Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

source: Markers
ar: العلامات
bn: চিহ্নিতকারী
de: Marker
es: Marcadores
fr: Marqueurs
ms: Penanda
ru: Маркеры
tr: İşaretleyiciler
ur: نشانات

# goToPageTitle
source: Go to Page
ar: الانتقال إلى الصفحة
bn: পৃষ্ঠায় যান
de: Zur Seite gehen
es: Ir a página
fr: Aller à la page
ms: Pergi ke halaman
ru: Перейти к странице
tr: Sayfaya Git
ur: صفحہ پر جائیں

# enterPageNumber
source: Enter page number (1 to {pageCount})
ar: أدخل رقم الصفحة (من 1 إلى {pageCount})
bn: পৃষ্ঠা নম্বর লিখুন (১ থেকে {pageCount})
de: Seitenzahl eingeben (1 bis {pageCount})
es: Ingresa número de página (1 a {pageCount})
fr: Entrez le numéro de page (1 à {pageCount})
ms: Masukkan nombor halaman (1 hingga {pageCount})
ru: Введите номер страницы (от 1 до {pageCount})
tr: Sayfa numarasını girin (1 ile {pageCount} arası)
ur: صفحہ نمبر درج کریں (1 سے {pageCount})

source: Page number
ar: رقم الصفحة
bn: পৃষ্ঠা নম্বর
de: Seitenzahl
es: Número de página
fr: Numéro de page
ms: Nombor halaman
ru: Номер страницы
tr: Sayfa numarası
ur: صفحہ نمبر

source: Search in document...
ar: ابحث في المستند...
bn: নথিতে অনুসন্ধান করুন...
de: Im Dokument suchen...
es: Buscar en documento...
fr: Rechercher dans le document...
ms: Cari dalam dokumen...
ru: Поиск в документе...
tr: Belgede ara...
ur: دستاویز میں تلاش کریں...

# matchesCount
source: {current} of {total} matches
ar: {current} من {total} نتيجة
bn: {current} এর {total} মিল
de: {current} von {total} Übereinstimmungen
es: {current} de {total} coincidencias
fr: {current} sur {total} correspondances
ms: {current} daripada {total} padanan
ru: {current} из {total} совпадений
tr: {total} eşleşmeden {current}
ur: {total} میں سے {current} میچز

# pageLabel
source: Page {pageNumber}
ar: الصفحة {pageNumber}
bn: পৃষ্ঠা {pageNumber}
de: Seite {pageNumber}
es: Página {pageNumber}
ms: Halaman {pageNumber}
ru: Страница {pageNumber}
tr: Sayfa {pageNumber}
ur: صفحہ {pageNumber}

source: Loading PDF...
ar: جارٍ تحميل ملف PDF...
bn: পিডিএফ লোড হচ্ছে...
de: Lade PDF...
es: Cargando PDF...
fr: Chargement du PDF...
ms: Memuatkan PDF...
ru: Загрузка PDF...
tr: PDF yükleniyor...
ur: پی ڈی ایف لوڈ ہو رہا ہے...

source: Failed to load PDF
ar: تعذّر تحميل ملف PDF
bn: পিডিএফ লোড করতে ব্যর্থ
de: Fehler beim Laden der PDF
es: Error al cargar PDF
fr: Échec du chargement du PDF
ms: Gagal memuat PDF
ru: Не удалось загрузить PDF
tr: PDF yüklenemedi
ur: پی ڈی ایف لوڈ کرنے میں ناکام

source: No table of contents
ar: لا يوجد فهرس للمحتويات
bn: কোন সূচিপত্র নেই
de: Kein Inhaltsverzeichnis
es: Sin tabla de contenidos
fr: Aucune table des matières
ms: Tiada jadual kandungan
ru: Нет оглавления
tr: İçindekiler tablosu yok
ur: کوئی فہرست مشمولات نہیں

source: No markers yet
ar: لا توجد علامات بعد
bn: এখনও কোন চিহ্নিতকারী নেই
de: Noch keine Marker
es: Sin marcadores aún
fr: Aucun marqueur pour l'instant
ms: Belum ada penanda
ru: Пока нет маркеров
tr: Henüz işaretleyici yok
ur: ابھی تک کوئی نشانات نہیں

# selectTextForMarkers
source: Select text and use the color buttons to add markers
ar: حدِّد النص واستخدم أزرار الألوان لإضافة العلامات
bn: চিহ্নিতকারী যোগ করতে টেক্সট নির্বাচন করুন এবং রঙের বোতাম ব্যবহার করুন
de: Text auswählen und Farbschaltflächen verwenden, um Marker hinzuzufügen
es: Selecciona texto y usa los botones de color para agregar marcadores
fr: Sélectionnez le texte et utilisez les boutons de couleur pour ajouter des marqueurs
ms: Pilih teks dan gunakan butang warna untuk menambah penanda
ru: Выберите текст и используйте цветные кнопки для добавления маркеров
tr: Metin seçin ve işaretleyici eklemek için renk düğmelerini kullanın
ur: ٹیکسٹ منتخب کریں اور نشانات شامل کرنے کے لیے رنگ کے بٹن استعمال کریں

source: My Bookmarks
ar: إشاراتي المرجعية
bn: আমার বুকমার্ক
de: Meine Lesezeichen
es: Mis marcadores
fr: Mes signets
ms: Penanda buku saya
ru: Мои закладки
tr: Yer İmlerim
ur: میرے بک مارکس

source: Bookmark added
ar: أُضيفت الإشارة المرجعية
bn: বুকমার্ক যোগ করা হয়েছে
de: Lesezeichen hinzugefügt
es: Marcador agregado
fr: Signet ajouté
ms: Penanda buku ditambah
ru: Закладка добавлена
tr: Yer imi eklendi
ur: بک مارک شامل کر دیا گیا

source: Bookmark removed
ar: حُذفت الإشارة المرجعية
bn: বুকমার্ক সরানো হয়েছে
de: Lesezeichen entfernt
es: Marcador eliminado
fr: Signet supprimé
ms: Penanda buku dibuang
ru: Закладка удалена
tr: Yer imi kaldırıldı
ur: بک مارک ہٹا دیا گیا

source: Bookmark updated
ar: حُدِّثت الإشارة المرجعية
bn: বুকমার্ক আপডেট করা হয়েছে
de: Lesezeichen aktualisiert
es: Marcador actualizado
fr: Signet mis à jour
ms: Penanda buku dikemas kini
ru: Закладка обновлена
tr: Yer imi güncellendi
ur: بک مارک اپ ڈیٹ ہو گیا

source: Notes
ar: ملاحظات
bn: নোট
de: Notizen
es: Notas
ms: Nota
ru: Заметки
tr: Notlar
ur: نوٹس

source: Stars
ar: نجوم
bn: তারকা
de: Sterne
es: Estrellas
fr: Étoiles
ms: Bintang
ru: Звезды
tr: Yıldızlar
ur: ستارے

source: Error loading bookmarks
ar: تعذّر تحميل الإشارات المرجعية
bn: বুকমার্ক লোড করতে ত্রুটি
de: Fehler beim Laden der Lesezeichen
es: Error al cargar marcadores
fr: Erreur lors du chargement des signets
ms: Ralat semasa memuat penanda buku
ru: Ошибка при загрузке закладок
tr: Yer imleri yüklenirken hata
ur: بک مارکس لوڈ کرنے میں خرابی

source: No bookmarks yet
ar: لا توجد إشارات مرجعية بعد
bn: এখনও কোন বুকমার্ক নেই
de: Noch keine Lesezeichen
es: Sin marcadores aún
fr: Aucun signet pour l'instant
ms: Belum ada penanda buku
ru: Пока нет закладок
tr: Henüz yer imi yok
ur: ابھی تک کوئی بک مارکس نہیں

# startBookmarkingFavoriteVerses
source: Start bookmarking your favorite verses
ar: ابدأ بوضع إشارات مرجعية على آياتك المفضّلة
bn: আপনার প্রিয় আয়াত বুকমার্ক করা শুরু করুন
de: Beginnen Sie, Ihre Lieblings-Verse als Lesezeichen zu markieren
es: Comienza a marcar tus versículos favoritos
fr: Commencez à marquer vos versets favoris
ms: Mula menandakan ayat kegemaran anda
ru: Начните добавлять ваши любимые аяты в закладки
tr: Favori ayetlerinizi yer imlerine eklemeye başlayın
ur: اپنی پسندیدہ آیات کو بک مارک کرنا شروع کریں

source: No notes yet
ar: لا توجد ملاحظات بعد
bn: এখনও কোন নোট নেই
de: Noch keine Notizen
es: Sin notas aún
fr: Aucune note pour l'instant
ms: Belum ada nota
ru: Пока нет заметок
tr: Henüz not yok
ur: ابھی تک کوئی نوٹس نہیں

# addNotesToFavoriteVerses
source: Add notes to your favorite verses
ar: أضف ملاحظات على آياتك المفضّلة
bn: আপনার প্রিয় আয়াতে নোট যোগ করুন
de: Fügen Sie Notizen zu Ihren Lieblings-Versen hinzu
es: Agrega notas a tus versículos favoritos
fr: Ajoutez des notes à vos versets favoris
ms: Tambah nota pada ayat kegemaran anda
ru: Добавьте заметки к вашим любимым аятам
tr: Favori ayetlerinize notlar ekleyin
ur: اپنی پسندیدہ آیات میں نوٹس شامل کریں

source: No starred verses yet
ar: لا توجد آيات مميَّزة بنجمة بعد
bn: এখনও কোন তারকাচিহ্নিত আয়াত নেই
de: Noch keine mit Sternen markierten Verse
es: Sin versículos destacados aún
fr: Aucun verset étoilé pour l'instant
ms: Belum ada ayat berbintang
ru: Пока нет аятов со звездами
tr: Henüz yıldızlı ayet yok
ur: ابھی تک کوئی ستارہ لگی آیات نہیں

# starImportantVerses
source: Star your most important verses
ar: ضع نجمة على آياتك المهمة
bn: আপনার গুরুত্বপূর্ণ আয়াতে তারকা চিহ্ন দিন
de: Markieren Sie Ihre wichtigsten Verse mit Sternen
es: Destaca tus versículos más importantes
fr: Étoilez vos versets les plus importants
ms: Beri bintang pada ayat penting anda
ru: Отметьте звездами ваши самые важные аяты
tr: En önemli ayetlerinizi yıldızlayın
ur: اپنی اہم آیات کو ستارہ لگائیں

source: Browse Quran
ar: تصفّح القرآن
bn: কুরআন ব্রাউজ করুন
de: Koran durchsuchen
es: Explorar Corán
fr: Parcourir le Coran
ms: Jelajah Al-Quran
ru: Просматривать Коран
tr: Kuran'ı Gözat
ur: قرآن دیکھیں

source: Go to Verse
ar: الانتقال إلى الآية
bn: আয়াতে যান
de: Zum Vers gehen
es: Ir al versículo
fr: Aller au verset
ms: Pergi ke ayat
ru: Перейти к аяту
tr: Ayete Git
ur: آیت پر جائیں

# navigateToVerseQuestion
source: Navigate to this verse in the Quran reader?
ar: هل تريد الانتقال إلى هذه الآية في قارئ القرآن؟
bn: কুরআন রিডারে এই আয়াতে নেভিগেট করবেন?
de: Zu diesem Vers im Koran-Reader navigieren?
es: ¿Navegar a este versículo en el lector del Corán?
fr: Naviguer vers ce verset dans le lecteur du Coran?
ms: Navigasi ke ayat ini dalam pembaca Al-Quran?
ru: Перейти к этому аяту в читалке Корана?
tr: Kuran okuyucuda bu ayete gidilsin mi?
ur: قرآن ریڈر میں اس آیت پر جانا ہے؟

source: Total
ar: المجموع
bn: মোট
de: Gesamt
ms: Jumlah
ru: Всего
tr: Toplam
ur: کل

# clearAllBookmarksConfirmation
source: Are you sure you want to delete all bookmarks? This action cannot be undone.
ar: هل أنت متأكد من حذف جميع الإشارات المرجعية؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে আপনি সব বুকমার্ক মুছে ফেলতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Sind Sie sicher, dass Sie alle Lesezeichen löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar todos los marcadores? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer tous les signets? Cette action ne peut pas être annulée.
ms: Adakah anda pasti mahu memadam semua penanda buku? Tindakan ini tidak boleh dibuat asal.
ru: Вы уверены, что хотите удалить все закладки? Это действие нельзя отменить.
tr: Tüm yer imlerini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
ur: کیا آپ واقعی تمام بک مارکس حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں کیا جا سکتا۔

source: Location
ar: الموقع
bn: অবস্থান
de: Standort
es: Ubicación
fr: Localisation
ms: Lokasi
ru: Местоположение
tr: Konum
ur: مقام

# nextPrayerCountdown
source: Next: {prayerName} in {time}
ar: التالية: {prayerName} خلال {time}
bn: পরবর্তী: {prayerName} {time} এ
de: Nächstes: {prayerName} in {time}
es: Próximo: {prayerName} en {time}
fr: Prochaine: {prayerName} dans {time}
ms: Seterusnya: {prayerName} dalam {time}
ru: Следующий: {prayerName} через {time}
tr: Sonraki: {prayerName} {time} içinde
ur: اگلی: {prayerName} {time} میں

source: Persistent Prayer Countdown
ar: العدّ التنازلي المستمر للصلاة
bn: স্থায়ী নামাজের কাউন্টডাউন
de: Persistenter Gebetszeit-Countdown
es: Cuenta regresiva persistente de oración
fr: Compte à rebours persistant de prière
ms: Kira detik solat berterusan
ru: Постоянный обратный отсчет намаза
tr: Kalıcı Namaz Geri Sayımı
ur: مستقل نماز کاؤنٹ ڈاؤن

source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
ms: Aktif
ru: Активно
tr: Aktif
ur: فعال

source: Stopped
ar: متوقف
bn: বন্ধ
de: Gestoppt
es: Detenido
fr: Arrêté
ms: Dihentikan
ru: Остановлено
tr: Durduruldu
ur: رک گیا

# persistentNotificationRunning
source: A persistent notification is showing in your status bar with countdown to next prayer. It cannot be dismissed and updates every second.
ar: يظهر إشعار مستمر في شريط الحالة يحمل العدّ التنازلي للصلاة التالية، ولا يمكن إخفاؤه، ويتحدّث كل ثانية.
bn: আপনার স্ট্যাটাস বারে পরবর্তী নামাজের কাউন্টডাউন সহ একটি স্থায়ী বিজ্ঞপ্তি প্রদর্শিত হচ্ছে। এটি খারিজ করা যায় না এবং প্রতি সেকেন্ডে আপডেট হয়।
de: Eine persistente Benachrichtigung wird in Ihrer Statusleiste mit dem Countdown bis zum nächsten Gebet angezeigt. Sie kann nicht verworfen werden und aktualisiert sich jede Sekunde.
es: Se está mostrando una notificación persistente en tu barra de estado con cuenta regresiva para la próxima oración. No puede ser descartada y se actualiza cada segundo.
fr: Une notification persistante s'affiche dans votre barre d'état avec le compte à rebours jusqu'à la prochaine prière. Elle ne peut pas être ignorée et se met à jour chaque seconde.
ms: Pemberitahuan berterusan dipaparkan dalam bar status anda dengan kira detik ke solat seterusnya. Ia tidak boleh dibuang dan dikemas kini setiap saat.
ru: Постоянное уведомление отображается в вашей строке состояния с обратным отсчетом до следующего намаза. Его нельзя отклонить, и оно обновляется каждую секунду.
tr: Durum çubuğunuzda sonraki namaza geri sayım ile kalıcı bir bildirim gösteriliyor. Kapatılamaz ve her saniye güncellenir.
ur: آپ کے سٹیٹس بار میں ایک مستقل نوٹیفیکیشن اگلی نماز کے کاؤنٹ ڈاؤن کے ساتھ دکھائی جا رہی ہے۔ اسے مسترد نہیں کیا جا سکتا اور یہ ہر سیکنڈ اپ ڈیٹ ہوتا ہے۔

# persistentNotificationStopped
source: The persistent countdown notification is currently stopped.
ar: إشعار العدّ التنازلي المستمر متوقف حالياً.
bn: স্থায়ী কাউন্টডাউন বিজ্ঞপ্তি বর্তমানে বন্ধ।
de: Die persistente Countdown-Benachrichtigung ist derzeit gestoppt.
es: La notificación de cuenta regresiva persistente está actualmente detenida.
fr: La notification de compte à rebours persistante est actuellement arrêtée.
ms: Pemberitahuan kira detik berterusan kini dihentikan.
ru: Постоянное уведомление обратного отсчета в настоящее время остановлено.
tr: Kalıcı geri sayım bildirimi şu anda durdurulmuş.
ur: مستقل کاؤنٹ ڈاؤن نوٹیفیکیشن فی الوقت رک گئی ہے۔

# persistentNotificationInfo
source: This creates a single persistent notification that updates its content without spam. Different from your prayer time notifications.
ar: يُنشئ هذا إشعاراً مستمراً واحداً يتحدّث محتواه دون إزعاج، ويختلف عن إشعارات أوقات الصلاة.
bn: এটি একটি একক স্থায়ী বিজ্ঞপ্তি তৈরি করে যা স্প্যাম ছাড়াই তার বিষয়বস্তু আপডেট করে। আপনার নামাজের সময়ের বিজ্ঞপ্তি থেকে আলাদা।
de: Dies erstellt eine einzige persistente Benachrichtigung, die ihren Inhalt ohne Spam aktualisiert. Anders als Ihre Gebetszeit-Benachrichtigungen.
es: Esto crea una sola notificación persistente que actualiza su contenido sin spam. Diferente de tus notificaciones de horarios de oración.
fr: Ceci crée une seule notification persistante qui met à jour son contenu sans spam. Différent de vos notifications d'heures de prière.
ms: Ini mencipta satu pemberitahuan berterusan yang mengemas kini kandungannya tanpa spam. Berbeza daripada pemberitahuan waktu solat anda.
ru: Это создает одно постоянное уведомление, которое обновляет свое содержимое без спама. Отличается от ваших уведомлений времени намаза.
tr: Bu, içeriğini spam yapmadan güncelleyen tek bir kalıcı bildirim oluşturur. Namaz vakti bildirimlerinizden farklıdır.
ur: یہ ایک واحد مستقل نوٹیفیکیشن بناتا ہے جو اپنے مواد کو اسپام کے بغیر اپ ڈیٹ کرتا ہے۔ آپ کی نماز کی نوٹیفیکیشنز سے مختلف۔

source: Persistent countdown started
ar: بدأ العدّ التنازلي المستمر
bn: স্থায়ী কাউন্টডাউন শুরু হয়েছে
de: Persistenter Countdown gestartet
es: Cuenta regresiva persistente iniciada
fr: Compte à rebours persistant démarré
ms: Kira detik berterusan dimulakan
ru: Постоянный обратный отсчет запущен
tr: Kalıcı geri sayım başlatıldı
ur: مستقل کاؤنٹ ڈاؤن شروع ہو گیا

source: Persistent countdown stopped
ar: توقّف العدّ التنازلي المستمر
bn: স্থায়ী কাউন্টডাউন বন্ধ হয়েছে
de: Persistenter Countdown gestoppt
es: Cuenta regresiva persistente detenida
fr: Compte à rebours persistant arrêté
ms: Kira detik berterusan dihentikan
ru: Постоянный обратный отсчет остановлен
tr: Kalıcı geri sayım durduruldu
ur: مستقل کاؤنٹ ڈاؤن رک گیا

source: Persistent countdown restarted
ar: أُعيد تشغيل العدّ التنازلي المستمر
bn: স্থায়ী কাউন্টডাউন পুনরায় চালু হয়েছে
de: Persistenter Countdown neu gestartet
es: Cuenta regresiva persistente reiniciada
fr: Compte à rebours persistant redémarré
ms: Kira detik berterusan dimulakan semula
ru: Постоянный обратный отсчет перезапущен
tr: Kalıcı geri sayım yeniden başlatıldı
ur: مستقل کاؤنٹ ڈاؤن دوبارہ شروع ہو گیا

# failedToStart
source: Failed to start: {error}
ar: تعذّر البدء: {error}
bn: শুরু করতে ব্যর্থ: {error}
de: Fehler beim Starten: {error}
es: Error al iniciar: {error}
fr: Échec du démarrage: {error}
ms: Gagal memulakan: {error}
ru: Не удалось запустить: {error}
tr: Başlatılamadı: {error}
ur: شروع کرنے میں ناکام: {error}

# failedToStop
source: Failed to stop: {error}
ar: تعذّر الإيقاف: {error}
bn: বন্ধ করতে ব্যর্থ: {error}
de: Fehler beim Stoppen: {error}
es: Error al detener: {error}
fr: Échec de l'arrêt: {error}
ms: Gagal menghentikan: {error}
ru: Не удалось остановить: {error}
tr: Durdurulamadı: {error}
ur: رکنے میں ناکام: {error}

# failedToRestart
source: Failed to restart: {error}
ar: تعذّرت إعادة التشغيل: {error}
bn: পুনরায় চালু করতে ব্যর্থ: {error}
de: Fehler beim Neustarten: {error}
es: Error al reiniciar: {error}
fr: Échec du redémarrage: {error}
ms: Gagal memulakan semula: {error}
ru: Не удалось перезапустить: {error}
tr: Yeniden başlatılamadı: {error}
ur: دوبارہ شروع کرنے میں ناکام: {error}

source: Home Screen Widget
ar: أداة الشاشة الرئيسية
bn: হোম স্ক্রিন উইজেট
de: Startbildschirm-Widget
es: Widget de pantalla de inicio
fr: Widget d'écran d'accueil
ms: Widget skrin utama
ru: Виджет главного экрана
tr: Ana Ekran Widget'ı
ur: ہوم سکرین ویجٹ

# displayInspiringVerses
source: Display inspiring Islamic verses on your home screen
ar: اعرض آيات إسلامية ملهمة على شاشتك الرئيسية
bn: আপনার হোম স্ক্রিনে অনুপ্রেরণামূলক ইসলামিক আয়াত প্রদর্শন করুন
de: Zeigen Sie inspirierende islamische Verse auf Ihrem Startbildschirm an
es: Muestra versículos islámicos inspiradores en tu pantalla de inicio
fr: Affichez des versets islamiques inspirants sur votre écran d'accueil
ms: Paparkan ayat Islam yang memberi inspirasi di skrin utama anda
ru: Отображайте вдохновляющие исламские аяты на вашем главном экране
tr: Ana ekranınızda ilham verici İslami ayetleri görüntüleyin
ur: اپنے ہوم سکرین پر متاثر کن اسلامی آیات دکھائیں

source: Widget Control
ar: التحكم في الأداة
bn: উইজেট নিয়ন্ত্রণ
de: Widget-Steuerung
es: Control de widget
fr: Contrôle du widget
ms: Kawalan widget
ru: Управление виджетом
tr: Widget Kontrolü
ur: ویجٹ کنٹرول

# updateWidgetContentImmediately
source: Update your widget content immediately
ar: حدِّث محتوى الأداة فوراً
bn: আপনার উইজেট বিষয়বস্তু অবিলম্বে আপডেট করুন
de: Aktualisieren Sie Ihren Widget-Inhalt sofort
es: Actualiza el contenido de tu widget inmediatamente
fr: Mettez à jour le contenu de votre widget immédiatement
ms: Kemas kini kandungan widget anda dengan segera
ru: Обновите содержимое вашего виджета немедленно
tr: Widget içeriğinizi hemen güncelleyin
ur: اپنے ویجٹ کے مواد کو فوری طور پر اپ ڈیٹ کریں

source: Updating Widget...
ar: جارٍ تحديث الأداة...
bn: উইজেট আপডেট করা হচ্ছে...
de: Widget wird aktualisiert...
es: Actualizando widget...
fr: Mise à jour du widget...
ms: Mengemas kini widget...
ru: Обновление виджета...
tr: Widget güncelleniyor...
ur: ویجٹ اپ ڈیٹ ہو رہا ہے...

source: Force Update Widget
ar: فرض تحديث الأداة
bn: জোর করে উইজেট আপডেট করুন
de: Widget-Update erzwingen
es: Forzar actualización de widget
fr: Forcer la mise à jour du widget
ms: Paksa kemas kini widget
ru: Принудительно обновить виджет
tr: Widget'ı Zorla Güncelle
ur: ویجٹ کو زبردستی اپ ڈیٹ کریں

source: Home screen widget updated successfully!
ar: حُدِّثت أداة الشاشة الرئيسية بنجاح!
bn: হোম স্ক্রিন উইজেট সফলভাবে আপডেট হয়েছে!
de: Startbildschirm-Widget erfolgreich aktualisiert!
es: ¡Widget de pantalla de inicio actualizado exitosamente!
fr: Widget d'écran d'accueil mis à jour avec succès!
ms: Widget skrin utama berjaya dikemas kini!
ru: Виджет главного экрана успешно обновлен!
tr: Ana ekran widget'ı başarıyla güncellendi!
ur: ہوم سکرین ویجٹ کامیابی سے اپ ڈیٹ ہو گیا!

# errorUpdatingWidget
source: Error updating widget: {error}
ar: تعذّر تحديث الأداة: {error}
bn: উইজেট আপডেট করতে ত্রুটি: {error}
de: Fehler beim Aktualisieren des Widgets: {error}
es: Error al actualizar widget: {error}
fr: Erreur lors de la mise à jour du widget: {error}
ms: Ralat semasa mengemas kini widget: {error}
ru: Ошибка при обновлении виджета: {error}
tr: Widget güncellenirken hata: {error}
ur: ویجٹ اپ ڈیٹ کرنے میں خرابی: {error}

source: Custom Verses
ar: الآيات المخصّصة
bn: কাস্টম আয়াত
de: Benutzerdefinierte Verse
es: Versículos personalizados
fr: Versets personnalisés
ms: Ayat suai
ru: Пользовательские аяты
tr: Özel Ayetler
ur: کسٹم آیات

source: Refresh verses
ar: تحديث الآيات
bn: আয়াত রিফ্রেশ করুন
de: Verse aktualisieren
es: Actualizar versículos
fr: Actualiser les versets
ms: Muat semula ayat
ru: Обновить аяты
tr: Ayetleri yenile
ur: آیات تازہ کریں

# versesAdded
source: {count} verse{count, plural, one{} other{s}} added
ar: أُضيفت {count} آية
bn: {count} আয়াত যোগ করা হয়েছে
de: {count} Vers{count, plural, one{} other{e}} hinzugefügt
es: {count} versículo{count, plural, one{} other{s}} agregado{count, plural, one{} other{s}}
fr: {count} verset{count, plural, one{} other{s}} ajouté{count, plural, one{} other{s}}
ms: {count} ayat ditambah
ru: {count} аят{count, plural, one{} other{ов}} добавлен{count, plural, one{} other{о}}
tr: {count} ayet eklendi
ur: {count} آیت{count, plural, one{} other{یں}} شامل کی گئیں

source: Loading verses...
ar: جارٍ تحميل الآيات...
bn: আয়াত লোড হচ্ছে...
de: Verse werden geladen...
es: Cargando versículos...
fr: Chargement des versets...
ms: Memuatkan ayat...
ru: Загрузка аятов...
tr: Ayetler yükleniyor...
ur: آیات لوڈ ہو رہی ہیں...

source: No Custom Verses Yet
ar: لا توجد آيات مخصّصة بعد
bn: এখনও কোন কাস্টম আয়াত নেই
de: Noch keine benutzerdefinierten Verse
es: Sin versículos personalizados aún
fr: Aucun verset personnalisé pour l'instant
ms: Belum ada ayat suai
ru: Пока нет пользовательских аятов
tr: Henüz Özel Ayet Yok
ur: ابھی تک کوئی کسٹم آیات نہیں

# visitSurahScreenToAddVerses
source: Visit the Surah screen to add verses to your widget
ar: انتقل إلى شاشة السورة لإضافة آيات إلى الأداة
bn: আপনার উইজেটে আয়াত যোগ করতে সুরা স্ক্রিন দেখুন
de: Besuchen Sie den Sure-Bildschirm, um Verse zu Ihrem Widget hinzuzufügen
es: Visita la pantalla de Sura para agregar versículos a tu widget
fr: Visitez l'écran Sourate pour ajouter des versets à votre widget
ms: Lawati skrin surah untuk menambah ayat ke widget anda
ru: Посетите экран суры, чтобы добавить аяты в ваш виджет
tr: Widget'ınıza ayet eklemek için Sure ekranını ziyaret edin
ur: اپنے ویجٹ میں آیات شامل کرنے کے لیے سورہ سکرین ملاحظہ کریں

source: Ayah added to widget
ar: أُضيفت الآية إلى الأداة بنجاح!
bn: আয়াত উইজেটে যোগ করা হয়েছে
de: Ayah zum Widget hinzugefügt
es: Ayah agregada al widget
fr: Ayah ajoutée au widget
ms: Ayat ditambah ke widget
ru: Аят добавлен в виджет
tr: Ayet widget'a eklendi
ur: آیت ویجٹ میں شامل کر دی گئی

source: sahih
ar: صحيح
bn: সহীহ
ru: сахих
ur: صحیح

source: daif
ar: ضعيف
bn: দুর্বল
ru: даиф
tr: zayıf
ur: ضعیف

source: hasan
ar: حسن
bn: হাসান
ru: хасан
tr: hasen
ur: حسن

# bukhari
source: Sahih al-Bukhari
ar: صحيح البخاري
bn: সহীহ আল-বুখারী
ru: Сахих аль-Бухари
tr: Sahih-i Buhari
ur: صحیح البخاری

# muslim
source: Sahih Muslim
ar: صحيح مسلم
bn: সহীহ মুসলিম
ru: Сахих Муслим
tr: Sahih-i Müslim
ur: صحیح مسلم

# tirmidhi
source: Jami' at-Tirmidhi
ar: جامع الترمذي
bn: জামি আত-তিরমিযি
ru: Джами' ат-Тирмизи
tr: Sünen-i Tirmizi
ur: جامع ترمذی

# dawood
source: Sunan Abi Dawud
ar: سنن أبي داود
bn: সুনান আবু দাউদ
ru: Сунан Абу Дауд
tr: Sünen-i Ebu Davud
ur: سنن ابو داؤد

# majah
source: Sahih Ibn Majah
ar: سنن ابن ماجه
bn: সহীহ ইবনে মাজাহ
ru: Сахих Ибн Маджа
tr: Sünen-i İbn Mace
ur: صحیح ابن ماجہ

# nasa
source: Sunan an-Nasa'i
ar: سنن النسائي
bn: সুনান আন-নাসাঈ
ru: Сунан ан-Насаи
tr: Sünen-i Nesai
ur: سنن نسائی

# masabih
source: Mishkat al-Masabih
ar: مشكاة المصابيح
bn: মিশকাতুল মাসাবিহ
ru: Мишкат аль-Масабих
tr: Mişkatü'l-Mesabih
ur: مشکاۃ المصابیح

# ahmad
source: Musnad Ahmad
ar: مسند أحمد
bn: মুসনাদ আহমাদ
ru: Муснад Ахмад
tr: Müsned-i Ahmed
ur: مسند احمد

# sahiha
source: Silsilah al-Sahihah
ar: السلسلة الصحيحة
bn: সিলসিলাহ আস-সহীহাহ
ru: Силсила ас-Сахиха
tr: Silsiletü's-Sahiha
ur: سلسلہ صحیحہ

source: contains
ar: يحتوي على
bn: রয়েছে
de: enthält
es: contiene
fr: contient
ms: mengandungi
ru: содержит
tr: içerir
ur: پر مشتمل

source: Coming Soon
ar: قريباً
bn: শীঘ্রই আসছে
de: Kommt bald
es: Próximamente
fr: Bientôt disponible
ms: Akan datang
ru: Скоро будет
tr: Yakında
ur: جلد آرہا ہے

source: Hadith Collections
ar: مجموعات الأحاديث
bn: হাদিস সংগ্রহ
de: Hadith-Sammlungen
es: Colecciones de Hadith
fr: Collections de Hadith
ms: Koleksi Hadis
ru: Коллекции хадисов
tr: Hadis Koleksiyonları
ur: حدیث کے مجموعے
