Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# rateExperienceQuestion
source: How would you rate your experience with our app?
ar: كيف تقيّم تجربتك مع تطبيقنا؟
bn: আমাদের অ্যাপের সাথে আপনার অভিজ্ঞতা আপনি কিভাবে রেট করবেন?
de: Wie bewerten Sie Ihre Erfahrung mit unserer App?
es: ¿Cómo calificarías tu experiencia con nuestra aplicación?
fr: Comment évalueriez-vous votre expérience avec notre application ?
ms: Bagaimana anda menilai pengalaman anda dengan aplikasi kami?
ru: Как бы вы оценили свой опыт использования нашего приложения?
tr: Uygulamamızla yaşadığınız deneyimi nasıl değerlendirirsiniz?
ur: ہمارے ایپ کے ساتھ اپنے تجربے کو آپ کیسے ریٹ کریں گے؟

source: Help us improve:
ar: ساعدنا على التحسين:
bn: আমাদের উন্নত করতে সাহায্য করুন:
de: Hilf uns, besser zu werden:
es: Ayúdanos a mejorar:
fr: Aidez-nous à nous améliorer :
ms: Bantu kami untuk bertambah baik:
ru: Помогите нам улучшиться:
tr: Bize gelişmemize yardımcı olun:
ur: ہمیں بہتر بنانے میں مدد کریں:

# feedbackHint
source: What can we do better?
ar: ما الذي يمكننا تحسينه؟
bn: আমরা কী ভালো করতে পারি?
de: Was können wir verbessern?
es: ¿Qué podemos mejorar?
fr: Que pouvons-nous améliorer ?
ms: Apa yang boleh kami perbaiki?
ru: Что мы можем улучшить?
tr: Neyi daha iyi yapabiliriz?
ur: ہم کیا بہتر کر سکتے ہیں؟

# rateButton
source: Rate
ar: قيّم
bn: রেট দিন
de: Bewerten
es: Calificar
fr: Évaluer
ms: Nilai
ru: Оценить
tr: Değerlendir
ur: ریٹ کریں

source: Maybe Later
ar: ربما لاحقاً
bn: হয়তো পরে
de: Vielleicht später
es: Quizás más tarde
fr: Peut-être plus tard
ms: Mungkin Nanti
ru: Может быть позже
tr: Belki Daha Sonra
ur: شاید بعد میں

source: Don't Ask Again
ar: لا تسألني مجدداً
bn: আবার জিজ্ঞাসা করবেন না
de: Nicht erneut fragen
es: No preguntar de nuevo
fr: Ne plus demander
ms: Jangan Tanya Lagi
ru: Больше не спрашивать
tr: Bir Daha Sorma
ur: دوبارہ نہ پوچھیں

# pleaseSelectRating
source: Please select a rating
ar: يرجى اختيار تقييم
bn: অনুগ্রহ করে একটি রেটিং নির্বাচন করুন
de: Bitte wählen Sie eine Bewertung
es: Por favor selecciona una calificación
fr: Veuillez sélectionner une évaluation
ms: Sila pilih penilaian
ru: Пожалуйста, выберите оценку
tr: Lütfen bir değerlendirme seçin
ur: براہ کرم ایک ریٹنگ منتخب کریں

# provideFeedback
source: Please provide feedback for improvement
ar: يرجى تقديم ملاحظات للتحسين
bn: উন্নতির জন্য দয়া করে মতামত দিন
de: Bitte geben Sie Feedback zur Verbesserung
es: Por favor proporciona comentarios para mejorar
fr: Veuillez fournir des commentaires pour l'amélioration
ms: Sila beri maklum balas untuk penambahbaikan
ru: Пожалуйста, оставьте отзыв для улучшения
tr: Lütfen geliştirme için geri bildirim verin
ur: براہ کرم بہتری کے لئے فیڈبیک فراہم کریں

# thankYouRedirect
source: Thank you! You'll be redirected to the store.
ar: شكراً لك! سنحوّلك إلى المتجر.
bn: ধন্যবাদ! আপনাকে স্টোরে পুনঃনির্দেশ করা হবে।
de: Danke! Sie werden zum Store weitergeleitet.
es: ¡Gracias! Serás redirigido a la tienda.
fr: Merci ! Vous allez être redirigé vers la boutique.
ms: Terima kasih! Anda akan diarahkan ke kedai.
ru: Спасибо! Вы будете перенаправлены в магазин.
tr: Teşekkürler! Mağazaya yönlendirileceksiniz.
ur: شکریہ! آپ کو اسٹور پر ری ڈائریکٹ کیا جائے گا۔

# thankYouFeedback
source: Thank you for your feedback! We'll work on improvements.
ar: شكراً على ملاحظاتك! سنعمل على التحسين.
bn: আপনার মতামতের জন্য ধন্যবাদ! আমরা উন্নতির জন্য কাজ করব।
de: Danke für Ihr Feedback! Wir werden an Verbesserungen arbeiten.
es: ¡Gracias por tus comentarios! Trabajaremos en mejoras.
fr: Merci pour vos commentaires ! Nous allons travailler sur des améliorations.
ms: Terima kasih atas maklum balas anda! Kami akan berusaha untuk membuat penambahbaikan.
ru: Спасибо за ваш отзыв! Мы будем работать над улучшениями.
tr: Geri bildiriminiz için teşekkürler! İyileştirmeler üzerinde çalışacağız.
ur: آپ کے فیڈبیک کا شکریہ! ہم بہتری پر کام کریں گے۔

source: No Hadiths Found
ar: لا توجد أحاديث
bn: কোনো হাদীস পাওয়া যায়নি
de: Keine Hadithe gefunden
es: No se encontraron hadices
fr: Aucun hadith trouvé
ms: Tiada hadis ditemui
ru: Хадисы не найдены
tr: Hadis bulunamadı
ur: کوئی حدیث نہیں ملی

# noHadithsFoundChapter
source: This chapter doesn't contain any hadiths at the moment.
ar: لا يحتوي هذا الفصل على أي أحاديث في الوقت الحالي.
bn: এই অধ্যায়ে বর্তমানে কোনো হাদিস নেই।
de: Dit hoofdstuk bevat op dit moment geen hadiths.
es: Este capítulo no contiene ningún hadiz por el momento.
fr: Ce chapitre ne contient aucun hadith pour le moment.
ms: Bab ini tidak mengandungi sebarang hadis pada masa ini.
ru: В этой главе сейчас нет хадисов.
tr: Bu bölüm şu anda herhangi bir hadis içermiyor.
ur: اس باب میں فی الحال کوئی حدیث موجود نہیں ہے۔

# mawdu
source: Fabricated (Mawdu')
ar: موضوع (مختلق)
bn: মনগড়া (মাওদু’)
de: Vervalst (Mawdu')
es: Fabricado (Mawdu')
fr: Inventé (Mawdu')
ms: Rekaan (Mawdu')
ru: Подделанный (Мауду’)
tr: Uydurma (Mawdu')
ur: موضوع (من گھڑت)

# shadh
source: Irregular (Shadh)
ar: شاذّ
bn: অনিয়মিত (শায)
de: Onregelmatig (Shadh)
fr: Irrégulier (Shadh)
ms: Tidak teratur (Shadh)
ru: Ненормальный (Шаз)
tr: Düzensiz (Shadh)
ur: شاذ

# munkar
source: Rejected (Munkar)
ar: منكر
bn: প্রত্যাখ্যাত (মুনকার)
de: Afgewezen (Munkar)
es: Rechazado (Munkar)
fr: Rejeté (Munkar)
ms: Ditolak (Munkar)
ru: Отклонённый (Мункар)
tr: Reddedilmiş (Munkar)
ur: منکر

# gharib
source: Strange (Gharib)
ar: غريب
bn: অদ্ভুত (গারিব)
de: Zeldzaam (Gharib)
es: Extraño (Gharib)
fr: Étrange (Gharib)
ms: Pelik (Gharib)
ru: Редкий (Гариб)
tr: Nadir (Gharib)
ur: غریب

# chain
source: in chain
ar: في السند
bn: সনদে
de: in de keten
es: en la cadena
fr: dans la chaîne
ms: dalam sanad
ru: в цепочке передатчиков
tr: senedde
ur: سند میں

# noChapters
source: No Chapters Available
ar: لا توجد فصول متاحة
bn: কোনো অধ্যায় উপলব্ধ নেই
de: Geen hoofdstukken beschikbaar
es: No hay capítulos disponibles
fr: Aucun chapitre disponible
ms: Tiada bab tersedia
ru: Главы недоступны
tr: Hiç bölüm mevcut değil
ur: ابواب دستیاب نہیں ہیں

# newContent
source: New content will be added soon. Check back later for updates.
ar: سيُضاف محتوى جديد قريباً. يرجى العودة لاحقاً للاطلاع على التحديثات.
bn: শীঘ্রই নতুন বিষয়বস্তু যোগ করা হবে। আপডেটের জন্য পরে আবার দেখুন।
de: Nieuwe inhoud wordt binnenkort toegevoegd. Kom later terug voor updates.
es: Se agregará nuevo contenido pronto. Vuelve más tarde para ver las actualizaciones.
fr: Nouveau contenu bientôt disponible. Revenez plus tard pour les mises à jour.
ms: Kandungan baharu akan ditambah tidak lama lagi. Sila semak semula kemudian untuk kemas kini.
ru: Новый контент скоро будет добавлен. Проверьте позже для обновлений.
tr: Yakında yeni içerik eklenecek. Güncellemeler için daha sonra tekrar kontrol edin.
ur: نیا مواد جلد شامل کیا جائے گا۔ تازہ کاری کے لیے بعد میں چیک کریں۔

source: Meccan
ar: مكية
bn: মক্কী
de: Mekkanisch
es: Mequí
fr: Mecquoise
ms: Makkiyyah
ru: Мекканская
tr: Mekkî
ur: مکی

source: Medinan
ar: مدنية
bn: মাদানী
de: Medinensisch
es: Medinense
fr: Médinoise
ms: Madaniyyah
ru: Мединская
tr: Medînî
ur: مدنی

source: Ayahs
ar: آيات
bn: আয়াতসমূহ
de: Ayaat
es: Alejas
fr: Versets
ms: Ayat
ru: Аяты
tr: Ayetler
ur: آیات

source: Downloaded
ar: مُنَزَّل
bn: ডাউনলোডকৃত
de: Gedownload
es: Descargado
fr: Téléchargé
ms: Dimuat turun
ru: Загруженный
tr: İndirilmiş
ur: منزل شدہ

source: Loop this ayah
ar: تكرار هذه الآية
bn: এই আয়াতটি পুনরাবৃত্তি করুন
de: Deze aya herhalen
es: Repetir esta aleya
fr: Répéter ce verset
ms: Ulang ayat ini
ru: Повторять этот аят
tr: Bu ayeti döngüye al
ur: اس آیت کو دہراتے رہیں

source: Autoplay next ayah
ar: تشغيل الآية التالية تلقائياً
bn: পরবর্তী আয়াত স্বয়ংক্রিয়ভাবে চালান
de: Volgende aya automatisch afspelen
es: Reproducción automática de la siguiente aleya
fr: Lecture automatique du verset suivant
ms: Main ayat seterusnya secara automatik
ru: Автовоспроизведение следующего аята
tr: Sonraki ayeti otomatik oynat
ur: اگلی آیت خودکار چلائیں

source: Memorization Mode
ar: وضع الحفظ
bn: মুখস্থ মোড
de: Auswendig lernen Modus
es: Modo de Memorización
fr: Mode de Mémorisation
ms: Mod Menghafal
ru: Режим заучивания
tr: Ezberleme Modu
ur: حفظ کا طریقہ

# memorizationDescription
source: Test your memorization by hiding ayahs and reciting them. The app will listen to your recitation and reveal the ayahs as you recite correctly.
ar: اختبر حفظك بإخفاء الآيات ثم تلاوتها. يُنصت التطبيق إلى تلاوتك ويُظهر الآيات إذا تلوتها تلاوة صحيحة.
bn: আয়াত লুকিয়ে এবং তা পাঠ করে আপনার মুখস্থের পরীক্ষা করুন। অ্যাপটি আপনার পাঠ শুনবে এবং আপনি সঠিকভাবে পাঠ করলে আয়াতগুলি প্রকাশ করবে।
de: Testen Sie Ihr Auswendiglernen, indem Sie Ayahs ausblenden und rezitieren. Die App hört Ihrer Rezitation zu und deckt die Ayahs auf, wenn Sie richtig rezitieren.
es: Pon a prueba tu memorización ocultando las aleyas y recitándolas. La aplicación escuchará tu recitación y revelará las aleyas cuando recites correctamente.
fr: Testez votre mémorisation en cachant les versets et en les récitant. L'application écoutera votre récitation et révélera les versets lorsque vous réciterez correctement.
ms: Uji hafalan anda dengan menyembunyikan ayat dan membacanya. Aplikasi ini akan mendengar bacaan anda dan mendedahkan ayat apabila anda membaca dengan betul.
ru: Проверьте свою память, скрывая аяты и читая их наизусть. Приложение будет слушать ваше чтение и открывать аяты по мере правильного чтения.
tr: Ayetleri gizleyip okuyarak ezberinizi test edin. Uygulama tilavetin dinleyecek ve doğru okuduğunuzda ayetleri gösterecektir.
ur: آیات کو چھپا کر اور انہیں پڑھ کر اپنے حفظ کا امتحان لیں۔ ایپ آپ کی تلاوت سنے گی اور جب آپ صحیح پڑھیں گے تو آیات ظاہر کرے گی۔

# speechRecognitionDisclaimer
source: Speech recognition quality depends on your device capabilities.
ar: تعتمد دقة التعرف على الكلام على إمكانات جهازك.
bn: বক্তৃতা শনাক্তকরণের গুণমান আপনার ডিভাইসের ক্ষমতার উপর নির্ভর করে।
de: Die Qualität der Spracherkennung hängt von den Fähigkeiten Ihres Geräts ab.
es: La calidad del reconocimiento de voz depende de las capacidades de tu dispositivo.
fr: La qualité de la reconnaissance vocale dépend des capacités de votre appareil.
ms: Kualiti pengecaman suara bergantung pada keupayaan peranti anda.
ru: Качество распознавания речи зависит от возможностей вашего устройства.
tr: Konuşma tanıma kalitesi cihazınızın yeteneklerine bağlıdır.
ur: تقریر کی شناخت کا معیار آپ کے ڈیوائس کی صلاحیتوں پر منحصر ہے۔

source: Start Memorization
ar: بدء الحفظ
bn: মুখস্থ শুরু করুন
de: Auswendiglernen starten
es: Iniciar Memorización
fr: Démarrer la Mémorisation
ms: Mula Menghafal
ru: Начать заучивание
tr: Ezberlemeyi Başlat
ur: حفظ شروع کریں

source: Stop Memorization
ar: إيقاف الحفظ
bn: মুখস্থ বন্ধ করুন
de: Auswendiglernen stoppen
es: Detener Memorización
fr: Arrêter la Mémorisation
ms: Hentikan Menghafal
ru: Остановить заучивание
tr: Ezberlemeyi Durdur
ur: حفظ روکیں

source: Listening...
ar: يُنصت...
bn: শুনছি...
de: Zuhören...
es: Escuchando...
fr: Écoute...
ms: Mendengar...
ru: Слушаю...
tr: Dinliyor...
ur: سن رہا ہے...

source: Microphone idle
ar: الميكروفون خامل
bn: মাইক্রোফোন নিষ্ক্রিয়
de: Mikrofon im Leerlauf
es: Micrófono inactivo
fr: Microphone inactif
ms: Mikrofon melahu
ru: Микрофон неактивен
tr: Mikrofon boşta
ur: مائیکروفون بیکار

# reciteToReveal
source: Recite the ayah to reveal it
ar: اتلُ الآية لإظهارها
bn: প্রকাশ করতে আয়াত পাঠ করুন
de: Rezitiere die Ayah, um sie aufzudecken
es: Recita la aleya para revelarla
fr: Récitez le verset pour le révéler
ms: Bacakan ayat untuk mendedahkannya
ru: Прочитайте аят, чтобы открыть его
tr: Göstermek için ayeti okuyun
ur: ظاہر کرنے کے لیے آیت کی تلاوت کریں

source: BETA
ar: تجريبي
bn: বিটা
fr: BÊTA
ru: БЕТА
ur: بیٹا

# surahMemorized
source: You have successfully memorized this Surah.
ar: أتقنت حفظ هذه السورة.
bn: আপনি সফলভাবে এই সূরা মুখস্থ করেছেন।
de: Sie haben diese Sure erfolgreich auswendig gelernt.
es: Has memorizado esta Surah con éxito.
fr: Vous avez mémorisé cette Sourate avec succès.
ms: Anda telah berjaya menghafal Surah ini.
ru: Вы успешно выучили эту Суру.
tr: Bu Sureyi başarıyla ezberlediniz.
ur: آپ نے کامیابی سے یہ سورت حفظ کر لی ہے۔

source: Counseling
ar: الاستشارة
bn: পরামর্শ
de: Beratung
es: Consejería
fr: Conseil
ms: Kaunseling
ru: Консультация
tr: Danışmanlık
ur: مشاورت

source: Chat
ar: محادثة
bn: চ্যাট
fr: Discuter
ms: Sembang
ru: Чат
tr: Sohbet
ur: چیٹ

source: Counseling Mode
ar: وضع الاستشارة
bn: পরামর্শ মোড
de: Beratungsmodus
es: Modo de Consejería
fr: Mode Conseil
ms: Mod Kaunseling
ru: Режим консультации
tr: Danışmanlık Modu
ur: مشاورت موڈ

# counselingIntro
source: Share your feelings, and let Huda guide you with Islamic wisdom.
ar: شاركنا مشاعرك، ودَع هُدَى ترشدك بحكمة الإسلام.
bn: আপনার অনুভূতি শেয়ার করুন, এবং হুদাকে ইসলামিক প্রজ্ঞার সাথে আপনাকে গাইড করতে দিন।
de: Teilen Sie Ihre Gefühle und lassen Sie sich von Huda mit islamischer Weisheit leiten.
es: Comparte tus sentimientos y deja que Huda te guíe con sabiduría islámica.
fr: Partagez vos sentiments et laissez Huda vous guider avec la sagesse islamique.
ms: Kongsi perasaan anda, dan biarkan Huda membimbing anda dengan hikmah Islam.
ru: Поделитесь своими чувствами, и пусть Huda направит вас с исламской мудростью.
tr: Duygularınızı paylaşın ve Huda'nın İslami bilgelikle size rehberlik etmesine izin verin.
ur: اپنے جذبات کا اظہار کریں، اور ہدا کو اسلامی حکمت کے ساتھ آپ کی رہنمائی کرنے دیں۔

# guidanceTitle
source: Guidance
ar: إرشاد
bn: নির্দেশনা
de: Führung
es: Orientación
fr: Orientation
ms: Bimbingan
ru: Наставление
tr: Rehberlik
ur: رہنمائی

# guidanceSubtitle
source: Personalized Islamic guidance
ar: إرشاد إسلامي يخصك
bn: ব্যক্তিগত ইসলামিক নির্দেশনা
de: Persönliche islamische Führung
es: Orientación Islámica Personal
fr: Orientation Islamique Personnelle
ms: Bimbingan Islam Peribadi
ru: Личное исламское наставление
tr: Kişisel İslami Rehberlik
ur: ذاتی اسلامی رہنمائی

# quranTitle
source: Quran
ar: القرآن
bn: কুরআন
de: Koran
es: Corán
fr: Coran
ms: Al-Quran
ru: Коран
tr: Kuran
ur: قرآن

# quranSubtitle
source: Relevant Quranic wisdom
ar: حكمة قرآنية في موضعها
bn: প্রাসঙ্গিক কুরআনের প্রজ্ঞা
de: Relevante Koranweisheiten
es: Sabiduría Coránica Relevante
fr: Sagesse Coranique Pertinente
ms: Hikmah Al-Quran Berkaitan
ru: Актуальная мудрость Корана
tr: İlgili Kuran Hikmeti
ur: متعلقہ قرآنی حکمت

# duaaTitle
source: Duaa
ar: دعاء
bn: দোয়া
de: Dua
es: Dua
fr: Doua
ms: Doa
ru: Дуа
tr: Dua
ur: دعا

# duaaSubtitle
source: Heartfelt supplications
ar: أدعية من القلب
bn: হৃদয়গ্রাহী দোয়া
de: Herzergreifende Duas
es: Duas Conmovedoras
fr: Douas Émouvantes
ms: Doa Menyentuh Hati
ru: Трогательные Дуа
tr: Dokunaklı Dualar
ur: دل کو چھو لینے والی دعائیں

source: Try expressing:
ar: جرّب أن تعبّر عن:
bn: প্রকাশ করার চেষ্টা করুন:
de: Versuchen Sie auszudrücken:
es: Intenta expresar:
fr: Essayez d'exprimer :
ms: Cuba luahkan:
ru: Попробуйте выразить:
tr: Şunu ifade etmeyi deneyin:
ur: اظہار کرنے کی کوشش کریں:

# exampleFeelAnxious
source: I feel anxious
ar: أشعر بالقلق
bn: আমি উদ্বিগ্ন বোধ করছি
de: Ich fühle mich ängstlich
es: Me siento ansioso
fr: Je me sens anxieux
ms: Saya berasa cemas
ru: Я чувствую тревогу
tr: Endişeli hissediyorum
ur: میں بے چین محسوس کر رہا ہوں

# exampleFeelOverwhelmed
source: I feel overwhelmed
ar: أشعر بأن الهموم تثقلني
bn: আমি অভিভূত বোধ করছি
de: Ich fühle mich überwältigt
es: Me siento abrumado
fr: Je me sens dépassé
ms: Saya berasa terbeban
ru: Я чувствую себя перегруженным
tr: Bunalmış hissediyorum
ur: میں مغلوب محسوس کر رہا ہوں

# exampleFeelingGrateful
source: Feeling grateful
ar: أشعر بالامتنان
bn: কৃতজ্ঞ বোধ করছি
de: Ich fühle mich dankbar
es: Me siento agradecido
fr: Je me sens reconnaissant
ms: Saya berasa bersyukur
ru: Я чувствую благодарность
tr: Minnettar hissediyorum
ur: میں شکر گزار محسوس کر رہا ہوں

# exampleSeekingPeace
source: Seeking peace
ar: أنشد الطمأنينة
bn: শান্তি খুঁজছি
de: Ich suche Frieden
es: Busco paz
fr: Je cherche la paix
ms: Saya mencari ketenangan
ru: Я ищу покоя
tr: Huzur arıyorum
ur: میں سکون کی تلاش میں ہوں

source: Guidance
ar: إرشاد
bn: নির্দেশনা
de: Beratung
es: Orientación
ms: Bimbingan
ru: Руководство
tr: Rehberlik
ur: رہنمائی

source: Quranic Wisdom
ar: حكمة قرآنية
bn: কুরআনিক জ্ঞান
de: Koranische Weisheit
es: Sabiduría Coránica
fr: Sagesse Coranique
ms: Hikmah Al-Quran
ru: Мудрость Корана
tr: Kuran Hikmeti
ur: قرآنی حکمت

source: Duaa
ar: دعاء
bn: দোয়া
de: Dua
es: Dua
fr: Doua
ms: Doa
ru: Дуа
tr: Dua
ur: دعا

source: Add Widget to Home Screen
ar: إضافة الأداة إلى الشاشة الرئيسية
bn: হোম স্ক্রিনে উইজেট যোগ করুন
de: Widget zum Startbildschirm hinzufügen
es: Añadir widget a la pantalla de inicio
fr: Ajouter un widget à l'écran d'accueil
ms: Tambah widget ke skrin utama
ru: Добавить виджет на главный экран
tr: Widget'ı Ana Ekrana Ekle
ur: ہوم اسکرین پر ویجیٹ شامل کریں

# addWidgetInstructions
source: Tap the button below to add the Huda widget directly to your home screen. This displays beautiful Quranic verses that update automatically.
ar: اضغط الزر أدناه لإضافة أداة هُدَى مباشرة إلى شاشتك الرئيسية؛ فهي تعرض آيات قرآنية بديعة تتجدد تلقائياً.
bn: আপনার হোম স্ক্রিনে সরাসরি হুদা উইজেট যোগ করতে নিচের বোতামে ট্যাপ করুন। এটি সুন্দর কুরআনের আয়াত প্রদর্শন করে যা স্বয়ংক্রিয়ভাবে আপডেট হয়।
de: Tippen Sie auf die Schaltfläche unten, um das Huda-Widget direkt zu Ihrem Startbildschirm hinzuzufügen. Es zeigt wunderschöne Koranverse an, die automatisch aktualisiert werden.
es: Toca el botón de abajo para añadir el widget de Huda directamente a tu pantalla de inicio. Muestra hermosos versículos coránicos que se actualizan automáticamente.
fr: Appuyez sur le bouton ci-dessous pour ajouter le widget Huda directement à votre écran d'accueil. Il affiche de beaux versets coraniques qui se mettent à jour automatiquement.
ms: Ketik butang di bawah untuk menambah widget Huda terus ke skrin utama anda. Ia memaparkan ayat-ayat Al-Quran yang indah yang dikemas kini secara automatik.
ru: Нажмите кнопку ниже, чтобы добавить виджет Huda прямо на главный экран. Он отображает прекрасные аяты Корана, которые автоматически обновляются.
tr: Huda widget'ını doğrudan ana ekranınıza eklemek için aşağıdaki düğmeye dokunun. Otomatik olarak güncellenen güzel Kuran ayetlerini görüntüler.
ur: ہدٰی ویجیٹ کو براہ راست اپنی ہوم اسکرین پر شامل کرنے کے لیے نیچے دیے گئے بٹن کو ٹیپ کریں۔ یہ خوبصورت قرآنی آیات دکھاتا ہے جو خود بخود اپ ڈیٹ ہوتی ہیں۔

source: Add Widget
ar: إضافة الأداة
bn: উইজেট যোগ করুন
de: Widget hinzufügen
es: Añadir Widget
fr: Ajouter le Widget
ms: Tambah Widget
ru: Добавить виджет
tr: Widget Ekle
ur: ویجیٹ شامل کریں

# featureOnlyAvailableOnAndroid
source: This feature is only available on Android
ar: هذه الميزة متاحة على أندرويد فقط
bn: এই বৈশিষ্ট্যটি শুধুমাত্র অ্যান্ড্রয়েডে উপলব্ধ
de: Diese Funktion ist nur auf Android verfügbar
es: Esta función solo está disponible en Android
fr: Cette fonctionnalité n'est disponible que sur Android
ms: Ciri ini hanya tersedia pada Android
ru: Эта функция доступна только на Android
tr: Bu özellik yalnızca Android'de kullanılabilir
ur: یہ خصوصیت صرف اینڈرائیڈ پر دستیاب ہے

# pinWidgetNotSupported
source: Pin widget is not supported on this device
ar: تثبيت الأداة غير مدعوم على هذا الجهاز
bn: এই ডিভাইসে উইজেট পিন করা সমর্থিত নয়
de: Widget-Anheften wird auf diesem Gerät nicht unterstützt
es: La fijación de widgets no es compatible con este dispositivo
fr: L'épinglage de widgets n'est pas pris en charge sur cet appareil
ms: Penyematan widget tidak disokong pada peranti ini
ru: Закрепление виджетов не поддерживается на этом устройстве
tr: Widget sabitleme bu cihazda desteklenmiyor
ur: اس ڈیوائس پر ویجیٹ پن کرنا تعاون یافتہ نہیں ہے

source: Error adding widget
ar: تعذّرت إضافة الأداة
bn: উইজেট যোগ করতে ত্রুটি
de: Fehler beim Hinzufügen des Widgets
es: Error al añadir el widget
fr: Erreur lors de l'ajout du widget
ms: Ralat menambah widget
ru: Ошибка при добавлении виджета
tr: Widget eklenirken hata
ur: ویجیٹ شامل کرنے میں خرابی

# howToAddWidget
source: How to add the widget
ar: كيفية إضافة الأداة
bn: কিভাবে উইজেট যোগ করবেন
de: Wie man das Widget hinzufügt
es: Cómo añadir el widget
fr: Comment ajouter le widget
ms: Cara menambah widget
ru: Как добавить виджет
tr: Widget nasıl eklenir
ur: ویجیٹ کیسے شامل کریں

# androidWidgetStep1
source: Long press on an empty area of your home screen
ar: اضغط مطولاً على مساحة فارغة في شاشتك الرئيسية
bn: আপনার হোম স্ক্রিনের একটি খালি জায়গায় দীর্ঘ প্রেস করুন
de: Drücken Sie lange auf einen leeren Bereich Ihres Startbildschirms
es: Mantén presionada un área vacía de tu pantalla de inicio
fr: Appuyez longuement sur une zone vide de votre écran d'accueil
ms: Tekan lama pada kawasan kosong skrin utama anda
ru: Нажмите и удерживайте пустую область на главном экране
tr: Ana ekranınızda boş bir alana uzun basın
ur: اپنی ہوم اسکرین کے خالی جگہ پر دیر تک دبائیں

# androidWidgetStep2
source: Tap on 'Widgets' from the menu
ar: اضغط على 'الأدوات' من القائمة
bn: মেনু থেকে 'উইজেট' এ ট্যাপ করুন
de: Tippen Sie im Menü auf 'Widgets'
es: Toca 'Widgets' en el menú
fr: Appuyez sur 'Widgets' dans le menu
ms: Ketik 'Widget' dari menu
ru: Нажмите 'Виджеты' в меню
tr: Menüden 'Widget'lar'a dokunun
ur: مینو سے 'ویجیٹس' پر ٹیپ کریں

# androidWidgetStep3
source: Find 'Huda' in the widget list
ar: ابحث عن 'هُدَى' في قائمة الأدوات
bn: উইজেট তালিকায় 'হুদা' খুঁজুন
de: Finden Sie 'Huda' in der Widget-Liste
es: Busca 'Huda' en la lista de widgets
fr: Trouvez 'Huda' dans la liste des widgets
ms: Cari 'Huda' dalam senarai widget
ru: Найдите 'Huda' в списке виджетов
tr: Widget listesinde 'Huda'yı bulun
ur: ویجیٹس کی فہرست میں 'ہدٰی' تلاش کریں

# androidWidgetStep4
source: Drag and drop the widget to your home screen
ar: اسحب الأداة وأفلتها في شاشتك الرئيسية
bn: উইজেটটি আপনার হোম স্ক্রিনে টেনে আনুন
de: Ziehen Sie das Widget auf Ihren Startbildschirm
es: Arrastra el widget a tu pantalla de inicio
fr: Faites glisser le widget vers votre écran d'accueil
ms: Seret widget ke skrin utama anda
ru: Перетащите виджет на главный экран
tr: Widget'ı ana ekranınıza sürükleyip bırakın
ur: ویجیٹ کو اپنی ہوم اسکرین پر کھینچیں

# iosWidgetStep1
source: Long press on an empty area of your home screen
ar: اضغط مطولاً على مساحة فارغة في شاشتك الرئيسية
bn: আপনার হোম স্ক্রিনের একটি খালি জায়গায় দীর্ঘ প্রেস করুন
de: Drücken Sie lange auf einen leeren Bereich Ihres Startbildschirms
es: Mantén presionada un área vacía de tu pantalla de inicio
fr: Appuyez longuement sur une zone vide de votre écran d'accueil
ms: Tekan lama pada kawasan kosong skrin utama anda
ru: Нажмите и удерживайте пустую область на главном экране
tr: Ana ekranınızda boş bir alana uzun basın
ur: اپنی ہوم اسکرین کے خالی جگہ پر دیر تک دبائیں

# iosWidgetStep2
source: Tap the '+' button in the top left corner
ar: اضغط على زر '+' في الزاوية العلوية اليسرى
bn: উপরের বাম কোণে '+' বোতামে ট্যাপ করুন
de: Tippen Sie auf die '+'-Schaltfläche in der oberen linken Ecke
es: Toca el botón '+' en la esquina superior izquierda
fr: Appuyez sur le bouton '+' dans le coin supérieur gauche
ms: Ketik butang '+' di penjuru kiri atas
ru: Нажмите кнопку '+' в верхнем левом углу
tr: Sol üst köşedeki '+' düğmesine dokunun
ur: اوپر بائیں کونے میں '+' بٹن پر ٹیپ کریں

# iosWidgetStep3
source: Search for 'Huda' in the widget gallery
ar: ابحث عن 'هُدَى' في معرض الأدوات
bn: উইজেট গ্যালারিতে 'হুদা' অনুসন্ধান করুন
de: Suchen Sie nach 'Huda' in der Widget-Galerie
es: Busca 'Huda' en la galería de widgets
fr: Recherchez 'Huda' dans la galerie des widgets
ms: Cari 'Huda' dalam galeri widget
ru: Найдите 'Huda' в галерее виджетов
tr: Widget galerisinde 'Huda'yı arayın
ur: ویجیٹ گیلری میں 'ہدٰی' تلاش کریں
