Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# qadhaaInfoQ1Body
source: Qadaa is fasting the days a Muslim broke their fast during Ramadan due to a valid Islamic excuse, such as illness, travel, menstruation, or postpartum bleeding. They must be made up before the start of the following Ramadan.
ar: القضاء هو صيام الأيام التي أفطر فيها المسلم في رمضان بعذر شرعي كالمرض أو السفر أو الحيض والنفاس، ويجب قضاؤها قبل دخول رمضان التالي.
ms: Qadha ialah berpuasa pada hari-hari seseorang Muslim berbuka puasa semasa Ramadan kerana uzur syarie yang sah, seperti sakit, bermusafir, haid, atau nifas. Ia mesti diganti sebelum bermulanya Ramadan berikutnya.
ru: Када — это пост в дни, когда мусульманин прервал свой пост во время Рамадана по уважительной исламской причине, такой как болезнь, путешествие, менструация или послеродовое кровотечение. Их необходимо восполнить до начала следующего Рамадана.
ur: قضا سے مراد ان دنوں کے روزے رکھنا ہے جن میں ایک مسلمان نے رمضان کے دوران کسی شرعی عذر، جیسے بیماری، سفر، حیض یا نفاس کی وجہ سے روزہ توڑ دیا ہو۔ انہیں اگلے رمضان کے آغاز سے پہلے پورا کرنا ضروری ہے۔

# qadhaaInfoQ2Title
source: The Ruling on Qadaa
ar: حكم القضاء
ms: Hukum Qadha
ru: Положение о када
ur: قضا کا حکم

# qadhaaInfoQ2Body1
source: Allah the Almighty said:
ar: قال الله تعالى:
ms: Allah Yang Maha Agung berfirman:
ru: Всевышний Аллах сказал:
ur: اللہ تعالیٰ نے فرمایا:

# qadhaaInfoQ2Verse
source: "And whoever of you is ill or on a journey - then an equal number of other days." [Al-Baqarah: 184]
ar: ﴿فَمَن كَانَ مِنكُم مَّرِيضًا أَوْ عَلَىٰ سَفَرٍ فَعِدَّةٌ مِّنْ أَيَّامٍ أُخَرَ﴾ البقرة ١٨٤
ms: "Dan sesiapa di antara kamu yang sakit atau dalam perjalanan, maka (gantilah puasa yang ditinggalkan) sebanyak hari yang sama pada hari-hari lain." [Al-Baqarah: 184]
ru: «А если кто из вас болен или находится в пути, то пусть постится столько же дней в другое время». [Аль-Бакара: 184]
ur: "اور تم میں سے جو بیمار ہو یا سفر پر ہو تو وہ دوسرے دنوں میں اتنی ہی گنتی پوری کرے۔" [البقرہ: 184]

# qadhaaInfoQ2Body2
source: Therefore, it is obligatory for whoever broke their fast in Ramadan with an excuse to make up those days.
ar: فيجب على من أفطر في رمضان بعذر أن يقضي تلك الأيام.
ms: Oleh itu, wajib bagi sesiapa yang berbuka puasa pada bulan Ramadan dengan keuzuran untuk mengganti hari-hari tersebut.
ru: Поэтому каждый, кто прервал пост в Рамадан по уважительной причине, обязан восполнить эти дни.
ur: لہٰذا جس نے رمضان میں کسی عذر کی وجہ سے روزہ توڑا ہو اس پر ان دنوں کی قضا کرنا واجب ہے۔

# qadhaaInfoQ3Title
source: When must Qadaa be done?
ar: متى يجب القضاء؟
ms: Bilakah Qadha mesti dilakukan?
ru: Когда нужно совершать када?
ur: قضا کب کرنی چاہیے؟

# qadhaaInfoQ3Body
source: The missed days of Ramadan must be made up before the beginning of the next Ramadan. It is permissible to make them up at any time of the year, except on the days of the two Eids and the days of Tashreeq. It is best to hasten in making them up and not to delay.
ar: يجب قضاء أيام رمضان قبل دخول رمضان التالي، ويجوز القضاء في أي وقت من السنة عدا يومي العيدين وأيام التشريق. والأفضل المبادرة بالقضاء وعدم تأخيره.
ms: Hari-hari Ramadan yang ditinggalkan mesti diganti sebelum bermulanya Ramadan berikutnya. Ia dibenarkan untuk diganti pada bila-bila masa dalam setahun, kecuali pada hari kedua-dua Hari Raya dan hari-hari Tasyrik. Adalah lebih baik untuk menyegerakan penggantiannya dan tidak menangguhkannya.
ru: Пропущенные дни Рамадана необходимо восполнить до начала следующего Рамадана. Их разрешается восполнять в любое время года, кроме дней двух праздников Ид и дней ат-Ташрик. Лучше поспешить с восполнением и не откладывать.
ur: رمضان کے چھوٹے ہوئے دنوں کی قضا اگلے رمضان کے آغاز سے پہلے کرنی چاہیے۔ دونوں عیدوں کے دنوں اور ایامِ تشریق کے سوا سال کے کسی بھی وقت ان کی قضا کرنا جائز ہے۔ بہتر یہ ہے کہ قضا میں جلدی کی جائے اور تاخیر نہ کی جائے۔

# qadhaaInfoQ4Title
source: How to use
ar: كيفية الاستخدام
ms: Cara penggunaan
ru: Как пользоваться
ur: استعمال کا طریقہ

# qadhaaInfoQ4Body1
source: During Ramadan: Tap on the day you broke your fast to log it.
ar: أثناء رمضان: اضغط على اليوم الذي أفطرت فيه لتسجيله
ms: Semasa Ramadan: Ketik pada hari anda berbuka puasa untuk merekodnya.
ru: Во время Рамадана: нажмите на день, когда вы прервали пост, чтобы отметить его.
ur: رمضان کے دوران: جس دن آپ نے روزہ توڑا اس پر ٹیپ کر کے اسے درج کریں۔

# qadhaaInfoQ4Body2
source: After Ramadan: Tap on the logged day to confirm you have made it up.
ar: بعد رمضان: اضغط على اليوم المسجل لتأكيد قضائه
ms: Selepas Ramadan: Ketik pada hari yang direkod untuk mengesahkan anda telah menggantinya.
ru: После Рамадана: нажмите на отмеченный день, чтобы подтвердить, что вы его восполнили.
ur: رمضان کے بعد: درج شدہ دن پر ٹیپ کر کے تصدیق کریں کہ آپ نے اس کی قضا کر لی ہے۔

# whatsNewTitle
source: What's New
ar: ما الجديد
bn: নতুন কী আছে
de: Was ist neu
es: Novedades
fr: Nouveautés
ms: Apa Yang Baharu
ru: Что нового
tr: Yenilikler
ur: نیا کیا ہے

# whatsNewVersion
source: Version {version}
ar: الإصدار {version}
bn: সংস্করণ {version}
es: Versión {version}
ms: Versi {version}
ru: Версия {version}
tr: Sürüm {version}
ur: ورژن {version}

# whatsNewExploreButton
source: Got it!
ar: فهمت!
bn: বুঝেছি!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
ms: Faham!
ru: Понятно!
tr: Anladım!
ur: سمجھ گیا!

# whatsNew153Feature1
source: Ramadan fasting tracker with a daily qadhaa log
ar: متتبع صيام رمضان مع سجل القضاء اليومي
bn: দৈনিক কাযা লগ সহ রমজান রোজা ট্র্যাকার
de: Ramadan-Fasten-Tracker mit täglichem Qadaa-Protokoll
es: Rastreador de ayuno de Ramadán con registro diario de qadhaa
fr: Suivi du jeûne du Ramadan avec journal quotidien de qadhaa
ms: Penjejak puasa Ramadan dengan log qadha harian
ru: Трекер поста Рамадана с ежедневным журналом каза
tr: Günlük kaza kaydı ile Ramazan oruç takipçisi
ur: روزانہ قضاء لاگ کے ساتھ رمضان کے روزے کا ٹریکر

# whatsNew153Feature2
source: Miqaat Lock to block distracting apps during prayer times
ar: قفل الميقات لحجب التطبيقات المُشتِّتة أثناء أوقات الصلاة
bn: নামাজের সময় বিভ্রান্তিকর অ্যাপ ব্লক করতে মিকাত লক
de: Miqaat-Sperre zum Blockieren ablenkender Apps während der Gebetszeiten
es: Bloqueo Miqaat para bloquear aplicaciones distractoras durante los tiempos de oración
fr: Verrou Miqaat pour bloquer les applications distrayantes pendant les heures de prière
ms: Kunci Miqaat untuk menyekat apl yang mengganggu semasa waktu solat
ru: Блокировка Микаат для блокировки отвлекающих приложений во время молитвы
tr: Namaz vakitlerinde dikkat dağıtan uygulamaları engellemek için Miqaat Kilidi
ur: نماز کے اوقات میں پریشان کن ایپس بلاک کرنے کے لیے میقات لاک

# whatsNew153Feature3
source: Qadhaa tracker to log and make up missed fasting days
ar: متتبع القضاء لتسجيل أيام الصيام الفائتة وقضائها
bn: ছুটে যাওয়া রোজার দিন লগ এবং কাযা করার ট্র্যাকার
de: Qadaa-Tracker zum Protokollieren und Nachholen versäumter Fastentage
es: Rastreador de qadhaa para registrar y recuperar días de ayuno perdidos
fr: Suivi de qadhaa pour enregistrer et rattraper les jours de jeûne manqués
ms: Penjejak qadha untuk merekod dan mengganti hari puasa yang terlepas
ru: Трекер каза для записи и восполнения пропущенных дней поста
tr: Kaçırılan oruç günlerini kaydetmek ve telafi etmek için kaza takipçisi
ur: چھوٹے ہوئے روزوں کے دن ریکارڈ اور قضاء کرنے کا ٹریکر

# whatsNew200Feature1
source: Miqaat Lock: Block distracting apps during your custom time slots
ar: قفل الميقات: حجب التطبيقات المُشتِّتة خلال أوقاتك المخصصة
bn: মিকাত লক: আপনার কাস্টম সময়ের স্লটে বিভ্রান্তিকর অ্যাপগুলি ব্লক করুন
de: Miqaat-Sperre: Blockieren Sie ablenkende Apps während Ihrer benutzerdefinierten Zeiten
es: Bloqueo Miqaat: Bloquea aplicaciones que distraen durante tus horarios personalizados
ms: Kunci Miqaat: Sekat aplikasi mengganggu semasa slot masa khas anda
ru: Блокировка Miqaat: блокируйте отвлекающие приложения в заданное время
ur: میقات لاک: اپنے مخصوص اوقات میں دھیان بھٹکانے والی ایپس کو بلاک کریں

# whatsNew200Feature2
source: Ramadan Page: Qadhaa tracker to log and make up missed fasting days
ar: صفحة رمضان: متتبع القضاء لتسجيل أيام الصيام الفائتة وقضائها
bn: রমজান পাতা: ছুটে যাওয়া রোজা লগ ও পূরণ করার জন্য কাজা ট্র্যাকার
de: Ramadan-Seite: Qadaa-Tracker zum Protokollieren versäumter Fastentage
es: Página de Ramadán: Rastreador Qadhaa para registrar y recuperar días de ayuno perdidos
ms: Halaman Ramadan: Penjejak Qadhaa untuk merekod dan mengganti hari puasa
ru: Страница Рамадана: трекер Каза для записи пропущенных дней поста
ur: رمضان صفحہ: چھوٹے ہوئے روزوں کا ریکارڈ اور قضاء کے لیے ٹریکر

# whatsNew200Feature3
source: Sahur Alarm: Choose a fixed time, or have it automatically ring right before Fajr.
ar: منبه السحور: اختر وقتاً ثابتاً، أو دعه يرنّ تلقائياً قبل صلاة الفجر
bn: সাহরি অ্যালার্ম: একটি নির্দিষ্ট সময় চয়ন করুন বা এটি ফজরের ঠিক আগে স্বয়ংক্রিয়ভাবে বাজতে দিন।
de: Sahur-Alarm: Wählen Sie eine feste Zeit oder lassen Sie den Alarm automatisch kurz vor Fajr klingeln.
es: Alarma de Sahour: Elija una hora fija o haga que suene automáticamente justo antes de Fajr.
ms: Penggera Sahur: Pilih waktu tetap, atau biarkan ia berbunyi secara automatik sebelum Subuh.
ru: Будильник Сухур: выберите фиксированное время или настройте автоматический звонок прямо перед Фаджром.
ur: سحری کا الارم: ایک مقررہ وقت کا انتخاب کریں، یا اسے فجر سے ٹھیک پہلے خود بخود بجنے دیں۔

# whatsNew200Feature4
source: UI improvements
ar: تحسينات في واجهة المستخدم
bn: ইউআই উন্নতি
de: UI-Verbesserungen
es: Mejoras en la interfaz de usuario
ms: Peningkatan UI
ru: Улучшения интерфейса
ur: یوزر انٹرفیس میں بہتری

# whatsNew200Feature5
source: Bug fixes
ar: إصلاح الأخطاء
bn: বাগ ফিক্স
de: Fehlerbehebungen
es: Corrección de errores
ms: Pembaikan pepijat
ru: Исправления ошибок
ur: بگ فکسز

# whatsNew300Feature1
source: Similar Ayahs: Discover ayahs with similar themes and meanings across the Quran
ar: الآيات المتشابهة: اكتشف الآيات ذات المواضيع والمعاني المتشابهة في القرآن
bn: সাদৃশ্যপূর্ণ আয়াত: কুরআন জুড়ে একই থিম ও অর্থের আয়াতগুলি আবিষ্কার করুন
de: Ähnliche Ayahs: Entdecken Sie Ayahs mit ähnlichen Themen und Bedeutungen im Quran
es: Ayahs similares: Descubre ayahs con temas y significados similares en el Corán
ms: Ayat Serupa: Temui ayat dengan tema dan makna serupa di seluruh al-Quran
ru: Похожие аяты: Находите аяты со схожими темами и смыслами по всему Корану
ur: مشابہ آیات: قرآن میں ملتے جلتے موضوعات اور معانی والی آیات دریافت کریں

# whatsNew300Feature2
source: Khatma Tracker: Plan and track your Quran reading with daily reminders
ar: متتبع الختمة: خطّط لقراءتك للقرآن وتابعها مع تذكيرات يومية
bn: খতম ট্র্যাকার: দৈনিক রিমাইন্ডার সহ আপনার কুরআন পড়ার পরিকল্পনা ও ট্র্যাক করুন
de: Khatma-Tracker: Planen und verfolgen Sie Ihre Quran-Lesung mit täglichen Erinnerungen
es: Seguimiento de Khatma: Planifica y sigue tu lectura del Corán con recordatorios diarios
ms: Penjejak Khatam: Rancang dan jejak bacaan al-Quran anda dengan peringatan harian
ru: Трекер Хатма: Планируйте и отслеживайте чтение Корана с ежедневными напоминаниями
ur: ختم ٹریکر: یومیہ یاد دہانیوں کے ساتھ اپنی قرآن پڑھنے کی منصوبہ بندی اور پیشرفت کا سراغ لگائیں

# whatsNew300Feature3
source: Mushaf Layout: Read the Quran in the traditional Mushaf page layout
ar: عرض المصحف: اقرأ القرآن بتخطيط صفحة المصحف التقليدي
bn: মুসহাফ লেআউট: ঐতিহ্যবাহী মুসহাফ পৃষ্ঠার বিন্যাসে কুরআন পড়ুন
de: Mushaf-Layout: Lesen Sie den Quran im traditionellen Mushaf-Seitenlayout
es: Diseño Mushaf: Lee el Corán en el diseño tradicional de página del Mushaf
ms: Susun Atur Mushaf: Baca al-Quran dalam susun atur halaman Mushaf tradisional
ru: Макет Мусхафа: Читайте Коран в традиционном макете страницы Мусхафа
ur: مصحف لے آؤٹ: قرآن کو روایتی مصحف صفحے کی ترتیب میں پڑھیں

# whatsNew300Feature4
source: Quran Audio: Listen to recitations from various reciters with download support
ar: صوتيات القرآن: استمع إلى تلاوات من قراء متعددين مع إمكانية التحميل
bn: কুরআন অডিও: ডাউনলোড সুবিধাসহ বিভিন্ন ক্বারীদের তিলাওয়াত শুনুন
de: Quran-Audio: Hören Sie Rezitationen verschiedener Rezitatoren mit Download-Option
es: Audio del Corán: Escucha recitaciones de varios recitadores con opción de descarga
ms: Audio al-Quran: Dengar bacaan pelbagai qari dengan sokongan muat turun
ru: Аудио Коран: Слушайте чтение различных чтецов с возможностью скачивания
ur: قرآن آڈیو: مختلف قاریوں کی تلاوتیں ڈاؤن لوڈ کی سہولت کے ساتھ سنیں

# whatsNew300Feature5
source: Quran Radio: Live Quran radio stations for continuous listening
ar: إذاعة القرآن: محطات إذاعية مباشرة للقرآن الكريم
bn: কুরআন রেডিও: ক্রমাগত শোনার জন্য লাইভ কুরআন রেডিও স্টেশন
de: Quran-Radio: Live-Quran-Radiosender zum kontinuierlichen Hören
es: Radio del Corán: Estaciones de radio coránicas en vivo
ms: Radio al-Quran: Stesen radio al-Quran langsung untuk pendengaran berterusan
ru: Радио Коран: Прямые радиостанции Корана для непрерывного прослушивания
ur: قرآن ریڈیو: مسلسل سننے کے لیے لائیو قرآن ریڈیو اسٹیشنز

# whatsNew300Feature6
source: Prayer Time Adjustment: Fine-tune prayer time offsets for more accurate notifications
ar: تعديل أوقات الصلاة: ضبط دقيق لأوقات الصلاة للحصول على إشعارات أكثر دقة
bn: নামাজের সময় সমন্বয়: আরও সঠিক বিজ্ঞপ্তির জন্য নামাজের সময় অফসেট সূক্ষ্মভাবে সামঞ্জস্য করুন
de: Gebetszeit-Anpassung: Feinabstimmung der Gebetszeit-Offsets für genauere Benachrichtigungen
es: Ajuste de horarios de oración: Ajusta los tiempos de oración para notificaciones más precisas
ms: Pelarasan Waktu Solat: Laraskan ofset waktu solat untuk pemberitahuan yang lebih tepat
ru: Настройка времени молитвы: Точная настройка смещений для более точных уведомлений
ur: نماز کے اوقات کی ایڈجسٹمنٹ: زیادہ درست اطلاعات کے لیے نماز کے اوقات میں باریک تبدیلی کریں

# whatsNew300Feature7
source: UI/UX improvements, responsive design, and enhanced experience
ar: تحسينات في واجهة المستخدم والتصميم المتجاوب وتجربة استخدام أفضل
bn: ইউআই/ইউএক্স উন্নতি, রেসপন্সিভ ডিজাইন এবং উন্নত অভিজ্ঞতা
de: UI/UX-Verbesserungen, responsives Design und verbesserte Erfahrung
es: Mejoras de UI/UX, diseño responsivo y experiencia mejorada
ms: Peningkatan UI/UX, reka bentuk responsif dan pengalaman yang lebih baik
ru: Улучшения UI/UX, адаптивный дизайн и улучшенный опыт
ur: یوزر انٹرفیس میں بہتری، ریسپانسو ڈیزائن اور بہتر تجربہ

# whatsNew310Feature1iOS
source: Prayer Times Widget: Home screen & lock screen widget with a live countdown to your next prayer
ar: ودجة أوقات الصلاة: ودجة على الشاشة الرئيسية وشاشة القفل مع عدّ تنازلي مباشر حتى صلاتك القادمة
ms: Widget Waktu Solat: Widget skrin utama & skrin kunci dengan kira detik langsung ke solat anda yang seterusnya
ru: Виджет времени молитв: виджет на главном экране и экране блокировки с обратным отсчётом до следующей молитвы в реальном времени
ur: نماز اوقات ویجٹ: اگلی نماز تک لائیو کاؤنٹ ڈاؤن کے ساتھ ہوم اسکرین اور لاک اسکرین ویجٹ

# whatsNew310Feature1Android
source: Prayer Times Widget: Home screen widget with a live countdown to your next prayer
ar: ودجة أوقات الصلاة: ودجة على الشاشة الرئيسية مع عدّ تنازلي مباشر حتى صلاتك القادمة
ms: Widget Waktu Solat: Widget skrin utama dengan kira detik langsung ke solat anda yang seterusnya
ru: Виджет времени молитв: виджет на главном экране с обратным отсчётом до следующей молитвы в реальном времени
ur: نماز اوقات ویجٹ: اگلی نماز تک لائیو کاؤنٹ ڈاؤن کے ساتھ ہوم اسکرین ویجٹ

# whatsNew310Feature2
source: UI/UX improvements
ar: تحسينات في واجهة المستخدم والتجربة
ms: Penambahbaikan UI/UX
ru: Улучшения UI/UX
ur: UI/UX بہتری

# whatsNew310Feature3
source: Bug fixes
ar: إصلاح الأخطاء
ms: Pembaikan pepijat
ru: Исправление ошибок
ur: بگ کی اصلاحات

# whatsNew330Feature1
source: Continue Reading relocated: Tap the Quran card on the home screen to expand it and find your reading progress
ar: متابعة القراءة في مكان جديد: اضغط على بطاقة القرآن في الشاشة الرئيسية لتوسيعها والعثور على تقدم قراءتك
de: Weiterlesen verschoben: Tippe auf die Koran-Karte auf dem Startbildschirm, um sie zu erweitern und deinen Lesefortschritt zu finden
es: Continuar leyendo reubicado: Toca la tarjeta del Corán en la pantalla de inicio para expandirla y encontrar tu progreso de lectura
ms: Teruskan Membaca dipindahkan: Ketik kad Al-Quran pada skrin utama untuk memperluasnya dan mencari kemajuan bacaan anda
ru: «Продолжить чтение» перемещено: нажмите на карточку Корана на главном экране, чтобы развернуть её и найти свой прогресс чтения
ur: پڑھنا جاری رکھیں منتقل ہو گیا: ہوم اسکرین پر قرآن کارڈ پر ٹیپ کریں، اسے پھیلائیں اور اپنی پڑھائی کی پیشرفت تلاش کریں

# whatsNew330Feature2
source: Bug fixes and improvements
ar: إصلاح الأخطاء وإدخال تحسينات
de: Fehlerbehebungen und Verbesserungen
es: Correcciones de errores y mejoras
ms: Pembaikan pepijat dan penambahbaikan
ru: Исправления ошибок и улучшения
ur: بگ فکس اور بہتری

# whatsNew340Feature1
source: Audios: Browse and listen to all types of Islamic audios with offline download and sleep timer support
ar: المقاطع الصوتية: تصفّح جميع أنواع المحتوى الإسلامي الصوتي مع دعم التحميل للاستماع دون اتصال ومؤقت النوم
ms: Audio: Semak imbas dan dengar semua jenis audio Islam dengan muat turun luar talian dan sokongan pemasa tidur
ru: Аудио: просматривайте и слушайте все виды исламского аудиоконтента с поддержкой офлайн-загрузки и таймера сна
ur: آڈیوز: آف لائن ڈاؤن لوڈ اور سلیپ ٹائمر سپورٹ کے ساتھ ہر قسم کے اسلامی آڈیو براؤز کریں اور سنیں

# whatsNew340Feature2
source: Reciter & Radio Tracking: Your last played reciter and radio station are now saved — resume them from the home screen
ar: تتبع القارئ والإذاعة: يُحفظ الآن آخر قارئ استمعت إليه وآخر محطة إذاعية — استأنفهما من الشاشة الرئيسية
ms: Penjejakan Pembaca & Radio: Pembaca dan stesen radio terakhir anda kini disimpan — sambung semula dari skrin utama
ru: Отслеживание чтеца и радио: последний прослушанный чтец и радиостанция теперь сохраняются — возобновите их с главного экрана
ur: قاری اور ریڈیو ٹریکنگ: آپ کا آخری سنا ہوا قاری اور ریڈیو اسٹیشن اب محفوظ ہوتا ہے — ہوم اسکرین سے دوبارہ شروع کریں

# whatsNew340Feature3
source: Book Progress: Your last read book is now tracked — continue from where you left off from the books page
ar: تقدم الكتاب: يُحفظ الآن آخر كتاب قرأته — تابع من حيث توقفت من صفحة الكتب
ms: Kemajuan Buku: Buku terakhir yang anda baca kini direkod — teruskan dari tempat anda berhenti dari halaman buku
ru: Прогресс чтения книги: последняя читаемая книга теперь сохраняется — продолжайте с того места, где остановились, со страницы книг
ur: کتاب کی پیشرفت: آپ کی آخری پڑھی گئی کتاب اب محفوظ ہوتی ہے — کتابوں کے صفحے سے جہاں چھوڑا تھا وہاں سے جاری رکھیں

# whatsNew340Feature4
source: Bug fixes and improvements
ar: إصلاح الأخطاء وإدخال تحسينات
ms: Pembaikan pepijat dan penambahbaikan
ru: Исправления ошибок и улучшения
ur: بگ فکس اور بہتری

# whatsNew350Feature1
source: Custom App Font: Change the app font from settings to suit your preference
ar: خط التطبيق: يمكنك الآن تغيير خط التطبيق من الإعدادات
ms: Fon Apl: Tukar fon aplikasi mengikut pilihan anda dari tetapan
ru: Шрифт приложения: измените шрифт приложения в настройках по своему вкусу
ur: ایپ فونٹ: ترتیبات سے اپنی پسند کے مطابق ایپ کا فونٹ تبدیل کریں

# whatsNew350Feature2
source: Bug fixes and performance improvements
ar: إصلاح الأخطاء وتحسين الأداء
ms: Pembaikan pepijat dan penambahbaikan prestasi
ru: Исправления ошибок и улучшение производительности
ur: بگ فکس اور کارکردگی میں بہتری

# whatsNew350Feature3
source: UI Touch-ups: A fresh, polished look on several screens
ar: لمسات على الواجهة: مظهر أنيق ومحدّث في بعض الصفحات
ms: Sentuhan UI: Rupa segar dan kemas pada beberapa halaman
ru: Штрихи интерфейса: свежий и аккуратный вид на нескольких экранах
ur: یوآئی بہتری: کچھ صفحات پر تازہ اور بہتر شکل

source: Offline Mode
ar: وضع عدم الاتصال
bn: অফলাইন মোড
de: Offline-Modus
es: Modo sin conexión
ms: Mod Luar Talian
ru: Автономный режим
tr: Çevrimdışı Mod
ur: آف لائن موڈ

# showingDownloadedBooks
source: Showing {count} downloaded books
ar: عرض {count} من الكتب المحمّلة
bn: ডাউনলোড করা {count} বই দেখানো হচ্ছে
de: Zeige {count} heruntergeladene Bücher
es: Mostrando {count} libros descargados
ms: Menunjukkan {count} buku yang dimuat turun
ru: Показано {count} загруженных книг
tr: İndirilen {count} kitap gösteriliyor
ur: {count} ڈاؤن لوڈ کی گئی کتابیں دکھا رہا ہے

source: Book downloaded successfully!
ar: نُزِّل الكتاب بنجاح!
bn: বই সফলভাবে ডাউনলোড হয়েছে!
de: Buch erfolgreich heruntergeladen!
es: ¡Libro descargado con éxito!
ms: Buku berjaya dimuat turun!
ru: Книга успешно загружена!
tr: Kitap başarıyla indirildi!
ur: کتاب کامیابی سے ڈاؤن لوڈ ہو گئی!

# downloadFailed
source: Download failed: {error}
ar: تعذّر التنزيل: {error}
bn: ডাউনলোড ব্যর্থ হয়েছে: {error}
de: Download fehlgeschlagen: {error}
es: Error en la descarga: {error}
ms: Muat turun gagal: {error}
ru: Ошибка загрузки: {error}
tr: İndirme başarısız: {error}
ur: ڈاؤن لوڈ ناکام ہو گیا: {error}

# iosTapToSelectApps
source: Tap below to select apps using Screen Time
ar: اضغط أدناه لتحديد التطبيقات باستخدام مدة استخدام الجهاز
bn: স্ক্রিন টাইম ব্যবহার করে অ্যাপ নির্বাচন করতে নিচে ট্যাপ করুন
de: Tippen Sie unten, um Apps über die Bildschirmzeit auszuwählen
es: Toca a continuación para seleccionar aplicaciones usando Tiempo de uso
ms: Ketik di bawah untuk memilih apl menggunakan Masa Skrin
ru: Нажмите ниже, чтобы выбрать приложения с помощью Экранного времени
tr: Ekran Süresi'ni kullanarak uygulamaları seçmek için aşağıya dokunun
ur: اسکرین ٹائم کا استعمال کرتے ہوئے ایپس منتخب کرنے کے لیے نیچے ٹیپ کریں

# iosAppsSelectedSuccessfully
source: Apps selected successfully
ar: حُدِّدت التطبيقات بنجاح
bn: অ্যাপগুলি সফলভাবে নির্বাচিত হয়েছে
de: Apps erfolgreich ausgewählt
es: Aplicaciones seleccionadas con éxito
ms: Apl berjaya dipilih
ru: Приложения успешно выбраны
tr: Uygulamalar başarıyla seçildi
ur: ایپس کامیابی کے ساتھ منتخب ہو گئیں

# iosAppSelectionError
source: Error: {error}
ar: خطأ: {error}
bn: ত্রুটি: {error}
de: Fehler: {error}
ms: Ralat: {error}
ru: Ошибка: {error}
tr: Hata: {error}
ur: خرابی: {error}

# iosSelectAppsScreenTime
source: Select Apps (Screen Time)
ar: تحديد التطبيقات (مدة استخدام الجهاز)
bn: অ্যাপ নির্বাচন করুন (স্ক্রিন টাইম)
de: Apps auswählen (Bildschirmzeit)
es: Seleccionar aplicaciones (Tiempo de uso)
ms: Pilih Apl (Masa Skrin)
ru: Выбрать приложения (Экранное время)
tr: Uygulamaları Seç (Ekran Süresi)
ur: ایپس منتخب کریں (اسکرین ٹائم)

# iosScreenTimeProtection
source: Screen Time Protection
ar: حماية مدة استخدام الجهاز
bn: স্ক্রিন টাইম সুরক্ষা
de: Bildschirmzeit-Schutz
es: Protección de Tiempo de uso
ms: Perlindungan Masa Skrin
ru: Защита Экранного времени
tr: Ekran Süresi Koruması
ur: اسکرین ٹائم تحفظ

# iosAppsAndCategoriesSelected
source: {appCount} app(s) + {categoryCount} categor(ies) selected
ar: {appCount} تطبيق + {categoryCount} فئة محددة
bn: {appCount}টি অ্যাপ + {categoryCount}টি ক্যাটাগরি নির্বাচিত
de: {appCount} App(s) + {categoryCount} Kategorie(n) ausgewählt
es: {appCount} aplicacion(es) + {categoryCount} categoría(s) seleccionadas
ms: {appCount} apl + {categoryCount} kategori dipilih
ru: Выбрано {appCount} прил. + {categoryCount} кат.
tr: {appCount} uygulama + {categoryCount} kategori seçildi
ur: {appCount} ایپس + {categoryCount} زمرے منتخب کیے گئے

# iosAppSelected
source: {appCount} app selected
ar: {appCount} تطبيق محدد
bn: {appCount}টি অ্যাপ নির্বাচিত
de: {appCount} App ausgewählt
es: {appCount} aplicación seleccionada
ms: {appCount} apl dipilih
ru: Выбрано {appCount} приложение
tr: {appCount} uygulama seçildi
ur: {appCount} ایپ منتخب کی گئی

# iosAppsSelected
source: {appCount} apps selected
ar: {appCount} تطبيقات محددة
bn: {appCount}টি অ্যাপ নির্বাচিত
de: {appCount} Apps ausgewählt
es: {appCount} aplicaciones seleccionadas
ms: {appCount} apl dipilih
ru: Выбрано {appCount} приложения
tr: {appCount} uygulamalar seçildi
ur: {appCount} ایپس منتخب کی گئیں

source: No Downloaded Books
ar: لا توجد كتب محمّلة
bn: কোনো ডাউনলোড করা বই নেই
de: Keine heruntergeladenen Bücher
es: No hay libros descargados
ms: Tiada Buku Dimuat Turun
ru: Нет скачанных книг
tr: İndirilmiş Kitap Yok
ur: کوئی ڈاؤن لوڈ کی گئی کتابیں نہیں ہیں
