Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

source: Share
ar: مشاركة
bn: শেয়ার
de: Teilen
es: Compartir
fr: Partager
ms: Kongsi
ru: Поделиться
tr: Paylaş
ur: شیئر

source: Widget
ar: العنصر
bn: উইজেট
ru: Виджет
ur: ویجٹ

source: Ayah Text
ar: نص الآية
bn: আয়াতের টেক্সট
es: Texto de ayah
fr: Texte de l'ayah
ms: Teks ayat
ru: Текст аята
tr: Ayet Metni
ur: آیت کا متن

source: Audio Controls
ar: عناصر التحكم في الصوت
bn: অডিও নিয়ন্ত্রণ
de: Audio-Steuerung
es: Controles de audio
fr: Contrôles audio
ms: Kawalan audio
ru: Аудио управление
tr: Ses Kontrolleri
ur: آڈیو کنٹرولز

# unableLoadAudio
source: Unable to load audio for this reader
ar: تعذّر تحميل الصوت لهذا القارئ
bn: এই পাঠকের জন্য অডিও লোড করা যাচ্ছে না
de: Audio für diesen Rezitator kann nicht geladen werden
es: No se puede cargar audio para este recitador
fr: Impossible de charger l'audio pour ce récitateur
ms: Tidak dapat memuat audio untuk qari ini
ru: Не удается загрузить аудио для этого чтеца
tr: Bu okuyucu için ses yüklenemiyor
ur: اس قاری کے لیے آڈیو لوڈ نہیں کر سکتے

source: Reader Selection
ar: اختيار القارئ
bn: পাঠক নির্বাচন
de: Rezitator-Auswahl
es: Selección de recitador
fr: Sélection du récitateur
ms: Pemilihan qari
ru: Выбор чтеца
tr: Okuyucu Seçimi
ur: قاری کا انتخاب

source: Audio Downloads
ar: تنزيلات الصوت
bn: অডিও ডাউনলোড
es: Descargas de audio
fr: Téléchargements audio
ms: Muat turun audio
ru: Аудио загрузки
tr: Ses İndirmeleri
ur: آڈیو ڈاؤن لوڈز

source: Audio Settings
ar: إعدادات الصوت
bn: অডিও সেটিংস
de: Audio-Einstellungen
es: Configuración de audio
fr: Paramètres audio
ms: Tetapan audio
ru: Аудио настройки
tr: Ses Ayarları
ur: آڈیو سیٹنگز

source: Included in All
ar: مشمول في الكل
bn: সবার মধ্যে অন্তর্ভুক্ত
de: In allen enthalten
es: Incluido en todos
fr: Inclus dans tous
ms: Disertakan dalam semua
ru: Включено во все
tr: Tümüne Dahil
ur: تمام میں شامل

source: Surah Downloaded
ar: نُزِّلت السورة
bn: সুরা ডাউনলোড হয়েছে
de: Sure heruntergeladen
es: Sura descargada
fr: Sourate téléchargée
ms: Surah dimuat turun
ru: Сура загружена
tr: Sure İndirildi
ur: سورہ ڈاؤن لوڈ ہو گیا

source: Downloading...
ar: جارٍ التنزيل...
bn: ডাউনলোড হচ্ছে...
de: Lade herunter...
es: Descargando...
fr: Téléchargement...
ms: Memuat turun...
ru: Загрузка...
tr: İndiriliyor...
ur: ڈاؤن لوڈ ہو رہا ہے...

source: Download Surah
ar: تنزيل السورة
bn: সুরা ডাউনলোড করুন
de: Sure herunterladen
es: Descargar sura
fr: Télécharger la sourate
ms: Muat turun surah
ru: Загрузить суру
tr: Sure İndir
ur: سورہ ڈاؤن لوڈ کریں

source: All Downloaded
ar: نُزِّل الكل
bn: সব ডাউনলোড হয়েছে
de: Alle heruntergeladen
es: Todo descargado
fr: Tout téléchargé
ms: Semua dimuat turun
ru: Все загружено
tr: Tümü İndirildi
ur: تمام ڈاؤن لوڈ ہو گئے

source: Download All
ar: تنزيل الكل
bn: সব ডাউনলোড করুন
de: Alle herunterladen
es: Descargar todo
fr: Tout télécharger
ms: Muat turun semua
ru: Загрузить все
tr: Tümünü İndir
ur: تمام ڈاؤن لوڈ کریں

source: Checking...
ar: جارٍ التحقق...
bn: পরীক্ষা করা হচ্ছে...
de: Überprüfe...
es: Verificando...
fr: Vérification...
ms: Memeriksa...
ru: Проверка...
tr: Kontrol ediliyor...
ur: چیک کر رہے ہیں...

source: Already in Widget
ar: موجود في العنصر بالفعل
bn: ইতিমধ্যে উইজেটে আছে
de: Bereits im Widget
es: Ya está en el widget
fr: Déjà dans le widget
ms: Sudah dalam widget
ru: Уже в виджете
tr: Zaten Widget'ta
ur: پہلے سے ویجٹ میں

source: Add to Widget
ar: إضافة إلى العنصر
bn: উইজেটে যোগ করুন
de: Zum Widget hinzufügen
es: Agregar al widget
fr: Ajouter au widget
ms: Tambah ke widget
ru: Добавить в виджет
tr: Widget'a Ekle
ur: ویجٹ میں شامل کریں

# addToWidgetInfo
source: This will add the selected ayah to your home screen widget collection for easy access.
ar: يضيف هذا الآية المحددة إلى مجموعة عناصر شاشة الهاتف الرئيسية لسهولة الوصول إليها.
bn: এটি নির্বাচিত আয়াতটিকে সহজ অ্যাক্সেসের জন্য আপনার হোম স্ক্রিন উইজেট সংগ্রহে যোগ করবে।
de: Dies fügt die ausgewählte Ayah zu Ihrer Startseiten-Widget-Sammlung für einfachen Zugriff hinzu.
es: Esto agregará la ayah seleccionada a tu colección de widgets de pantalla de inicio para fácil acceso.
fr: Ceci ajoutera l'ayah sélectionnée à votre collection de widgets d'écran d'accueil pour un accès facile.
ms: Ini akan menambah ayat yang dipilih ke koleksi widget skrin utama anda untuk akses mudah.
ru: Это добавит выбранный аят в вашу коллекцию виджетов главной страницы для легкого доступа.
tr: Bu seçilen ayeti kolay erişim için ana ekran widget koleksiyonunuza ekleyecektir.
ur: یہ منتخب کردہ آیت کو آپ کے ہوم سکرین ویجٹ کلیکشن میں آسان رسائی کے لیے شامل کر دے گا۔

source: Read PDF
ar: قراءة PDF
bn: পিডিএফ পড়ুন
de: PDF lesen
es: Leer PDF
fr: Lire le PDF
ms: Baca PDF
ru: Читать PDF
tr: PDF Oku
ur: پی ڈی ایف پڑھیں

source: Open File
ar: فتح الملف
bn: ফাইল খুলুন
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
ms: Buka fail
ru: Открыть файл
tr: Dosya Aç
ur: فائل کھولیں

source: Download
ar: تنزيل
bn: ডাউনলোড
de: Herunterladen
es: Descargar
fr: Télécharger
ms: Muat turun
ru: Загрузить
tr: İndir
ur: ڈاؤن لوڈ

source: Book Details
ar: تفاصيل الكتاب
bn: বইয়ের বিস্তারিত
de: Buchdetails
es: Detalles del libro
fr: Détails du livre
ms: Butiran buku
ru: Детали книги
tr: Kitap Detayları
ur: کتاب کی تفصیلات

source: Untitled
ar: بدون عنوان
bn: শিরোনামহীন
de: Ohne Titel
es: Sin título
fr: Sans titre
ms: Tanpa tajuk
ru: Без названия
tr: Başlıksız
ur: بے عنوان

source: No description available
ar: لا يوجد وصف متاح
bn: কোন বর্ণনা উপলব্ধ নেই
de: Keine Beschreibung verfügbar
es: No hay descripción disponible
fr: Aucune description disponible
ms: Tiada penerangan tersedia
ru: Описание недоступно
tr: Açıklama mevcut değil
ur: کوئی تفصیل دستیاب نہیں

source: Attachments
ar: المرفقات
bn: সংযুক্তি
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
ms: Lampiran
ru: Вложения
tr: Ekler
ur: منسلکات

source: No Description
ar: بدون وصف
bn: কোন বর্ণনা নেই
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
ms: Tiada penerangan
ru: Нет описания
tr: Açıklama Yok
ur: کوئی تفصیل نہیں

source: Other Languages
ar: لغات أخرى
bn: অন্যান্য ভাষা
de: Andere Sprachen
es: Otros idiomas
fr: Autres langues
ms: Bahasa lain
ru: Другие языки
tr: Diğer Diller
ur: دیگر زبانیں

source: You're Offline
ar: أنت غير متصل
bn: আপনি অফলাইনে আছেন
de: Sie sind offline
es: Estás sin conexión
fr: Vous êtes hors ligne
ms: Anda sedang luar talian
ru: Вы оффлайн
tr: Çevrimdışısınız
ur: آپ آف لائن ہیں

# theSelectedLanguageNotAvailable
source: The selected language is not available
ar: اللغة المحددة غير متوفرة
bn: নির্বাচিত ভাষা উপলব্ধ নেই
de: Die ausgewählte Sprache ist nicht verfügbar
es: El idioma seleccionado no está disponible
fr: La langue sélectionnée n'est pas disponible
ms: Bahasa yang dipilih tidak tersedia
ru: Выбранный язык недоступен
tr: Seçilen dil mevcut değil
ur: منتخب کردہ زبان دستیاب نہیں

source: Share Book
ar: مشاركة الكتاب
bn: বই শেয়ার করুন
de: Buch teilen
es: Compartir libro
fr: Partager le livre
ms: Kongsi buku
ru: Поделиться книгой
tr: Kitabı Paylaş
ur: کتاب شیئر کریں

# shareBookQuestion
source: Share "{title}" with others?
ar: هل تشارك "{title}" مع الآخرين؟
bn: "{title}" অন্যদের সাথে শেয়ার করবেন?
de: "{title}" mit anderen teilen?
es: ¿Compartir "{title}" con otros?
fr: Partager "{title}" avec d'autres?
ms: Kongsi "{title}" dengan orang lain?
ru: Поделиться "{title}" с другими?
tr: "{title}" başkalarıyla paylaşılsın mı?
ur: "{title}" کو دوسروں کے ساتھ شیئر کریں؟

source: Share as PDF
ar: مشاركة كملف PDF
bn: পিডিএফ হিসেবে শেয়ার করুন
de: Als PDF teilen
es: Compartir como PDF
fr: Partager comme PDF
ms: Kongsi sebagai PDF
ru: Поделиться как PDF
tr: PDF Olarak Paylaş
ur: پی ڈی ایف کے طور پر شیئر کریں

source: Share in Message
ar: مشاركة في رسالة
bn: বার্তায় শেয়ার করুন
de: In Nachricht teilen
es: Compartir en mensaje
fr: Partager dans un message
ms: Kongsi dalam mesej
ru: Поделиться в сообщении
tr: Mesajda Paylaş
ur: پیغام میں شیئر کریں

# errorLoadingLanguages
source: Error loading languages: {error}
ar: خطأ في تحميل اللغات: {error}
bn: ভাষা লোড করতে ত্রুটি: {error}
de: Fehler beim Laden der Sprachen: {error}
es: Error al cargar idiomas: {error}
fr: Erreur lors du chargement des langues: {error}
ms: Ralat semasa memuat bahasa: {error}
ru: Ошибка при загрузке языков: {error}
tr: Diller yüklenirken hata: {error}
ur: زبانیں لوڈ کرنے میں خرابی: {error}

source: Every Friday at {time}
ar: كل جمعة في {time}
bn: প্রতি শুক্রবার {time} এ
de: Jeden Freitag um {time}
es: Cada viernes a las {time}
fr: Chaque vendredi à {time}
ms: Setiap Jumaat pada {time}
ru: Каждую пятницу в {time}
tr: Her Cuma {time}'da
ur: ہر جمعہ {time} بجے

# weeklyReminderKahf
source: Weekly reminder to read Surat Al-Kahf on Friday for blessings and protection.
ar: تذكير أسبوعي بقراءة سورة الكهف يوم الجمعة للبركة والحماية.
bn: আশীর্বাদ ও সুরক্ষার জন্য শুক্রবার সুরা আল-কাহফ পড়ার সাপ্তাহিক স্মরণীয়।
de: Wöchentliche Erinnerung, Surat Al-Kahf am Freitag für Segen und Schutz zu lesen.
es: Recordatorio semanal para leer Surat Al-Kahf el viernes para bendiciones y protección.
fr: Rappel hebdomadaire pour lire la Sourate Al-Kahf le vendredi pour les bénédictions et la protection.
ms: Peringatan mingguan untuk membaca Surah Al-Kahf pada hari Jumaat untuk keberkatan dan perlindungan.
ru: Еженедельное напоминание читать Суру Аль-Кахф по пятницам для благословений и защиты.
tr: Bereket ve koruma için Cuma günü Kehf Suresi okumak için haftalık hatırlatma.
ur: برکت اور تحفظ کے لیے جمعہ کو سورۃ الکہف پڑھنے کی ہفتہ وار یاددہانی۔

# morningEveningAthkarTitle
source: Morning & Evening Athkar
ar: أذكار الصباح والمساء
bn: সকাল ও সন্ধ্যার জিকির
de: Morgen- und Abend-Athkar
es: Athkar de mañana y tarde
fr: Athkar du matin et du soir
ms: Zikir Pagi dan Petang
ru: Утренние и вечерние Азкар
tr: Sabah ve Akşam Zikirleri
ur: صبح اور شام کے اذکار

# dailyTimesSchedule
source: {morningTime} & {eveningTime} daily
ar: {morningTime} و{eveningTime} يومياً
bn: প্রতিদিন {morningTime} এবং {eveningTime}
de: {morningTime} und {eveningTime} täglich
es: {morningTime} y {eveningTime} diariamente
fr: {morningTime} et {eveningTime} quotidiennement
ms: {morningTime} dan {eveningTime} setiap hari
ru: {morningTime} и {eveningTime} ежедневно
tr: Günlük {morningTime} ve {eveningTime}
ur: {morningTime} اور {eveningTime} روزانہ

# dailyRemindersAthkar
source: Daily reminders for morning and evening remembrance of Allah.
ar: تذكيرات يومية بأذكار الصباح والمساء لذكر الله.
bn: সকাল ও সন্ধ্যায় আল্লাহর জিকিরের জন্য দৈনিক স্মরণীয়।
de: Tägliche Erinnerungen für das Gedenken an Allah morgens und abends.
es: Recordatorios diarios para el recuerdo matutino y vespertino de Allah.
fr: Rappels quotidiens pour le souvenir d'Allah matin et soir.
ms: Peringatan harian untuk mengingati Allah pada pagi dan petang.
ru: Ежедневные напоминания о поминании Аллаха утром и вечером.
tr: Allah'ı sabah ve akşam anmak için günlük hatırlatmalar.
ur: اللہ کی یاد کے لیے صبح اور شام کی روزانہ یاددہانیاں۔

# randomAthkarTitle
source: Random Athkar
ar: أذكار متنوعة
bn: এলোমেলো জিকির
de: Zufällige Athkar
es: Athkar aleatorio
fr: Athkar aléatoire
ms: Zikir Rawak
ru: Случайные Азкар
tr: Rastgele Zikirler
ur: بے ترتیب اذکار

# periodicRemindersAthkar
source: Periodic reminders with random Athkar throughout the day.
ar: تذكيرات دورية بأذكار متنوعة على مدار اليوم.
bn: দিনের বেলা পর্যায়ক্রমিক জিকির স্মরণীয়।
de: Periodische Erinnerungen mit zufälligen Athkar den ganzen Tag über.
es: Recordatorios periódicos con Athkar aleatorio durante el día.
fr: Rappels périodiques avec des Athkar aléatoires tout au long de la journée.
ms: Peringatan berkala dengan zikir rawak sepanjang hari.
ru: Периодические напоминания со случайными Азкар в течение дня.
tr: Gün boyunca rastgele zikirlerle periyodik hatırlatmalar.
ur: دن بھر بے ترتیب اذکار کے ساتھ وقفہ وار یاددہانیاں۔

# quranReadingReminderTitle
source: Quran Reading Reminder
ar: تذكير بقراءة القرآن
bn: কুরআন পড়ার স্মরণীয়
de: Koran-Leseerinnerung
es: Recordatorio de lectura del Corán
fr: Rappel de lecture du Coran
ms: Peringatan Membaca Al-Quran
ru: Напоминание о чтении Корана
tr: Kuran Okuma Hatırlatması
ur: قرآن پڑھنے کی یاددہانی

source: Daily at {time}
ar: يومياً في {time}
bn: প্রতিদিন {time} এ
de: Täglich um {time}
es: Diariamente a las {time}
fr: Quotidiennement à {time}
ms: Setiap hari pada {time}
ru: Ежедневно в {time}
tr: Günlük {time}'da
ur: روزانہ {time} بجے

# dailyReminderQuran
source: Daily reminder to read and reflect on the Holy Quran.
ar: تذكير يومي بقراءة القرآن الكريم وتدبره.
bn: পবিত্র কুরআন পড়া ও চিন্তা করার জন্য দৈনিক স্মরণীয়।
de: Tägliche Erinnerung, den Heiligen Koran zu lesen und zu reflektieren.
es: Recordatorio diario para leer y reflexionar sobre el Sagrado Corán.
fr: Rappel quotidien pour lire et réfléchir sur le Saint Coran.
ms: Peringatan harian untuk membaca dan merenung Al-Quran Al-Kareem.
ru: Ежедневное напоминание читать и размышлять над Священным Кораном.
tr: Kutsal Kuran okumak ve üzerinde düşünmek için günlük hatırlatma.
ur: مقدس قرآن پڑھنے اور غور کرنے کی روزانہ یاددہانی۔

source: Debug & Testing
ar: الاختبار والتشخيص
bn: ডিবাগিং এবং পরীক্ষা
de: Debugging und Tests
es: Depuración y pruebas
fr: Débogage et tests
ms: Nyahpepijat dan ujian
ru: Отладка и тестирование
tr: Hata Ayıklama ve Test
ur: ڈیبگ اور ٹیسٹنگ

source: Pending notifications: {count}
ar: التنبيهات المعلقة: {count}
bn: মুলতুবি বিজ্ঞপ্তির সংখ্যা
de: Ausstehende Benachrichtigungen: {count}
es: Notificaciones pendientes: {count}
fr: Notifications en attente: {count}
ms: Pemberitahuan tertangguh: {count}
ru: Ожидающие уведомления: {count}
tr: Bekleyen bildirimler: {count}
ur: زیر التواء نوٹیفیکیشنز: {count}

# notificationsWorkBackground
source: All notifications work in background and survive app restarts.
ar: جميع التنبيهات تعمل في الخلفية وتبقى بعد إعادة تشغيل التطبيق.
bn: সব বিজ্ঞপ্তি ব্যাকগ্রাউন্ডে কাজ করে এবং অ্যাপ পুনরায় চালু করার পরেও টিকে থাকে।
de: Alle Benachrichtigungen funktionieren im Hintergrund und überstehen App-Neustarts.
es: Todas las notificaciones funcionan en segundo plano y sobreviven a los reinicios de la app.
fr: Toutes les notifications fonctionnent en arrière-plan et survivent aux redémarrages de l'application.
ms: Semua pemberitahuan berfungsi di latar belakang dan tahan mula semula aplikasi.
ru: Все уведомления работают в фоновом режиме и переживают перезапуск приложения.
tr: Tüm bildirimler arka planda çalışır ve uygulama yeniden başlatmalarından sonra devam eder.
ur: تمام نوٹیفیکیشنز بیک گراؤنڈ میں کام کرتی ہیں اور ایپ دوبارہ شروع ہونے پر برقرار رہتی ہیں۔

source: Notification Coverage
ar: تغطية التنبيهات
bn: বিজ্ঞপ্তি কভারেজ
de: Benachrichtigungsabdeckung
es: Cobertura de notificaciones
fr: Couverture des notifications
ms: Liputan pemberitahuan
ru: Покрытие уведомлений
tr: Bildirim Kapsamı
ur: نوٹیفیکیشن کوریج

source: Auto-renewal: Active
ar: التجديد التلقائي: نشط
bn: স্বয়ংক্রিয় নবায়ন: সক্রিয়
de: Automatische Erneuerung: Aktiv
es: Auto-renovación: Activa
fr: Renouvellement automatique: Actif
ms: Pembaharuan auto: Aktif
ru: Автообновление: Активно
tr: Otomatik yenileme: Aktif
ur: خودکار تجدید: فعال

source: Auto-renewal: Inactive
ar: التجديد التلقائي: غير نشط
bn: স্বয়ংক্রিয় নবায়ন: নিষ্ক্রিয়
de: Automatische Erneuerung: Inaktiv
es: Auto-renovación: Inactiva
fr: Renouvellement automatique: Inactif
ms: Pembaharuan auto: Tidak aktif
ru: Автообновление: Неактивно
tr: Otomatik yenileme: Pasif
ur: خودکار تجدید: غیر فعال

source: minutes
ar: دقائق
bn: মিনিট
de: Minuten
es: Minutos
ms: Minit
ru: Минуты
tr: Dakika
ur: منٹ

# minutesExample
source: e.g., 30, 60, 120
ar: مثال: 30، 60، 120
bn: উদাহরণ: ৩০, ৬০, ১২০
de: z.B. 30, 60, 120
es: ej., 30, 60, 120
fr: par ex., 30, 60, 120
ms: cth. 30, 60, 120
ru: например, 30, 60, 120
tr: örn., 30, 60, 120
ur: مثال، 30، 60، 120

# minutesUnit
source: minutes
ar: دقيقة
bn: মিনিট
de: Minuten
es: minutos
ms: minit
ru: минут
tr: dakika
ur: منٹ

# recommendedMinutes
source: Recommended: 30-120 minutes for balanced reminders
ar: الموصى به: 30-120 دقيقة لتذكيرات متوازنة
bn: প্রস্তাবিত: সুষম স্মরণীয়ের জন্য ৩০-১২০ মিনিট
de: Empfohlen: 30-120 Minuten für ausgewogene Erinnerungen
es: Recomendado: 30-120 minutos para recordatorios equilibrados
fr: Recommandé: 30-120 minutes pour des rappels équilibrés
ms: Disyorkan: 30-120 minit untuk peringatan seimbang
ru: Рекомендуется: 30-120 минут для сбалансированных напоминаний
tr: Önerilen: Dengeli hatırlatmalar için 30-120 dakika
ur: تجویز کردہ: متوازن یاددہانیوں کے لیے 30-120 منٹ

# validNumberMinutes
source: Please enter a valid number between 10-1440 minutes
ar: يرجى إدخال رقم صحيح بين 10 و1440 دقيقة
bn: দয়া করে ১০-১৪৪০ মিনিটের মধ্যে একটি বৈধ নম্বর লিখুন
de: Bitte geben Sie eine gültige Zahl zwischen 10-1440 Minuten ein
es: Por favor ingresa un número válido entre 10-1440 minutos
fr: Veuillez entrer un nombre valide entre 10-1440 minutes
ms: Sila masukkan nombor yang sah antara 10-1440 minit
ru: Пожалуйста, введите действительное число от 10 до 1440 минут
tr: Lütfen 10-1440 dakika arasında geçerli bir sayı girin
ur: براہ کرم 10-1440 منٹ کے درمیان ایک درست نمبر درج کریں

source: Select Quran Reminder Time
ar: اختيار وقت التذكير بالقرآن
bn: কুরআন স্মরণীয়ের সময় নির্বাচন করুন
de: Koran-Erinnerungszeit auswählen
es: Seleccionar hora del recordatorio del Corán
fr: Sélectionner l'heure du rappel du Coran
ms: Pilih masa peringatan Al-Quran
ru: Выбрать время напоминания Корана
tr: Kuran Hatırlatma Saatini Seç
ur: قرآن یاددہانی کا وقت منتخب کریں

source: Select Kahf Friday Time
ar: اختيار وقت التذكير بسورة الكهف يوم الجمعة
bn: কাহফের জন্য শুক্রবারের সময় নির্বাচন করুন
de: Freitag-Zeit für Kahf auswählen
es: Seleccionar hora del viernes para Kahf
fr: Sélectionner l'heure du vendredi pour Kahf
ms: Pilih masa Jumaat untuk Kahf
ru: Выбрать время пятницы для Кахф
tr: Kehf Cuma Saatini Seç
ur: کہف جمعہ کا وقت منتخب کریں

source: Athkar Times
ar: أوقات الأذكار
bn: জিকিরের সময়
de: Athkar-Zeiten
es: Horarios de Athkar
fr: Horaires d'Athkar
ms: Masa Zikir
ru: Времена Азкар
tr: Zikir Saatleri
ur: اذکار کے اوقات

source: Morning:
ar: الصباح:
bn: সকাল
de: Morgen:
es: Mañana:
fr: Matin:
ms: Pagi:
ru: Утро:
tr: Sabah:
ur: صبح:

source: Evening:
ar: المساء:
bn: সন্ধ্যা:
de: Abend:
es: Tarde:
fr: Soir:
ms: Petang:
ru: Вечер:
tr: Akşam:
ur: شام:

source: Select Morning Athkar Time
ar: اختيار وقت أذكار الصباح
bn: সকালের জিকিরের সময় নির্বাচন করুন
de: Morgen-Athkar-Zeit auswählen
es: Seleccionar hora del Athkar matutino
fr: Sélectionner l'heure de l'Athkar du matin
ms: Pilih masa zikir pagi
ru: Выбрать время утренних Азкар
tr: Sabah Zikir Saatini Seç
ur: صبح کے اذکار کا وقت منتخب کریں

source: Select Evening Athkar Time
ar: اختيار وقت أذكار المساء
bn: সন্ধ্যার জিকিরের সময় নির্বাচন করুন
de: Abend-Athkar-Zeit auswählen
es: Seleccionar hora del Athkar vespertino
fr: Sélectionner l'heure de l'Athkar du soir
ms: Pilih masa zikir petang
ru: Выбрать время вечерних Азкар
tr: Akşam Zikir Saatini Seç
ur: شام کے اذکار کا وقت منتخب کریں

# notificationTimesCustomizable
source: All notification times are fully customizable. Tap the settings button next to each notification type to set your preferred time.
ar: جميع أوقات التنبيهات قابلة للتخصيص بالكامل. اضغط على زر الإعدادات بجانب كل نوع من التنبيهات لتحديد الوقت المفضل لديك.
bn: সব বিজ্ঞপ্তির সময় সম্পূর্ণভাবে কাস্টমাইজযোগ্য। আপনার পছন্দের সময় সেট করতে প্রতিটি বিজ্ঞপ্তির ধরনের পাশের সেটিংস বোতামে ট্যাপ করুন।
de: Alle Benachrichtigungszeiten sind vollständig anpassbar. Tippen Sie auf die Einstellungsschaltfläche neben jedem Benachrichtigungstyp, um Ihre bevorzugte Zeit festzulegen.
es: Todos los horarios de notificación son completamente personalizables. Toca el botón de configuración junto a cada tipo de notificación para establecer tu hora preferida.
fr: Tous les horaires de notification sont entièrement personnalisables. Appuyez sur le bouton paramètres à côté de chaque type de notification pour définir votre heure préférée.
ms: Semua masa pemberitahuan boleh disesuaikan sepenuhnya. Ketik butang tetapan di sebelah setiap jenis pemberitahuan untuk menetapkan masa pilihan anda.
ru: Все времена уведомлений полностью настраиваемые. Нажмите кнопку настроек рядом с каждым типом уведомления, чтобы установить ваше предпочтительное время.
tr: Tüm bildirim zamanları tamamen özelleştirilebilir. Tercih ettiğiniz zamanı ayarlamak için her bildirim türünün yanındaki ayarlar düğmesine dokunun.
ur: تمام نوٹیفیکیشن کے اوقات مکمل طور پر قابل تبدیل ہیں۔ اپنا پسندیدہ وقت سیٹ کرنے کے لیے ہر نوٹیفیکیشن کی قسم کے ساتھ سیٹنگز بٹن ٹیپ کریں۔

# randomAthkarSmartScheduling
source: Random Athkar uses smart scheduling: immediate coverage for 12+ hours, then background completion for full 7-day coverage.
ar: تستخدم الأذكار المتنوعة جدولة ذكية: تغطية فورية لأكثر من 12 ساعة، ثم إكمال في الخلفية لتغطية 7 أيام كاملة.
bn: এলোমেলো জিকির স্মার্ট সময়সূচি ব্যবহার করে: ১২+ ঘন্টার জন্য তাৎক্ষণিক কভারেজ, তারপর ৭ দিনের সম্পূর্ণ কভারেজের জন্য ব্যাকগ্রাউন্ড সমাপ্তি।
de: Zufällige Athkar verwenden intelligente Planung: sofortige Abdeckung für 12+ Stunden, dann Hintergrund-Vervollständigung für vollständige 7-Tage-Abdeckung.
es: El Athkar aleatorio usa programación inteligente: cobertura inmediata para 12+ horas, luego finalización en segundo plano para cobertura completa de 7 días.
fr: L'Athkar aléatoire utilise une planification intelligente: couverture immédiate pour 12+ heures, puis complétion en arrière-plan pour une couverture complète de 7 jours.
ms: Zikir rawak menggunakan penjadualan pintar: liputan segera untuk 12+ jam, kemudian pelengkapan latar belakang untuk liputan 7 hari penuh.
ru: Случайные Азкар используют умное планирование: немедленное покрытие на 12+ часов, затем фоновое завершение для полного 7-дневного покрытия.
tr: Rastgele Zikirler akıllı planlama kullanır: 12+ saat için anında kapsama, ardından tam 7 gün kapsamı için arka plan tamamlama.
ur: بے ترتیب اذکار سمارٹ شیڈولنگ استعمال کرتے ہیں: 12+ گھنٹوں کے لیے فوری کوریج، پھر مکمل 7 دن کی کوریج کے لیے بیک گراؤنڈ مکمل۔

# notificationsWorkClosed
source: All notifications work when the app is closed and survive device reboots.
ar: جميع التنبيهات تعمل عندما يكون التطبيق مغلقاً وتبقى بعد إعادة تشغيل الجهاز.
bn: অ্যাপ বন্ধ থাকলেও সব বিজ্ঞপ্তি কাজ করে এবং ডিভাইস পুনরায় চালু করার পরেও টিকে থাকে।
de: Alle Benachrichtigungen funktionieren, wenn die App geschlossen ist, und überstehen Geräte-Neustarts.
es: Todas las notificaciones funcionan cuando la app está cerrada y sobreviven a los reinicios del dispositivo.
fr: Toutes les notifications fonctionnent quand l'application est fermée et survivent aux redémarrages de l'appareil.
ms: Semua pemberitahuan berfungsi apabila aplikasi ditutup dan tahan mula semula peranti.
ru: Все уведомления работают, когда приложение закрыто, и переживают перезагрузку устройства.
tr: Tüm bildirimler uygulama kapalıyken çalışır ve cihaz yeniden başlatmalarından sonra devam eder.
ur: تمام نوٹیفیکیشنز ایپ بند ہونے پر کام کرتی ہیں اور ڈیوائس ری بوٹ کے بعد بھی برقرار رہتی ہیں۔

source: PDF Viewer
ar: عارض PDF
bn: পিডিএফ ভিউয়ার
de: PDF-Betrachter
es: Visor de PDF
fr: Visionneuse PDF
ms: Pelihat PDF
ru: Просмотрщик PDF
tr: PDF Görüntüleyici
ur: پی ڈی ایف ویور

source: Switch layout
ar: تبديل التخطيط
bn: লেআউট পরিবর্তন করুন
de: Layout wechseln
es: Cambiar diseño
fr: Changer la mise en page
ms: Tukar susun atur
ru: Переключить макет
tr: Düzeni değiştir
ur: لے آؤٹ تبدیل کریں

source: Go to page
ar: الانتقال إلى الصفحة
bn: পৃষ্ঠায় যান
de: Zur Seite gehen
es: Ir a página
fr: Aller à la page
ms: Pergi ke halaman
ru: Перейти к странице
tr: Sayfaya git
ur: صفحہ پر جائیں

source: Search
ar: البحث
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
ms: Cari
ru: Поиск
tr: Ara
ur: تلاش

source: Contents
ar: المحتويات
bn: বিষয়বস্তু
de: Inhalt
es: Contenidos
fr: Contenu
ms: Kandungan
ru: Содержание
tr: İçindekiler
ur: مشمولات

source: Pages
ar: الصفحات
bn: পৃষ্ঠা
de: Seiten
es: Páginas
ms: Halaman
ru: Страницы
tr: Sayfalar
ur: صفحات
