Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# exitDialog
source: Exit Application
ar: إغلاق التطبيق
bn: অ্যাপ থেকে বের হন
de: App beenden
es: Salir de la aplicación
fr: Quitter l'application
ms: Keluar dari aplikasi
ru: Выйти из приложения
tr: Uygulamadan Çık
ur: ایپلیکیشن سے خروج

# exitConfirmation
source: Are you sure you want to exit?
ar: هل تريد بالفعل الخروج؟
bn: আপনি কি নিশ্চিত যে আপনি বের হতে চান?
de: Sind Sie sicher, dass Sie beenden möchten?
es: ¿Estás seguro de que quieres salir?
fr: Êtes-vous sûr de vouloir quitter?
ms: Adakah anda pasti mahu keluar?
ru: Вы уверены, что хотите выйти?
tr: Çıkmak istediğinizden emin misiniz?
ur: کیا آپ واقعی باہر نکلنا چاہتے ہیں؟

# permissionDialog
source: Permission Required
ar: إذن مطلوب
bn: অনুমতি প্রয়োজন
de: Berechtigung erforderlich
es: Permiso requerido
fr: Permission requise
ms: Kebenaran diperlukan
ru: Требуется разрешение
tr: İzin Gerekli
ur: اجازت درکار

# permissionMessage
source: This feature requires permission to access your device. Please grant permission to continue.
ar: تتطلب هذه الميزة إذناً بالوصول إلى جهازك. امنح الإذن للمتابعة.
bn: এই বৈশিষ্ট্যটি আপনার ডিভাইস অ্যাক্সেস করার জন্য অনুমতি প্রয়োজন। অব্যাহত রাখতে দয়া করে অনুমতি দিন।
de: Diese Funktion benötigt eine Berechtigung für den Zugriff auf Ihr Gerät. Bitte erteilen Sie die Berechtigung, um fortzufahren.
es: Esta función requiere permiso para acceder a tu dispositivo. Por favor otorga el permiso para continuar.
fr: Cette fonctionnalité nécessite une permission d'accès à votre appareil. Veuillez accorder la permission pour continuer.
ms: Ciri ini memerlukan kebenaran untuk mengakses peranti anda. Sila berikan kebenaran untuk meneruskan.
ru: Этой функции нужно разрешение на доступ к вашему устройству. Пожалуйста, предоставьте разрешение для продолжения.
tr: Bu özellik cihazınıza erişim izni gerektirir. Devam etmek için lütfen izin verin.
ur: اس فیچر کو آپ کے ڈیوائس تک رسائی کی اجازت درکار ہے۔ براہ کرم جاری رکھنے کے لیے اجازت دیں۔

source: OK
ar: موافق
bn: ঠিক আছে
es: Aceptar
ru: ОК
tr: Tamam
ur: ٹھیک ہے

source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fr: Oui
ms: Ya
ru: Да
tr: Evet
ur: ہاں

source: No
ar: لا
bn: না
de: Nein
fr: Non
ms: Tidak
ru: Нет
tr: Hayır
ur: نہیں

source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
ms: Selesai
ru: Готово
tr: Tamamlandı
ur: ہو گیا

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
ms: Tutup
ru: Закрыть
tr: Kapat
ur: بند کریں

source: Back
ar: رجوع
bn: পিছনে
de: Zurück
es: Atrás
fr: Retour
ms: Kembali
ru: Назад
tr: Geri
ur: واپس

source: Previous
ar: السابق
bn: পূর্ববর্তী
de: Vorherige
es: Anterior
fr: Précédent
ms: Sebelumnya
ru: Предыдущий
tr: Önceki
ur: پچھلا

source: Failed to load
ar: تعذّر التحميل
bn: লোড করতে ব্যর্থ
de: Fehler beim Laden
es: Error al cargar
fr: Échec du chargement
ms: Gagal memuat
ru: Не удалось загрузить
tr: Yüklenemedi
ur: لوڈ کرنے میں ناکام

source: Connection Error
ar: خطأ في الاتصال
bn: সংযোগ ত্রুটি
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
ms: Ralat sambungan
ru: Ошибка соединения
tr: Bağlantı Hatası
ur: کنکشن خرابی

# loadingFailed
source: Loading failed. Please try again.
ar: تعذّر التحميل. يُرجى المحاولة مرة أخرى.
bn: লোড ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
de: Laden fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error al cargar. Por favor intenta de nuevo.
fr: Chargement échoué. Veuillez réessayer.
ms: Pemuatan gagal. Sila cuba lagi.
ru: Загрузка не удалась. Пожалуйста, попробуйте снова.
tr: Yükleme başarısız. Lütfen tekrar deneyin.
ur: لوڈنگ ناکام۔ براہ کرم دوبارہ کوشش کریں۔

source: File not found
ar: لم يُعثر على الملف
bn: ফাইল পাওয়া যায়নি
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier non trouvé
ms: Fail tidak dijumpai
ru: Файл не найден
tr: Dosya bulunamadı
ur: فائل نہیں ملی

source: Permission denied
ar: رُفض الإذن
bn: অনুমতি প্রত্যাখ্যান
de: Berechtigung verweigert
es: Permiso denegado
fr: Permission refusée
ms: Kebenaran ditolak
ru: Разрешение отклонено
tr: İzin reddedildi
ur: اجازت مسترد

source: Book Name
ar: اسم الكتاب
bn: বইয়ের নাম
de: Buchname
es: Nombre del libro
fr: Nom du livre
ms: Nama buku
ru: Название книги
tr: Kitap Adı
ur: کتاب کا نام

source: Author Name
ar: اسم المؤلف
bn: লেখকের নাম
de: Autorenname
es: Nombre del autor
fr: Nom de l'auteur
ms: Nama pengarang
ru: Имя автора
tr: Yazar Adı
ur: مصنف کا نام

source: Download started
ar: بدأ التنزيل
bn: ডাউনলোড শুরু হয়েছে
de: Download gestartet
es: Descarga iniciada
fr: Téléchargement commencé
ms: Muat turun dimulakan
ru: Загрузка началась
tr: İndirme başlatıldı
ur: ڈاؤن لوڈ شروع ہوا

source: Download complete
ar: اكتمل التنزيل
bn: ডাউনলোড সম্পূর্ণ
de: Download abgeschlossen
es: Descarga completa
fr: Téléchargement terminé
ms: Muat turun selesai
ru: Загрузка завершена
tr: İndirme tamamlandı
ur: ڈاؤن لوڈ مکمل

# operationComplete
source: Operation completed successfully
ar: تمّت العملية بنجاح
bn: অপারেশন সফলভাবে সম্পূর্ণ
de: Vorgang erfolgreich abgeschlossen
es: Operación completada exitosamente
fr: Opération terminée avec succès
ms: Operasi berjaya diselesaikan
ru: Операция успешно завершена
tr: İşlem başarıyla tamamlandı
ur: آپریشن کامیابی سے مکمل ہوا

source: Athkar
ar: الأذكار
bn: জিকির
ms: Zikir
ru: Азкар
tr: Zikirler
ur: اذکار

# athkarLoadingError
source: Error loading Athkar
ar: تعذّر تحميل الأذكار
bn: জিকির লোড করতে ত্রুটি
de: Fehler beim Laden der Athkar
es: Error al cargar Athkar
fr: Erreur lors du chargement des Athkar
ms: Ralat semasa memuat zikir
ru: Ошибка при загрузке Азкар
tr: Zikirler yüklenirken hata
ur: اذکار لوڈ کرنے میں خرابی

# searchResultsFound
source: {count} results found
ar: عُثر على {count} نتيجة
bn: {count} ফলাফল পাওয়া গেছে
de: {count} Ergebnisse gefunden
es: {count} resultados encontrados
fr: {count} résultats trouvés
ms: {count} keputusan dijumpai
ru: Найдено {count} результатов
tr: {count} sonuç bulundu
ur: {count} نتائج ملے

source: No results found
ar: لم يُعثر على نتائج
bn: কোন ফলাফল পাওয়া যায়নি
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
ms: Tiada keputusan dijumpai
ru: Результаты не найдены
tr: Sonuç bulunamadı
ur: کوئی نتائج نہیں ملے

# tryDifferentSearch
source: Try different search terms
ar: جرّب البحث بكلمات أخرى
bn: বিভিন্ন অনুসন্ধান শব্দ চেষ্টা করুন
de: Versuchen Sie andere Suchbegriffe
es: Intenta términos de búsqueda diferentes
fr: Essayez des termes de recherche différents
ms: Cuba istilah carian yang berbeza
ru: Попробуйте другие поисковые термины
tr: Farklı arama terimlerini deneyin
ur: مختلف تلاش کی اصطلاحات آزمائیں

source: Click for details
ar: اضغط لعرض التفاصيل
bn: বিস্তারিতের জন্য ক্লিক করুন
de: Für Details klicken
es: Clic para detalles
fr: Cliquer pour les détails
ms: Klik untuk butiran
ru: Нажмите для подробностей
tr: Detaylar için tıklayın
ur: تفصیلات کے لیے کلک کریں

source: Islamic Assistant
ar: المساعد الإسلامي
bn: ইসলামিক সহায়ক
de: Islamischer Assistent
es: Asistente islámico
fr: Assistant islamique
ms: Pembantu Islam
ru: Исламский помощник
tr: İslami Asistan
ur: اسلامی معاون

source: Welcome to Huda AI
ar: مرحباً بك في هُدَى AI
bn: হুদা এআইতে স্বাগতম
de: Willkommen bei Huda AI
es: Bienvenido a Huda AI
fr: Bienvenue sur Huda AI
ms: Selamat datang ke Huda AI
ru: Добро пожаловать в Huda AI
tr: Huda AI'ye Hoş Geldiniz
ur: ہدیٰ اے آئی میں خوش آمدید

# welcomeToHudaArabic
source: Welcome to Huda
ar: مرحباً بك في هُدَى
bn: হুদাতে স্বাগতম
de: Willkommen bei Huda
es: Bienvenido a Huda
fr: Bienvenue sur Huda
ms: Selamat datang ke Huda
ru: Добро пожаловать в Huda
tr: Huda'ya Hoş Geldiniz
ur: ہدیٰ میں خوش آمدید

# aiIntroMessage
source: Ask me any question about Islam, and I'll provide answers based on the Qur'an and authentic Sunnah.
ar: اسألني أيّ سؤال عن الإسلام، وسأقدّم لك إجابات مبنيّة على القرآن والسنّة الصحيحة.
bn: ইসলাম সম্পর্কে আমাকে যেকোনো প্রশ্ন করুন, এবং আমি কুরআন ও সহীহ সুন্নাহর উপর ভিত্তি করে উত্তর প্রদান করব।
de: Stellen Sie mir beliebige Fragen über den Islam, und ich werde Antworten basierend auf Koran und authentischer Sunnah liefern.
es: Hazme cualquier pregunta sobre el Islam, y proporcionaré respuestas basadas en el Corán y la Sunnah auténtica.
fr: Posez-moi n'importe quelle question sur l'Islam, et je fournirai des réponses basées sur le Coran et la Sunnah authentique.
ms: Tanya saya apa-apa soalan tentang Islam, dan saya akan memberikan jawapan berdasarkan Al-Quran dan Sunnah yang sahih.
ru: Задайте мне любые вопросы об Исламе, и я предоставлю ответы на основе Корана и достоверной Сунны.
tr: İslam hakkında herhangi bir soru sorun, Kuran ve sahih Sünnet'e dayalı cevaplar vereceğim.
ur: اسلام کے بارے میں کوئی بھی سوال پوچھیں، اور میں قرآن اور صحیح سنت کی بنیاد پر جواب دوں گا۔

# aiAssistantTitle
source: AI Assistant
ar: المساعد الذكي
bn: এআই সহায়ক
de: KI-Assistent
es: Asistente AI
fr: Assistant IA
ms: Pembantu AI
ru: ИИ Помощник
tr: AI Asistan
ur: اے آئی معاون

# aiAssistantSubtitle
source: Provides answers based on Islamic teachings but should not be considered a definitive source.
ar: يقدّم إجابات مبنيّة على التعاليم الإسلامية، غير أنه لا ينبغي اعتباره مصدراً نهائياً.
bn: ইসলামিক শিক্ষার উপর ভিত্তি করে উত্তর প্রদান করে কিন্তু চূড়ান্ত উৎস হিসেবে বিবেচনা করা উচিত নয়।
de: Bietet Antworten basierend auf islamischen Lehren, sollte aber nicht als definitive Quelle betrachtet werden.
es: Proporciona respuestas basadas en enseñanzas islámicas pero no debe considerarse una fuente definitiva.
fr: Fournit des réponses basées sur les enseignements islamiques mais ne doit pas être considéré comme une source définitive.
ms: Memberikan jawapan berdasarkan ajaran Islam tetapi tidak patut dianggap sebagai sumber muktamad.
ru: Предоставляет ответы на основе исламских учений, но не должен рассматриваться как окончательный источник.
tr: İslami öğretilere dayalı cevaplar sağlar ancak kesin kaynak olarak görülmemelidir.
ur: اسلامی تعلیمات کی بنیاد پر جوابات فراہم کرتا ہے لیکن اسے حتمی ذریعہ نہیں سمجھا جانا چاہیے۔

# verifySourcesTitle
source: Verify with authentic sources
ar: تحقّق من المصادر الموثوقة
bn: প্রামাণিক উৎসের সাথে যাচাই করুন
de: Mit authentischen Quellen verifizieren
es: Verificar con fuentes auténticas
fr: Vérifier avec des sources authentiques
ms: Sahkan dengan sumber sahih
ru: Проверяйте с достоверными источниками
tr: Otantik kaynaklarla doğrulayın
ur: معتبر ذرائع سے تصدیق کریں

# verifySourcesSubtitle
source: Always cross-check AI responses with the Qur'an and Sunnah.
ar: تأكّد دائماً من إجابات الذكاء الاصطناعي بالرجوع إلى القرآن والسنّة.
bn: সর্বদা কুরআন ও সুন্নাহর সাথে এআই উত্তর যাচাই করুন।
de: Überprüfen Sie KI-Antworten immer mit Koran und Sunnah.
es: Siempre verifica las respuestas de AI con el Corán y la Sunnah.
fr: Toujours vérifier les réponses de l'IA avec le Coran et la Sunnah.
ms: Sentiasa sahkan jawapan AI dengan Al-Quran dan Sunnah.
ru: Всегда проверяйте ответы ИИ с Кораном и Сунной.
tr: AI cevaplarını her zaman Kuran ve Sünnet ile kontrol edin.
ur: ہمیشہ اے آئی کے جوابات کو قرآن اور سنت سے چیک کریں۔

source: Try asking:
ar: جرّب أن تسأل:
bn: জিজ্ঞাসা করার চেষ্টা করুন:
de: Versuchen Sie zu fragen:
es: Intenta preguntar:
fr: Essayez de demander:
ms: Cuba tanya:
ru: Попробуйте спросить:
tr: Sormayı deneyin:
ur: پوچھنے کی کوشش کریں:

# exampleQuestion1
source: What are the five pillars of Islam?
ar: ما أركان الإسلام الخمسة؟
bn: ইসলামের পাঁচটি স্তম্ভ কী কী?
de: Was sind die fünf Säulen des Islam?
es: ¿Cuáles son los cinco pilares del Islam?
fr: Quels sont les cinq piliers de l'Islam?
ms: Apakah lima rukun Islam?
ru: Каковы пять столпов Ислама?
tr: İslam'ın beş şartı nelerdir?
ur: اسلام کے پانچ رکن کیا ہیں؟

# exampleQuestion2
source: How can I improve my khushu in prayer?
ar: كيف أحسّن الخشوع في الصلاة؟
bn: নামাজে আমি কীভাবে আমার খুশু উন্নত করতে পারি?
de: Wie kann ich mein Khushu im Gebet verbessern?
es: ¿Cómo puedo mejorar mi khushu en la oración?
fr: Comment puis-je améliorer mon khushu dans la prière?
ms: Bagaimana saya boleh meningkatkan khusyuk dalam solat?
ru: Как я могу улучшить свой хушу в молитве?
tr: Namazda huşumu nasıl geliştirebilirim?
ur: میں نماز میں اپنا خشوع کیسے بہتر بنا سکتا ہوں؟

# exampleQuestion3
source: What should I say before going to sleep?
ar: ماذا أقول قبل النوم؟
bn: ঘুমানোর আগে আমার কী বলা উচিত?
de: Was soll ich vor dem Schlafen sagen?
es: ¿Qué debo decir antes de ir a dormir?
fr: Que dois-je dire avant d'aller dormir?
ms: Apa yang patut saya katakan sebelum tidur?
ru: Что мне сказать перед сном?
tr: Uyumadan önce ne demeliyim?
ur: سونے سے پہلے کیا کہنا چاہیے؟

# exampleQuestion4
source: Tell me a hadith about kindness.
ar: أخبرني بحديث عن الرفق.
bn: দয়া সম্পর্কে আমাকে একটি হাদিস বলুন।
de: Erzählen Sie mir einen Hadith über Güte.
es: Cuéntame un hadith sobre la bondad.
fr: Racontez-moi un hadith sur la bonté.
ms: Ceritakan hadis tentang kebaikan.
ru: Расскажите мне хадис о доброте.
tr: Nezaket hakkında bir hadis söyleyin.
ur: مہربانی کے بارے میں کوئی حدیث بتائیں۔

# hudaAIThinking
source: Huda AI is thinking...
ar: يفكّر هُدَى AI...
bn: হুদা এআই চিন্তা করছে...
de: Huda AI denkt nach...
es: Huda AI está pensando...
fr: Huda AI réfléchit...
ms: Huda AI sedang berfikir...
ru: Huda AI думает...
tr: Huda AI düşünüyor...
ur: ہدیٰ اے آئی سوچ رہا ہے...

# analyzingQuestion
source: Analyzing your question with Islamic sources
ar: يحلّل سؤالك بالرجوع إلى المصادر الإسلامية
bn: ইসলামিক উৎসের সাথে আপনার প্রশ্ন বিশ্লেষণ করা হচ্ছে
de: Analysiere Ihre Frage mit islamischen Quellen
es: Analizando tu pregunta con fuentes islámicas
fr: Analyse de votre question avec des sources islamiques
ms: Menganalisis soalan anda dengan sumber Islam
ru: Анализирую ваш вопрос с исламскими источниками
tr: Sorunuzu İslami kaynaklarla analiz ediyor
ur: آپ کے سوال کا اسلامی ذرائع کے ساتھ تجزیہ کر رہا ہے

# aiGeneratedDisclaimer
source: AI generated content. Please verify with authentic sources.
ar: محتوى مُولَّد بالذكاء الاصطناعي، فتحقّق من المصادر الموثوقة.
bn: এআই-জেনেরেটেড বিষয়বস্তু। দয়া করে প্রামাণিক উৎসের সাথে যাচাই করুন।
de: KI-generierter Inhalt. Bitte mit authentischen Quellen verifizieren.
es: Contenido generado por AI. Por favor verifica con fuentes auténticas.
fr: Contenu généré par IA. Veuillez vérifier avec des sources authentiques.
ms: Kandungan dijana AI. Sila sahkan dengan sumber sahih.
ru: Контент, созданный ИИ. Пожалуйста, проверьте с достоверными источниками.
tr: AI tarafından üretilen içerik. Lütfen otantik kaynaklarla doğrulayın.
ur: اے آئی تیار کردہ مواد۔ براہ کرم معتبر ذرائع سے تصدیق کریں۔

# messageCopied
source: Message copied to clipboard
ar: نُسخت الرسالة إلى الحافظة
bn: বার্তা ক্লিপবোর্ডে কপি হয়েছে
de: Nachricht in Zwischenablage kopiert
es: Mensaje copiado al portapapeles
fr: Message copié dans le presse-papiers
ms: Mesej disalin ke papan keratan
ru: Сообщение скопировано в буфер обмена
tr: Mesaj panoya kopyalandı
ur: پیغام کلپ بورڈ میں کاپی ہو گیا

# islamicQAFromHuda
source: Islamic Q&A from Huda AI
ar: أسئلة وأجوبة إسلامية من هُدَى AI
bn: হুদা এআই থেকে ইসলামিক প্রশ্ন ও উত্তর
de: Islamische Fragen und Antworten von Huda AI
es: Preguntas y respuestas islámicas de Huda AI
fr: Questions-réponses islamiques de Huda AI
ms: Soal Jawab Islam daripada Huda AI
ru: Исламские вопросы и ответы от Huda AI
tr: Huda AI'den İslami Soru-Cevap
ur: ہدیٰ اے آئی سے اسلامی سوال و جواب

# generatedByHudaAI
source: Generated by Huda AI - Islamic Assistant
ar: من إنتاج هُدَى AI - المساعد الإسلامي
bn: হুদা এআই - ইসলামিক সহায়ক দ্বারা তৈরি
de: Generiert von Huda AI - Islamischer Assistent
es: Generado por Huda AI - Asistente islámico
fr: Généré par Huda AI - Assistant islamique
ms: Dijana oleh Huda AI - Pembantu Islam
ru: Создано Huda AI - Исламским помощником
tr: Huda AI - İslami Asistan tarafından üretildi
ur: ہدیٰ اے آئی - اسلامی معاون کی طرف سے تیار کردہ

# verifyWithSources
source: Please verify with authentic Islamic sources.
ar: يُرجى التحقّق من المصادر الإسلامية الموثوقة.
bn: দয়া করে প্রামাণিক ইসলামিক উৎসের সাথে যাচাই করুন।
de: Bitte mit authentischen islamischen Quellen verifizieren.
es: Por favor verifica con fuentes islámicas auténticas.
fr: Veuillez vérifier avec des sources islamiques authentiques.
ms: Sila sahkan dengan sumber Islam sahih.
ru: Пожалуйста, проверьте с достоверными исламскими источниками.
tr: Lütfen otantik İslami kaynaklarla doğrulayın.
ur: براہ کرم معتبر اسلامی ذرائع سے تصدیق کریں۔

# shareQAFromHuda
source: Islamic Q&A from Huda AI
ar: أسئلة وأجوبة إسلامية من هُدَى AI
bn: হুদা এআই থেকে ইসলামিক প্রশ্ন ও উত্তর
de: Islamische Fragen und Antworten von Huda AI
es: Preguntas y respuestas islámicas de Huda AI
fr: Questions-réponses islamiques de Huda AI
ms: Soal Jawab Islam daripada Huda AI
ru: Исламские вопросы и ответы от Huda AI
tr: Huda AI'den İslami Soru-Cevap
ur: ہدیٰ اے آئی سے اسلامی سوال و جواب

# islamicKnowledgeSubject
source: Islamic Knowledge from Huda AI
ar: معرفة إسلامية من هُدَى AI
bn: হুদা এআই থেকে ইসলামিক জ্ঞান
de: Islamisches Wissen von Huda AI
es: Conocimiento islámico de Huda AI
fr: Connaissance islamique de Huda AI
ms: Ilmu Islam daripada Huda AI
ru: Исламские знания от Huda AI
tr: Huda AI'den İslami Bilgi
ur: ہدیٰ اے آئی سے اسلامی علم

source: Huda AI
ar: هُدَى AI
bn: হুদা এআই
ur: ہدیٰ اے آئی

source: Zakat Calculator
ar: حاسبة الزكاة
bn: যাকাত ক্যালকুলেটর
de: Zakat-Rechner
es: Calculadora de Zakat
fr: Calculateur de Zakat
ms: Kalkulator Zakat
ru: Калькулятор Закята
tr: Zekat Hesaplayıcısı
ur: زکوٰۃ کیلکولیٹر

source: Calculate
ar: احسب
bn: গণনা করুন
de: Berechnen
es: Calcular
fr: Calculer
ms: Kira
ru: Рассчитать
tr: Hesapla
ur: حساب کریں

source: Results
ar: النتائج
bn: ফলাফল
de: Ergebnisse
es: Resultados
fr: Résultats
ms: Keputusan
ru: Результаты
tr: Sonuçlar
ur: نتائج

source: Assets
ar: الأصول
bn: সম্পদ
de: Vermögen
es: Activos
fr: Actifs
ms: Aset
ru: Активы
tr: Varlıklar
ur: اثاثے

source: Liabilities
ar: الخصوم
bn: দায়বদ্ধতা
de: Verbindlichkeiten
es: Pasivos
fr: Passifs
ms: Liabiliti
ru: Обязательства
tr: Yükümlülükler
ur: ذمہ داریاں

source: Reset All
ar: إعادة تعيين الكل
bn: সব রিসেট করুন
de: Alles Zurücksetzen
es: Restablecer Todo
fr: Tout Réinitialiser
ms: Set Semula Semua
ru: Сбросить Все
tr: Tümünü Sıfırla
ur: سب صاف کریں

source: Zakat is Due
ar: الزكاة واجبة
bn: যাকাত ওয়াজিব
de: Zakat ist Fällig
es: Zakat es Debido
fr: Zakat est Due
ms: Zakat Wajib
ru: Закят Обязателен
tr: Zekat Gerekli
ur: زکوٰۃ واجب ہے

source: No Zakat Due
ar: لا زكاة مستحقّة
bn: যাকাত ওয়াজিব নয়
de: Keine Zakat Fällig
es: No hay Zakat Debido
fr: Pas de Zakat Due
ms: Tiada Zakat Wajib
ru: Закят Не Обязателен
tr: Zekat Gerekli Değil
ur: زکوٰۃ واجب نہیں

source: Total Assets
ar: إجمالي الأصول
bn: মোট সম্পদ
de: Gesamtvermögen
es: Activos Totales
fr: Total des Actifs
ms: Jumlah Aset
ru: Общие Активы
tr: Toplam Varlıklar
ur: کل اثاثے

source: Total Debts
ar: إجمالي الديون
bn: মোট ঋণ
de: Gesamtschulden
es: Deudas Totales
fr: Total des Dettes
ms: Jumlah Hutang
ru: Общие Долги
tr: Toplam Borçlar
ur: کل قرضے

source: Net Assets
ar: صافي الأصول
bn: নিট সম্পদ
de: Nettovermögen
es: Activos Netos
fr: Actifs Nets
ms: Aset Bersih
ru: Чистые Активы
tr: Net Varlıklar
ur: خالص اثاثے

# nisabThreshold
source: Nisab Threshold ({type})
ar: حدّ النصاب ({type})
bn: নিসাব সীমা ({type})
de: Nisab-Schwelle ({type})
es: Umbral Nisab ({type})
fr: Seuil Nisab ({type})
ms: Ambang Nisab ({type})
ru: Порог Нисаба ({type})
tr: Nisab Eşiği ({type})
ur: نصاب کی حد ({type})

source: Currency Settings
ar: إعدادات العملة
bn: মুদ্রার সেটিংস
de: Währungseinstellungen
es: Configuración de Moneda
fr: Paramètres de Devise
ms: Tetapan Mata Wang
ru: Настройки Валюты
tr: Para Birimi Ayarları
ur: کرنسی کی ترتیبات

source: Currency
ar: العملة
bn: মুদ্রা
de: Währung
es: Moneda
fr: Devise
ms: Mata Wang
ru: Валюта
tr: Para Birimi
ur: کرنسی

source: Nisab Settings
ar: إعدادات النصاب
bn: নিসাব সেটিংস
de: Nisab-Einstellungen
es: Configuración Nisab
fr: Paramètres Nisab
ms: Tetapan Nisab
ru: Настройки Нисаба
tr: Nisab Ayarları
ur: نصاب کی ترتیبات

source: Metal Prices
ar: أسعار المعادن
bn: ধাতুর দাম
de: Metallpreise
es: Precios de Metales
fr: Prix des Métaux
ms: Harga Logam
ru: Цены на Металлы
tr: Metal Fiyatları
ur: دھاتوں کی قیمتیں

source: Gold Price per Gram
ar: سعر الذهب للجرام
bn: প্রতি গ্রাম স্বর্ণের দাম
de: Goldpreis pro Gramm
es: Precio del Oro por Gramo
fr: Prix de l'Or par Gramme
ms: Harga Emas Setiap Gram
ru: Цена Золота за Грамм
tr: Gram Başına Altın Fiyatı
ur: سونے کی قیمت فی گرام

source: Silver Price per Gram
ar: سعر الفضة للجرام
bn: প্রতি গ্রাম রূপার দাম
de: Silberpreis pro Gramm
es: Precio de la Plata por Gramo
fr: Prix de l'Argent par Gramme
ms: Harga Perak Setiap Gram
ru: Цена Серебра за Грамм
tr: Gram Başına Gümüş Fiyatı
ur: چاندی کی قیمت فی گرام

source: What is Nisab?
ar: ما النصاب؟
bn: নিসাব কী?
de: Was ist Nisab?
es: ¿Qué es Nisab?
fr: Qu'est-ce que le Nisab?
ms: Apakah Nisab?
ru: Что такое Нисаб?
tr: Nisab Nedir?
ur: نصاب کیا ہے؟

# nisabDescription
source: Nisab is the minimum threshold of wealth that makes Zakat obligatory. It can be calculated based on either gold (87.48g) or silver (612.36g) values.
ar: النصاب هو الحدّ الأدنى من المال الذي تجب فيه الزكاة. ويُحسب على أساس قيمة الذهب (87.48 جراماً) أو الفضة (612.36 جراماً).
bn: নিসাব হল সম্পদের সর্বনিম্ন সীমা যা যাকাত বাধ্যতামূলক করে। এটি স্বর্ণ (৮৭.৪৮ গ্রাম) বা রূপার (৬১২.৩৬ গ্রাম) মূল্যের ভিত্তিতে গণনা করা যেতে পারে।
de: Nisab ist die Mindestgrenze des Vermögens, die Zakat obligatorisch macht. Es kann auf Basis von Gold- (87,48g) oder Silberwerten (612,36g) berechnet werden.
es: Nisab es el umbral mínimo de riqueza que hace obligatorio el Zakat. Puede calcularse basándose en valores de oro (87,48g) o plata (612,36g).
fr: Le Nisab est le seuil minimum de richesse qui rend la Zakat obligatoire. Il peut être calculé sur la base des valeurs de l'or (87,48g) ou de l'argent (612,36g).
ms: Nisab adalah ambang minimum kekayaan yang menjadikan Zakat wajib. Ia boleh dikira berdasarkan nilai emas (87.48g) atau perak (612.36g).
ru: Нисаб - это минимальный порог богатства, который делает Закят обязательным. Он может быть рассчитан на основе стоимости золота (87,48г) или серебра (612,36г).
tr: Nisab, zekatı gerekli kılan minimum servet eşiğidir. Altın (87.48g) veya gümüş (612.36g) değerleri temel alınarak hesaplanabilir.
ur: نصاب دولت کی وہ کم سے کم مقدار ہے جو زکوٰۃ کو واجب بناتی ہے۔ یہ سونے (87.48 گرام) یا چاندی (612.36 گرام) کی قیمت کی بنیاد پر حساب کیا جا سکتا ہے۔

source: Quick Summary
ar: ملخّص سريع
bn: দ্রুত সারসংক্ষেপ
de: Schnelle Zusammenfassung
es: Resumen Rápido
fr: Résumé Rapide
ms: Ringkasan Pantas
ru: Краткое Резюме
tr: Hızlı Özet
ur: فوری خلاصہ

source: Zakat Due:
ar: الزكاة المستحقّة:
bn: প্রদেয় যাকাত:
de: Fällige Zakat:
es: Zakat Debido:
ms: Zakat Wajib:
ru: Причитающийся Закят:
tr: Gerekli Zekat:
ur: واجب زکوٰۃ:

source: Asset Breakdown
ar: تفصيل الأصول
bn: সম্পদের বিবরণ
de: Vermögensaufschlüsselung
es: Desglose de Activos
fr: Répartition des Actifs
ms: Pecahan Aset
ru: Разбивка Активов
tr: Varlık Dökümü
ur: اثاثوں کی تفصیل

source: Nisab Calculation Based On
ar: يُحسب النصاب على أساس
bn: নিসাব গণনার ভিত্তি
de: Nisab-Berechnung Basiert Auf
es: Cálculo de Nisab Basado En
fr: Calcul du Nisab Basé Sur
ms: Pengiraan Nisab Berdasarkan
ru: Расчет Нисаба Основан На
tr: Nisab Hesaplaması Dayanak
ur: نصاب کا حساب کی بنیاد

source: Gold
ar: الذهب
bn: স্বর্ণ
es: Oro
fr: Or
ms: Emas
ru: Золото
tr: Altın
ur: سونا

source: Silver
ar: الفضة
bn: রূপা
de: Silber
es: Plata
fr: Argent
ms: Perak
ru: Серебро
tr: Gümüş
ur: چاندی

# goldGrams
source: 87.48 grams
ar: 87.48 جراماً
bn: ৮৭.৪৮ গ্রাম
de: 87,48 Gramm
es: 87,48 gramos
fr: 87,48 grammes
ms: 87.48 gram
ru: 87,48 грамм
tr: 87.48 gram
ur: 87.48 گرام

# silverGrams
source: 612.36 grams
ar: 612.36 جراماً
bn: ৬১২.৩৬ গ্রাম
de: 612,36 Gramm
es: 612,36 gramos
fr: 612,36 grammes
ms: 612.36 gram
ru: 612,36 грамм
tr: 612.36 gram
ur: 612.36 گرام
