Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# feedbackHeroSubtitle
source: Help us improve Huda by sharing your thoughts, suggestions, or reporting any issues you've encountered.
ar: ساعدنا على تحسين هُدَى بمشاركة أفكارك واقتراحاتك أو الإبلاغ عن أي مشكلات واجهتها.
bn: আপনার চিন্তা, পরামর্শ শেয়ার করুন বা কোনো সমস্যা জানিয়ে Huda উন্নত করতে আমাদের সাহায্য করুন।
de: Helfen Sie uns, Huda zu verbessern, indem Sie Ihre Gedanken, Vorschläge teilen oder Probleme melden, auf die Sie gestoßen sind.
es: Ayúdanos a mejorar Huda compartiendo tus pensamientos, sugerencias o informando cualquier problema que hayas encontrado.
fr: Aidez-nous à améliorer Huda en partageant vos idées, suggestions ou en signalant tout problème rencontré.
ms: Bantu kami menambah baik Huda dengan berkongsi pandangan, cadangan atau melaporkan sebarang isu yang anda temui.
ru: Помогите нам улучшить Huda, делясь своими мыслями, предложениями или сообщая о найденных проблемах.
tr: Düşüncelerinizi, önerilerinizi paylaşarak veya karşılaştığınız sorunları bildirerek Huda’yı geliştirmemize yardımcı olun.
ur: اپنے خیالات اور تجاویز شیئر کرکے یا کسی مسئلے کی اطلاع دے کر Huda کو بہتر بنانے میں ہماری مدد کریں۔

# feedbackFormTitle
source: Your Feedback
ar: ملاحظاتك
bn: আপনার প্রতিক্রিয়া
de: Ihr Feedback
es: Tus comentarios
fr: Vos commentaires
ms: Maklum Balas Anda
ru: Ваш отзыв
tr: Geri Bildiriminiz
ur: آپ کی رائے

# feedbackFormSubtitle
source: Please be as detailed as possible. Your feedback helps us make Huda better for everyone.
ar: يرجى أن تكون دقيقاً قدر الإمكان، فملاحظاتك تساعدنا على جعل هُدَى أفضل للجميع.
bn: দয়া করে যতটা সম্ভব বিস্তারিতভাবে লিখুন। আপনার প্রতিক্রিয়া আমাদের Huda সবার জন্য আরও ভালো করতে সাহায্য করে।
de: Bitte seien Sie so detailliert wie möglich. Ihr Feedback hilft uns, Huda für alle besser zu machen.
es: Por favor, sea lo más detallado posible. Tus comentarios nos ayudan a mejorar Huda para todos.
fr: Veuillez être aussi précis que possible. Vos commentaires nous aident à améliorer Huda pour tout le monde.
ms: Sila berikan maklumat sejelas mungkin. Maklum balas anda membantu kami menjadikan Huda lebih baik untuk semua.
ru: Пожалуйста, будьте максимально подробны. Ваш отзыв помогает сделать Huda лучше для всех.
tr: Lütfen olabildiğince ayrıntılı olun. Geri bildiriminiz, Huda’yı herkes için daha iyi hale getirmemize yardımcı olur.
ur: براہ کرم جتنا ممکن ہو تفصیل سے لکھیں۔ آپ کی رائے Huda کو سب کے لیے بہتر بنانے میں مدد دیتی ہے۔

# feedbackHintText
source: Share your thoughts, suggestions, or report issues...
ar: شارك أفكارك أو اقتراحاتك أو أبلغ عن المشكلات...
bn: আপনার চিন্তা, পরামর্শ শেয়ার করুন বা সমস্যা জানান...
de: Teilen Sie Ihre Gedanken, Vorschläge oder melden Sie Probleme...
es: Comparte tus pensamientos, sugerencias o informa problemas...
fr: Partagez vos idées, suggestions ou signalez des problèmes...
ms: Kongsi pandangan, cadangan anda atau laporkan isu...
ru: Поделитесь мыслями, предложениями или сообщите о проблемах...
tr: Düşüncelerinizi, önerilerinizi paylaşın veya sorunları bildirin...
ur: اپنے خیالات، تجاویز شیئر کریں یا مسائل رپورٹ کریں...

# feedbackSending
source: Sending...
ar: جارٍ الإرسال...
bn: পাঠানো হচ্ছে...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
ms: Menghantar...
ru: Отправка...
tr: Gönderiliyor...
ur: بھیجا جا رہا ہے...

# feedbackSendButton
source: Send Feedback
ar: إرسال الملاحظات
bn: প্রতিক্রিয়া পাঠান
de: Feedback senden
es: Enviar comentarios
fr: Envoyer des commentaires
ms: Hantar Maklum Balas
ru: Отправить отзыв
tr: Geri Bildirim Gönder
ur: فیڈبیک بھیجیں

# feedbackPrivacyTitle
source: Privacy Notice
ar: إشعار الخصوصية
bn: গোপনীয়তা নোটিশ
de: Datenschutzhinweis
es: Aviso de privacidad
fr: Avis de confidentialité
ms: Notis Privasi
ru: Уведомление о конфиденциальности
tr: Gizlilik Bildirimi
ur: رازداری کا نوٹس

# feedbackPrivacyDescription
source: Your feedback is sent securely and helps us improve the app. No personal information is shared with third parties.
ar: تُرسَل ملاحظاتك بأمان وتساعدنا على تحسين التطبيق، ولا تُشارَك أي معلومات شخصية مع جهات خارجية.
bn: আপনার প্রতিক্রিয়া নিরাপদভাবে পাঠানো হয় এবং এটি আমাদের অ্যাপ উন্নত করতে সাহায্য করে। কোনো ব্যক্তিগত তথ্য তৃতীয় পক্ষের সাথে শেয়ার করা হয় না।
de: Ihr Feedback wird sicher übermittelt und hilft uns, die App zu verbessern. Es werden keine persönlichen Informationen an Dritte weitergegeben.
es: Tus comentarios se envían de forma segura y nos ayudan a mejorar la aplicación. No se comparte información personal con terceros.
fr: Vos commentaires sont envoyés en toute sécurité et nous aident à améliorer l’application. Aucune information personnelle n’est partagée avec des tiers.
ms: Maklum balas anda dihantar dengan selamat dan membantu kami menambah baik aplikasi. Tiada maklumat peribadi dikongsi dengan pihak ketiga.
ru: Ваш отзыв отправляется безопасно и помогает нам улучшать приложение. Личная информация не передается третьим лицам.
tr: Geri bildiriminiz güvenli bir şekilde gönderilir ve uygulamayı geliştirmemize yardımcı olur. Kişisel bilgileriniz üçüncü şahıslarla paylaşılmaz.
ur: آپ کی رائے محفوظ طریقے سے بھیجی جاتی ہے اور یہ ہمیں ایپ کو بہتر بنانے میں مدد دیتی ہے۔ کوئی ذاتی معلومات تیسرے فریق سے شیئر نہیں کی جاتی۔

# detailedFeedbackTitle
source: Detailed Feedback
ar: ملاحظات تفصيلية
bn: বিস্তারিত প্রতিক্রিয়া
de: Detailliertes Feedback
es: Comentarios Detallados
fr: Commentaires détaillés
ms: Maklum Balas Terperinci
ru: Подробный отзыв
tr: Ayrıntılı Geri Bildirim
ur: تفصیلی فیڈبیک

# detailedFeedbackSubtitle
source: Share detailed thoughts and suggestions
ar: شارك أفكاراً واقتراحات تفصيلية
bn: বিস্তারিত মতামত এবং পরামর্শ শেয়ার করুন
de: Teilen Sie detaillierte Gedanken und Vorschläge
es: Comparte pensamientos y sugerencias detalladas
fr: Partagez des réflexions et suggestions détaillées
ms: Kongsi pandangan dan cadangan terperinci
ru: Поделитесь подробными мыслями и предложениями
tr: Ayrıntılı düşüncelerinizi ve önerilerinizi paylaşın
ur: تفصیلی خیالات اور تجاویز شیئر کریں

source: Report an Issue
ar: الإبلاغ عن مشكلة
bn: সমস্যা রিপোর্ট করুন
de: Ein Problem melden
es: Reportar un problema
fr: Signaler un problème
ms: Laporkan Masalah
ru: Сообщить о проблеме
tr: Sorun Bildir
ur: مسئلہ رپورٹ کریں

# issueDescription
source: Help us improve by reporting any problems
ar: ساعدنا على التحسين بالإبلاغ عن أي مشكلات
bn: যেকোনো সমস্যার প্রতিবেদন করে আমাদের উন্নত করতে সাহায্য করুন
de: Helfen Sie uns, uns zu verbessern, indem Sie Probleme melden
es: Notifique cualquier fallo para ayudarnos a mejorar
fr: Aidez-nous à nous améliorer en signalant tout problème
ms: Bantu kami menambah baik dengan melaporkan sebarang masalah
ru: Помогите нам стать лучше, сообщив о любых проблемах
tr: Karşılaştığınız sorunları bildirerek bize gelişmemize yardımcı olun
ur: کسی بھی مسئلے کی اطلاع دے کر ہمیں بہتر بنانے میں مدد کریں

# onboardingWelcomeTitle
source: Welcome to Huda
ar: مرحباً بك في هُدَى
bn: হুদায় স্বাগতম
de: Willkommen bei Huda
es: Bienvenido a Huda
fr: Bienvenue sur Huda
ms: Selamat Datang ke Huda
ru: Добро пожаловать в Huda
tr: Huda'ya Hoş Geldiniz
ur: ہدٰی میں خوش آمدید

# onboardingWelcomeDescription
source: Huda - Your all-in-one Islamic app with everything a Muslim needs in a single place.
ar: هُدَى - تطبيقك الإسلامي الشامل، يجمع كل ما يحتاجه المسلم في مكان واحد.
bn: হুদা - মুসলিমদের জন্য প্রয়োজনীয় সবকিছু এক জায়গায় থাকা একটি সম্পূর্ণ ইসলামিক অ্যাপ।
de: Huda – Ihre All-in-One-Islam-App mit allem, was ein Muslim an einem Ort benötigt.
es: Huda: tu aplicación islámica todo en uno con todo lo que un musulmán necesita en un solo lugar.
fr: Huda - Votre application islamique tout-en-un avec tout ce dont un musulman a besoin en un seul endroit.
ms: Huda - Aplikasi Islam serba lengkap dengan segala yang diperlukan seorang Muslim di satu tempat.
ru: Huda – ваше универсальное исламское приложение со всем необходимым для мусульманина в одном месте.
tr: Huda - Müslümanların ihtiyaç duyduğu her şeyi tek bir yerde sunan hepsi bir arada İslami uygulama.
ur: ہدٰی - آپ کا ہمہ جہت اسلامی ایپ جو مسلمان کو درکار ہر چیز ایک جگہ فراہم کرتا ہے۔

# onboardingPrayerTimesTitle
source: Prayer Times
ar: أوقات الصلاة
bn: নামাজের সময়সূচী
de: Gebetszeiten
es: Horarios de oración
fr: Heures de prière
ms: Waktu Solat
ru: Время молитвы
tr: Namaz Vakitleri
ur: نماز کے اوقات

# onboardingPrayerTimesDescription
source: Never miss a prayer with precise prayer times based on your location. Get notifications and track your daily prayers.
ar: لا تفوّت أي صلاة بأوقات دقيقة حسب موقعك. تصلك الإشعارات وتتابع صلواتك اليومية.
bn: আপনার অবস্থানভিত্তিক সঠিক নামাজের সময় দিয়ে কখনোই নামাজ মিস করবেন না। নোটিফিকেশন পান এবং দৈনিক নামাজ ট্র্যাক করুন।
de: Verpassen Sie kein Gebet mit genauen Gebetszeiten basierend auf Ihrem Standort. Erhalten Sie Benachrichtigungen und verfolgen Sie Ihre täglichen Gebete.
es: Nunca pierdas una oración con horarios precisos basados en tu ubicación. Recibe notificaciones y haz seguimiento a tus oraciones diarias.
fr: Ne manquez jamais une prière grâce à des horaires précis basés sur votre position. Recevez des notifications et suivez vos prières quotidiennes.
ms: Jangan pernah terlepas solat dengan waktu solat tepat berdasarkan lokasi anda. Dapatkan notifikasi dan jejak solat harian anda.
ru: Никогда не пропускайте молитву благодаря точному времени намаза по вашему местоположению. Получайте уведомления и отслеживайте ежедневные молитвы.
tr: Konumunuza göre hassas namaz vakitleriyle hiçbir namazı kaçırmayın. Bildirimler alın ve günlük namazlarınızı takip edin.
ur: اپنی جگہ کے مطابق درست نماز اوقات کے ساتھ کبھی بھی نماز نہ چھوڑیں۔ نوٹیفکیشن حاصل کریں اور روزانہ کی نمازوں کا حساب رکھیں۔

# onboardingQuranTitle
source: Holy Quran
ar: القرآن الكريم
bn: পবিত্র কোরআন
de: Heiliger Koran
es: Sagrado Corán
fr: Saint Coran
ms: Al-Quran
ru: Священный Коран
tr: Kur'an-ı Kerim
ur: قرآن پاک

# onboardingQuranDescription
source: Read, listen, and memorize the Holy Quran with beautiful recitations, translations, and tafsir.
ar: اقرأ القرآن الكريم واستمع إليه واحفظه مع تلاوات بديعة وترجمات وتفسير.
bn: সুন্দর তিলাওয়াত, অনুবাদ এবং তাফসির সহ পবিত্র কোরআন পড়ুন, শুনুন এবং মুখস্থ করুন।
de: Lesen, hören und lernen Sie den Heiligen Koran mit schönen Rezitationen, Übersetzungen und Tafsir.
es: Lee, escucha y memoriza el Sagrado Corán con hermosas recitaciones, traducciones y tafsir.
fr: Lisez, écoutez et mémorisez le Saint Coran avec de belles récitations, traductions et tafsir.
ms: Baca, dengar dan hafal Al-Quran dengan bacaan indah, terjemahan dan tafsir.
ru: Читайте, слушайте и учите Священный Коран с красивыми чтениями, переводами и тафсиром.
tr: Kur'an-ı Kerim'i güzel tilavetler, mealler ve tefsir ile okuyun, dinleyin ve ezberleyin.
ur: خوبصورت تلاوتوں، تراجم اور تفسیر کے ساتھ قرآن پاک پڑھیں، سنیں اور حفظ کریں۔

# onboardingAthkarTitle
source: Athkar & Duas
ar: الأذكار والدعاء
bn: আযকার ও দোয়া
de: Adhkar & Duas
es: Athkar y Duas
fr: Adhkar et Douas
ms: Zikir & Doa
ru: Азкары и дуа
tr: Ezkâr ve Dualar
ur: اذکار و دعائیں

# onboardingAthkarDescription
source: Daily remembrance and supplications to strengthen your faith.
ar: أذكار وأدعية يومية تعزز إيمانك.
bn: আপনার ঈমান শক্তিশালী করার জন্য দৈনিক আযকার এবং দোয়া।
de: Tägliche Bittgebete und Gedenken zur Stärkung Ihres Glaubens.
es: Recuerdos y súplicas diarias para fortalecer tu fe.
fr: Invocations et rappels quotidiens pour renforcer votre foi.
ms: Zikir harian dan doa untuk memperkukuh iman anda.
ru: Ежедневные поминания и мольбы для укрепления вашей веры.
tr: İmanınızı güçlendirmek için günlük zikirler ve dualar.
ur: ایمان کو مضبوط کرنے کے لیے روزانہ کے اذکار اور دعائیں۔

# onboardingQiblahTitle
source: Qiblah Direction
ar: اتجاه القبلة
bn: কিবলার দিক
de: Gebetsrichtung (Qibla)
es: Dirección de la Qiblah
fr: Direction de la Qiblah
ms: Arah Kiblat
ru: Направление киблы
tr: Kıble Yönü
ur: سمت قبلہ

# onboardingQiblahDescription
source: Find the accurate direction of the Holy Kaaba from anywhere in the world.
ar: حدّد اتجاه الكعبة المشرفة بدقة من أي مكان في العالم.
bn: পৃথিবীর যেকোনো স্থান থেকে কাবার সঠিক দিক নির্ধারণ করুন।
de: Finden Sie die genaue Richtung der Heiligen Kaaba von überall auf der Welt.
es: Encuentra la dirección exacta de la Sagrada Kaaba desde cualquier lugar del mundo.
fr: Trouvez la direction exacte de la Sainte Kaaba depuis n'importe où dans le monde.
ms: Cari arah tepat Kaabah dari mana sahaja di dunia.
ru: Определяйте точное направление Каабы из любой точки мира.
tr: Dünyanın herhangi bir yerinden Kâbe'nin doğru yönünü bulun.
ur: دنیا میں کسی بھی مقام سے خانہ کعبہ کا درست رخ معلوم کریں۔

# onboardingMultilingualTitle
source: Multilingual Support
ar: دعم متعدد اللغات
bn: বহুভাষিক সহায়তা
de: Mehrsprachige Unterstützung
es: Soporte multilingüe
fr: Support multilingue
ms: Sokongan Pelbagai Bahasa
ru: Многоязычная поддержка
tr: Çok Dilli Destek
ur: کثیر لسانی سہولت

# onboardingMultilingualDescription
source: Access the app in multiple languages to make your Islamic journey more personal and easy to understand.
ar: استخدم التطبيق بعدة لغات لتكون رحلتك الإسلامية أيسر وأقرب إليك.
bn: একাধিক ভাষায় অ্যাপ অ্যাক্সেস করুন যাতে আপনার ইসলামিক যাত্রা আরও ব্যক্তিগত এবং সহজ হয়।
de: Greifen Sie in mehreren Sprachen auf die App zu, um Ihre islamische Reise persönlicher und verständlicher zu gestalten.
es: Accede a la aplicación en varios idiomas para hacer tu camino islámico más personal y fácil de comprender.
fr: Accédez à l’application dans plusieurs langues pour rendre votre parcours islamique plus personnel et facile à comprendre.
ms: Akses aplikasi dalam pelbagai bahasa untuk menjadikan perjalanan Islam anda lebih peribadi dan mudah difahami.
ru: Используйте приложение на разных языках, чтобы сделать ваше исламское путешествие более личным и понятным.
tr: İslami yolculuğunuzu daha kişisel ve anlaşılır kılmak için uygulamaya birden fazla dilde erişin.
ur: ایپ کو کئی زبانوں میں استعمال کریں تاکہ آپ کا اسلامی سفر زیادہ ذاتی اور آسان ہو۔

# onboardingBooksTitle
source: Islamic Books
ar: كتب إسلامية
bn: ইসলামিক বই
de: Islamische Bücher
es: Libros islámicos
fr: Livres islamiques
ms: Buku Islamik
ru: Исламские книги
tr: İslami Kitaplar
ur: اسلامی کتب

# onboardingBooksDescription
source: Explore a vast library of authentic Islamic books for deep knowledge and spiritual growth.
ar: استكشف مكتبة ضخمة من الكتب الإسلامية الموثوقة لمعرفة عميقة ونمو روحي.
bn: গভীর জ্ঞান ও আধ্যাত্মিক বিকাশের জন্য একটি বিশাল বিশ্বস্ত ইসলামিক বইয়ের লাইব্রেরি অন্বেষণ করুন।
de: Entdecken Sie eine große Bibliothek authentischer islamischer Bücher für tiefes Wissen und spirituelles Wachstum.
es: Explora una amplia biblioteca de libros islámicos auténticos para obtener conocimiento profundo y crecimiento espiritual.
fr: Explorez une vaste bibliothèque de livres islamiques authentiques pour un savoir profond et une croissance spirituelle.
ms: Terokai perpustakaan besar buku Islamik yang sahih untuk ilmu mendalam dan perkembangan rohani.
ru: Исследуйте обширную библиотеку подлинных исламских книг для глубоких знаний и духовного роста.
tr: Derin bilgi ve manevi gelişim için geniş bir güvenilir İslami kitap kütüphanesini keşfedin.
ur: گہری معلومات اور روحانی ترقی کے لیے مستند اسلامی کتب کی وسیع لائبریری دریافت کریں۔

# onboardingHadithTitle
source: Hadith Collection
ar: مجموعة الأحاديث
bn: হাদিস সংগ্রহ
de: Hadith-Sammlung
es: Colección de Hadices
fr: Collection de Hadiths
ms: Koleksi Hadis
ru: Сборник хадисов
tr: Hadis Koleksiyonu
ur: احادیث کا مجموعہ

# onboardingHadithDescription
source: Read from trusted sources including Sahih Bukhari, Sahih Muslim, Sunan Abu Dawood, and more.
ar: اقرأ من مصادر موثوقة كصحيح البخاري وصحيح مسلم وسنن أبي داود وغيرها.
bn: সহীহ বুখারী, সহীহ মুসলিম, সুনান আবু দাউদ এবং অন্যান্য বিশ্বস্ত সূত্র থেকে পড়ুন।
de: Lesen Sie aus vertrauenswürdigen Quellen wie Sahih Bukhari, Sahih Muslim, Sunan Abu Dawood und mehr.
es: Lee de fuentes confiables, incluyendo Sahih Bujari, Sahih Muslim, Sunan Abu Dawood y más.
fr: Lisez des sources fiables, y compris Sahih Bukhari, Sahih Muslim, Sunan Abu Dawood et plus encore.
ms: Baca daripada sumber yang dipercayai termasuk Sahih Bukhari, Sahih Muslim, Sunan Abu Dawood dan banyak lagi.
ru: Читайте из проверенных источников, включая Сахих аль-Бухари, Сахих Муслим, Сунан Абу Дауд и другие.
tr: Sahih Buhari, Sahih Müslim, Sünen Ebu Davud ve diğer güvenilir kaynaklardan okuyun.
ur: صحیح بخاری، صحیح مسلم، سنن ابو داؤد اور دیگر معتبر ذرائع سے پڑھیں۔

# onboardingAITitle
source: Huda AI Assistant
ar: مساعد هُدَى الذكي
bn: হুদা এআই সহকারী
de: Huda KI-Assistent
es: Asistente IA de Huda
fr: Assistant IA Huda
ms: Pembantu AI Huda
ru: Huda ИИ-ассистент
tr: Huda Yapay Zeka Asistanı
ur: ہدٰی اے آئی معاون

# onboardingAIDescription
source: Ask Islamic questions and get reliable answers with our AI-powered assistant for Islamic guidance.
ar: اطرح أسئلتك الإسلامية واحصل على إجابات موثوقة من مساعدنا الذكي.
bn: ইসলামিক প্রশ্ন জিজ্ঞাসা করুন এবং আমাদের এআই সহকারীর মাধ্যমে নির্ভরযোগ্য উত্তর পান।
de: Stellen Sie islamische Fragen und erhalten Sie zuverlässige Antworten mit unserem KI-gestützten Assistenten.
es: Haz preguntas islámicas y obtén respuestas confiables con nuestro asistente impulsado por inteligencia artificial.
fr: Posez vos questions islamiques et obtenez des réponses fiables grâce à notre assistant IA pour une guidance islamique.
ms: Tanya soalan Islam dan dapatkan jawapan yang boleh dipercayai dengan pembantu AI kami.
ru: Задавайте исламские вопросы и получайте достоверные ответы с помощью нашего ассистента на базе ИИ.
tr: İslami sorular sorun ve yapay zeka destekli asistanımızla güvenilir yanıtlar alın.
ur: اسلامی سوالات پوچھیں اور ہمارے اے آئی معاون سے قابلِ اعتماد جوابات حاصل کریں۔

# onboardingHijriTitle
source: Hijri Calendar
ar: التقويم الهجري
bn: হিজরি ক্যালেন্ডার
de: Hijri-Kalender
es: Calendario Hijri
fr: Calendrier Hijri
ms: Kalendar Hijri
ru: Хиджрийский календарь
tr: Hicri Takvim
ur: ہجری کیلنڈر

# onboardingHijriDescription
source: View the full Islamic calendar with Gregorian date conversion to stay connected with important dates.
ar: اطّلع على التقويم الإسلامي كاملاً مع تحويل التاريخ الميلادي لتبقى على صلة بالتواريخ المهمة.
bn: গুরুত্বপূর্ণ তারিখের সাথে যুক্ত থাকতে গ্রেগরিয়ান তারিখ রূপান্তর সহ পূর্ণ ইসলামিক ক্যালেন্ডার দেখুন।
de: Sehen Sie den vollständigen islamischen Kalender mit gregorianischer Datumsumrechnung, um mit wichtigen Terminen verbunden zu bleiben.
es: Consulta el calendario islámico completo con conversión de fechas gregorianas para mantenerte al día con fechas importantes.
fr: Consultez le calendrier islamique complet avec conversion de date grégorienne pour rester connecté aux dates importantes.
ms: Lihat kalendar Islam penuh dengan penukaran tarikh Gregorian untuk kekal berhubung dengan tarikh penting.
ru: Просматривайте полный исламский календарь с конвертацией григорианской даты, чтобы не пропустить важные даты.
tr: Önemli tarihlerle bağlantıda kalmak için tam İslami takvimi ve Miladi tarih dönüşümünü görüntüleyin.
ur: اہم تاریخوں سے جڑے رہنے کے لیے مکمل اسلامی کیلنڈر اور عیسوی تاریخ میں تبدیلی دیکھیں۔

# onboardingChecklistTitle
source: Islamic Daily Checklist
ar: قائمة الأعمال الإسلامية اليومية
bn: ইসলামিক দৈনিক চেকলিস্ট
de: Islamische Tages-Checkliste
es: Lista diaria islámica
fr: Liste quotidienne islamique
ms: Senarai Semak Harian Islam
ru: Исламский дневной контроль
tr: Günlük İslami Kontrol Listesi
ur: اسلامی یومیہ چیک لسٹ

# onboardingChecklistDescription
source: Track your daily prayers, worship, and good deeds with an easy-to-use checklist.
ar: تابع صلواتك وعباداتك وأعمالك الصالحة اليومية بيسر.
bn: সহজেই দৈনিক নামাজ, ইবাদত এবং সৎ কাজ ট্র্যাক করুন।
de: Verfolgen Sie Ihre täglichen Gebete, Anbetungen und guten Taten mit einer einfach zu bedienenden Checkliste.
es: Haz seguimiento a tus oraciones, adoraciones y buenas acciones diarias con una lista fácil de usar.
fr: Suivez vos prières, adorations et bonnes actions quotidiennes grâce à une liste simple d’utilisation.
ms: Jejak solat, ibadah dan amalan baik harian anda dengan senarai semak yang mudah digunakan.
ru: Отслеживайте ежедневные молитвы, поклонение и добрые дела с помощью простого списка.
tr: Günlük namazlarınızı, ibadetlerinizi ve hayırlı amellerinizi kolayca takip edin.
ur: اپنی نمازوں، عبادت اور نیک اعمال کو آسانی سے ٹریک کریں۔

# onboardingJourneyTitle
source: Begin Your Journey
ar: ابدأ رحلتك
bn: আপনার যাত্রা শুরু করুন
de: Beginnen Sie Ihre Reise
es: Comienza tu viaje
fr: Commencez votre voyage
ms: Mulakan Perjalanan Anda
ru: Начните свой путь
tr: Yolculuğunuza Başlayın
ur: اپنی سفر کا آغاز کریں

# onboardingJourneyDescription
source: Everything you need for your Islamic journey is here. Start exploring and strengthen your connection with Allah.
ar: كل ما تحتاجه في رحلتك الإسلامية تجده هنا، فابدأ الاستكشاف وعزّز صلتك بالله.
bn: আপনার ইসলামিক যাত্রার জন্য যা কিছু প্রয়োজন সব এখানে রয়েছে। অন্বেষণ শুরু করুন এবং আল্লাহর সাথে আপনার সম্পর্ক দৃঢ় করুন।
de: Alles, was Sie für Ihre islamische Reise brauchen, ist hier. Beginnen Sie zu erkunden und stärken Sie Ihre Verbindung zu Allah.
es: Todo lo que necesitas para tu camino islámico está aquí. Comienza a explorar y fortalece tu conexión con Alá.
fr: Tout ce dont vous avez besoin pour votre parcours islamique est ici. Commencez à explorer et renforcez votre lien avec Allah.
ms: Segala yang anda perlukan untuk perjalanan Islam anda ada di sini. Mula meneroka dan kukuhkan hubungan anda dengan Allah.
ru: Все, что нужно для вашего исламского пути, здесь. Начните исследование и укрепите свою связь с Аллахом.
tr: İslami yolculuğunuz için ihtiyacınız olan her şey burada. Keşfetmeye başlayın ve Allah ile bağınızı güçlendirin.
ur: آپ کی اسلامی سفر کے لیے سب کچھ یہاں موجود ہے۔ دریافت شروع کریں اور اللہ سے اپنا تعلق مضبوط کریں۔

source: skip
ar: تخطٍّ
bn: এড়িয়ে যান
de: überspringen
es: saltar
fr: passer
ms: langkau
ru: пропустить
tr: atla
ur: چھوڑ دیں

source: Get Started
ar: ابدأ
bn: শুরু করুন
de: Loslegen
es: Empezar
fr: Commencer
ms: Mula
ru: Начать
tr: Başlayın
ur: شروع کریں

source: Share as Text
ar: مشاركة كنص
bn: টেক্সট হিসেবে শেয়ার করুন
de: Als Text teilen
es: Compartir como texto
fr: Partager en texte
ms: Kongsi sebagai teks
ru: Поделиться как текстом
tr: Metin olarak paylaş
ur: بطور متن شیئر کریں

source: Share Dhikr
ar: مشاركة الذكر
bn: জিকির শেয়ার করুন
de: Dhikr teilen
es: Compartir dhikr
fr: Partager le dhikr
ms: Kongsi zikir
ru: Поделиться зикром
tr: Zikri paylaş
ur: ذکر شیئر کریں

source: Generating image...
ar: جارٍ إنشاء الصورة...
bn: ছবি তৈরি করা হচ্ছে...
de: Bild wird erstellt...
es: Generando imagen...
fr: Génération de l’image...
ms: Imej sedang dijana...
ru: Создание изображения...
tr: Görüntü oluşturuluyor...
ur: تصویر تیار کی جا رہی ہے...

# locationServicesDisabled
source: Location services are disabled. Please enable them in your device settings.
ar: خدمات الموقع معطّلة، يرجى تفعيلها في إعدادات جهازك.
bn: লোকেশন সার্ভিস বন্ধ রয়েছে। অনুগ্রহ করে আপনার ডিভাইসের সেটিংসে এটি চালু করুন।.
de: Die Standortdienste sind deaktiviert. Bitte aktivieren Sie sie in den Geräteeinstellungen.
es: Los servicios de ubicación están desactivados. Por favor, actívalos en la configuración de tu dispositivo.
fr: Les services de localisation sont désactivés. Veuillez les activer dans les paramètres de votre appareil.
ms: Perkhidmatan lokasi dilumpuhkan. Sila aktifkannya dalam tetapan peranti anda..
ru: Службы геолокации отключены. Пожалуйста, включите их в настройках устройства.
tr: Konum servisleri devre dışı. Lütfen cihaz ayarlarından etkinleştirin.
ur: لوکیشن سروسز غیر فعال ہیں۔ براہ کرم انہیں اپنے ڈیوائس کی سیٹنگز میں فعال کریں

# rateAppTitle
source: Rate Huda App
ar: قيّم تطبيق هُدَى
bn: হুদা অ্যাপ রেট করুন
de: Bewerte die Huda-App
es: Califica la aplicación Huda
fr: Évaluer l'application Huda
ms: Nilai Aplikasi Huda
ru: Оцените приложение Huda
tr: Huda Uygulamasını Değerlendir
ur: ہدا ایپ کو ریٹ کریں
