Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# hadithBanner
source: Explore authentic sayings and teachings of Prophet Muhammad ﷺ
ar: اكتشف أقوال النبي محمد ﷺ وتعاليمه
bn: নবী মুহাম্মদ ﷺ এর প্রামাণিক বাণী ও শিক্ষা অন্বেষণ করুন
de: Entdecken Sie die authentischen Worte und Lehren des Propheten Muhammad ﷺ
es: Explora dichos y enseñanzas auténticas del Profeta Muhammad ﷺ
fr: Explorez les paroles et enseignements authentiques du Prophète Muhammad ﷺ
ms: Teroka kata-kata dan ajaran sahih Nabi Muhammad ﷺ
ru: Исследуйте достоверные слова и учения Пророка Мухаммада ﷺ
tr: Hz. Muhammed ﷺ'in otantik sözleri ve öğretilerini keşfedin
ur: نبی محمد ﷺ کے مستند اقوال اور تعلیمات کو دیکھیں

# nextPrayerCountDown
source: Next Prayer
ar: الصلاة التالية
bn: পরবর্তী নামাজ
de: Nächstes Gebet
es: Próxima oración
fr: Prochaine prière
ms: Solat seterusnya
ru: Следующий намаз
tr: Sonraki Namaz
ur: اگلی نماز

# persistentPrayerCountdownDescription
source: Background Notification Service
ar: خدمة الإشعار في الخلفية
bn: ব্যাকগ্রাউন্ড বিজ্ঞপ্তি সেবা
de: Hintergrund-Benachrichtigungsdienst
es: Servicio de notificación en segundo plano
fr: Service de notification en arrière-plan
ms: Perkhidmatan pemberitahuan latar belakang
ru: Служба фоновых уведомлений
tr: Arka Plan Bildirim Servisi
ur: بیک گراؤنڈ نوٹیفیکیشن سروس

# persistentPrayerCountdownStopped
source: Service is currently stopped
ar: الخدمة متوقفة حالياً
bn: সেবা বর্তমানে বন্ধ
de: Der Dienst ist derzeit gestoppt
es: El servicio está actualmente detenido
fr: Le service est actuellement arrêté
ms: Perkhidmatan kini dihentikan
ru: Служба в настоящее время остановлена
tr: Servis şu anda durdurulmuş
ur: سروس فی الوقت رک گئی ہے

# persistentPrayerCountdownRunning
source: Service is running in background
ar: الخدمة تعمل في الخلفية
bn: সেবা ব্যাকগ্রাউন্ডে চলছে
de: Der Dienst läuft im Hintergrund
es: El servicio está ejecutándose en segundo plano
fr: Le service fonctionne en arrière-plan
ms: Perkhidmatan berjalan di latar belakang
ru: Служба работает в фоновом режиме
tr: Servis arka planda çalışıyor
ur: سروس بیک گراؤنڈ میں چل رہی ہے

# persistentPrayerCountdownServiceControls
source: Service Control
ar: التحكم في الخدمة
bn: সেবা নিয়ন্ত্রণ
de: Dienst-Steuerung
es: Control del servicio
fr: Contrôle du service
ms: Kawalan perkhidmatan
ru: Управление службой
tr: Servis Kontrolü
ur: سروس کنٹرول

# persistentNotificationInfoTitle
source: About This Service
ar: حول هذه الخدمة
bn: এই সেবা সম্পর্কে
de: Über diesen Dienst
es: Acerca de este servicio
fr: À propos de ce service
ms: Tentang perkhidmatan ini
ru: Об этой службе
tr: Bu Servis Hakkında
ur: اس سروس کے بارے میں

source: success
ar: نجاح
bn: সফলতা
de: Erfolg
es: éxito
fr: succès
ms: berjaya
ru: успех
tr: başarı
ur: کامیابی

source: warning
ar: تحذير
bn: সতর্কতা
de: Warnung
es: advertencia
fr: avertissement
ms: amaran
ru: предупреждение
tr: uyarı
ur: انتباہ

source: info
ar: معلومة
bn: তথ্য
es: información
ms: maklumat
ru: информация
tr: bilgi
ur: معلومات

source: notification
ar: إشعار
bn: বিজ্ঞপ্তি
de: Benachrichtigung
es: notificación
ms: pemberitahuan
ru: уведомление
tr: bildirim
ur: نوٹیفیکیشن

# shareTextHudaAI
source: Contributed by Huda AI - The Islamic Smart Assistant
ar: مشاركة من هُدَى AI - المساعد الإسلامي الذكي
bn: হুদা এআই - বুদ্ধিমান ইসলামিক সহায়ক দ্বারা অবদান
de: Beigetragen von Huda AI - Der intelligente islamische Assistent
es: Contribuido por Huda AI - El asistente inteligente islámico
fr: Contribué par Huda AI - L'assistant intelligent islamique
ru: Предоставлено Huda AI - Умным исламским помощником
tr: Huda AI - İslami Akıllı Asistan tarafından katkıda bulunuldu
ur: ہدیٰ اے آئی کی طرف سے - اسلامی سمارٹ اسسٹنٹ

# bookmarksYourCollection
source: Your Collection
ar: مجموعتك
bn: আপনার সংগ্রহ
de: Ihre Sammlung
es: Tu colección
fr: Votre collection
ms: Koleksi anda
ru: Ваша коллекция
tr: Koleksiyonunuz
ur: آپ کا مجموعہ

# bookmarksSavedVerses
source: saved verses
ar: آيات محفوظة
bn: সংরক্ষিত আয়াত
de: gespeicherte Verse
es: versículos guardados
fr: versets sauvegardés
ms: ayat tersimpan
ru: сохраненных аятов
tr: kayıtlı ayetler
ur: محفوظ کردہ آیات

source: Adjust text size for better readability
ar: اضبط حجم النص لتحسين وضوح القراءة
bn: ভাল পাঠযোগ্যতার জন্য টেক্সটের আকার সামঞ্জস্য করুন
de: Textgröße für bessere Lesbarkeit anpassen
es: Ajusta el tamaño del texto para mejor legibilidad
fr: Ajustez la taille du texte pour une meilleure lisibilité
ms: Laraskan saiz teks untuk kebolehbacaan yang lebih baik
ru: Настройте размер текста для лучшей читаемости
tr: Daha iyi okunabilirlik için metin boyutunu ayarlayın
ur: بہتر پڑھنے کے لیے ٹیکسٹ کا سائز ایڈجسٹ کریں

# sampleTextPreview
source: I seek Allah’s forgiveness and turn to Him in repentance.
ar: أَسْتَغْفِرُ اللّٰهَ وَأَتُوْبُ إِلَيْهِ
bn: আস্তাগফিরুল্লাহা ওয়া আতুবু ইলাইহি।
de: Ich suche Vergebung bei Allah und bereue zu Ihm.
es: Busco el perdón de Allah y me arrepiento ante Él.
fr: Je cherche le pardon d'Allah et me repens vers Lui.
ms: Saya memohon keampunan Allah dan bertaubat kepada-Nya.
ru: Я прошу прощения у Аллаха и каюсь перед Ним.
tr: Allah'tan bağışlanma diler ve O'na tevbe ederim.
ur: میں اللہ سے بخشش مانگتا ہوں اور اس کی طرف توبہ کرتا ہوں۔

source: Small
ar: صغير
bn: ছোট
de: klein
es: pequeño
fr: petit
ms: kecil
ru: маленький
tr: küçük
ur: چھوٹا

source: normal
ar: طبيعي
bn: স্বাভাবিক
ms: biasa
ru: нормальный
ur: عام

source: Large
ar: كبير
bn: বড়
de: groß
es: grande
fr: grand
ms: besar
ru: большой
tr: büyük
ur: بڑا

source: extra large
ar: كبير جداً
bn: অতিরিক্ত বড়
de: sehr groß
es: extra grande
fr: très grand
ms: sangat besar
ru: очень большой
tr: çok büyük
ur: زیادہ بڑا

source: Quran
ar: القرآن الكريم
bn: কুরআন
de: Koran
es: Corán
fr: coran
ms: Al-Quran
ru: Коран
tr: kuran
ur: قرآن

source: Quran Kit
ar: حقيبة القرآن
bn: কুরআন কিট
de: Koran-Kit
es: Kit del Corán
ms: Kit Al-Quran
ru: Набор Корана
ur: قرآن کٹ

# homeTitle
source: Your Islamic Companion
ar: رفيقك الإسلامي
bn: আপনার ইসলামিক সঙ্গী
de: Ihr islamischer Begleiter
es: Tu compañero islámico
fr: Votre compagnon islamique
ms: Teman Islam anda
ru: Ваш исламский спутник
tr: İslami Yoldaşınız
ur: آپ کا اسلامی ساتھی

# continueHome
source: Continue Reading
ar: مواصلة القراءة
bn: পড়া চালিয়ে যান
de: Lesen fortsetzen
es: Continuar leyendo
fr: Continuer la lecture
ms: Teruskan membaca
ru: Продолжить чтение
tr: Okumaya Devam Et
ur: پڑھنا جاری رکھیں

# noRecentActivityHome
source: No Recent Activity
ar: لا توجد أنشطة حديثة
bn: কোন সাম্প্রতিক কার্যকলাপ নেই
de: Keine aktuelle Aktivität
es: Sin actividad reciente
fr: Aucune activité récente
ms: Tiada aktiviti terkini
ru: Нет недавней активности
tr: Son Aktivite Yok
ur: حالیہ سرگرمی نہیں

# resumeReading
source: Resume your Quran reading
ar: استأنف قراءة القرآن الكريم
bn: আপনার কুরআন পড়া চালিয়ে যান
de: Setzen Sie Ihre Koran-Lektüre fort
es: Reanuda tu lectura del Corán
fr: Reprenez votre lecture du Coran
ms: Sambung bacaan Al-Quran anda
ru: Продолжите чтение Корана
tr: Kuran okumanızı sürdürün
ur: اپنا قرآن پڑھنا دوبارہ شروع کریں

# noRecentActivityDescription
source: Start reading the quran to see your progress
ar: ابدأ بقراءة القرآن لترى تقدّمك
bn: আপনার অগ্রগতি দেখতে কুরআন পড়া শুরু করুন
de: Beginnen Sie mit dem Lesen des Korans, um Ihre Fortschritte zu sehen
es: Comienza a leer el Corán para ver tu progreso
fr: Commencez à lire le Coran pour voir vos progrès
ms: Mula baca Al-Quran untuk melihat kemajuan anda
ru: Начните читать Коран, чтобы увидеть ваш прогресс
tr: İlerlemenizi görmek için Kuran okumaya başlayın
ur: اپنی پیش قدمی دیکھنے کے لیے قرآن پڑھنا شروع کریں

# bookmarkTip
source: Tap verses to bookmark them
ar: اضغط على الآية لإضافتها إلى المفضلة
bn: বুকমার্ক করতে আয়াতে ট্যাপ করুন
de: Tippen Sie auf Verse, um sie als Lesezeichen zu markieren
es: Toca los versículos para marcarlos
fr: Appuyez sur les versets pour les marquer
ms: Ketik ayat untuk menandakannya
ru: Нажмите на аяты, чтобы добавить их в закладки
tr: Ayetleri yer imlerine eklemek için dokunun
ur: آیات کو بک مارک کرنے کے لیے ٹیپ کریں

source: Dark Mode
ar: الوضع الداكن
bn: ডার্ক মোড
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
ms: Mod gelap
ru: Темный режим
tr: Karanlık Mod
ur: ڈارک موڈ

source: Light Mode
ar: الوضع الفاتح
bn: লাইট মোড
de: Heller Modus
es: Modo claro
fr: Mode clair
ms: Mod terang
ru: Светлый режим
tr: Açık Mod
ur: لائٹ موڈ

source: Choose Theme Color
ar: اختر لون السمة
bn: থিমের রঙ বেছে নিন
de: Themenfarbe wählen
es: Elegir color del tema
fr: Choisir la couleur du thème
ms: Pilih warna tema
ru: Выберите цвет темы
tr: Tema Rengini Seç
ur: تھیم کا رنگ منتخب کریں

# themeDescription
source: Customize your app experience
ar: خصّص تجربتك في استخدام التطبيق
bn: আপনার অ্যাপ অভিজ্ঞতা কাস্টমাইজ করুন
de: Personalisieren Sie Ihre App-Erfahrung
es: Personaliza tu experiencia en la app
fr: Personnalisez votre expérience d'application
ms: Personalisasikan pengalaman aplikasi anda
ru: Персонализируйте ваш опыт приложения
tr: Uygulama deneyiminizi özelleştirin
ur: اپنی ایپ کا تجربہ کسٹمائز کریں

# themeInfo
source: Your selected theme will be applied throughout the entire app experience
ar: تُطبَّق السمة التي اخترتها على التطبيق بأكمله
bn: আপনার নির্বাচিত থিম সম্পূর্ণ অ্যাপ অভিজ্ঞতায় প্রয়োগ করা হবে
de: Ihr gewähltes Thema wird in der gesamten App-Erfahrung angewendet
es: Tu tema seleccionado se aplicará en toda la experiencia de la app
fr: Votre thème sélectionné sera appliqué dans toute l'expérience de l'application
ms: Tema yang anda pilih akan digunakan di seluruh pengalaman aplikasi
ru: Ваша выбранная тема будет применена во всем приложении
tr: Seçtiğiniz tema tüm uygulama deneyiminde uygulanacak
ur: آپ کا منتخب کردہ تھیم پوری ایپ کے تجربے میں لاگو ہوگا

source: purple
ar: بنفسجي
bn: বেগুনি
de: lila
es: morado
fr: violet
ms: ungu
ru: фиолетовый
tr: mor
ur: جامنی

source: green
ar: أخضر
bn: সবুজ
de: grün
es: verde
fr: vert
ms: hijau
ru: зеленый
tr: yeşil
ur: سبز

source: blue
ar: أزرق
bn: নীল
de: blau
es: azul
fr: bleu
ms: biru
ru: синий
tr: mavi
ur: نیلا

source: red
ar: أحمر
bn: লাল
de: rot
es: rojo
fr: rouge
ms: merah
ru: красный
tr: kırmızı
ur: سرخ

source: orange
ar: برتقالي
bn: কমলা
es: naranja
ms: oren
ru: оранжевый
tr: turuncu
ur: نارنجی

source: teal
ar: فيروزي
bn: টিল
de: türkis
es: verde azulado
fr: sarcelle
ru: бирюзовый
tr: turkuaz
ur: فیروزی

source: indigo
ar: نيلي
bn: নীলচে
es: índigo
ru: индиго
tr: çivit mavisi
ur: نیلگوں

source: pink
ar: وردي
bn: গোলাপি
de: rosa
es: rosa
fr: rose
ms: merah jambu
ru: розовый
tr: pembe
ur: گلابی

# supportAndFeedback
source: Support & Feedback
ar: الدعم والملاحظات
bn: সাপোর্ট এবং মতামত
de: Support und Feedback
es: Soporte y comentarios
fr: Support et commentaires
ms: Sokongan dan maklum balas
ru: Поддержка и обратная связь
tr: Destek ve Geri Bildirim
ur: مدد اور رائے

# supportDescription
source: Help us make the app better
ar: ساعدنا على تحسين التطبيق
bn: অ্যাপ উন্নত করতে আমাদের সাহায্য করুন
de: Helfen Sie uns, die App zu verbessern
es: Ayúdanos a mejorar la app
fr: Aidez-nous à améliorer l'application
ms: Bantu kami menambah baik aplikasi
ru: Помогите нам улучшить приложение
tr: Uygulamayı daha iyi hale getirmemize yardım edin
ur: ایپ کو بہتر بنانے میں ہماری مدد کریں

# shareYourThoughts
source: Send Feedback
ar: أرسل ملاحظة
bn: মতামত পাঠান
de: Feedback senden
es: Enviar comentarios
fr: Envoyer des commentaires
ms: Hantar maklum balas
ru: Отправить отзыв
tr: Geri Bildirim Gönder
ur: رائے بھیجیں

# feedbackDescription
source: Share your thoughts with us
ar: شاركنا آراءك
bn: আমাদের সাথে আপনার চিন্তাভাবনা শেয়ার করুন
de: Teilen Sie Ihre Gedanken mit uns
es: Comparte tus pensamientos con nosotros
fr: Partagez vos pensées avec nous
ms: Kongsi pendapat anda dengan kami
ru: Поделитесь своими мыслями с нами
tr: Düşüncelerinizi bizimle paylaşın
ur: اپنے خیالات ہمارے ساتھ شیئر کریں

source: Rate Our App
ar: قيّم التطبيق
ms: Nilai Aplikasi Kami
ru: Оцените наше приложение
ur: ہماری ایپ کو ریٹ کریں

# rateAppDescription
source: Help others discover this app
ar: ساعد الآخرين على اكتشاف هذا التطبيق
ms: Bantu orang lain menemui aplikasi ini
ru: Помогите другим открыть для себя это приложение
ur: دوسروں کو یہ ایپ دریافت کرنے میں مدد کریں

source: Battery optimization exemption granted
ar: مُنِح الإعفاء من تحسين البطارية
bn: ব্যাটারি অপ্টিমাইজেশন ছাড় মঞ্জুর
de: Akku-Optimierung-Ausnahme gewährt
es: Exención de optimización de batería concedida
fr: Exemption d'optimisation de batterie accordée
ms: Pengecualian pengoptimuman bateri diberikan
ru: Исключение из оптимизации батареи предоставлено
tr: Pil optimizasyonu muafiyeti verildi
ur: بیٹری آپٹیمائزیشن سے استثنیٰ دیا گیا

source: Battery optimization exemption denied
ar: رُفض الإعفاء من تحسين البطارية
bn: ব্যাটারি অপ্টিমাইজেশন ছাড় প্রত্যাখ্যান
de: Akku-Optimierung-Ausnahme verweigert
es: Exención de optimización de batería denegada
fr: Exemption d'optimisation de batterie refusée
ms: Pengecualian pengoptimuman bateri ditolak
ru: Исключение из оптимизации батареи отклонено
tr: Pil optimizasyonu muafiyeti reddedildi
ur: بیٹری آپٹیمائزیشن سے استثنیٰ مسترد

# batteryOptimizationExemptionActive
source: Battery Optimization Disabled
ar: تحسين البطارية مُعطَّل
bn: ব্যাটারি অপ্টিমাইজেশন নিষ্ক্রিয়
de: Akku-Optimierung deaktiviert
es: Optimización de batería deshabilitada
fr: Optimisation de batterie désactivée
ms: Pengoptimuman bateri dilumpuhkan
ru: Оптимизация батареи отключена
tr: Pil Optimizasyonu Devre Dışı
ur: بیٹری آپٹیمائزیشن غیر فعال

# batteryOptimizationExemptionInactive
source: Battery Optimization Active
ar: تحسين البطارية مُفعَّل
bn: ব্যাটারি অপ্টিমাইজেশন সক্রিয়
de: Akku-Optimierung aktiv
es: Optimización de batería activa
fr: Optimisation de batterie active
ms: Pengoptimuman bateri aktif
ru: Оптимизация батареи активна
tr: Pil Optimizasyonu Aktif
ur: بیٹری آپٹیمائزیشن فعال

source: Notifications will work reliably
ar: ستصلك الإشعارات دون مشكلات
bn: বিজ্ঞপ্তি নির্ভরযোগ্যভাবে কাজ করবে
de: Benachrichtigungen werden zuverlässig funktionieren
es: Las notificaciones funcionarán de manera confiable
fr: Les notifications fonctionneront de manière fiable
ms: Pemberitahuan akan berfungsi dengan boleh dipercayai
ru: Уведомления будут работать надежно
tr: Bildirimler güvenilir şekilde çalışacak
ur: نوٹیفیکیشنز قابل اعتماد طریقے سے کام کریں گی

source: Notifications may be delayed or missed
ar: قد تتأخر الإشعارات أو لا تصلك أحياناً
bn: বিজ্ঞপ্তি দেরি হতে পারে বা মিস হতে পারে
de: Benachrichtigungen können verzögert oder verpasst werden
es: Las notificaciones pueden retrasarse o perderse
fr: Les notifications peuvent être retardées ou manquées
ms: Pemberitahuan mungkin tertangguh atau terlepas
ru: Уведомления могут быть задержаны или пропущены
tr: Bildirimler gecikebilir veya kaçırılabilir
ur: نوٹیفیکیشنز میں دیری یا چھوٹ سکتی ہے

# notificationsActive
source: All notifications are working properly
ar: جميع الإشعارات تعمل على نحو سليم
bn: সব বিজ্ঞপ্তি সঠিকভাবে কাজ করছে
de: Alle Benachrichtigungen funktionieren ordnungsgemäß
es: Todas las notificaciones están funcionando correctamente
fr: Toutes les notifications fonctionnent correctement
ms: Semua pemberitahuan berfungsi dengan betul
ru: Все уведомления работают правильно
tr: Tüm bildirimler düzgün çalışıyor
ur: تمام نوٹیفیکیشنز صحیح طریقے سے کام کر رہی ہیں

source: Playing
ar: قيد التشغيل
bn: চলছে
de: Wiedergabe
es: Reproduciendo
fr: En cours de lecture
ms: Bermain
ru: Воспроизведение
tr: Oynatılıyor
ur: چل رہا ہے

# islamicChecklistTitle
source: Daily Islamic Checklist
ar: قائمة المهام الإسلامية اليومية
bn: ইসলামিক চেকলিস্ট
de: Islamische Checkliste
es: Lista de verificación islámica
fr: Liste de vérification islamique
ms: Senarai Semak Islam Harian
ru: Ежедневный исламский контрольный список
tr: Günlük İslami Kontrol Listesi
ur: روزانہ اسلامی چیک لسٹ

source: Back to Today
ar: العودة إلى اليوم
bn: আজকে ফিরে যান
de: Zurück zu heute
es: Volver a hoy
fr: Retour à aujourd'hui
ms: Kembali ke Hari Ini
ru: Вернуться к сегодня
tr: Bugüne Dön
ur: آج واپس جائیں

source: Add Task
ar: إضافة مهمة
bn: কাজ যোগ করুন
de: Aufgabe hinzufügen
es: Agregar tarea
fr: Ajouter une tâche
ms: Tambah Tugas
ru: Добавить задачу
tr: Görev Ekle
ur: کام شامل کریں

source: Delete Task
ar: حذف المهمة
bn: কাজ মুছুন
de: Aufgabe löschen
es: Eliminar tarea
fr: Supprimer la tâche
ms: Padam Tugas
ru: Удалить задачу
tr: Görevi Sil
ur: کام حذف کریں

# deleteTaskConfirmation
source: Are you sure you want to delete
ar: هل أنت متأكد من حذف
bn: আপনি কি নিশ্চিত যে আপনি এই কাজটি মুছতে চান?
de: Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta tarea?
fr: Êtes-vous sûr de vouloir supprimer cette tâche ?
ms: Adakah anda pasti mahu memadam
ru: Вы уверены, что хотите удалить
tr: Silmek istediğinizden emin misiniz
ur: کیا آپ واقعی حذف کرنا چاہتے ہیں

# completedPercentage
source: completed
ar: مكتمل
bn: সম্পূর্ণ শতাংশ
de: Abgeschlossener Prozentsatz
es: Porcentaje completado
fr: Pourcentage accompli
ms: selesai
ru: завершено
tr: tamamlandı
ur: مکمل

source: Fajr Prayer
ar: صلاة الفجر
bn: ফজরের নামাজ
de: Fajr-Gebet
es: Oración de Fajr
fr: Prière de Fajr
ms: Solat Subuh
ru: Намаз Фаджр
tr: Sabah Namazı
ur: فجر کی نماز

source: Dhuhr Prayer
ar: صلاة الظهر
bn: জুহরের নামাজ
de: Dhuhr-Gebet
es: Oración de Dhuhr
fr: Prière de Dhuhr
ms: Solat Zohor
ru: Намаз Зухр
tr: Öğle Namazı
ur: ظہر کی نماز

source: Asr Prayer
ar: صلاة العصر
bn: আসরের নামাজ
de: Asr-Gebet
es: Oración de Asr
fr: Prière d'Asr
ms: Solat Asar
ru: Намаз Аср
tr: İkindi Namazı
ur: عصر کی نماز

source: Maghrib Prayer
ar: صلاة المغرب
bn: মাগরিবের নামাজ
de: Maghrib-Gebet
es: Oración de Maghrib
fr: Prière de Maghrib
ms: Solat Maghrib
ru: Намаз Магриб
tr: Akşam Namazı
ur: مغرب کی نماز

source: Isha Prayer
ar: صلاة العشاء
bn: ইশার নামাজ
de: Isha-Gebet
es: Oración de Isha
fr: Prière d'Isha
ms: Solat Isyak
ru: Намаз Иша
tr: Yatsı Namazı
ur: عشاء کی نماز

source: Reading Quran
ar: قراءة القرآن
bn: কুরআন পড়া
de: Koran lesen
es: Leyendo Corán
fr: Lecture du Coran
ms: Membaca Al-Quran
ru: Чтение Корана
tr: Kuran Okuma
ur: قرآن پڑھنا

# athkarSabah
source: Morning Athkar
ar: أذكار الصباح
bn: সকালের জিকির
de: Morgen-Athkar
es: Athkar de la mañana
fr: Athkar du matin
ms: Zikir Pagi
ru: Утренние Азкар
tr: Sabah Zikirleri
ur: صبح کے اذکار

# athkarMasaa
source: Evening Athkar
ar: أذكار المساء
bn: সন্ধ্যার জিকির
de: Abend-Athkar
es: Athkar de la tarde
fr: Athkar du soir
ms: Zikir Petang
ru: Вечерние Азкар
tr: Akşam Zikirleri
ur: شام کے اذکار

# itemTypePrayer
source: Prayer
ar: صلاة
bn: নামাজ
de: Gebet
es: Oración
fr: Prière
ms: Solat
ru: Намаз
tr: Namaz
ur: نماز

# itemTypeQuran
source: Quran Reading
ar: قراءة القرآن
bn: কুরআন
de: Koran
es: Corán
fr: Coran
ms: Pembacaan Al-Quran
ru: Чтение Корана
tr: Kuran Okuma
ur: قرآن پڑھنا

# itemTypeAthkar
source: Athkar & Dhikr
ar: أذكار وذكر
bn: জিকির
de: Athkar
es: Athkar
fr: Athkar
ms: Zikir & Dzikir
ru: Азкар и Зикр
tr: Zikir ve Tesbih
ur: اذکار اور ذکر

# itemTypeCustom
source: Custom
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ms: Suai
ru: Пользовательское
tr: Özel
ur: کسٹم

# frequencyDaily
source: Daily
ar: يومياً
bn: দৈনিক
de: Täglich
es: Diario
fr: Quotidien
ms: Harian
ru: Ежедневно
tr: Günlük
ur: روزانہ

# frequencyEvery2Days
source: Every 2 days
ar: كل يومين
bn: প্রতি ২ দিনে
de: Alle 2 Tage
es: Cada 2 días
fr: Tous les 2 jours
ms: Setiap 2 hari
ru: Каждые 2 дня
tr: Her 2 günde
ur: ہر 2 دن

# frequencyEvery3Days
source: Every 3 days
ar: كل 3 أيام
bn: প্রতি ৩ দিনে
de: Alle 3 Tage
es: Cada 3 días
fr: Tous les 3 jours
ms: Setiap 3 hari
ru: Каждые 3 дня
tr: Her 3 günde
ur: ہر 3 دن

# frequencyEvery4Days
source: Every 4 days
ar: كل 4 أيام
bn: প্রতি ৪ দিনে
de: Alle 4 Tage
es: Cada 4 días
fr: Tous les 4 jours
ms: Setiap 4 hari
ru: Каждые 4 дня
tr: Her 4 günde
ur: ہر 4 دن

# frequencyEvery5Days
source: Every 5 days
ar: كل 5 أيام
bn: প্রতি ৫ দিনে
de: Alle 5 Tage
es: Cada 5 días
fr: Tous les 5 jours
ms: Setiap 5 hari
ru: Каждые 5 дней
tr: Her 5 günde
ur: ہر 5 دن

# frequencyEvery6Days
source: Every 6 days
ar: كل 6 أيام
bn: প্রতি ৬ দিনে
de: Alle 6 Tage
es: Cada 6 días
fr: Tous les 6 jours
ms: Setiap 6 hari
ru: Каждые 6 дней
tr: Her 6 günde
ur: ہر 6 دن

# frequencyWeekly
source: Weekly
ar: أسبوعياً
bn: সাপ্তাহিক
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ms: Mingguan
ru: Еженедельно
tr: Haftalık
ur: ہفتہ وار

source: Morning Athkar
ar: أذكار الصباح
bn: সকালের জিকির
de: Morgen-Athkar
es: Athkar matutino
fr: Athkar du matin
ms: Zikir Pagi
ru: Утренние Азкар
tr: Sabah Zikirleri
ur: صبح کے اذکار

source: Night Athkar
ar: أذكار المساء
bn: রাতের জিকির
de: Nacht-Athkar
es: Athkar nocturno
fr: Athkar de la nuit
ms: Zikir Malam
ru: Ночные Азкар
tr: Gece Zikirleri
ur: رات کے اذکار

source: Add Custom Item
ar: إضافة عنصر مخصص
bn: কাস্টম আইটেম যোগ করুন
de: Benutzerdefiniertes Element hinzufügen
es: Agregar elemento personalizado
fr: Ajouter un élément personnalisé
ms: Tambah Item Suai
ru: Добавить пользовательский элемент
tr: Özel Öğe Ekle
ur: کسٹم آئٹم شامل کریں

source: Item Title
ar: عنوان العنصر
bn: আইটেমের শিরোনাম
de: Element-Titel
es: Título del elemento
fr: Titre de l'élément
ms: Tajuk Item
ru: Название элемента
tr: Öğe Başlığı
ur: آئٹم کا عنوان

source: Enter item title...
ar: أدخل عنوان العنصر...
bn: আইটেমের শিরোনাম লিখুন
de: Element-Titel eingeben
es: Ingresa el título del elemento
fr: Entrez le titre de l'élément
ms: Masukkan tajuk item...
ru: Введите название элемента...
tr: Öğe başlığını girin...
ur: آئٹم کا عنوان درج کریں...

source: Item Type
ar: نوع العنصر
bn: আইটেমের ধরন
de: Element-Typ
es: Tipo de elemento
fr: Type d'élément
ms: Jenis Item
ru: Тип элемента
tr: Öğe Türü
ur: آئٹم کی قسم

source: Repetition Frequency
ar: تكرار التذكير
bn: পুনরাবৃত্তির ফ্রিকোয়েন্সি
de: Wiederholungshäufigkeit
es: Frecuencia de repetición
fr: Fréquence de répétition
ms: Kekerapan Ulangan
ru: Частота повторения
tr: Tekrar Sıklığı
ur: دہرانے کی تعدد

source: Add Item
ar: إضافة العنصر
bn: আইটেম যোগ করুন
de: Element hinzufügen
es: Agregar elemento
fr: Ajouter un élément
ms: Tambah Item
ru: Добавить элемент
tr: Öğe Ekle
ur: آئٹم شامل کریں

# itemTypePrayerShort
source: Prayer
ar: صلاة
bn: নামাজ
de: Gebet
es: Oración
fr: Prière
ms: Solat
ru: Намаз
tr: Namaz
ur: نماز

# itemTypeQuranShort
source: Quran
ar: قرآن
bn: কুরআন
de: Koran
es: Corán
fr: Coran
ru: Коран
tr: Kuran
ur: قرآن

# itemTypeAthkarShort
source: Athkar
ar: أذكار
bn: জিকির
ms: Zikir
ru: Азкар
tr: Zikir
ur: اذکار

# dayStreakSuffix
source: -Day Streak!
ar: أيام متتالية!
bn: দিন ধারাবাহিক
de: aufeinanderfolgende{count, plural, one{r} other{}} Tag{count, plural, one{} other{e}}
es: día{count, plural, one{} other{s}} consecutivo{count, plural, one{} other{s}}
fr: jour{count, plural, one{} other{s}} consécutif{count, plural, one{} other{s}}
ms: -Hari Berturut-turut!
ru: -дневная серия!
tr: -Gün Serisi!
ur: -دن کی لکیر!

# congratsMessage1
source: May Allah reward you with goodness
ar: جزاكم الله خيراً
bn: চমৎকার কাজ! আপনি আজ আপনার সব ইসলামিক কাজ সম্পূর্ণ করেছেন।
de: Ausgezeichnete Arbeit! Sie haben heute alle Ihre islamischen Aufgaben erfüllt.
es: ¡Excelente trabajo! Has completado todas tus tareas islámicas hoy.
fr: Excellent travail ! Vous avez accompli toutes vos tâches islamiques aujourd'hui.
ms: Semoga Allah memberikan ganjaran kebaikan kepada anda
ru: Да вознаградит вас Аллах добром
tr: Allah sana iyilikle karşılık versin
ur: اللہ آپ کو نیکی کا بدلہ دے

# congratsMessage2
source: May Allah bless you
ar: بارك الله فيك
bn: মাশাআল্লাহ! ইবাদতে আপনার নিবেদন অনুপ্রেরণাদায়ক।
de: Maschallah! Ihre Hingabe zur Anbetung ist inspirierend.
es: ¡Mashallah! Tu dedicación a la adoración es inspiradora.
fr: Machallah ! Votre dévouement à l'adoration est inspirant.
ms: Semoga Allah memberkati anda
ru: Да благословит вас Аллах
tr: Allah seni mübarek kılsın
ur: اللہ آپ کو برکت دے
