Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

source: About Zakat
ar: عن الزكاة
bn: যাকাত সম্পর্কে
de: Über Zakat
es: Acerca del Zakat
fr: À Propos de la Zakat
ms: Tentang Zakat
ru: О Закяте
tr: Zekat Hakkında
ur: زکوٰۃ کے بارے میں

# zakatDescription
source: Zakat is one of the five pillars of Islam and is an obligatory charity. It is calculated as 2.5% of qualifying wealth that has been held for at least one lunar year (hawl).\n\nNisab is the minimum threshold of wealth that makes Zakat obligatory. It can be calculated based on either:\n• Gold: 87.48 grams (20 mithqal)\n• Silver: 612.36 grams (200 dirhams)\n\nThis calculator helps you determine if your wealth reaches the nisab threshold and calculates the exact amount of Zakat due.
ar: الزكاة أحد أركان الإسلام الخمسة، وهي صدقة واجبة. تُحسب بنسبة 2.5% من المال الذي تجب فيه الزكاة إذا مرّ عليه عام هجري كامل (الحَوْل). والنصاب هو الحدّ الأدنى من المال الذي تجب فيه الزكاة، ويُحسب على أساس: • الذهب: 87.48 جراماً (20 مثقالاً) • الفضة: 612.36 جراماً (200 درهم) تساعدك هذه الحاسبة على معرفة ما إذا كان مالك قد بلغ حدّ النصاب، وعلى حساب مقدار الزكاة المستحقّة بدقّة.
bn: যাকাত ইসলামের পাঁচটি স্তম্ভের মধ্যে একটি এবং এটি একটি বাধ্যতামূলক দাতব্য। এটি যোগ্য সম্পদের ২.৫% হিসাবে গণনা করা হয় যা কমপক্ষে এক চান্দ্র বছর (হাওল) ধরে রাখা হয়েছে।\n\nনিসাব হল সম্পদের সর্বনিম্ন সীমা যা যাকাত বাধ্যতামূলক করে। এটি নিম্নলিখিতের ভিত্তিতে গণনা করা যেতে পারে:\n• স্বর্ণ: ৮৭.৪৮ গ্রাম (২০ মিসকাল)\n• রূপা: ৬১২.৩৬ গ্রাম (২০০ দিরহাম)\n\nএই ক্যালকুলেটরটি আপনাকে নির্ধারণ করতে সাহায্য করে যে আপনার সম্পদ নিসাব সীমায় পৌঁছেছে কিনা এবং প্রদেয় যাকাতের সঠিক পরিমাণ গণনা করে।
de: Zakat ist eine der fünf Säulen des Islam und eine obligatorische Wohltätigkeit. Sie wird mit 2,5% des qualifizierten Vermögens berechnet, das mindestens ein Mondjahr (hawl) lang gehalten wurde.\n\nNisab ist die Mindestgrenze des Vermögens, die Zakat obligatorisch macht. Es kann basierend auf folgenden Grundlagen berechnet werden:\n• Gold: 87,48 Gramm (20 Mithqal)\n• Silber: 612,36 Gramm (200 Dirham)\n\nDieser Rechner hilft Ihnen zu bestimmen, ob Ihr Vermögen die Nisab-Schwelle erreicht und berechnet den genauen Betrag der fälligen Zakat.
es: El Zakat es uno de los cinco pilares del Islam y es una caridad obligatoria. Se calcula como el 2,5% de la riqueza calificada que ha sido mantenida por al menos un año lunar (hawl).\n\nNisab es el umbral mínimo de riqueza que hace obligatorio el Zakat. Puede calcularse basándose en:\n• Oro: 87,48 gramos (20 mithqal)\n• Plata: 612,36 gramos (200 dirhams)\n\nEsta calculadora te ayuda a determinar si tu riqueza alcanza el umbral nisab y calcula la cantidad exacta de Zakat debido.
fr: La Zakat est l'un des cinq piliers de l'Islam et constitue une aumône obligatoire. Elle est calculée à 2,5% de la richesse qualifiée qui a été détenue pendant au moins une année lunaire (hawl).\n\nLe Nisab est le seuil minimum de richesse qui rend la Zakat obligatoire. Il peut être calculé sur la base de:\n• Or: 87,48 grammes (20 mithqal)\n• Argent: 612,36 grammes (200 dirhams)\n\nCe calculateur vous aide à déterminer si votre richesse atteint le seuil nisab et calcule le montant exact de Zakat due.
ms: Zakat adalah salah satu dari lima rukun Islam dan merupakan sedekah wajib. Ia dikira sebagai 2.5% daripada kekayaan yang layak yang telah dipegang selama sekurang-kurangnya satu tahun qamariah (haul).\n\nNisab adalah ambang minimum kekayaan yang menjadikan Zakat wajib. Ia boleh dikira berdasarkan:\n• Emas: 87.48 gram (20 mithqal)\n• Perak: 612.36 gram (200 dirham)\n\nKalkulator ini membantu anda menentukan sama ada kekayaan anda mencapai ambang nisab dan mengira jumlah tepat Zakat yang wajib.
ru: Закят является одним из пяти столпов Ислама и обязательной милостыней. Он рассчитывается как 2,5% от квалифицированного богатства, которое находилось в собственности не менее одного лунного года (хауль).\n\nНисаб - это минимальный порог богатства, который делает Закят обязательным. Он может быть рассчитан на основе:\n• Золото: 87,48 грамм (20 мискаль)\n• Серебро: 612,36 грамм (200 дирхамов)\n\nЭтот калькулятор поможет вам определить, достигает ли ваше богатство порога нисаба и рассчитать точную сумму причитающегося Закята.
tr: Zekat İslam'ın beş rüknünden biridir ve zorunlu bir sadakadır. En az bir kamerî yıl (havl) boyunca elde tutulan nitelikli servetin %2.5'i olarak hesaplanır.\n\nNisab, zekatı gerekli kılan minimum servet eşiğidir. Şu esaslara göre hesaplanabilir:\n• Altın: 87.48 gram (20 miskal)\n• Gümüş: 612.36 gram (200 dirhem)\n\nBu hesaplayıcı, servetinizin nisab eşiğine ulaşıp ulaşmadığını belirlemenize ve gerekli zekat miktarının tam hesabını yapmanıza yardımcı olur.
ur: زکوٰۃ اسلام کے پانچ رکن میں سے ایک ہے اور یہ فرض صدقہ ہے۔ یہ اہل مال پر 2.5% کے حساب سے واجب ہے جو کم سے کم ایک قمری سال (حول) تک ان کے پاس موجود ہو۔\n\nنصاب دولت کی وہ کم سے کم مقدار ہے جو زکوٰۃ کو واجب بناتی ہے۔ یہ مندرجہ ذیل کی بنیاد پر حساب کیا جا سکتا ہے:\n• سونا: 87.48 گرام (20 مثقال)\n• چاندی: 612.36 گرام (200 درہم)\n\nیہ کیلکولیٹر آپ کو یہ جاننے میں مدد کرتا ہے کہ آیا آپ کی دولت نصاب کی حد تک پہنچتی ہے اور واجب زکوٰۃ کی صحیح مقدار کا حساب لگاتا ہے۔

# cashAndBankBalances
source: Cash & Bank Balances
ar: النقد والأرصدة المصرفية
bn: নগদ এবং ব্যাংক ব্যালেন্স
de: Bargeld und Bankguthaben
es: Efectivo y Saldos Bancarios
fr: Liquidités et Soldes Bancaires
ms: Tunai dan Baki Bank
ru: Наличные и Банковские Остатки
tr: Nakit ve Banka Bakiyeleri
ur: نقدی اور بینک بیلنس

# goldAssets
source: Gold
ar: الذهب
bn: স্বর্ণ
es: Oro
fr: Or
ms: Emas
ru: Золото
tr: Altın
ur: سونا

# silverAssets
source: Silver
ar: الفضة
bn: রূপা
de: Silber
es: Plata
fr: Argent
ms: Perak
ru: Серебро
tr: Gümüş
ur: چاندی

source: Business Assets
ar: الأصول التجارية
bn: ব্যবসায়িক সম্পদ
de: Geschäftsvermögen
es: Activos Comerciales
fr: Actifs Commerciaux
ms: Aset Perniagaan
ru: Деловые Активы
tr: İş Varlıkları
ur: کاروباری اثاثے

# investmentsAssets
source: Investments
ar: الاستثمارات
bn: বিনিয়োগ
de: Investitionen
es: Inversiones
fr: Investissements
ms: Pelaburan
ru: Инвестиции
tr: Yatırımlar
ur: سرمایہ کاری

source: Money Owed to You
ar: الأموال المستحقّة لك
bn: আপনার প্রাপ্য অর্থ
de: Ihnen Geschuldetes Geld
es: Dinero que te Deben
fr: Argent Qui Vous est Dû
ms: Wang yang Berhutang kepada Anda
ru: Деньги, Которые Вам Должны
tr: Size Borçlu Olunan Para
ur: آپ کا واجب الادا پیسہ

# debtsAndLiabilities
source: Debts & Liabilities
ar: الديون والالتزامات
bn: ঋণ এবং দায়বদ্ধতা
de: Schulden und Verbindlichkeiten
es: Deudas y Pasivos
fr: Dettes et Passifs
ms: Hutang dan Liabiliti
ru: Долги и Обязательства
tr: Borçlar ve Yükümlülükler
ur: قرضے اور ذمہ داریاں

# cashDescription
source: Savings accounts, checking accounts, cash on hand, digital wallets
ar: حسابات التوفير، والحسابات الجارية، والنقد في اليد، والمحافظ الرقمية
bn: সঞ্চয় অ্যাকাউন্ট, চেকিং অ্যাকাউন্ট, হাতে নগদ, ডিজিটাল ওয়ালেট
de: Sparkonten, Girokonten, Bargeld, digitale Geldbörsen
es: Cuentas de ahorro, cuentas corrientes, efectivo en mano, carteras digitales
fr: Comptes d'épargne, comptes courants, espèces, portefeuilles numériques
ms: Akaun simpanan, akaun semasa, wang tunai, dompet digital
ru: Сберегательные счета, текущие счета, наличные деньги, цифровые кошельки
tr: Tasarruf hesapları, vadesiz hesaplar, nakit para, dijital cüzdanlar
ur: بچت اکاؤنٹس، چیکنگ اکاؤنٹس، ہاتھ میں نقدی، ڈیجیٹل والیٹس

# goldDescription
source: Value of gold jewelry, coins, and bars (market value)
ar: قيمة مجوهرات الذهب وعملاته وسبائكه (بالقيمة السوقية)
bn: স্বর্ণের গহনা, মুদ্রা এবং বারের মূল্য (বাজার মূল্য)
de: Wert von Goldschmuck, Münzen und Barren (Marktwert)
es: Valor de joyas, monedas y lingotes de oro (valor de mercado)
fr: Valeur des bijoux, pièces et lingots d'or (valeur marchande)
ms: Nilai perhiasan, syiling dan jongkong emas (nilai pasaran)
ru: Стоимость золотых украшений, монет и слитков (рыночная стоимость)
tr: Altın mücevherlerin, paraların ve külçelerin değeri (piyasa değeri)
ur: سونے کے زیورات، سکوں اور پٹیوں کی قیمت (مارکیٹ ویلیو)

# silverDescription
source: Value of silver jewelry, coins, and bars (market value)
ar: قيمة مجوهرات الفضة وعملاتها وسبائكها (بالقيمة السوقية)
bn: রূপার গহনা, মুদ্রা এবং বারের মূল্য (বাজার মূল্য)
de: Wert von Silberschmuck, Münzen und Barren (Marktwert)
es: Valor de joyas, monedas y lingotes de plata (valor de mercado)
fr: Valeur des bijoux, pièces et lingots d'argent (valeur marchande)
ms: Nilai perhiasan, syiling dan jongkong perak (nilai pasaran)
ru: Стоимость серебряных украшений, монет и слитков (рыночная стоимость)
tr: Gümüş mücevherlerin, paraların ve külçelerin değeri (piyasa değeri)
ur: چاندی کے زیورات، سکوں اور پٹیوں کی قیمت (مارکیٹ ویلیو)

# businessDescription
source: Inventory, business cash, profits held in business
ar: المخزون، والنقد التجاري، والأرباح المحتجزة في العمل
bn: ইনভেন্টরি, ব্যবসায়িক নগদ, ব্যবসায়ে রাখা লাভ
de: Inventar, Geschäftsbargeld, im Unternehmen gehaltene Gewinne
es: Inventario, efectivo comercial, ganancias mantenidas en el negocio
fr: Inventaire, liquidités d'entreprise, bénéfices détenus dans l'entreprise
ms: Inventori, tunai perniagaan, keuntungan yang dipegang dalam perniagaan
ru: Инвентарь, деловые наличные, прибыль, удерживаемая в бизнесе
tr: Envanter, iş nakdi, işletmede tutulan karlar
ur: انوینٹری، کاروباری نقدی، کاروبار میں رکھے گئے منافع

# investmentsDescription
source: Stocks, bonds, mutual funds, retirement accounts (if zakatable)
ar: الأسهم، والسندات، والصناديق المشتركة، وحسابات التقاعد (إن كانت خاضعة للزكاة)
bn: শেয়ার, বন্ড, মিউচুয়াল ফান্ড, অবসর অ্যাকাউন্ট (যদি যাকাতযোগ্য হয়)
de: Aktien, Anleihen, Investmentfonds, Rentenkonten (falls zakat-pflichtig)
es: Acciones, bonos, fondos mutuos, cuentas de jubilación (si están sujetas a zakat)
fr: Actions, obligations, fonds communs de placement, comptes de retraite (si soumis à la zakat)
ms: Saham, bon, dana bersama, akaun persaraan (jika tertakluk kepada zakat)
ru: Акции, облигации, взаимные фонды, пенсионные счета (если подлежат закяту)
tr: Hisse senetleri, tahviller, yatırım fonları, emeklilik hesapları (zekata tabi ise)
ur: شیئرز، بانڈز، میوچل فنڈز، ریٹائرمنٹ اکاؤنٹس (اگر زکوٰۃ کے قابل ہیں)

# receivablesDescription
source: Money owed to you that you expect to receive
ar: الأموال المستحقّة لك التي تتوقّع استلامها
bn: আপনার প্রাপ্য অর্থ যা আপনি পাওয়ার আশা করেন
de: Ihnen geschuldetes Geld, das Sie zu erhalten erwarten
es: Dinero que te deben y que esperas recibir
fr: Argent qui vous est dû et que vous comptez recevoir
ms: Wang yang berhutang kepada anda dan dijangka diterima
ru: Деньги, которые вам должны и которые вы ожидаете получить
tr: Size borçlu olunan ve almayı beklediğiniz para
ur: آپ کو واجب الادا رقم جو آپ کو ملنے کی امید ہے

# debtsDescription
source: Credit card debts, loans, bills due within the year
ar: ديون بطاقات الائتمان، والقروض، والفواتير المستحقّة خلال العام
bn: ক্রেডিট কার্ডের ঋণ, লোন, বছরের মধ্যে প্রদেয় বিল
de: Kreditkartenschulden, Darlehen, innerhalb des Jahres fällige Rechnungen
es: Deudas de tarjetas de crédito, préstamos, facturas vencidas dentro del año
fr: Dettes de cartes de crédit, prêts, factures dues dans l'année
ms: Hutang kad kredit, pinjaman, bil yang perlu dibayar dalam tahun ini
ru: Долги по кредитным картам, кредиты, счета к оплате в течение года
tr: Kredi kartı borçları, krediler, yıl içinde ödenecek faturalar
ur: کریڈٹ کارڈ کے قرضے، لونز، سال کے اندر واجب الادا بل

source: Bookmark Ayah
ar: إشارة مرجعية للآية
bn: আয়াত বুকমার্ক করুন
de: Ayah als Lesezeichen markieren
es: Marcar ayah
fr: Marquer l'ayah
ms: Tandakan ayat
ru: Добавить аят в закладки
tr: Ayeti Yer İmine Ekle
ur: آیت بک مارک کریں

source: Bookmark
ar: إشارة مرجعية
bn: বুকমার্ক
de: Lesezeichen
es: Marcador
fr: Signet
ms: Penanda buku
ru: Закладка
tr: Yer İmi
ur: بک مارک

source: Star
ar: نجمة
bn: তারকা
de: Stern
es: Estrella
fr: Étoile
ms: Bintang
ru: Звезда
tr: Yıldız
ur: ستارہ

source: Bookmark Color
ar: لون الإشارة المرجعية
bn: বুকমার্কের রঙ
de: Lesezeichen-Farbe
es: Color del marcador
fr: Couleur du signet
ms: Warna penanda buku
ru: Цвет закладки
tr: Yer İmi Rengi
ur: بک مارک کا رنگ

source: Your Note
ar: ملاحظتك
bn: আপনার নোট
de: Ihre Notiz
es: Tu nota
fr: Votre note
ms: Nota anda
ru: Ваша заметка
tr: Notunuz
ur: آپ کا نوٹ

source: Edit Note
ar: تعديل الملاحظة
bn: নোট সম্পাদনা করুন
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
ms: Edit nota
ru: Редактировать заметку
tr: Notu Düzenle
ur: نوٹ ترمیم کریں

source: Add Note
ar: إضافة ملاحظة
bn: নোট যোগ করুন
de: Notiz hinzufügen
es: Agregar nota
fr: Ajouter une note
ms: Tambah nota
ru: Добавить заметку
tr: Not Ekle
ur: نوٹ شامل کریں

# surahAyahReference
source: Surah {surahName} - Ayah {ayahNumber}
ar: سورة {surahName} - آية {ayahNumber}
bn: সুরা {surahName} - আয়াত {ayahNumber}
de: Sure {surahName} - Ayah {ayahNumber}
es: Sura {surahName} - Ayah {ayahNumber}
fr: Sourate {surahName} - Ayah {ayahNumber}
ms: Surah {surahName} - Ayat {ayahNumber}
ru: Сура {surahName} - Аят {ayahNumber}
tr: Sure {surahName} - Ayet {ayahNumber}
ur: سورہ {surahName} - آیت {ayahNumber}

# noteHint
source: Write your personal note or reflection about this ayah...
ar: اكتب ملاحظتك الشخصية أو تأمّلك في هذه الآية...
bn: এই আয়াত সম্পর্কে আপনার ব্যক্তিগত নোট বা চিন্তাভাবনা লিখুন...
de: Schreiben Sie Ihre persönliche Notiz oder Reflexion zu dieser Ayah...
es: Escribe tu nota personal o reflexión sobre esta ayah...
fr: Écrivez votre note personnelle ou réflexion sur cette ayah...
ms: Tulis nota peribadi atau renungan anda tentang ayat ini...
ru: Напишите вашу личную заметку или размышление об этом аяте...
tr: Bu ayet hakkında kişisel notunuzu veya düşüncenizi yazın...
ur: اس آیت کے بارے میں اپنا ذاتی نوٹ یا تاثرات لکھیں...

source: Update
ar: تحديث
bn: আপডেট
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ms: Kemas kini
ru: Обновить
tr: Güncelle
ur: اپ ڈیٹ

source: Share & Copy
ar: مشاركة ونسخ
bn: শেয়ার এবং কপি
de: Teilen und kopieren
es: Compartir y copiar
fr: Partager et copier
ms: Kongsi dan salin
ru: Поделиться и скопировать
tr: Paylaş ve Kopyala
ur: شیئر اور کاپی

source: Share Options
ar: خيارات المشاركة
bn: শেয়ার অপশন
de: Optionen teilen
es: Opciones de compartir
fr: Options de partage
ms: Pilihan kongsi
ru: Опции поделиться
tr: Paylaşım Seçenekleri
ur: شیئر کے اختیارات

source: Include Translation
ar: تضمين الترجمة
bn: অনুবাদ অন্তর্ভুক্ত করুন
de: Übersetzung einschließen
es: Incluir traducción
fr: Inclure la traduction
ms: Sertakan terjemahan
ru: Включить перевод
tr: Çeviriyi Dahil Et
ur: ترجمہ شامل کریں

source: Include Tafsir
ar: تضمين التفسير
bn: তাফসির অন্তর্ভুক্ত করুন
de: Tafsir einschließen
es: Incluir tafsir
fr: Inclure le tafsir
ms: Sertakan tafsir
ru: Включить тафсир
tr: Tefsiri Dahil Et
ur: تفسیر شامل کریں

source: Include Reference
ar: تضمين المرجع
bn: রেফারেন্স অন্তর্ভুক্ত করুন
de: Referenz einschließen
es: Incluir referencia
fr: Inclure la référence
ms: Sertakan rujukan
ru: Включить ссылку
tr: Referansı Dahil Et
ur: حوالہ شامل کریں

source: Generating...
ar: جارٍ الإنشاء...
bn: তৈরি করা হচ্ছে...
de: Generiere...
es: Generando...
fr: Génération...
ms: Menjana...
ru: Генерация...
tr: Oluşturuluyor...
ur: تیار کر رہے ہیں...

source: Share as Image
ar: مشاركة كصورة
bn: ছবি হিসেবে শেয়ার করুন
de: Als Bild teilen
es: Compartir como imagen
fr: Partager en image
ms: Kongsi sebagai imej
ru: Поделиться как изображением
tr: Görüntü olarak paylaş
ur: بطور تصویر شیئر کریں

# tafsirLabel
source: Tafsir:
ar: التفسير:
bn: তাফসির:
ru: Тафсир:
tr: Tefsir:
ur: تفسیر:

source: Huda - Quran App
ar: هُدَى - تطبيق القرآن
bn: হুদা - কুরআন অ্যাপ
de: Huda - Koran-App
es: Huda - App del Corán
fr: Huda - App Coran
ms: Huda - Teman Islam anda
ru: Huda - Приложение Корана
tr: Huda - Kuran Uygulaması
ur: ہدیٰ - قرآن ایپ

source: Translation not available
ar: الترجمة غير متاحة
bn: অনুবাদ উপলব্ধ নেই
de: Übersetzung nicht verfügbar
es: Traducción no disponible
fr: Traduction non disponible
ms: Terjemahan tidak tersedia
ru: Перевод недоступен
tr: Çeviri mevcut değil
ur: ترجمہ دستیاب نہیں

source: Tafsir not available
ar: التفسير غير متاح
bn: তাফসির উপলব্ধ নেই
de: Tafsir nicht verfügbar
es: Tafsir no disponible
fr: Tafsir non disponible
ms: Tafsir tidak tersedia
ru: Тафсир недоступен
tr: Tefsir mevcut değil
ur: تفسیر دستیاب نہیں

source: Unknown Surah
ar: سورة غير معروفة
bn: অজানা সুরা
de: Unbekannte Sure
es: Sura desconocida
fr: Sourate inconnue
ms: Surah tidak diketahui
ru: Неизвестная сура
tr: Bilinmeyen Sure
ur: نامعلوم سورہ

# translationLabel
source: Translation:
ar: الترجمة:
bn: অনুবাদ:
de: Übersetzung:
es: Traducción:
fr: Traduction:
ms: Terjemahan:
ru: Перевод:
tr: Çeviri:
ur: ترجمہ:

# sharedViaHuda
source: Shared via Huda - Quran App
ar: مشاركة عبر هُدَى - تطبيق القرآن
bn: হুদা - কুরআন অ্যাপের মাধ্যমে শেয়ার করা হয়েছে
de: Geteilt über Huda - Koran-App
es: Compartido a través de Huda - App del Corán
fr: Partagé via Huda - App Coran
ms: Dikongsi melalui Huda - Teman Islam anda Muat turun Huda: http://huda.awrs.me/download
ru: Поделились через Huda - Приложение Корана
tr: Huda - Kuran Uygulaması ile paylaşıldı
ur: ہدیٰ - قرآن ایپ کے ذریعے شیئر کیا گیا

source: Copied to clipboard
ar: نُسِخَ إلى الحافظة
bn: ক্লিপবোর্ডে কপি হয়েছে
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ms: Disalin ke papan keratan
ru: Скопировано в буфер обмена
tr: Panoya kopyalandı
ur: کلپ بورڈ میں کاپی ہو گیا

# failedToCopy
source: Failed to copy to clipboard
ar: تعذّر النسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করতে ব্যর্থ
de: Fehler beim Kopieren in die Zwischenablage
es: Error al copiar al portapapeles
fr: Échec de la copie dans le presse-papiers
ms: Gagal menyalin ke papan keratan
ru: Не удалось скопировать в буфер обмена
tr: Panoya kopyalanamadı
ur: کلپ بورڈ میں کاپی کرنے میں ناکام

# ayahFromSurah
source: Ayah from {surahName}
ar: آية من {surahName}
bn: {surahName} থেকে আয়াত
de: Ayah von {surahName}
es: Ayah de {surahName}
fr: Ayah de {surahName}
ms: Ayat daripada {surahName}
ru: Аят из {surahName}
tr: {surahName}'den ayet
ur: {surahName} سے آیت

source: Ayah from Quran
ar: آية من القرآن
bn: কুরআনের আয়াত
de: Ayah aus dem Koran
es: Ayah del Corán
fr: Ayah du Coran
ms: Ayat daripada Al-Quran
ru: Аят из Корана
tr: Kuran'dan ayet
ur: قرآن سے آیت

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
ms: Tidak diketahui
ru: Неизвестно
tr: Bilinmeyen
ur: نامعلوم

source: Ayah {number}
ar: آية {number}
bn: আয়াত {number}
ms: Ayat {number}
ru: Аят {number}
tr: Ayet {number}
ur: آیت {number}

source: Loading audio...
ar: جارٍ تحميل الصوت...
bn: অডিও লোড হচ্ছে...
de: Lade Audio...
es: Cargando audio...
fr: Chargement de l'audio...
ms: Memuatkan audio...
ru: Загрузка аудио...
tr: Ses yükleniyor...
ur: آڈیو لوڈ ہو رہا ہے...

# unableToLoadAudio
source: Unable to load audio for this reader
ar: تعذّر تحميل الصوت لهذا القارئ
bn: এই পাঠকের জন্য অডিও লোড করা যাচ্ছে না
de: Audio für diesen Rezitator kann nicht geladen werden
es: No se puede cargar audio para este recitador
fr: Impossible de charger l'audio pour ce récitateur
ms: Tidak dapat memuat audio untuk qari ini
ru: Не удается загрузить аудио для этого чтеца
tr: Bu okuyucu için ses yüklenemiyor
ur: اس قاری کے لیے آڈیو لوڈ نہیں کر سکتے

source: Select Reader
ar: اختر القارئ
bn: পাঠক নির্বাচন করুন
de: Rezitator auswählen
es: Seleccionar recitador
fr: Sélectionner un récitateur
ms: Pilih qari
ru: Выбрать чтеца
tr: Okuyucu Seç
ur: قاری منتخب کریں

source: Filter by language
ar: تصفية حسب اللغة
bn: ভাষা অনুযায়ী ফিল্টার করুন
de: Nach Sprache filtern
es: Filtrar por idioma
fr: Filtrer par langue
ms: Tapis mengikut bahasa
ru: Фильтровать по языку
tr: Dile göre filtrele
ur: زبان کے ذریعے فلٹر کریں

source: All languages
ar: جميع اللغات
bn: সব ভাষা
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
ms: Semua bahasa
ru: Все языки
tr: Tüm diller
ur: تمام زبانیں

source: No readers available
ar: لا يوجد قُرّاء متاحون
bn: কোন পাঠক উপলব্ধ নেই
de: Keine Rezitatoren verfügbar
es: No hay recitadores disponibles
fr: Aucun récitateur disponible
ms: Tiada qari tersedia
ru: Нет доступных чтецов
tr: Okuyucu mevcut değil
ur: کوئی قاری دستیاب نہیں

source: Unknown Reader
ar: قارئ غير معروف
bn: অজানা পাঠক
de: Unbekannter Rezitator
es: Recitador desconocido
fr: Récitateur inconnu
ms: Qari tidak diketahui
ru: Неизвестный чтец
tr: Bilinmeyen Okuyucu
ur: نامعلوم قاری

source: Tafsir (Commentary)
ar: التفسير (التعليق)
bn: তাফসির (মন্তব্য)
de: Tafsir (Kommentar)
es: Tafsir (Comentario)
fr: Tafsir (Commentaire)
ms: Tafsir (Komen)
ru: Тафсир (Комментарий)
tr: Tefsir (Yorum)
ur: تفسیر (تبصرہ)

source: Select tafsir source
ar: اختر مصدر التفسير
bn: তাফসির উৎস নির্বাচন করুন
de: Tafsir-Quelle auswählen
es: Seleccionar fuente de tafsir
fr: Sélectionner la source de tafsir
ms: Pilih sumber tafsir
ru: Выбрать источник тафсира
tr: Tefsir kaynağını seç
ur: تفسیر کا ذریعہ منتخب کریں

source: None
ar: لا شيء
bn: কোনটিই না
de: Keine
es: Ninguno
fr: Aucun
ms: Tiada
ru: Нет
tr: Hiçbiri
ur: کوئی نہیں

# noTafsirAvailable
source: No tafsir sources available
ar: لا توجد مصادر تفسير متاحة
bn: কোন তাফসির উৎস উপলব্ধ নেই
de: Keine Tafsir-Quelle verfügbar
es: No hay fuentes de tafsir disponibles
fr: Aucune source de tafsir disponible
ms: Tiada sumber tafsir tersedia
ru: Нет доступного источника тафсира
tr: Tefsir kaynağı mevcut değil
ur: کوئی تفسیری ذرائع دستیاب نہیں

source: Translation
ar: الترجمة
bn: অনুবাদ
de: Übersetzung
es: Traducción
fr: Traduction
ms: Terjemahan
ru: Перевод
tr: Çeviri
ur: ترجمہ

source: Select translation source
ar: اختر مصدر الترجمة
bn: অনুবাদ উৎস নির্বাচন করুন
de: Übersetzungsquelle auswählen
es: Seleccionar fuente de traducción
fr: Sélectionner la source de traduction
ms: Pilih sumber terjemahan
ru: Выбрать источник перевода
tr: Çeviri kaynağını seç
ur: ترجمے کا ذریعہ منتخب کریں

# noTranslationAvailable
source: No translation sources available for selected language
ar: لا توجد مصادر ترجمة متاحة للغة المحددة
bn: নির্বাচিত ভাষার জন্য কোন অনুবাদ উৎস উপলব্ধ নেই
de: Keine Übersetzungsquelle für die ausgewählte Sprache verfügbar
es: No hay fuentes de traducción disponibles para el idioma seleccionado
fr: Aucune source de traduction disponible pour la langue sélectionnée
ms: Tiada sumber terjemahan tersedia untuk bahasa yang dipilih
ru: Нет доступного источника перевода для выбранного языка
tr: Seçilen dil için çeviri kaynağı mevcut değil
ur: منتخب کردہ زبان کے لیے کوئی ترجمہ ذرائع دستیاب نہیں

source: Filter translation language
ar: تصفية لغة الترجمة
bn: অনুবাদ ভাষা ফিল্টার করুন
de: Übersetzungssprache filtern
es: Filtrar idioma de traducción
fr: Filtrer la langue de traduction
ms: Tapis bahasa terjemahan
ru: Фильтровать язык перевода
tr: Çeviri dilini filtrele
ur: ترجمے کی زبان فلٹر کریں

source: Add to Home Widget
ar: إضافة إلى عنصر الشاشة الرئيسية
bn: হোম উইজেটে যোগ করুন
de: Zum Startseiten-Widget hinzufügen
es: Agregar al widget de inicio
fr: Ajouter au widget d'accueil
ms: Tambah ke widget utama
ru: Добавить в виджет главной страницы
tr: Ana Ekran Widget'ına Ekle
ur: ہوم ویجٹ میں شامل کریں

# addToWidgetDescription
source: Add this ayah to your home screen widget collection
ar: أضف هذه الآية إلى مجموعة عناصر شاشة الهاتف الرئيسية
bn: এই আয়াতটি আপনার হোম স্ক্রিন উইজেট সংগ্রহে যোগ করুন
de: Diese Ayah zu Ihrer Startseiten-Widget-Sammlung hinzufügen
es: Agregar esta ayah a tu colección de widgets de pantalla de inicio
fr: Ajouter cette ayah à votre collection de widgets d'écran d'accueil
ms: Tambah ayat ini ke koleksi widget skrin utama anda
ru: Добавить этот аят в вашу коллекцию виджетов главной страницы
tr: Bu ayeti ana ekran widget koleksiyonunuza ekleyin
ur: اس آیت کو اپنے ہوم سکرین ویجٹ کلیکشن میں شامل کریں

source: Preview
ar: معاينة
bn: প্রাকদর্শন
de: Vorschau
es: Vista previa
fr: Aperçu
ms: Pratonton
ru: Предпросмотр
tr: Önizleme
ur: پیش نظارہ

source: Audio
ar: الصوت
bn: অডিও
ru: Аудио
tr: Ses
ur: آڈیو

source: Tafsir
ar: التفسير
bn: তাফসির
ru: Тафсир
tr: Tefsir
ur: تفسیر
