Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# searchLocationTitle
source: Search Location
ar: البحث عن موقع
ms: Cari Lokasi
ru: Поиск местоположения
ur: مقام تلاش کریں

# searchCityHint
source: Search city (e.g., New York)...
ar: ابحث عن مدينة (مثال: نيويورك)...
ms: Cari bandar (cth., New York)...
ru: Поиск города (например, Нью-Йорк)...
ur: شہر تلاش کریں (مثلاً، نیویارک)...

# typeCityNameHint
source: Type a city name above
ar: اكتب اسم مدينة في الأعلى
ms: Taip nama bandar di atas
ru: Введите название города выше
ur: اوپر کسی شہر کا نام لکھیں

# appTitle
source: Huda
ar: هُدَى
ur: ہدیٰ

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fr: Paramètres
ms: Tetapan
ru: Настройки
tr: Ayarlar
ur: ترتیبات

source: Theme
ar: المظهر
bn: থিম
de: Design
es: Tema
fr: Thème
ms: Tema
ru: Тема
tr: Tema
ur: تھیم

source: Text Size
ar: حجم النص
bn: টেক্সটের আকার
de: Textgröße
es: Tamaño de texto
fr: Taille du texte
ms: Saiz Teks
ru: Размер текста
tr: Metin Boyutu
ur: متن کا سائز

source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ms: Set Semula
ru: Сброс
tr: Sıfırla
ur: دوبارہ سیٹ کریں

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
ms: Bahasa
ru: Язык
tr: Dil
ur: زبان

source: Color Theme
ar: لون المظهر
bn: রঙের থিম
de: Farbdesign
es: Tema de color
fr: Thème de couleur
ms: Tema Warna
ru: Цветовая тема
tr: Renk Teması
ur: رنگ کی تھیم

source: Prayer Times
ar: أوقات الصلاة
bn: নামাজের সময়
de: Gebetszeiten
es: Horarios de oración
fr: Heures de prière
ms: Waktu Solat
ru: Времена намазов
tr: Namaz Vakitleri
ur: نماز کے اوقات

source: Qiblah Direction
ar: اتجاه القبلة
bn: কিবলার দিক
de: Qibla-Richtung
es: Dirección de la Qibla
fr: Direction de la Qibla
ms: Arah Kiblat
ru: Направление Киблы
tr: Kıble Yönü
ur: قبلہ کی سمت

source: Tasbih
ar: التسبيح
bn: তাসবিহ
ru: Тасбих
tr: Tesbih
ur: تسبیح

source: Islamic Notifications
ar: التنبيهات الإسلامية
bn: ইসলামিক বিজ্ঞপ্তি
de: Islamische Benachrichtigungen
es: Notificaciones islámicas
fr: Notifications islamiques
ms: Pemberitahuan Islam
ru: Исламские уведомления
tr: İslami Bildirimler
ur: اسلامی نوٹیفیکیشنز

source: Hadith
ar: الأحاديث
bn: হাদিস
ms: Hadis
ru: Хадис
tr: Hadis
ur: حدیث

source: Hadith Chapters
ar: أبواب الحديث
bn: হাদিসের অধ্যায়
de: Hadith-Kapitel
es: Capítulos de Hadith
fr: Chapitres de Hadith
ms: Bab Hadis
ru: Главы хадисов
tr: Hadis Bölümleri
ur: حدیث کے ابواب

source: Hadith Details
ar: تفاصيل الحديث
bn: হাদিসের বিস্তারিত
es: Detalles del Hadith
fr: Détails du Hadith
ms: Butiran Hadis
ru: Детали хадиса
tr: Hadis Detayları
ur: حدیث کی تفصیلات

source: Books
ar: الكتب
bn: বই
de: Bücher
es: Libros
fr: Livres
ms: Buku
ru: Книги
tr: Kitaplar
ur: کتابیں

source: Bookmarks
ar: الإشارات المرجعية
bn: বুকমার্ক
de: Lesezeichen
es: Marcadores
fr: Signets
ms: Penanda Buku
ru: Закладки
tr: Yer İmleri
ur: بک مارکس

source: Home Screen Widget Management
ar: إدارة أداة الشاشة الرئيسية
bn: হোম স্ক্রিন উইজেট ব্যবস্থাপনা
de: Startbildschirm-Widget-Verwaltung
es: Gestión del widget de pantalla de inicio
fr: Gestion du widget d'écran d'accueil
ms: Pengurusan Widget Skrin Utama
ru: Управление виджетом главного экрана
tr: Ana Ekran Widget Yönetimi
ur: ہوم سکرین ویجٹ کا انتظام

source: Loading...
ar: جارٍ التحميل...
bn: লোড হচ্ছে...
de: Laden...
es: Cargando...
fr: Chargement...
ms: Memuatkan...
ru: Загрузка...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Wiederholen
es: Reintentar
fr: Réessayer
ms: Cuba Lagi
ru: Повторить
tr: Yeniden Dene
ur: دوبارہ کوشش کریں

source: Try Again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Intentar de nuevo
fr: Essayer à nouveau
ms: Cuba Sekali Lagi
ru: Попробовать снова
tr: Tekrar Dene
ur: دوبارہ کوشش کریں

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
ms: Batal
ru: Отмена
tr: İptal
ur: منسوخ کریں

source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fr: Sauvegarder
ms: Simpan
ru: Сохранить
tr: Kaydet
ur: محفوظ کریں

source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
ms: Padam
ru: Удалить
tr: Sil
ur: حذف کریں

source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Modifier
ru: Редактировать
tr: Düzenle
ur: ترمیم کریں

source: Clear
ar: مسح
bn: পরিষ্কার
de: Löschen
es: Limpiar
fr: Effacer
ms: Kosongkan
ru: Очистить
tr: Temizle
ur: صاف کریں

source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fr: Actualiser
ms: Muat Semula
ru: Обновить
tr: Yenile
ur: تازہ کریں

# continueButton
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fr: Continuer
ms: Teruskan
ru: Продолжить
tr: Devam Et
ur: جاری رکھیں

source: Start
ar: بدء
bn: শুরু
de: Starten
es: Iniciar
fr: Commencer
ms: Mula
ru: Начать
tr: Başlat
ur: شروع کریں

source: Stop
ar: إيقاف
bn: বন্ধ
de: Stoppen
es: Detener
fr: Arrêter
ms: Henti
ru: Остановить
tr: Durdur
ur: رک جائیں

source: Restart
ar: إعادة تشغيل
bn: পুনরায় চালু করুন
de: Neu starten
es: Reiniciar
fr: Redémarrer
ms: Mula Semula
ru: Перезапустить
tr: Yeniden Başlat
ur: دوبارہ شروع کریں

source: Copy Text
ar: نسخ النص
bn: টেক্সট কপি করুন
de: Text kopieren
es: Copiar texto
fr: Copier le texte
ms: Salin Teks
ru: Копировать текст
tr: Metni Kopyala
ur: ٹیکسٹ کاپی کریں

source: Share Text
ar: مشاركة النص
bn: টেক্সট শেয়ার করুন
de: Text teilen
es: Compartir texto
fr: Partager le texte
ms: Kongsi Teks
ru: Поделиться текстом
tr: Metni Paylaş
ur: ٹیکسٹ شیئر کریں

source: Refresh Location
ar: تحديث الموقع
bn: অবস্থান রিফ্রেশ করুন
de: Standort aktualisieren
es: Actualizar ubicación
fr: Actualiser la localisation
ms: Muat Semula Lokasi
ru: Обновить местоположение
tr: Konumu Yenile
ur: مقام کو تازہ کریں

# autoUpdateWhenAppClosed
source: Auto-update when app is closed
ar: التحديث التلقائي عند إغلاق التطبيق
bn: অ্যাপ বন্ধ থাকলে স্বয়ংক্রিয় আপডেট
de: Automatisches Update bei geschlossener App
es: Actualización automática cuando la app esté cerrada
fr: Mise à jour automatique quand l'app est fermée
ms: Kemas Kini Auto Apabila Aplikasi Ditutup
ru: Автообновление при закрытом приложении
tr: Uygulama kapatıldığında otomatik güncelle
ur: ایپ بند ہونے پر خودکار اپ ڈیٹ

source: Background updates disabled.
ar: عُطِّلت التحديثات في الخلفية.
bn: ব্যাকগ্রাউন্ড আপডেট নিষ্ক্রিয়।
de: Hintergrund-Updates deaktiviert
es: Actualizaciones en segundo plano deshabilitadas
fr: Mises à jour en arrière-plan désactivées
ms: Kemas Kini Latar Belakang Dilumpuhkan.
ru: Фоновые обновления отключены.
tr: Arka plan güncellemeleri devre dışı.
ur: بیک گراؤنڈ اپ ڈیٹس غیر فعال ہیں۔

source: Clear All Custom Verses
ar: مسح جميع الآيات المخصصة
bn: সব কাস্টম আয়াত পরিষ্কার করুন
de: Alle benutzerdefinierten Verse löschen
es: Limpiar todos los versículos personalizados
fr: Effacer tous les versets personnalisés
ms: Kosongkan Semua Ayat Suai
ru: Очистить все пользовательские аяты
tr: Tüm Özel Ayetleri Temizle
ur: تمام کسٹم آیات صاف کریں

source: Clear All Bookmarks
ar: مسح جميع الإشارات المرجعية
bn: সব বুকমার্ক পরিষ্কার করুন
de: Alle Lesezeichen löschen
es: Limpiar todos los marcadores
fr: Effacer tous les signets
ms: Kosongkan Semua Penanda Buku
ru: Очистить все закладки
tr: Tüm Yer İmlerini Temizle
ur: تمام بک مارکس صاف کریں

source: Verse removed from widget
ar: أُزيلت الآية من الأداة
bn: উইজেট থেকে আয়াত সরানো হয়েছে
de: Vers aus Widget entfernt
es: Versículo eliminado del widget
fr: Verset retiré du widget
ms: Ayat dikeluarkan daripada widget
ru: Аят удален из виджета
tr: Ayet widget'tan kaldırıldı
ur: آیت ویجٹ سے ہٹا دی گئی

source: All custom verses cleared
ar: مُسحت جميع الآيات المخصصة
bn: সমস্ত কাস্টম আয়াত মুছে ফেলা হয়েছে
de: Alle benutzerdefinierten Verse gelöscht
es: Todos los versículos personalizados eliminados
fr: Tous les versets personnalisés effacés
ms: Semua ayat suai dikosongkan
ru: Все пользовательские аяты очищены
tr: Tüm özel ayetler temizlendi
ur: تمام کسٹم آیات صاف کر دی گئیں

source: Download feature coming soon!
ar: ميزة التنزيل قادمة قريبًا!
bn: ডাউনলোড ফিচার শীঘ্রই আসছে!
de: Download-Funktion kommt bald!
es: ¡Función de descarga próximamente!
fr: Fonctionnalité de téléchargement bientôt disponible!
ms: Ciri muat turun akan datang tidak lama lagi!
ru: Функция загрузки скоро будет доступна!
tr: İndirme özelliği yakında geliyor!
ur: ڈاؤن لوڈ کی سہولت جلد آرہی ہے!

source: Prayer countdown service started
ar: بدأت خدمة العد التنازلي للصلاة
bn: নামাজের কাউন্টডাউন সেবা শুরু হয়েছে
de: Gebetszeit-Countdown-Dienst gestartet
es: Servicio de cuenta regresiva de oración iniciado
fr: Service de compte à rebours de prière démarré
ms: Perkhidmatan kira detik solat dimulakan
ru: Служба обратного отсчета намаза запущена
tr: Namaz geri sayım hizmeti başlatıldı
ur: نماز کاؤنٹ ڈاؤن سروس شروع ہو گئی

source: Prayer countdown service stopped
ar: تَوقّفت خدمة العد التنازلي للصلاة
bn: নামাজের কাউন্টডাউন সেবা বন্ধ হয়েছে
de: Gebetszeit-Countdown-Dienst gestoppt
es: Servicio de cuenta regresiva de oración detenido
fr: Service de compte à rebours de prière arrêté
ms: Perkhidmatan kira detik solat dihentikan
ru: Служба обратного отсчета намаза остановлена
tr: Namaz geri sayım hizmeti durduruldu
ur: نماز کاؤنٹ ڈاؤن سروس رک گئی

source: Prayer countdown service restarted
ar: أُعيد تشغيل خدمة العد التنازلي للصلاة
bn: নামাজের কাউন্টডাউন সেবা পুনরায় চালু হয়েছে
de: Gebetszeit-Countdown-Dienst neu gestartet
es: Servicio de cuenta regresiva de oración reiniciado
fr: Service de compte à rebours de prière redémarré
ms: Perkhidmatan kira detik solat dimulakan semula
ru: Служба обратного отсчета намаза перезапущена
tr: Namaz geri sayım hizmeti yeniden başlatıldı
ur: نماز کاؤنٹ ڈاؤن سروس دوبارہ شروع ہو گئی

source: Failed to share text
ar: تعذّرت مشاركة النص
bn: টেক্সট শেয়ার করতে ব্যর্থ
de: Fehler beim Teilen des Textes
es: Error al compartir texto
fr: Échec du partage de texte
ms: Gagal berkongsi teks
ru: Не удалось поделиться текстом
tr: Metin paylaşılamadı
ur: ٹیکسٹ شیئر کرنے میں ناکام

source: Failed to share image
ar: تعذّرت مشاركة الصورة
bn: ছবি শেয়ার করতে ব্যর্থ
de: Fehler beim Teilen des Bildes
es: Error al compartir imagen
fr: Échec du partage d'image
ms: Gagal berkongsi imej
ru: Не удалось поделиться изображением
tr: Resim paylaşılamadı
ur: تصویر شیئر کرنے میں ناکام

source: Tafsir downloaded successfully!
ar: نُزّل التفسير بنجاح!
bn: তাফসির সফলভাবে ডাউনলোড হয়েছে!
de: Tafsir erfolgreich heruntergeladen!
es: ¡Tafsir descargado exitosamente!
fr: Tafsir téléchargé avec succès!
ms: Tafsir berjaya dimuat turun!
ru: Тафсир успешно загружен!
tr: Tefsir başarıyla indirildi!
ur: تفسیر کامیابی سے ڈاؤن لوڈ ہو گئی!

source: Translation downloaded successfully!
ar: نُزّلت الترجمة بنجاح!
bn: অনুবাদ সফলভাবে ডাউনলোড হয়েছে!
de: Übersetzung erfolgreich heruntergeladen!
es: ¡Traducción descargada exitosamente!
fr: Traduction téléchargée avec succès!
ms: Terjemahan berjaya dimuat turun!
ru: Перевод успешно загружен!
tr: Çeviri başarıyla indirildi!
ur: ترجمہ کامیابی سے ڈاؤن لوڈ ہو گیا!

source: Unknown state
ar: حالة غير معروفة
bn: অজানা অবস্থা
de: Unbekannter Zustand
es: Estado desconocido
fr: État inconnu
ms: Keadaan tidak diketahui
ru: Неизвестное состояние
tr: Bilinmeyen durum
ur: نامعلوم حالت

source: Daily Progress
ar: التقدم اليومي
bn: দৈনিক অগ্রগতি
de: Täglicher Fortschritt
es: Progreso diario
fr: Progrès quotidien
ms: Kemajuan Harian
ru: Ежедневный прогресс
tr: Günlük İlerleme
ur: روزانہ پیش قدمی

source: consecutive days
ar: يوم متتالٍ
bn: ধারাবাহিক দিন
de: Aufeinanderfolgende Tage
es: Días consecutivos
fr: Jours consécutifs
ms: hari berturut-turut
ru: дней подряд
tr: ardışık gün
ur: مسلسل دن

# noTasksForDay
source: No tasks for this day
ar: لا توجد مهام لهذا اليوم
bn: এই দিনের জন্য কোন কাজ নেই
de: Keine Aufgaben für diesen Tag
es: No hay tareas para este día
fr: Aucune tâche pour ce jour
ms: Tiada tugas untuk hari ini
ru: Нет задач на этот день
tr: Bu gün için görev yok
ur: اس دن کے لیے کوئی کام نہیں

source: Delete Event
ar: حذف الحدث
bn: ইভেন্ট মুছুন
de: Ereignis löschen
es: Eliminar evento
fr: Supprimer l'événement
ms: Padam acara
ru: Удалить событие
tr: Etkinliği Sil
ur: واقعہ حذف کریں

source: Add Event
ar: إضافة حدث
bn: ইভেন্ট যোগ করুন
de: Ereignis hinzufügen
es: Agregar evento
fr: Ajouter un événement
ms: Tambah acara
ru: Добавить событие
tr: Etkinlik Ekle
ur: واقعہ شامل کریں

source: Edit Event
ar: تعديل الحدث
bn: ইভেন্ট সম্পাদনা করুন
de: Ereignis bearbeiten
es: Editar evento
fr: Modifier l'événement
ms: Edit acara
ru: Редактировать событие
tr: Etkinliği Düzenle
ur: واقعہ ترمیم کریں

source: Receive Notification
ar: تلقّي الإشعار
bn: বিজ্ঞপ্তি পান
de: Benachrichtigung erhalten
es: Recibir notificación
fr: Recevoir une notification
ms: Terima pemberitahuan
ru: Получить уведомление
tr: Bildirim Al
ur: نوٹیفیکیشن حاصل کریں

# getNotifiedAboutEvent
source: Get notified about this event
ar: تلقَّ إشعارًا بهذا الحدث
bn: এই ইভেন্ট সম্পর্কে অবগত হন
de: Über dieses Ereignis benachrichtigt werden
es: Recibir notificación sobre este evento
fr: Être notifié de cet événement
ms: Dapatkan pemberitahuan tentang acara ini
ru: Получить уведомление об этом событии
tr: Bu etkinlik hakkında bildirim al
ur: اس واقعے کے بارے میں آگاہ ہوں

source: All Day Event
ar: حدث طوال اليوم
bn: সারাদিনের ইভেন্ট
de: Ganztägiges Ereignis
es: Evento de todo el día
fr: Événement toute la journée
ms: Acara sepanjang hari
ru: Событие на весь день
tr: Tüm Gün Etkinliği
ur: تمام دن کا واقعہ

source: Choose Color
ar: اختر اللون
bn: রঙ বেছে নিন
de: Farbe wählen
es: Elegir color
fr: Choisir une couleur
ms: Pilih warna
ru: Выбрать цвет
tr: Renk Seç
ur: رنگ منتخب کریں

source: Hijri Calendar
ar: التقويم الهجري
bn: হিজরি ক্যালেন্ডার
de: Hijri-Kalender
es: Calendario Hijri
fr: Calendrier Hijri
ms: Kalendar Hijrah
ru: Хиджри календарь
tr: Hicri Takvim
ur: ہجری کیلنڈر

source: Selected Date
ar: التاريخ المحدد
bn: নির্বাচিত তারিখ
de: Ausgewähltes Datum
es: Fecha seleccionada
fr: Date sélectionnée
ms: Tarikh dipilih
ru: Выбранная дата
tr: Seçilen Tarih
ur: منتخب کردہ تاریخ

source: No events for this date
ar: لا توجد أحداث لهذا التاريخ
bn: এই তারিখের জন্য কোন ইভেন্ট নেই
de: Keine Ereignisse für dieses Datum
es: No hay eventos para esta fecha
fr: Aucun événement pour cette date
ms: Tiada acara untuk tarikh ini
ru: Нет событий на эту дату
tr: Bu tarih için etkinlik yok
ur: اس تاریخ کے لیے کوئی واقعہ نہیں

# tapPlusButtonToAddEvent
source: Tap the + button to add an event
ar: اضغط على زر + لإضافة حدث
bn: একটি ইভেন্ট যোগ করতে + বোতামে ট্যাপ করুন
de: Tippen Sie auf die Plus-Taste, um ein Ereignis hinzuzufügen
es: Toca el botón + para agregar un evento
fr: Appuyez sur le bouton + pour ajouter un événement
ms: Ketik butang tambah untuk menambah acara
ru: Нажмите кнопку плюс, чтобы добавить событие
tr: Etkinlik eklemek için + düğmesine dokunun
ur: واقعہ شامل کرنے کے لیے + بٹن دبائیں

source: Muharram
ar: محرم
bn: মুহাররম
ru: Мухаррам
tr: Muharrem
ur: محرم

source: Safar
ar: صفر
bn: সফর
ru: Сафар
tr: Safer
ur: صفر

source: Rabi' al-awwal
ar: ربيع الأول
bn: রবিউল আউয়াল
ru: Раби' аль-авваль
tr: Rebiülevvel
ur: ربیع الاول

source: Rabi' al-thani
ar: ربيع الثاني
bn: রবিউস সানি
ru: Раби' ас-сани
tr: Rebiülahir
ur: ربیع الثانی

source: Jumada al-awwal
ar: جمادى الأولى
bn: জমাদিউল আউয়াল
ru: Джумада аль-авваль
tr: Cemaziyelevvel
ur: جمادی الاول

source: Jumada al-thani
ar: جمادى الثانية
bn: জমাদিউস সানি
ru: Джумада ас-сани
tr: Cemaziyelahir
ur: جمادی الثانی

source: Rajab
ar: رجب
bn: রজব
ru: Раджаб
tr: Recep
ur: رجب

source: Sha'ban
ar: شعبان
bn: শাবান
ru: Ша'бан
tr: Şaban
ur: شعبان

source: Ramadan
ar: رمضان
bn: রমজান
es: Ramadán
ru: Рамадан
tr: Ramazan
ur: رمضان

source: Shawwal
ar: شوال
bn: শাওয়াল
ru: Шавваль
tr: Şevval
ur: شوال

source: Dhu al-Qi'dah
ar: ذو القعدة
bn: জিলকদ
ru: Зу-ль-Ка'да
tr: Zilkade
ur: ذی القعدہ

source: Dhu al-Hijjah
ar: ذو الحجة
bn: জিলহজ
ru: Зу-ль-Хиджа
tr: Zilhicce
ur: ذی الحجہ

source: January
ar: يناير
bn: জানুয়ারি
de: Januar
es: Enero
fr: Janvier
ms: Januari
ru: Январь
tr: Ocak
ur: جنوری

source: February
ar: فبراير
bn: ফেব্রুয়ারি
de: Februar
es: Febrero
fr: Février
ms: Februari
ru: Февраль
tr: Şubat
ur: فروری

source: March
ar: مارس
bn: মার্চ
de: März
es: Marzo
fr: Mars
ms: Mac
ru: Март
tr: Mart
ur: مارچ

source: April
ar: أبريل
bn: এপ্রিল
es: Abril
fr: Avril
ru: Апрель
tr: Nisan
ur: اپریل

source: May
ar: مايو
bn: মে
de: Mai
es: Mayo
fr: Mai
ms: Mei
ru: Май
tr: Mayıs
ur: مئی

source: June
ar: يونيو
bn: জুন
de: Juni
es: Junio
fr: Juin
ms: Jun
ru: Июнь
tr: Haziran
ur: جون

source: July
ar: يوليو
bn: জুলাই
de: Juli
es: Julio
fr: Juillet
ms: Julai
ru: Июль
tr: Temmuz
ur: جولائی

source: August
ar: أغسطس
bn: আগস্ট
es: Agosto
fr: Août
ms: Ogos
ru: Август
tr: Ağustos
ur: اگست

source: September
ar: سبتمبر
bn: সেপ্টেম্বর
es: Septiembre
fr: Septembre
ru: Сентябрь
tr: Eylül
ur: ستمبر

source: October
ar: أكتوبر
bn: অক্টোবর
de: Oktober
es: Octubre
fr: Octobre
ms: Oktober
ru: Октябрь
tr: Ekim
ur: اکتوبر

source: November
ar: نوفمبر
bn: নভেম্বর
es: Noviembre
fr: Novembre
ru: Ноябрь
tr: Kasım
ur: نومبر

source: December
ar: ديسمبر
bn: ডিসেম্বর
de: Dezember
es: Diciembre
fr: Décembre
ms: Disember
ru: Декабрь
tr: Aralık
ur: دسمبر

source: Event Title
ar: عنوان الحدث
bn: ইভেন্টের শিরোনাম
de: Ereignistitel
es: Título del evento
fr: Titre de l'événement
ms: Tajuk acara
ru: Название события
tr: Etkinlik Başlığı
ur: واقعے کا عنوان

source: Description
ar: الوصف
bn: বর্ণনা
de: Beschreibung
es: Descripción
ms: Penerangan
ru: Описание
tr: Açıklama
ur: تفصیل

source: Event Color:
ar: لون الحدث:
bn: ইভেন্টের রঙ:
de: Ereignisfarbe:
es: Color del evento:
fr: Couleur de l'événement:
ms: Warna acara:
ru: Цвет события:
tr: Etkinlik Rengi:
ur: واقعے کا رنگ:

source: Start Time
ar: وقت البداية
bn: শুরুর সময়
de: Startzeit
es: Hora de inicio
fr: Heure de début
ms: Masa mula
ru: Время начала
tr: Başlangıç Saati
ur: شروع کا وقت

source: End Time
ar: وقت النهاية
bn: শেষের সময়
de: Endzeit
es: Hora de fin
fr: Heure de fin
ms: Masa tamat
ru: Время окончания
tr: Bitiş Saati
ur: ختم کا وقت

# startTimeRequired
source: Start time is required
ar: وقت البداية مطلوب
bn: শুরুর সময় প্রয়োজন
de: Startzeit ist erforderlich
es: La hora de inicio es requerida
fr: L'heure de début est requise
ms: Masa mula diperlukan
ru: Время начала обязательно
tr: Başlangıç saati gerekli
ur: شروع کا وقت ضروری ہے

# endTimeAfterStart
source: End time must be after start time
ar: يجب أن يكون وقت النهاية بعد وقت البداية
bn: শেষের সময় অবশ্যই শুরুর সময়ের পরে হতে হবে
de: Endzeit muss nach der Startzeit liegen
es: La hora de fin debe ser después de la hora de inicio
fr: L'heure de fin doit être après l'heure de début
ms: Masa tamat mestilah selepas masa mula
ru: Время окончания должно быть после времени начала
tr: Bitiş saati başlangıç saatinden sonra olmalı
ur: اختتام کا وقت شروع کے وقت کے بعد ہونا چاہیے

# startPrefix
source: Start
ar: البداية
bn: শুরু
es: Inicio
fr: Début
ms: Mula
ru: Начало
tr: Başlangıç
ur: شروع

# endPrefix
source: End
ar: النهاية
bn: শেষ
de: Ende
es: Fin
fr: Fin
ms: Tamat
ru: Конец
tr: Bitiş
ur: اختتام

source: All Day
ar: طوال اليوم
bn: সারাদিন
de: Ganztägig
es: Todo el día
fr: Toute la journée
ms: Sepanjang hari
ru: Весь день
tr: Tüm Gün
ur: تمام دن

# endTimeRequired
source: End time is required
ar: وقت النهاية مطلوب
bn: শেষের সময় প্রয়োজন
de: Endzeit ist erforderlich
es: La hora de fin es requerida
fr: L'heure de fin est requise
ms: Masa tamat diperlukan
ru: Время окончания обязательно
tr: Bitiş saati gerekli
ur: اختتام کا وقت ضروری ہے

source: Notify
ar: إشعار
bn: জানান
de: Benachrichtigen
es: Notificar
fr: Notifier
ms: Beritahu
ru: Уведомить
tr: Bildir
ur: آگاہ کریں

source: Library
ar: المكتبة
bn: লাইব্রেরি
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
ms: Perpustakaan
ru: Библиотека
tr: Kütüphane
ur: لائبریری

source: All
ar: الكل
bn: সকল
de: Alle
es: Todos
fr: Tous
ms: Semua
ru: Все
tr: Tümü
ur: تمام

source: Filtered
ar: مُرشَّح
bn: ফিল্টার করা
de: Gefiltert
es: Filtrados
fr: Filtrés
ms: Ditapis
ru: Отфильтрованные
tr: Filtrelenmiş
ur: فلٹر شدہ

source: Read More
ar: اقرأ المزيد
bn: আরও পড়ুন
de: Mehr lesen
es: Leer más
fr: Lire plus
ms: Baca lagi
ru: Читать далее
tr: Devamını Oku
ur: مزید پڑھیں

source: Read Less
ar: اقرأ أقل
es: Leer menos
ms: Baca Kurang
ru: Свернуть
ur: کم پڑھیں

source: About this Audio
ar: عن هذا المقطع
es: Sobre este audio
ms: Tentang Audio Ini
ru: Об этом аудио
ur: اس آڈیو کے بارے میں

source: Page
ar: صفحة
bn: পৃষ্ঠা
de: Seite
es: Página
ms: Halaman
ru: Страница
tr: Sayfa
ur: صفحہ

# pageOf
source: of
ar: من
bn: এর
de: von
es: de
fr: de
ms: daripada
ru: из
ur: کا

source: First
ar: الأولى
bn: প্রথম
de: Erste
es: Primera
fr: Première
ms: Pertama
ru: Первая
tr: İlk
ur: پہلا

source: Prev
ar: السابق
bn: পূর্ববর্তী
de: Vorherige
es: Anterior
fr: Précédente
ms: Sebelum
ru: Предыдущая
tr: Önceki
ur: پچھلا

source: Next
ar: التالي
bn: পরবর্তী
de: Nächste
es: Siguiente
fr: Suivante
ms: Seterusnya
ru: Следующая
tr: Sonraki
ur: اگلا

source: Last
ar: الأخيرة
bn: শেষ
de: Letzte
es: Última
fr: Dernière
ms: Terakhir
ru: Последняя
tr: Son
ur: آخری

source: Jump to:
ar: انتقل إلى:
bn: যান:
de: Gehen zu:
es: Ir a:
fr: Aller à:
ms: Lompat ke:
ru: Перейти к:
tr: Git:
ur: جائیں:

source: Go
ar: انطلق
bn: যান
de: Los
es: Ir
fr: Aller
ms: Pergi
ru: Перейти
tr: Git
ur: جاؤ

source: Oops! Something went wrong
ar: عذراً! وقع خطأٌ ما
bn: ওহো! কিছু ভুল হয়েছে
de: Hoppla! Etwas ist schiefgelaufen
es: ¡Ups! Algo salió mal
fr: Oups! Quelque chose s'est mal passé
ms: Aduh! Sesuatu tidak kena
ru: Упс! Что-то пошло не так
tr: Hay aksi! Bir şeyler ters gitti
ur: اوہ! کچھ غلط ہو گیا

source: Choose Language
ar: اختر اللغة
bn: ভাষা বেছে নিন
de: Sprache wählen
es: Elegir idioma
fr: Choisir la langue
ms: Pilih bahasa
ru: Выберите язык
tr: Dil Seç
ur: زبان منتخب کریں

source: Search languages...
ar: ابحث في اللغات...
bn: ভাষা অনুসন্ধান করুন...
de: Sprachen suchen...
es: Buscar idiomas...
fr: Rechercher des langues...
ms: Cari bahasa...
ru: Поиск языков...
tr: Dilleri ara...
ur: زبانیں تلاش کریں...

source: Save Event
ar: حفظ الحدث
bn: ইভেন্ট সংরক্ষণ করুন
de: Ereignis speichern
es: Guardar evento
fr: Sauvegarder l'événement
ms: Simpan acara
ru: Сохранить событие
tr: Etkinliği Kaydet
ur: واقعہ محفوظ کریں

source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তন সংরক্ষণ করুন
de: Änderungen speichern
es: Guardar cambios
fr: Sauvegarder les modifications
ms: Simpan perubahan
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
ur: تبدیلیاں محفوظ کریں

# pickColor
source: Pick a color
ar: اختر لوناً
bn: একটি রঙ বেছে নিন
de: Farbe auswählen
es: Elegir un color
fr: Choisir une couleur
ms: Pilih warna
ru: Выбрать цвет
tr: Bir renk seç
ur: رنگ منتخب کریں

source: Select
ar: اختر
bn: নির্বাচন করুন
de: Auswählen
es: Seleccionar
fr: Sélectionner
ms: Pilih
ru: Выбрать
tr: Seç
ur: منتخب کریں

source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
ms: Ralat
ru: Ошибка
tr: Hata
ur: خرابی

source: Fajr
ar: الفجر
bn: ফজর
ms: Subuh
ru: Фаджр
tr: Sabah
ur: فجر

source: Dhuhr
ar: الظهر
bn: জুহর
ms: Zohor
ru: Зухр
tr: Öğle
ur: ظہر

source: Asr
ar: العصر
bn: আসর
ms: Asar
ru: Аср
tr: İkindi
ur: عصر

source: Maghrib
ar: المغرب
bn: মাগরিব
ru: Магриб
tr: Akşam
ur: مغرب

source: Isha
ar: العشاء
bn: ইশা
ms: Isyak
ru: Иша
tr: Yatsı
ur: عشاء

source: Reset Counter
ar: إعادة ضبط العداد
bn: কাউন্টার রিসেট করুন
de: Zähler zurücksetzen
es: Reiniciar contador
fr: Réinitialiser le compteur
ms: Set semula kaunter
ru: Сбросить счетчик
tr: Sayacı Sıfırla
ur: کاؤنٹر ری سیٹ کریں
