Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# iosWidgetStep4
source: Choose a widget size and tap 'Add Widget'
ar: اختر حجم الأداة ثم اضغط على 'إضافة أداة'
bn: একটি উইজেট সাইজ নির্বাচন করুন এবং 'উইজেট যোগ করুন' এ ট্যাপ করুন
de: Wählen Sie eine Widget-Größe und tippen Sie auf 'Widget hinzufügen'
es: Selecciona un tamaño de widget y toca 'Añadir Widget'
fr: Sélectionnez une taille de widget et appuyez sur 'Ajouter le Widget'
ms: Pilih saiz widget dan ketik 'Tambah Widget'
ru: Выберите размер виджета и нажмите 'Добавить виджет'
tr: Bir widget boyutu seçin ve 'Widget Ekle'ye dokunun
ur: ویجیٹ کا سائز منتخب کریں اور 'ویجیٹ شامل کریں' پر ٹیپ کریں

# genericWidgetStep1
source: Long press on your home screen and look for 'Widgets'
ar: اضغط مطولاً على شاشتك الرئيسية وابحث عن 'الأدوات'
bn: আপনার হোম স্ক্রিনে দীর্ঘ প্রেস করুন এবং 'উইজেট' খুঁজুন
de: Drücken Sie lange auf Ihren Startbildschirm und suchen Sie nach 'Widgets'
es: Mantén presionada tu pantalla de inicio y busca 'Widgets'
fr: Appuyez longuement sur votre écran d'accueil et cherchez 'Widgets'
ms: Tekan lama pada skrin utama anda dan cari 'Widget'
ru: Нажмите и удерживайте главный экран и найдите 'Виджеты'
tr: Ana ekranınıza uzun basın ve 'Widget'lar'ı arayın
ur: اپنی ہوم اسکرین پر دیر تک دبائیں اور 'ویجیٹس' تلاش کریں

# genericWidgetStep2
source: Find 'Huda' widget and add it to your home screen
ar: ابحث عن أداة 'هُدَى' وأضفها إلى شاشتك الرئيسية
bn: 'হুদা' উইজেট খুঁজুন এবং এটি আপনার হোম স্ক্রিনে যোগ করুন
de: Finden Sie das 'Huda'-Widget und fügen Sie es Ihrem Startbildschirm hinzu
es: Encuentra el widget 'Huda' y añádelo a tu pantalla de inicio
fr: Trouvez le widget 'Huda' et ajoutez-le à votre écran d'accueil
ms: Cari widget 'Huda' dan tambahkannya ke skrin utama anda
ru: Найдите виджет 'Huda' и добавьте его на главный экран
tr: 'Huda' widget'ını bulun ve ana ekranınıza ekleyin
ur: 'ہدٰی' ویجیٹ تلاش کریں اور اسے اپنی ہوم اسکرین پر شامل کریں

# sahurAlarmTitle
source: Sahur Alarm
ar: منبه السحور
bn: সাহুর অ্যালার্ম
de: Sahur-Wecker
es: Alarma de Suhur
fr: Alarme du Souhour
ms: Penggera Sahur
ru: Будильник на Сухур
tr: Sahur Alarmı
ur: سحری کا الارم

# sahurAlarmDescription
source: Wake up for Sahur before Fajr prayer.
ar: استيقظ للسحور قبل صلاة الفجر.
bn: ফজরের নামাজের আগে সাহুরের জন্য ঘুম থেকে উঠুন।
de: Wachen Sie vor dem Fajr-Gebet für Sahur auf.
es: Despierta para el Suhur antes de la oración del Fajr.
fr: Réveillez-vous pour le Souhour avant la prière du Fajr.
ms: Bangun untuk bersahur sebelum solat Subuh.
ru: Просыпайтесь на Сухур до молитвы Фаджр.
tr: Sabah namazından önce sahur için uyanın.
ur: فجر کی نماز سے پہلے سحری کے لیے اٹھیں۔

source: Exact Time
ar: وقت محدد
bn: সঠিক সময়
de: Genaue Zeit
es: Hora exacta
fr: Heure exacte
ms: Masa Tepat
ru: Точное время
tr: Tam Zaman
ur: صحیح وقت

source: Minutes before Fajr
ar: دقائق قبل صلاة الفجر
bn: ফজরের কতক্ষণ আগে
de: Minuten vor Fajr
es: Minutos antes del Fajr
fr: Minutes avant le Fajr
ms: Minit sebelum Subuh
ru: Минут до Фаджра
tr: Sabah namazından kaç dakika önce
ur: فجر سے پہلے منٹ

# sahurMinutesPlaceholder
source: Minutes (e.g., 30)
ar: الدقائق (مثلاً: 30)
bn: মিনিট (যেমন, ৩০)
de: Minuten (z.B. 30)
es: Minutos (ej., 30)
fr: Minutes (ex., 30)
ms: Minit (cth. 30)
ru: Минуты (например, 30)
tr: Dakika (örn. 30)
ur: منٹ (جیسے، 30)

# atExactTime
source: At {time}
ar: في {time}
bn: {time} টায়
de: Um {time}
es: A las {time}
fr: À {time}
ms: Pada {time}
ru: В {time}
tr: {time} de
ur: {time} پر

# minsBeforeFajr
source: {minutes} mins before Fajr
ar: {minutes} دقيقة قبل الفجر
bn: ফজরের {minutes} মিনিট আগে
de: {minutes} Min. vor Fajr
es: {minutes} min antes del Fajr
fr: {minutes} min avant le Fajr
ms: {minutes} min sebelum Subuh
ru: {minutes} мин до Фаджра
tr: Sabah namazından {minutes} dk önce
ur: فجر سے {minutes} منٹ پہلے

# sahurAlarmNotSet
source: Not Set
ar: غير محدد
bn: সেট করা হয়নি
de: Nicht eingestellt
es: No establecido
fr: Non défini
ms: Tidak Ditetapkan
ru: Не установлено
tr: Ayarlanmadı
ur: سیٹ نہیں

# sahurAlarmRinging
source: Sahur Alarm
ar: منبه السحور
bn: সাহুর অ্যালার্ম
de: Sahur-Wecker
es: Alarma de Suhur
ms: Penggera Sahur
ru: Будильник на Сухур
tr: Sahur Alarmı
ur: سحری کا الارم

# stopAlarm
source: Stop
ar: إيقاف
bn: বন্ধ করুন
de: Stoppen
es: Detener
ms: Berhenti
ru: Остановить
tr: Durdur
ur: بند کریں

# sahurAlarmNotificationBody
source: Time to wake up for Sahur
ar: حان وقت الاستيقاظ للسحور
bn: সাহুরের জন্য ঘুম থেকে ওঠার সময়
de: Zeit zum Aufwachen für Sahur
es: Hora de despertar para el Suhur
ms: Masa untuk bangun bersahur
ru: Пора просыпаться на Сухур
tr: Sahur için uyanma vakti
ur: سحری کے لیے اٹھنے کا وقت

# alarmKilledTitle
source: Your alarms may not ring
ar: قد لا ترن منبهاتك
bn: আপনার অ্যালার্ম নাও বাজতে পারে
de: Ihre Alarme klingeln möglicherweise nicht
es: Es posible que sus alarmas no suenen
ms: Penggera anda mungkin tidak berbunyi
ru: Ваши будильники могут не сработать
tr: Alarmlarınız çalmayabilir
ur: آپ کے الارم شاید نہ بجیں

# alarmKilledBody
source: You killed the app. Please reopen so your alarms can be rescheduled.
ar: لقد أغلقت التطبيق. أعد فتحه لنتمكن من إعادة جدولة منبهاتك.
bn: আপনি অ্যাপটি বন্ধ করেছেন। আপনার অ্যালার্মগুলি পুনরায় নির্ধারণ করার জন্য অনুগ্রহ করে এটি আবার খুলুন।
de: Sie haben die App geschlossen. Bitte öffnen Sie sie erneut, damit Ihre Alarme neu geplant werden können.
es: Has cerrado la aplicación. Vuelve a abrirla para que tus alarmas puedan reprogramarse.
ms: Anda telah mematikan aplikasi. Sila buka semula supaya penggera anda boleh dijadualkan semula.
ru: Вы закрыли приложение. Пожалуйста, откройте его снова, чтобы ваши будильники могли быть перенесены.
tr: Uygulamayı kapattınız. Alarmlarınızın yeniden planlanabilmesi için lütfen tekrar açın.
ur: آپ نے ایپ بند کر دی ہے۔ براہ کرم اسے دوبارہ کھولیں تاکہ آپ کے الارم دوبارہ شیڈول کیے جاسکیں۔

# snoozeAlarm
source: Snooze
ar: تأجيل
bn: স্নুজ
de: Schlummern
es: Posponer
ms: Tunda
ru: Отложить
tr: Ertele
ur: بعد میں

source: Miqaat Lock
ar: قفل الميقات
bn: মিক্বাত লক
de: Miqaat-Sperre
es: Bloqueo Miqaat
fr: Verrouillage Miqaat
ms: Kunci Miqaat
ru: Блокировка Микаат
tr: Mikat Kilidi
ur: میقات لاک

source: Enable Miqaat Lock
ar: تفعيل قفل الميقات
bn: মিক্বাত লক চালু করুন
de: Miqaat-Sperre aktivieren
es: Habilitar Bloqueo Miqaat
fr: Activer le Verrouillage Miqaat
ms: Dayakan Kunci Miqaat
ru: Включить блокировку Микаат
tr: Mikat Kilidi'ni Etkinleştir
ur: میقات لاک کو فعال کریں

# miqaatLockDescription
source: Lock apps during times of worship to minimize distractions.
ar: اقفل التطبيقات أثناء أوقات العبادة للتقليل من المشتتات.
bn: বিক্ষিপ্ততা কমানোর জন্য উপাসনার সময় অ্যাপগুলো লক করুন।
de: Sperren Sie Apps während der Gebetszeiten, um Ablenkungen zu minimieren.
es: Bloquea aplicaciones durante los momentos de adoración para minimizar las distracciones.
fr: Verrouillez les applications pendant les heures de culte pour minimiser les distractions.
ms: Kunci aplikasi semasa waktu ibadah untuk meminimumkan gangguan.
ru: Блокируйте приложения во время богослужения, чтобы свести к минимуму отвлекающие факторы.
tr: Dikkatinizin dağılmasını en aza indirmek için ibadet vakitlerinde uygulamaları kilitleyin.
ur: توجہ ہٹنے کو کم کرنے کے لیے عبادت کے اوقات میں ایپس کو لاک کریں۔

source: Locked Apps
ar: التطبيقات المقفلة
bn: লক করা অ্যাপস
de: Gesperrte Apps
es: Aplicaciones bloqueadas
fr: Applications verrouillées
ms: Aplikasi Dikunci
ru: Заблокированные приложения
tr: Kilitli Uygulamalar
ur: لاک شدہ ایپس

source: No apps selected
ar: لم تُحدَّد أي تطبيقات
bn: কোনো অ্যাপ নির্বাচন করা হয়নি
de: Keine Apps ausgewählt
es: Ninguna aplicación seleccionada
fr: Aucune application sélectionnée
ms: Tiada aplikasi dipilih
ru: Приложения не выбраны
tr: Uygulama seçilmedi
ur: کوئی ایپ منتخب نہیں کی گئی

source: Add Apps
ar: إضافة تطبيقات
bn: অ্যাপ যোগ করুন
de: Apps hinzufügen
es: Añadir aplicaciones
fr: Ajouter des applications
ms: Tambah Aplikasi
ru: Добавить приложения
tr: Uygulama Ekle
ur: ایپس شامل کریں

source: Time Slots
ar: الفترات الزمنية
bn: স্লটের সময়
de: Zeitfenster
es: Intervalos de tiempo
fr: Créneaux horaires
ms: Slot Masa
ru: Временные интервалы
tr: Zaman Dilimleri
ur: وقت کے سلاٹس

source: No time slots configured
ar: لم تُضبط فترات زمنية
bn: কোনো স্লটের সময় কনফিগার করা হয়নি
de: Keine Zeitfenster konfiguriert
es: No hay intervalos de tiempo configurados
fr: Aucun créneau horaire configuré
ms: Tiada slot masa dikonfigurasikan
ru: Временные интервалы не настроены
tr: Zaman dilimi yapılandırılmadı
ur: کوئی وقت کا سلاٹ ترتیب نہیں دیا گیا

source: Add Time Slot
ar: إضافة فترة زمنية
bn: সময়ের স্লট যোগ করুন
de: Zeitfenster hinzufügen
es: Añadir intervalo de tiempo
fr: Ajouter un créneau horaire
ms: Tambah Slot Masa
ru: Добавить временной интервал
tr: Zaman Dilimi Ekle
ur: وقت کا سلاٹ شامل کریں

source: Edit Time Slot
ar: تعديل الفترة الزمنية
bn: সময়ের স্লট সম্পাদনা করুন
de: Zeitfenster bearbeiten
es: Editar intervalo de tiempo
fr: Modifier le créneau horaire
ms: Edit Slot Masa
ru: Изменить временной интервал
tr: Zaman Dilimini Düzenle
ur: وقت کا سلاٹ تبدیل کریں

source: Session Duration
ar: مدة الجلسة
bn: সেশনের সময়কাল
de: Sitzungsdauer
es: Duración de la sesión
fr: Durée de la session
ms: Tempoh Sesi
ru: Продолжительность сеанса
tr: Oturum Süresi
ur: سیشن کا دورانیہ

# sessionDurationDescription
source: Required time to spend in Huda (e.g., reading Quran) to unlock your apps.
ar: المدة المطلوب قضاؤها في تطبيق هُدَى (كقراءة القرآن) لإلغاء قفل تطبيقاتك
bn: আপনার অ্যাপগুলি আনলক করতে হুদা-এ (যেমন কুরআন পড়া) যে সময় ব্যয় করতে হবে
de: Die benötigte Zeit in Huda (z.B. Koran lesen), um Ihre Apps zu entsperren
es: Tiempo requerido en Huda (ej. leyendo el Corán) para desbloquear tus aplicaciones
fr: Combien de temps dure chaque session de déverrouillage
ms: Masa yang diperlukan dalam Huda (cth. membaca Al-Quran) untuk membuka kunci aplikasi anda
ru: Требуемое время в Huda (например, чтение Корана) для разблокировки ваших приложений
tr: Uygulamalarınızın kilidini açmak için Huda'da (ör. Kuran okumak) geçirmeniz gereken süre
ur: اپنی ایپس کو ان لاک کرنے کے لیے ہدیٰ میں (جیسے قرآن پڑھنا) درکار وقت

source: Select Duration
ar: اختر المدة
bn: সময়কাল নির্বাচন করুন
de: Dauer auswählen
es: Seleccionar duración
fr: Sélectionner la durée
ms: Pilih Tempoh
ru: Выберите продолжительность
tr: Süre Seç
ur: دورانیہ منتخب کریں

source: Custom Duration
ar: مدة مخصصة
bn: কাস্টম সময়কাল
de: Benutzerdefinierte Dauer
es: Duración personalizada
fr: Durée personnalisée
ms: Tempoh Tersuai
ru: Своя продолжительность
tr: Özel Süre
ur: اپنی مرضی کا دورانیہ

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fr: Confirmer
ms: Sahkan
ru: Подтвердить
tr: Onayla
ur: تصدیق کریں

source: Select Apps
ar: تحديد التطبيقات
bn: অ্যাপ নির্বাচন করুন
de: Apps auswählen
es: Seleccionar aplicaciones
fr: Sélectionner des applications
ms: Pilih Aplikasi
ru: Выбрать приложения
tr: Uygulamaları Seç
ur: ایپس منتخب کریں

source: Search apps...
ar: ابحث عن تطبيقات...
bn: অ্যাপ খুঁজুন...
de: Apps suchen...
es: Buscar aplicaciones...
fr: Rechercher des applications...
ms: Cari aplikasi...
ru: Поиск приложений...
tr: Uygulama ara...
ur: ایپس تلاش کریں...

source: Loading apps...
ar: جارٍ تحميل التطبيقات...
bn: অ্যাপ লোড হচ্ছে...
de: Apps werden geladen...
es: Cargando aplicaciones...
fr: Chargement des applications...
ms: Memuatkan aplikasi...
ru: Загрузка приложений...
tr: Uygulamalar yükleniyor...
ur: ایپس لوڈ ہو رہی ہیں...

source: No apps found
ar: لم يُعثر على تطبيقات
bn: কোনো অ্যাপ পাওয়া যায়নি
de: Keine Apps gefunden
es: No se encontraron aplicaciones
fr: Aucune application trouvée
ms: Tiada aplikasi ditemui
ru: Приложения не найдены
tr: Uygulama bulunamadı
ur: کوئی ایپس نہیں ملیں

# iosAppSelectionTitle
source: iOS App Selection
ar: تحديد تطبيقات iOS
bn: iOS অ্যাপ নির্বাচন
de: iOS-App-Auswahl
es: Selección de aplicación iOS
fr: Sélection d'application iOS
ms: Pemilihan Aplikasi iOS
ru: Выбор приложений iOS
tr: iOS Uygulama Seçimi
ur: آئی او ایس ایپ کا انتخاب

# iosAppSelectionDescription
source: Due to iOS privacy restrictions, app selection is managed through Screen Time settings. Enable Screen Time access to manage app restrictions.
ar: نظراً لقيود الخصوصية في iOS، تُدار عملية تحديد التطبيقات من خلال إعدادات مدة الاستخدام. فعّل الوصول إلى مدة الاستخدام لإدارة قيود التطبيقات.
bn: iOS গোপনীয়তা সীমাবদ্ধতার কারণে, স্ক্রিন টাইম সেটিংসের মাধ্যমে অ্যাপ নির্বাচন পরিচালিত হয়। অ্যাপ সীমাবদ্ধতা পরিচালনা করতে স্ক্রিন টাইম অ্যাক্সেস চালু করুন।
de: Aufgrund von iOS-Datenschutzrichtlinien wird die App-Auswahl über die Bildschirmzeit-Einstellungen verwaltet. Aktivieren Sie den Zugriff auf die Bildschirmzeit, um App-Einschränkungen zu verwalten.
es: Debido a las restricciones de privacidad de iOS, la selección de aplicaciones se gestiona mediante los ajustes de Tiempo de uso. Habilite el acceso a Tiempo de uso para gestionar restricciones.
fr: En raison des restrictions de confidentialité d'iOS, la sélection d'applications est gérée via les paramètres de Temps d'écran. Activez l'accès au Temps d'écran pour gérer les restrictions.
ms: Oleh kerana sekatan privasi iOS, pemilihan aplikasi diuruskan melalui tetapan Masa Skrin. Dayakan akses Masa Skrin untuk mengurus sekatan aplikasi.
ru: Из-за ограничений конфиденциальности iOS выбор приложений управляется через настройки Экранного времени. Включите доступ к Экранному времени для управления ограничениями.
tr: iOS gizlilik kısıtlamaları nedeniyle uygulama seçimi Ekran Süresi ayarları üzerinden yönetilir. Uygulama kısıtlamalarını yönetmek için Ekran Süresi erişimini etkinleştirin.
ur: آئی او ایس کی رازداری کی پابندیوں کی وجہ سے، ایپ کا انتخاب اسکرین ٹائم کی ترتیبات کے ذریعے منظم کیا جاتا ہے۔ ایپ کی پابندیوں کا انتظام کرنے کے لیے اسکرین ٹائم تک رسائی کو فعال کریں۔

# label
source: Label (optional)
ar: التسمية (اختياري)
bn: লেবেল (ঐচ্ছিক)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Étiquette (facultatif)
ms: Label (pilihan)
ru: Метка (необязательно)
tr: Etiket (isteğe bağlı)
ur: لیبل (اختیاری)

# labelHint
source: e.g., Fajr Time, Work Hours
ar: مثلاً: وقت الفجر، ساعات العمل
bn: যেমন, ফজরের সময়, কাজের সময়
de: z.B. Fidschr-Zeit, Arbeitszeiten
es: ej., Hora de Fayr, Horas de trabajo
fr: ex., Heure du Fajr, Heures de travail
ms: cth., Waktu Subuh, Waktu Kerja
ru: напр., Время Фаджра, Рабочие часы
tr: örn. Sabah Namazı, Çalışma Saatleri
ur: مثال، فجر کا وقت، کام کے اوقات

source: Time Range
ar: النطاق الزمني
bn: সময়ের পরিসর
de: Zeitraum
es: Rango de tiempo
fr: Plage horaire
ms: Julat Masa
ru: Временной диапазон
tr: Zaman Aralığı
ur: وقت کا دورانیہ

source: Repeat On
ar: التكرار في
bn: পুনরাবৃত্তি করুন
de: Wiederholen am
es: Repetir el
fr: Répéter le
ms: Ulang Pada
ru: Повторять
tr: Tekrarla
ur: ان دنوں پر دہرائیں

# leaveEmptyForEveryday
source: Leave empty to repeat everyday
ar: اتركه فارغاً ليتكرر كل يوم
bn: প্রতিদিন পুনরাবৃত্তি করতে ফাঁকা রাখুন
de: Leer lassen für tägliche Wiederholung
es: Déjelo vacío para repetir todos los días
fr: Laissez vide pour répéter tous les jours
ms: Biarkan kosong untuk ulang setiap hari
ru: Оставьте пустым для ежедневного повторения
tr: Her gün tekrarlamak için boş bırakın
ur: ہر دن دہرانے کے لیے خالی چھوڑ دیں

source: Everyday
ar: كل يوم
bn: প্রতিদিন
de: Jeden Tag
es: Todos los días
fr: Tous les jours
ms: Setiap hari
ru: Каждый день
tr: Her gün
ur: ہر دن

source: Monday
ar: الاثنين
bn: সোমবার
de: Montag
es: Lunes
fr: Lundi
ms: Isnin
ru: Понедельник
tr: Pazartesi
ur: پیر

source: Tuesday
ar: الثلاثاء
bn: মঙ্গলবার
de: Dienstag
es: Martes
fr: Mardi
ms: Selasa
ru: Вторник
tr: Salı
ur: منگل

source: Wednesday
ar: الأربعاء
bn: বুধবার
de: Mittwoch
es: Miércoles
fr: Mercredi
ms: Rabu
ru: Среда
tr: Çarşamba
ur: بدھ

source: Thursday
ar: الخميس
bn: বৃহস্পতিবার
de: Donnerstag
es: Jueves
fr: Jeudi
ms: Khamis
ru: Четверг
tr: Perşembe
ur: جمعرات

source: Friday
ar: الجمعة
bn: শুক্রবার
de: Freitag
es: Viernes
fr: Vendredi
ms: Jumaat
ru: Пятница
tr: Cuma
ur: جمعہ

source: Saturday
ar: السبت
bn: শনিবার
de: Samstag
es: Sábado
fr: Samedi
ms: Sabtu
ru: Суббота
tr: Cumartesi
ur: ہفتہ

source: Sunday
ar: الأحد
bn: রবিবার
de: Sonntag
es: Domingo
fr: Dimanche
ms: Ahad
ru: Воскресенье
tr: Pazar
ur: اتوار

source: Permissions Required
ar: الأذونات المطلوبة
bn: অনুমতি প্রয়োজন
de: Berechtigungen erforderlich
es: Permisos requeridos
fr: Autorisations requises
ms: Kebenaran Diperlukan
ru: Требуются разрешения
tr: İzinler Gerekiyor
ur: اجازتیں درکار ہیں

# permissionsRequiredDescription
source: Grant the following permissions to enable Miqaat Lock
ar: امنح الأذونات التالية لتفعيل قفل الميقات
bn: মিক্বাত লক চালু করতে নিচের অনুমতিগুলো দিন
de: Gewähren Sie die folgenden Berechtigungen, um die Miqaat-Sperre zu aktivieren
es: Otorgue los siguientes permisos para habilitar el Bloqueo Miqaat
fr: Accordez les autorisations suivantes pour activer le Verrouillage Miqaat
ms: Beri kebenaran berikut untuk mendayakan Kunci Miqaat
ru: Предоставьте следующие разрешения для включения Блокировки Микаат
tr: Mikat Kilidi'ni etkinleştirmek için aşağıdaki izinleri verin
ur: میقات لاک کو فعال کرنے کے لیے درج ذیل اجازتیں فراہم کریں

source: Accessibility Service
ar: خدمة إمكانية الوصول
bn: অ্যাক্সেসিবিলিটি পরিষেবা
de: Bedienungshilfen
es: Servicio de Accesibilidad
fr: Service d'accessibilité
ms: Perkhidmatan Kebolehcapaian
ru: Служба специальных возможностей
tr: Erişilebilirlik Hizmeti
ur: قابل رسائی سروس

# accessibilityServiceDescription
source: Required to detect app launches
ar: مطلوبة لاكتشاف تشغيل التطبيقات
bn: অ্যাপ চালু শনাক্ত করতে প্রয়োজন
de: Erforderlich, um App-Starts zu erkennen
es: Requerido para detectar el inicio de aplicaciones
fr: Requis pour détecter les lancements d'applications
ms: Diperlukan untuk mengesan pelancaran aplikasi
ru: Требуется для обнаружения запуска приложений
tr: Uygulama başlatmalarını algılamak için gereklidir
ur: ایپ کے آغاز کی نشاندہی کرنے کے لیے ضروری ہے

# overlayPermission
source: Display Over Other Apps
ar: العرض فوق التطبيقات الأخرى
bn: অন্যান্য অ্যাপের উপর প্রদর্শন করুন
de: Über anderen Apps einblenden
es: Mostrar sobre otras aplicaciones
fr: Afficher sur les autres applications
ms: Paparkan Atas Aplikasi Lain
ru: Отображение поверх других приложений
tr: Diğer Uygulamaların Üzerinde Göster
ur: دیگر ایپس کے اوپر دکھائیں

# overlayPermissionDescription
source: Required to show lock screen
ar: مطلوب لإظهار شاشة القفل
bn: লক স্ক্রিন দেখাতে প্রয়োজন
de: Erforderlich, um den Sperrbildschirm anzuzeigen
es: Requerido para mostrar la pantalla de bloqueo
fr: Requis pour afficher l'écran de verrouillage
ms: Diperlukan untuk menunjukkan skrin kunci
ru: Требуется для отображения экрана блокировки
tr: Kilit ekranını göstermek için gereklidir
ur: لاک اسکرین دکھانے کے لیے ضروری ہے

source: Screen Time Access
ar: الوصول إلى مدة الاستخدام
bn: স্ক্রিন টাইম অ্যাক্সেস
de: Bildschirmzeit-Zugriff
es: Acceso a Tiempo de uso
fr: Accès au Temps d'écran
ms: Akses Masa Skrin
ru: Доступ к Экранному времени
tr: Ekran Süresi Erişimi
ur: اسکرین ٹائم تک رسائی

# screenTimeAccessDescription
source: Required to manage app restrictions
ar: مطلوب لإدارة قيود التطبيقات
bn: অ্যাপের সীমাবদ্ধতা পরিচালনা করতে প্রয়োজন
de: Erforderlich zur Verwaltung von App-Einschränkungen
es: Requerido para gestionar las restricciones de aplicaciones
fr: Requis pour gérer les restrictions d'applications
ms: Diperlukan untuk mengurus sekatan aplikasi
ru: Требуется для управления ограничениями приложений
tr: Uygulama kısıtlamalarını yönetmek için gereklidir
ur: ایپ کی پابندیوں کو منظم کرنے کے لیے ضروری ہے

source: Check Permissions
ar: التحقق من الأذونات
bn: অনুমতি যাচাই করুন
de: Berechtigungen prüfen
es: Comprobar permisos
fr: Vérifier les autorisations
ms: Semak Kebenaran
ru: Проверить разрешения
tr: İzinleri Kontrol Et
ur: اجازتیں چیک کریں

source: Start Session
ar: بدء الجلسة
bn: সেশন শুরু করুন
de: Sitzung starten
es: Iniciar sesión
fr: Démarrer la session
ms: Mula Sesi
ru: Начать сеанс
tr: Oturumu Başlat
ur: سیشن شروع کریں

source: Session Active
ar: الجلسة نشطة
bn: সেশন সক্রিয়
de: Sitzung aktiv
es: Sesión activa
ms: Sesi Aktif
ru: Сеанс активен
tr: Oturum Aktif
ur: سیشن فعال ہے

source: Remaining Time
ar: الوقت المتبقي
bn: অবশিষ্ট সময়
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
ms: Masa Tinggal
ru: Оставшееся время
tr: Kalan Süre
ur: باقی وقت

source: App Locked
ar: التطبيق مقفل
bn: অ্যাপ লক করা হয়েছে
de: App gesperrt
es: Aplicación bloqueada
fr: Application verrouillée
ms: Aplikasi Dikunci
ru: Приложение заблокировано
tr: Uygulama Kilitli
ur: ایپ لاک ہے

# focusTimeMessage
source: This app is locked during your focus time. Start a session to unlock temporarily.
ar: هذا التطبيق مقفل خلال وقت تركيزك. ابدأ جلسةً لفتحه مؤقتاً.
bn: আপনার মনোযোগের সময়ে এই অ্যাপটি লক করা হয়েছে। সাময়িকভাবে আনলক করতে একটি সেশন শুরু করুন।
de: Diese App ist während Ihrer Fokuszeit gesperrt. Starten Sie eine Sitzung, um sie vorübergehend zu entsperren.
es: Esta aplicación está bloqueada durante tu tiempo de enfoque. Inicia una sesión para desbloquearla temporalmente.
fr: Cette application est verrouillée pendant votre temps de concentration. Démarrez une session pour la déverrouiller temporairement.
ms: Aplikasi ini dikunci semasa masa fokus anda. Mulakan sesi untuk membuka kunci buat sementara waktu.
ru: Это приложение заблокировано во время вашего времени для концентрации. Начните сеанс для временной разблокировки.
tr: Bu uygulama odaklanma süreniz boyunca kilitlenmiştir. Geçici olarak kilidi açmak için bir oturum başlatın.
ur: یہ ایپ آپ کے فوکس ٹائم کے دوران لاک کی گئی ہے۔ عارضی طور پر ان لاک کرنے کے لیے ایک سیشن شروع کریں۔

source: Go Back Home
ar: العودة إلى الصفحة الرئيسية
bn: হোমে ফিরে যান
de: Zurück zum Startbildschirm
es: Volver a Inicio
fr: Retour à l'accueil
ms: Kembali ke Laman Utama
ru: Вернуться на главную
tr: Ana Sayfaya Dön
ur: واپس ہوم پر جائیں

# ramadanTracker
source: Ramadan Qadhaa
ar: قضاء رمضان
ms: Qadha Ramadan
ru: Када Рамадана
ur: رمضان قضا

# daysUntilRamadan
source: {days} days until Ramadan
ar: {days} يوم حتى رمضان
ms: {days} hari lagi sebelum Ramadan
ru: {days} дней до Рамадана
ur: رمضان میں {days} دن باقی

# ramadanDayLabel
source: Ramadan {day}
ar: رمضان {day}
ru: Рамадан {day}
ur: رمضان {day}

# durationOfFasting
source: Duration of fasting: {hours} hours and {minutes} minutes
ar: مدة الصيام: {hours} ساعة و{minutes} دقيقة
ms: Tempoh berpuasa: {hours} jam dan {minutes} minit
ru: Продолжительность поста: {hours} часов и {minutes} минут
ur: روزے کا دورانیہ: {hours} گھنٹے اور {minutes} منٹ

# durationOfIftar
source: Duration of iftar: {hours} hours and {minutes} minutes
ar: مدة الإفطار: {hours} ساعة و{minutes} دقيقة
ms: Tempoh berbuka: {hours} jam dan {minutes} minit
ru: Продолжительность ифтара: {hours} часов и {minutes} минут
ur: افطار کا دورانیہ: {hours} گھنٹے اور {minutes} منٹ

# remainingForIftar
source: remaining for Iftar Less than {hours} hours
ar: بقي على الإفطار أقل من {hours} ساعة
ms: berbaki untuk Iftar kurang daripada {hours} jam
ru: до ифтара осталось менее {hours} часов
ur: افطار میں {hours} گھنٹے سے کم باقی

# remainingForImsaak
source: remaining for Imsaak Less than {hours} hours
ar: بقي على الإمساك أقل من {hours} ساعة
ms: berbaki untuk Imsak kurang daripada {hours} jam
ru: до имсака осталось менее {hours} часов
ur: امساک میں {hours} گھنٹے سے کم باقی

# imsaakLabel
source: Imsaak
ar: الإمساك
ms: Imsak
ru: Имсак
ur: امساک

# iftarLabel
source: Iftar
ar: الإفطار
ru: Ифтар
ur: افطار

# fastedStatus
source: fasted
ar: صُمت
ms: berpuasa
ru: постился
ur: روزہ رکھا

# missedStatus
source: missed
ar: أفطرت
ms: tertinggal
ru: пропущено
ur: چھوٹ گیا

source: Qadhaa Days
ar: أيام القضاء
ms: Hari Qadha
ru: Дни када
ur: قضا کے دن

# qadhaaInfoTitle
source: About Qadaa (Making up missed fasts)
ar: عن القضاء
ms: Mengenai Qadha (Mengganti puasa yang tertinggal)
ru: О када (восполнение пропущенных постов)
ur: قضا کے بارے میں (چھوٹے ہوئے روزوں کی قضا)

# qadhaaInfoQ1Title
source: What is Qadaa?
ar: ما القضاء؟
ms: Apakah itu Qadha?
ru: Что такое када?
ur: قضا کیا ہے؟
