Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# mushafDisplayDouble
source: Double Page
ar: صفحتان
bn: দ্বৈত পৃষ্ঠা
de: Doppelseite
es: Página doble
ms: Dua Halaman
ru: Двойная страница
ur: دو صفحات

# mushafDisplayZoomed
source: Zoomed
ar: مكبّر
bn: জুম করা
de: Vergrößert
es: Ampliado
ms: Zum Masuk
ru: Увеличенный
ur: زوم شدہ

# mushafSurahHeader
source: Surah {name}
ar: سورة {name}
bn: সূরা {name}
de: Sure {name}
es: Sura {name}
ru: Сура {name}
ur: سورت {name}

# mushafJuzHeader
source: Juz {name}
ar: الجزء {name}
bn: জুয {name}
de: Dschuz {name}
es: Yuz {name}
ms: Juzuk {name}
ru: Джуз {name}
ur: جزء {name}

# mushafPageNumber
source: Page {number}
ar: صفحة {number}
bn: পৃষ্ঠা {number}
de: Seite {number}
es: Página {number}
ms: Halaman {number}
ru: Страница {number}
ur: صفحہ {number}

# settingsReadingMode
source: Reading Mode
ar: وضع القراءة
bn: পঠন মোড
de: Lesemodus
es: Modo de lectura
ms: Mod Bacaan
ru: Режим чтения
ur: پڑھنے کا موڈ

# settingsHorizontalLayout
source: Horizontal Layout
ar: تخطيط أفقي
bn: অনুভূমিক লেআউট
de: Horizontales Layout
es: Diseño horizontal
ms: Tataletak Mendatar
ru: Горизонтальный макет
ur: افقی ترتیب

# settingsFlipDirection
source: Flip Direction
ar: اتجاه التقليب
bn: ফ্লিপ দিকনির্দেশ
de: Blätterrichtung
es: Dirección de giro
ms: Arah Leret
ru: Направление листания
ur: پلٹاؤ کی سمت

# settingsQuranFont
source: Quran Font
ar: خط القرآن
bn: কুরআন ফন্ট
de: Koran-Schriftart
es: Fuente del Corán
ms: Fon Al-Quran
ru: Шрифт Корана
ur: قرآن خط

# settingsAppFont
source: App Font
ar: خط التطبيق
ms: Fon Aplikasi
ru: Шрифт приложения
ur: ایپ فونٹ

# settingsAppFontDescription
source: Font used across the app interface
ar: الخط المستخدم في واجهة التطبيق
ms: Fon yang digunakan di seluruh antara muka aplikasi
ru: Шрифт, используемый в интерфейсе приложения
ur: ایپ کے انٹرفیس میں استعمال ہونے والا فونٹ

# settingsSystemFont
source: System Default
ar: الخط الافتراضي للنظام
ms: Lalai Sistem
ru: Системный по умолчанию
ur: سسٹم ڈیفالٹ

# settingsSystemFontDescription
source: Uses your device's default font
ar: يستخدم الخط الافتراضي لجهازك
ms: Menggunakan fon lalai peranti anda
ru: Использует стандартный шрифт вашего устройства
ur: آپ کے آلے کا ڈیفالٹ فونٹ استعمال کرتا ہے

# surahNumberBadge
source: Surah {number}
ar: سورة {number}
bn: সূরা {number}
de: Sure {number}
es: Sura {number}
ru: Сура {number}
ur: سورت {number}

# fontExtractingLabel
source: Extracting…
ar: جارٍ الاستخراج...
bn: এক্সট্র্যাক্ট হচ্ছে…
de: Wird entpackt…
es: Extrayendo…
ms: Mengekstrak…
ru: Извлечение…
ur: نکالا جا رہا ہے...

# fontLoadingLabel
source: Loading…
ar: جارٍ التحميل...
bn: লোড হচ্ছে…
de: Wird geladen…
es: Cargando…
ms: Memuatkan…
ru: Загрузка…
ur: لوڈ ہو رہا ہے...

source: Next Surah
ar: السورة التالية
bn: পরবর্তী সূরা
de: Nächste Sure
es: Siguiente Sura
ms: Surah Berikutnya
ru: Следующая сура
ur: اگلی سورت

source: Previous Surah
ar: السورة السابقة
bn: পূর্ববর্তী সূরা
de: Vorherige Sure
es: Sura anterior
ms: Surah Sebelumnya
ru: Предыдущая сура
ur: پچھلی سورت

# scrollToTop
source: To Top
ar: إلى الأعلى
bn: উপরে যান
de: Nach oben
es: Ir arriba
ms: Ke Atas
ru: Наверх
ur: اوپر

source: No similar ayahs found
ar: لم يُعثَر على آيات مشابهة
bn: কোনো মিলসম্পন্ন আয়াত পাওয়া যায়নি
de: Keine ähnlichen Verse gefunden
es: No se encontraron aleyas similares
ms: Tiada ayat serupa ditemui
ru: Похожих аятов не найдено
ur: کوئی مشابہ آیت نہیں ملی

# similarAyahsCountLabel
source: {ayahKey} has {count, plural, one{1 similar ayah} other{{count} similar ayahs}}
ar: للآية {ayahKey} {count, plural, one{آية مشابهة واحدة} other{{count} آيات مشابهة}}
bn: {ayahKey}-এ {count, plural, one{১টি মিলসম্পন্ন আয়াত} other{{count}টি মিলসম্পন্ন আয়াত}} রয়েছে
de: {ayahKey} hat {count, plural, one{1 ähnlichen Vers} other{{count} ähnliche Verse}}
es: {ayahKey} tiene {count, plural, one{1 aleya similar} other{{count} aleyas similares}}
ms: {ayahKey} mempunyai {count, plural, one{1 ayat serupa} other{{count} ayat serupa}}
ru: {ayahKey} имеет {count, plural, one{1 похожий аят} few{{count} похожих аята} other{{count} похожих аятов}}
ur: {ayahKey} میں {count, plural, one{1 مشابہ آیت} other{{count} مشابہ آیات}} ہیں

# similarAyahsMatchStats
source: Matches {matchedWordsCount} words · {coverage}% coverage · Score: {score}
ar: تطابق {matchedWordsCount} كلمات · تغطية {coverage}% · الدرجة: {score}
bn: {matchedWordsCount}টি শব্দ মিলেছে · কভারেজ {coverage}% · স্কোর: {score}
de: Stimmt mit {matchedWordsCount} Wörtern überein · {coverage}% Abdeckung · Punktzahl: {score}
es: Coincide con {matchedWordsCount} palabras · cobertura {coverage}% · Puntuación: {score}
ms: Sepadan {matchedWordsCount} perkataan · liputan {coverage}% · Skor: {score}
ru: Совпадает {matchedWordsCount} слов · охват {coverage}% · Счёт: {score}
ur: {matchedWordsCount} الفاظ مطابق · کوریج {coverage}% · اسکور: {score}

# quranVerseWidget
source: Quran Verse
ar: آية قرآنية
ms: Ayat Al-Quran
ru: Аят Корана
ur: قرآنی آیت

# prayerTimesWidget
source: Prayer Times
ar: أوقات الصلاة
ms: Waktu Solat
ru: Время молитв
ur: نماز اوقات

# prayerWidgetTagline
source: Stay on time for every prayer
ar: لا تفوّت موعد صلاة
ms: Tepati waktu untuk setiap solat
ru: Не опаздывайте ни на одну молитву
ur: ہر نماز کے لیے وقت پر رہیں

# addPrayerWidgetTitle
source: Add Prayer Widget
ar: إضافة عنصر الصلاة
ms: Tambah Widget Solat
ru: Добавить виджет молитв
ur: نماز ویجٹ شامل کریں

# addPrayerWidgetDescription
source: Pin the Huda Prayer widget to your home screen to see the next prayer with a live countdown. Calculations run on-device using your saved location.
ar: ثبّت عنصر هُدَى للصلاة على الشاشة الرئيسية لتعرف الصلاة القادمة مع عدّاد مباشر. تُحسب الأوقات على جهازك من موقعك المحفوظ.
ms: Sematkan widget Solat Huda pada skrin utama anda untuk melihat solat seterusnya dengan kira detik langsung. Pengiraan dijalankan pada peranti menggunakan lokasi tersimpan anda.
ru: Закрепите виджет молитв Huda на главном экране, чтобы видеть следующую молитву с обратным отсчётом в реальном времени. Расчёты выполняются на устройстве с использованием сохранённого местоположения.
ur: اگلی نماز کو لائیو کاؤنٹ ڈاؤن کے ساتھ دیکھنے کے لیے ہدیٰ نماز ویجٹ کو اپنی ہوم اسکرین پر پن کریں۔ حسابات آپ کے محفوظ مقام کا استعمال کرتے ہوئے ڈیوائس پر چلتے ہیں۔

# addPrayerWidget
source: Add to home screen
ar: إضافة إلى الشاشة الرئيسية
ms: Tambah ke skrin utama
ru: Добавить на главный экран
ur: ہوم اسکرین پر شامل کریں

# customizePrayerWidget
source: Customize
ar: تخصيص
ms: Sesuaikan
ru: Настроить
ur: حسب ضرورت بنائیں

# prayerWidgetCustomization
source: Customize prayer widget
ar: تخصيص عنصر الصلاة
ms: Sesuaikan widget solat
ru: Настроить виджет молитв
ur: نماز ویجٹ کو حسب ضرورت بنائیں

# prayerWidgetPreview
source: Live preview
ar: معاينة مباشرة
ms: Pratonton langsung
ru: Предпросмотр в реальном времени
ur: لائیو پیش منظر

source: Design
ar: التصميم
ms: Reka bentuk
ru: Дизайн
ur: ڈیزائن

# designHero
source: Spotlight
ar: الواجهة المميزة
ms: Sorotan
ru: В центре внимания
ur: نمایاں

# designHeroDescription
source: Bold next-prayer focus with countdown timer, hero icon and a clean list of all prayers.
ar: تركيز جريء على الصلاة القادمة مع العدّاد والأيقونة وقائمة الصلوات كلها.
ms: Fokus solat seterusnya yang menonjol dengan pemasa kira detik, ikon hero dan senarai kemas semua solat.
ru: Яркий акцент на следующей молитве с таймером обратного отсчёта, главным значком и аккуратным списком всех молитв.
ur: کاؤنٹ ڈاؤن ٹائمر، ہیرو آئیکن اور تمام نمازوں کی صاف فہرست کے ساتھ اگلی نماز پر نمایاں توجہ۔

# designCompact
source: Almanac
ar: التقويم
ms: Almanak
ru: Альманах
ur: المناک

# designCompactDescription
source: Classic cream card with date, day-of-week, full prayer grid and night times.
ar: بطاقة كلاسيكية بلون كريمي تعرض التاريخ واليوم وشبكة الصلوات وأوقات الليل.
ms: Kad krim klasik dengan tarikh, hari dalam minggu, grid solat penuh dan waktu malam.
ru: Классическая кремовая карточка с датой, днём недели, полной сеткой молитв и ночным временем.
ur: تاریخ، ہفتے کے دن، مکمل نماز گرڈ اور رات کے اوقات کے ساتھ کلاسک کریم کارڈ۔

source: Size
ar: الحجم
ms: Saiz
ru: Размер
ur: سائز

source: Medium
ar: متوسط
ms: Sederhana
ru: Средний
ur: درمیانہ

source: Lock screen
ar: شاشة القفل
ms: Skrin kunci
ru: Экран блокировки
ur: لاک اسکرین

source: Background
ar: الخلفية
ms: Latar belakang
ru: Фон
ur: پس منظر

# enableBackground
source: Show background
ar: إظهار الخلفية
ms: Tunjukkan latar belakang
ru: Показать фон
ur: پس منظر دکھائیں

source: Background color
ar: لون الخلفية
ms: Warna latar belakang
ru: Цвет фона
ur: پس منظر کا رنگ

# glassify
source: Glass effect
ar: تأثير زجاجي
ms: Kesan kaca
ru: Эффект стекла
ur: شیشے کا اثر

# rounded
source: Rounded corners
ar: زوايا دائرية
ms: Sudut bulat
ru: Закруглённые углы
ur: گول کنارے

source: Content
ar: المحتوى
ms: Kandungan
ru: Содержимое
ur: مواد

source: Content color
ar: لون المحتوى
ms: Warna kandungan
ru: Цвет содержимого
ur: مواد کا رنگ

source: Content size
ar: حجم المحتوى
ms: Saiz kandungan
ru: Размер содержимого
ur: مواد کا سائز

source: Region
ar: المنطقة
ms: Wilayah
ru: Регион
ur: خطہ

source: Numerals
ar: الأرقام
ms: Angka
ru: Цифры
ur: ہندسے

source: Automatic
ar: تلقائي
ms: Automatik
ru: Автоматически
ur: خودکار

# latinNumerals
source: Latin (1, 2, 3)
ar: لاتينية (1، 2، 3)
ru: Латинские (1, 2, 3)
ur: لاطینی (1, 2, 3)

# arabicNumerals
source: Arabic (١, ٢, ٣)
ar: عربية (١، ٢، ٣)
ms: Arab (١, ٢, ٣)
ru: Арабские (١, ٢, ٣)
ur: عربی (١, ٢, ٣)

source: Advanced
ar: خيارات متقدمة
ms: Lanjutan
ru: Дополнительно
ur: جدید

# resetWidgetCustomization
source: Reset to defaults
ar: إعادة الضبط الافتراضي
ms: Tetapkan semula kepada lalai
ru: Сбросить до значений по умолчанию
ur: ڈیفالٹ پر ری سیٹ کریں

# resetWidgetCustomizationConfirm
source: Reset all prayer widget customization to defaults?
ar: أتعيد كل تخصيصات عنصر الصلاة إلى الإعدادات الافتراضية؟
ms: Tetapkan semula semua penyesuaian widget solat kepada lalai?
ru: Сбросить все настройки виджета молитв до значений по умолчанию?
ur: نماز ویجٹ کی تمام تخصیص کو ڈیفالٹ پر ری سیٹ کریں؟

source: Follow app theme
ar: اتباع مظهر التطبيق
ms: Ikut tema aplikasi
ru: Следовать теме приложения
ur: ایپ تھیم کی پیروی کریں

# prayerWidgetEmptyTitle
source: Set your location
ar: حدّد موقعك
ms: Tetapkan lokasi anda
ru: Укажите своё местоположение
ur: اپنا مقام مقرر کریں

# prayerWidgetEmptyBody
source: Open Huda and grant location access so the widget can compute prayer times for you.
ar: افتح هُدَى وامنح إذن الموقع ليحسب لك العنصر مواعيد الصلاة.
ms: Buka Huda dan berikan akses lokasi supaya widget boleh mengira waktu solat untuk anda.
ru: Откройте Huda и предоставьте доступ к местоположению, чтобы виджет мог рассчитать для вас время молитв.
ur: ہدیٰ کھولیں اور مقام تک رسائی دیں تاکہ ویجٹ آپ کے لیے نماز کے اوقات کا حساب لگا سکے۔

# prayerWidgetEmptyAction
source: Open Prayer Times
ar: فتح أوقات الصلاة
ms: Buka Waktu Solat
ru: Открыть время молитв
ur: نماز اوقات کھولیں

source: Previous prayer
ar: الصلاة السابقة
ms: Solat sebelumnya
ru: Предыдущая молитва
ur: پچھلی نماز

source: Time until next prayer
ar: الوقت المتبقي للصلاة
ms: Masa hingga solat seterusnya
ru: Время до следующей молитвы
ur: اگلی نماز تک وقت

# forcePrayerWidgetUpdate
source: Refresh prayer widget
ar: تحديث عنصر الصلاة
ms: Segarkan widget solat
ru: Обновить виджет молитв
ur: نماز ویجٹ ریفریش کریں

# prayerWidgetUpdated
source: Prayer widget refreshed
ar: حُدِّث عنصر الصلاة
ms: Widget solat disegarkan
ru: Виджет молитв обновлён
ur: نماز ویجٹ ریفریش ہو گیا

# prayerWidgetUpdating
source: Refreshing…
ar: جارٍ التحديث…
ms: Menyegarkan…
ru: Обновление…
ur: ریفریش ہو رہا ہے…

# widgetTheme
source: Theme
ar: المظهر
ms: Tema
ru: Тема
ur: تھیم

# themeAuto
source: App Theme
ar: مظهر التطبيق
ms: Tema Aplikasi
ru: Тема приложения
ur: ایپ تھیم

# themeOcean
source: Ocean
ar: المحيط
ms: Lautan
ru: Океан
ur: سمندر

# themeSunset
source: Sunset
ar: الغروب
ms: Matahari terbenam
ru: Закат
ur: غروب آفتاب

# themeForest
source: Forest
ar: الغابة
ms: Hutan
ru: Лес
ur: جنگل

# themeMidnight
source: Midnight
ar: منتصف الليل
ms: Tengah malam
ru: Полночь
ur: آدھی رات

# themeSandstone
source: Sandstone
ar: الحجر الرملي
ms: Batu pasir
ru: Песчаник
ur: ریتیلا پتھر

# themeRose
source: Rose
ar: الوردي
ms: Mawar
ru: Роза
ur: گلابی

# themeLavender
source: Lavender
ar: اللافندر
ru: Лаванда
ur: لیوینڈر

# themeCharcoal
source: Charcoal
ar: الفحمي
ms: Arang
ru: Уголь
ur: کوئلہ

# themeAmber
source: Amber
ar: الكهرماني
ms: Ambar
ru: Янтарь
ur: عنبر

# themeArctic
source: Arctic
ar: القطبي
ms: Artik
ru: Арктика
ur: قطب شمالی

# themeBurgundy
source: Burgundy
ar: العنّابي
ru: Бордовый
ur: شرابی

# themeSage
source: Sage
ar: المريمية
ru: Шалфей
ur: سیج

# eventRamadan
source: Ramadan Mubarak
ar: رمضان مبارك
ru: Рамадан Мубарак
ur: رمضان مبارک

# eventLastTenRamadan
source: The Last Ten Nights
ar: العشر الأواخر
de: Die letzten zehn Nachte
es: Las ultimas diez noches
ms: Sepuluh Malam Terakhir
ru: Последние десять ночей
ur: آخری دس راتیں

# eventEidAlFitr
source: Eid al-Fitr Mubarak
ar: عيد الفطر مبارك
ms: Selamat Hari Raya Aidilfitri
ru: Ид аль-Фитр Мубарак
ur: عید الفطر مبارک

# eventEidAlAdha
source: Eid al-Adha Mubarak
ar: عيد الأضحى مبارك
ms: Selamat Hari Raya Aidiladha
ru: Ид аль-Адха Мубарак
ur: عید الاضحیٰ مبارک

# eventDayOfArafah
source: Day of Arafah
ar: يوم عرفة
de: Tag von Arafah
es: Dia de Arafah
ms: Hari Arafah
ru: День Арафат
ur: یوم عرفہ

# eventFirstTenDhulHijjah
source: Blessed Ten Days
ar: عشر ذي الحجة المباركة
de: Die gesegneten zehn Tage
es: Los diez dias benditos
ms: Sepuluh Hari Pertama Zulhijah
ru: Благословенные десять дней
ur: ذوالحجہ کے مبارک دس دن

# eventAshura
source: Day of Ashura
ar: يوم عاشوراء
de: Tag von Aschura
es: Dia de Ashura
ms: Hari Asyura
ru: День Ашура
ur: یوم عاشوراء

# eventDaysTashreeq
source: Days of Tashreeq
ar: أيام التشريق
de: Tage von Taschreeq
es: Dias de Tashreeq
ms: Hari-hari Tasyrik
ru: Дни Ташрик
ur: ایام تشریق

# eventRamadanSubtitle
source: The month of fasting, prayer, and reflection
ar: شهر الصيام والقيام والتأمل
de: Der Monat des Fastens, des Gebets und der Besinnung
es: El mes del ayuno, la oracion y la reflexion
ms: Bulan puasa, qiamullail dan bacaan al-Quran
ru: Месяц поста, ночной молитвы и чтения Корана
ur: روزے، نماز اور غور و فکر کا مہینہ

# eventLastTenRamadanSubtitle
source: Seek Laylat al-Qadr in these blessed nights
ar: تحرّوا ليلة القدر في هذه الليالي المباركة
de: Suche Laylat al-Qadr in diesen gesegneten Nachten
es: Busca Laylat al-Qadr en estas noches benditas
ms: Carilah Lailatul Qadr pada malam-malam yang diberkati ini
ru: Ищите Лейлат аль-Кадр в эти благословенные ночи
ur: ان مبارک راتوں میں لیلۃ القدر تلاش کریں

# eventEidAlFitrSubtitle
source: Celebrate the completion of Ramadan with joy and gratitude
ar: احتفلوا بإتمام رمضان فرحاً وامتناناً
de: Feiere den Abschluss des Ramadan mit Freude und Dankbarkeit
es: Celebra la culminacion de Ramadan con alegria y gratitud
ms: Raikan kemenangan Ramadan dengan kegembiraan dan kesyukuran
ru: Отпразднуйте завершение Рамадана с радостью и благодарностью
ur: رمضان کی تکمیل کو خوشی اور شکر گزاری سے منائیں

# eventEidAlAdhaSubtitle
source: The Festival of Sacrifice — a day of devotion and generosity
ar: عيد الأضحى — يوم التقرّب والإحسان
de: Das Opferfest — ein Tag der Hingabe und Grosszugigkeit
es: La fiesta del sacrificio — un dia de devocion y generosidad
ms: Hari raya korban — hari pengabdian dan kemurahan hati
ru: Праздник жертвоприношения — день преданности и щедрости
ur: قربانی کا تہوار — عقیدت اور سخاوت کا دن

# eventDayOfArafahSubtitle
source: The best day upon which the sun has risen
ar: خير يوم طلعت عليه الشمس
de: Der beste Tag, an dem die Sonne aufgegangen ist
es: El mejor dia sobre el que el sol ha salido
ms: Hari terbaik yang pernah matahari terbit di atasnya
ru: Лучший день, над которым взошло солнце
ur: سب سے بہترین دن جس پر سورج طلوع ہوا

# eventFirstTenDhulHijjahSubtitle
source: The most beloved days to Allah for righteous deeds
ar: أحبّ الأيام إلى الله للعمل الصالح
de: Die bei Allah beliebtesten Tage fur gute Taten
es: Los dias mas amados por Allah para las buenas obras
ms: Hari-hari yang paling dicintai Allah untuk amalan soleh
ru: Самые любимые Аллахом дни для праведных дел
ur: نیک اعمال کے لیے اللہ کو سب سے محبوب دن

# eventAshuraSubtitle
source: A day of fasting and remembrance of Allah's mercy
ar: يوم صيام وذكر لرحمة الله
de: Ein Tag des Fastens und des Gedenkens an Allahs Barmherzigkeit
es: Un dia de ayuno y conmemoracion de la misericordia de Allah
ms: Hari berpuasa dan mengingati rahmat Allah
ru: День поста и поминания милости Аллаха
ur: روزے اور اللہ کی رحمت کی یاد کا دن

# eventDaysTashreeqSubtitle
source: Days of eating, drinking, and remembrance of Allah
ar: أيام أكل وشرب وذكر لله
de: Tage des Essens, Trinkens und des Gedenkens an Allah
es: Dias de comer, beber y recordar a Allah
ms: Hari-hari makan, minum, dan mengingati Allah
ru: Дни еды, питья и поминания Аллаха
ur: کھانے پینے اور اللہ کے ذکر کے دن

# eventRamadanTranslation
source: The month of Ramadan in which the Quran was revealed, a guidance for the people and clear proofs of guidance and criterion.
ar: شهر رمضان الذي أُنزل فيه القرآن هدى للناس وبيّنات من الهدى والفرقان
de: Der Monat Ramadan, in dem der Quran herabgesandt wurde als Rechtleitung fur die Menschen und als klare Beweise der Rechtleitung und der Unterscheidung.
es: El mes de Ramadan en el que se revelo el Coran como guia para la humanidad y pruebas claras de la guia y el criterio.
ms: Bulan Ramadan yang diturunkan padanya al-Quran sebagai petunjuk bagi manusia dan bukti-bukti yang jelas dari petunjuk dan pembeza.
ru: Месяц Рамадан, в который был ниспослан Коран как руководство для людей и ясные доказательства руководства и различения.
ur: رمضان کا مہینہ جس میں قرآن نازل کیا گیا لوگوں کے لیے ہدایت اور ہدایت اور فرقان کی واضح دلیلوں کے ساتھ۔

# eventRamadanSource
source: Quran 2:185
ar: القرآن ٢:١٨٥
es: Coran 2:185
ms: al-Quran 2:185
ru: Коран 2:185
ur: قرآن ٢:١٨٥

# eventLastTenRamadanTranslation
source: Indeed, We sent it down during the Night of Decree. And what can make you know what is the Night of Decree? The Night of Decree is better than a thousand months.
ar: إنّا أنزلناه في ليلة القدر. وما أدراك ما ليلة القدر. ليلة القدر خير من ألف شهر
de: Wir haben ihn in der Nacht der Bestimmung herabgesandt. Und was lasst dich wissen, was die Nacht der Bestimmung ist? Die Nacht der Bestimmung ist besser als tausend Monate.
es: Ciertamente lo hicimos descender en la Noche del Decreto. Y que te hara saber que es la Noche del Decreto? La Noche del Decreto es mejor que mil meses.
ms: Sesungguhnya Kami telah menurunkannya pada malam Lailatul Qadar. Dan apakah yang membuatmu tahu apakah malam Lailatul Qadar itu? Malam Lailatul Qadar lebih baik daripada seribu bulan.
ru: Поистине, Мы ниспослали его в Ночь предопределения. Откуда тебе знать, что такое Ночь предопределения? Ночь предопределения лучше тысячи месяцев.
ur: بے شک ہم نے اسے شبِ قدر میں نازل کیا۔ اور آپ کو کیا معلوم شبِ قدر کیا ہے؟ شبِ قدر ہزار مہینوں سے بہتر ہے۔

# eventLastTenRamadanSource
source: Quran 97:1-3
ar: القرآن ٩٧:١-٣
es: Coran 97:1-3
ms: al-Quran 97:1-3
ru: Коран 97:1-3
ur: قرآن ٩٧:١-٣

# eventEidAlFitrTranslation
source: The fasting person has two moments of joy: one when breaking the fast, and one when meeting his Lord.
ar: للصائم فرحتان: فرحة عند فطره، وفرحة عند لقاء ربه
de: Der Fastende hat zwei Freuden: eine Freude beim Fastenbrechen und eine Freude bei der Begegnung mit seinem Herrn.
es: El ayunante tiene dos alegrias: una alegria al romper su ayuno, y una alegria al encontrarse con su Senor.
ms: Orang yang berpuasa mempunyai dua kegembiraan: kegembiraan ketika berbuka puasa dan kegembiraan ketika bertemu Tuhannya.
ru: У постящегося две радости: радость при разговении и радость при встрече со своим Господом.
ur: روزہ دار کے لیے دو خوشیاں ہیں: ایک افطار کے وقت اور ایک اپنے رب سے ملاقات کے وقت۔

# eventEidAlFitrSource
source: Bukhari & Muslim
ar: البخاري ومسلم
de: Bukhari und Muslim
es: Bujari y Muslim
ms: Bukhari dan Muslim
ru: Бухари и Муслим
ur: بخاری و مسلم

# eventEidAlAdhaTranslation
source: Their meat will not reach Allah, nor will their blood, but what reaches Him is piety from you.
ar: لن ينال الله لحومها ولا دماؤها ولكن يناله التقوى منكم
de: Weder ihr Fleisch noch ihr Blut erreicht Allah, aber die Gottesfurcht von euch erreicht Ihn.
es: Ni sus carnes ni sus sangres llegaran a Allah, pero le llega la piedad de vuestra parte.
ms: Daging dan darahnya tidak akan sampai kepada Allah, tetapi yang sampai kepada-Nya ialah ketakwaan daripada kamu.
ru: Ни их мясо, ни их кровь не достигнут Аллаха, но Его достигнет ваша богобоязненность.
ur: اللہ کو نہ ان کا گوشت پہنچتا ہے اور نہ ان کا خون، لیکن اسے تمہاری تقویٰ پہنچتی ہے۔

# eventEidAlAdhaSource
source: Quran 22:37
ar: القرآن ٢٢:٣٧
es: Coran 22:37
ms: al-Quran 22:37
ru: Коран 22:37
ur: قرآن ٢٢:٣٧

# eventDayOfArafahTranslation
source: Fasting on the Day of Arafah, I hope from Allah that it will expiate the sins of the year before and the year after.
ar: صيام يوم عرفة أحتسب على الله أن يكفّر السنة التي قبله والسنة التي بعده
de: Das Fasten am Tag von Arafah, ich erhoffe von Allah, dass es die Sunden des vorherigen und des folgenden Jahres suhnt.
es: El ayuno del dia de Arafah, espero de Allah que expie los pecados del ano anterior y del ano siguiente.
ms: Puasa hari Arafah, aku berharap kepada Allah agar ia menghapuskan dosa-dosa tahun sebelum dan tahun selepasnya.
ru: Пост в день Арафа, я надеюсь от Аллаха, что он искупит грехи предыдущего и последующего года.
ur: یومِ عرفہ کا روزہ، میں اللہ سے امید رکھتا ہوں کہ یہ پچھلے اور اگلے سال کے گناہوں کا کفارہ بنے گا۔

# eventDayOfArafahSource
source: Sahih Muslim
ar: صحيح مسلم
ru: Сахих Муслим
ur: صحیح مسلم

# eventFirstTenDhulHijjahTranslation
source: There are no days in which righteous deeds are more beloved to Allah than these days.
ar: ما من أيام العمل الصالح فيهنّ أحبّ إلى الله من هذه الأيام
de: Es gibt keine Tage, an denen die rechtschaffenen Taten Allah lieber sind als an diesen Tagen.
es: No hay dias en los que las buenas obras sean mas amadas por Allah que estos dias.
ms: Tiada hari-hari yang amalan soleh padanya lebih dicintai Allah daripada hari-hari ini.
ru: Нет дней, в которые праведные дела были бы более любимы Аллахом, чем в эти дни.
ur: کوئی دن ایسے نہیں جن میں نیک عمل اللہ کو ان دنوں سے زیادہ محبوب ہو۔

# eventFirstTenDhulHijjahSource
source: Sahih al-Bukhari
ar: صحيح البخاري
es: Sahih al-Bujari
ru: Сахих аль-Бухари
ur: صحیح البخاری

# eventAshuraTranslation
source: Fasting on the Day of Ashura, I hope from Allah that it will expiate the sins of the year before it.
ar: صيام يوم عاشوراء أحتسب على الله أن يكفّر السنة التي قبله
de: Das Fasten am Tag von Aschura, ich erhoffe von Allah, dass es die Sunden des vorherigen Jahres suhnt.
es: El ayuno del dia de Ashura, espero de Allah que expie los pecados del ano anterior.
ms: Puasa hari Asyura, aku berharap kepada Allah agar ia menghapuskan dosa-dosa tahun sebelumnya.
ru: Пост в день Ашура, я надеюсь от Аллаха, что он искупит грехи предыдущего года.
ur: یومِ عاشوراء کا روزہ، میں اللہ سے امید رکھتا ہوں کہ یہ پچھلے سال کے گناہوں کا کفارہ بنے گا۔

# eventAshuraSource
source: Sahih Muslim
ar: صحيح مسلم
ru: Сахих Муслим
ur: صحیح مسلم

# eventDaysTashreeqTranslation
source: And remember Allah during the appointed days.
ar: واذكروا الله في أيام معدودات
de: Und gedenkt Allahs an den gezahlten Tagen.
es: Y recordad a Allah durante los dias contados.
ms: Dan ingatlah Allah pada hari-hari yang ditentukan.
ru: И поминайте Аллаха в считанные дни.
ur: اور گنتی کے دنوں میں اللہ کو یاد کرو۔

# eventDaysTashreeqSource
source: Quran 2:203
ar: القرآن ٢:٢٠٣
es: Coran 2:203
ms: al-Quran 2:203
ru: Коран 2:203
ur: قرآن ٢:٢٠٣
