Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# clearAllCustomVersesConfirmation
source: Are you sure you want to remove all custom verses from your widget? This action cannot be undone.
ar: هل تريد بالفعل إزالة جميع الآيات المخصَّصة من العنصر؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে আপনি আপনার উইজেট থেকে সব কাস্টম আয়াত সরাতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Sind Sie sicher, dass Sie alle benutzerdefinierten Verse aus Ihrem Widget entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar todos los versículos personalizados de tu widget? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer tous les versets personnalisés de votre widget? Cette action ne peut pas être annulée.
ms: Adakah anda pasti mahu membuang semua ayat suai daripada widget anda? Tindakan ini tidak boleh dibuat asal.
ru: Вы уверены, что хотите удалить все пользовательские аяты из вашего виджета? Это действие нельзя отменить.
tr: Widget'ınızdan tüm özel ayetleri kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.
ur: کیا آپ واقعی اپنے ویجٹ سے تمام کسٹم آیات ہٹانا چاہتے ہیں؟ یہ عمل واپس نہیں کیا جا سکتا۔

# chatError
source: Sorry, I encountered an error. Please try again.
ar: عذراً، اعترضنا خطأ. يُرجى المحاولة مرة أخرى.
bn: দুঃখিত, আমি একটি ত্রুটির সম্মুখীন হয়েছি। দয়া করে আবার চেষ্টা করুন।
de: Entschuldigung, ich bin auf einen Fehler gestoßen. Bitte versuchen Sie es erneut.
es: Lo siento, encontré un error. Por favor intenta de nuevo.
fr: Désolé, j'ai rencontré une erreur. Veuillez réessayer.
ms: Maaf, saya menghadapi ralat. Sila cuba lagi.
ru: Извините, я столкнулся с ошибкой. Пожалуйста, попробуйте снова.
tr: Üzgünüm, bir hatayla karşılaştım. Lütfen tekrar deneyin.
ur: معذرت، مجھے ایک خرابی کا سامنا ہوا۔ براہ کرم دوبارہ کوشش کریں۔

# tafsirDownloadSuccess
source: Tafsir downloaded successfully!
ar: اكتمل تنزيل التفسير بنجاح!
bn: তাফসির সফলভাবে ডাউনলোড হয়েছে!
de: Tafsir erfolgreich heruntergeladen!
es: ¡Tafsir descargado exitosamente!
fr: Tafsir téléchargé avec succès!
ms: Tafsir berjaya dimuat turun!
ru: Тафсир успешно загружен!
tr: Tefsir başarıyla indirildi!
ur: تفسیر کامیابی سے ڈاؤن لوڈ ہو گئی!

# translationDownloadSuccess
source: Translation downloaded successfully!
ar: اكتمل تنزيل الترجمة بنجاح!
bn: অনুবাদ সফলভাবে ডাউনলোড হয়েছে!
de: Übersetzung erfolgreich heruntergeladen!
es: ¡Traducción descargada exitosamente!
fr: Traduction téléchargée avec succès!
ms: Terjemahan berjaya dimuat turun!
ru: Перевод успешно загружен!
tr: Çeviri başarıyla indirildi!
ur: ترجمہ کامیابی سے ڈاؤن لوڈ ہو گیا!

# tafsirError
source: Tafsir error: {message}
ar: خطأ في التفسير: {message}
bn: তাফসির ত্রুটি: {message}
de: Tafsir-Fehler: {message}
es: Error de tafsir: {message}
fr: Erreur de tafsir: {message}
ms: Ralat tafsir: {message}
ru: Ошибка тафсира: {message}
tr: Tefsir hatası: {message}
ur: تفسیر خرابی: {message}

# translationError
source: Translation error: {message}
ar: خطأ في الترجمة: {message}
bn: অনুবাদ ত্রুটি: {message}
de: Übersetzungsfehler: {message}
es: Error de traducción: {message}
fr: Erreur de traduction: {message}
ms: Ralat terjemahan: {message}
ru: Ошибка перевода: {message}
tr: Çeviri hatası: {message}
ur: ترجمہ خرابی: {message}

# unknownError
source: Error: {message}
ar: خطأ: {message}
bn: ত্রুটি: {message}
de: Fehler: {message}
fr: Erreur: {message}
ms: Ralat: {message}
ru: Ошибка: {message}
tr: Hata: {message}
ur: خرابی: {message}

# failedShareText
source: Failed to share text
ar: تعذّرت مشاركة النص
bn: টেক্সট শেয়ার করতে ব্যর্থ
de: Fehler beim Teilen des Textes
es: Error al compartir texto
fr: Échec du partage de texte
ms: Gagal berkongsi teks
ru: Не удалось поделиться текстом
tr: Metin paylaşılamadı
ur: ٹیکسٹ شیئر کرنے میں ناکام

# failedShareImage
source: Failed to share image
ar: تعذّرت مشاركة الصورة
bn: ছবি শেয়ার করতে ব্যর্থ
de: Fehler beim Teilen des Bildes
es: Error al compartir imagen
fr: Échec du partage d'image
ms: Gagal berkongsi imej
ru: Не удалось поделиться изображением
tr: Resim paylaşılamadı
ur: تصویر شیئر کرنے میں ناکام

# prayerCountdownStarted
source: Prayer countdown service started
ar: بدأت خدمة العدّ التنازلي للصلاة
bn: নামাজের কাউন্টডাউন সেবা শুরু হয়েছে
de: Gebetszeit-Countdown-Dienst gestartet
es: Servicio de cuenta regresiva de oración iniciado
fr: Service de compte à rebours de prière démarré
ms: Perkhidmatan kira detik solat dimulakan
ru: Служба обратного отсчета намаза запущена
tr: Namaz geri sayım hizmeti başlatıldı
ur: نماز کاؤنٹ ڈاؤن سروس شروع ہو گئی

# prayerCountdownStopped
source: Prayer countdown service stopped
ar: توقّفت خدمة العدّ التنازلي للصلاة
bn: নামাজের কাউন্টডাউন সেবা বন্ধ হয়েছে
de: Gebetszeit-Countdown-Dienst gestoppt
es: Servicio de cuenta regresiva de oración detenido
fr: Service de compte à rebours de prière arrêté
ms: Perkhidmatan kira detik solat dihentikan
ru: Служба обратного отсчета намаза остановлена
tr: Namaz geri sayım hizmeti durduruldu
ur: نماز کاؤنٹ ڈاؤن سروس رک گئی

# failedStartService
source: Failed to start service: {error}
ar: تعذّر بدء الخدمة: {error}
bn: সেবা শুরু করতে ব্যর্থ: {error}
de: Fehler beim Starten des Dienstes: {error}
es: Error al iniciar servicio: {error}
fr: Échec du démarrage du service: {error}
ms: Gagal memulakan perkhidmatan: {error}
ru: Не удалось запустить службу: {error}
tr: Hizmet başlatılamadı: {error}
ur: سروس شروع کرنے میں ناکام: {error}

# failedStopService
source: Failed to stop service: {error}
ar: تعذّر إيقاف الخدمة: {error}
bn: সেবা বন্ধ করতে ব্যর্থ: {error}
de: Fehler beim Stoppen des Dienstes: {error}
es: Error al detener servicio: {error}
fr: Échec de l'arrêt du service: {error}
ms: Gagal menghentikan perkhidmatan: {error}
ru: Не удалось остановить службу: {error}
tr: Hizmet durdurulamadı: {error}
ur: سروس رکنے میں ناکام: {error}

# prayerCountdownRestarted
source: Prayer countdown service restarted
ar: أُعيد تشغيل خدمة العدّ التنازلي للصلاة
bn: নামাজের কাউন্টডাউন সেবা পুনরায় চালু হয়েছে
de: Gebetszeit-Countdown-Dienst neu gestartet
es: Servicio de cuenta regresiva de oración reiniciado
fr: Service de compte à rebours de prière redémarré
ms: Perkhidmatan kira detik solat dimulakan semula
ru: Служба обратного отсчета намаза перезапущена
tr: Namaz geri sayım hizmeti yeniden başlatıldı
ur: نماز کاؤنٹ ڈاؤن سروس دوبارہ شروع ہو گئی

# failedRestartService
source: Failed to restart service: {error}
ar: تعذّرت إعادة تشغيل الخدمة: {error}
bn: সেবা পুনরায় চালু করতে ব্যর্থ: {error}
de: Fehler beim Neustarten des Dienstes: {error}
es: Error al reiniciar servicio: {error}
fr: Échec du redémarrage du service: {error}
ms: Gagal memulakan semula perkhidmatan: {error}
ru: Не удалось перезапустить службу: {error}
tr: Hizmet yeniden başlatılamadı: {error}
ur: سروس دوبارہ شروع کرنے میں ناکام: {error}

source: Islamic Reminders
ar: التذكيرات الإسلامية
bn: ইসলামিক স্মরণীয়
de: Islamische Erinnerungen
es: Recordatorios islámicos
fr: Rappels islamiques
ms: Peringatan Islam
ru: Исламские напоминания
tr: İslami Hatırlatmalar
ur: اسلامی یاددہانیاں

source: Surat Al-Kahf
ar: سورة الكهف
bn: সুরা আল-কাহফ
fr: Sourate Al-Kahf
ms: Surah Al-Kahf
ru: Сура Аль-Кахф
tr: Kehf Suresi
ur: سورۃ الکہف

# everyFridayAt
source: Every Friday at {time}
ar: كل جمعة في {time}
bn: প্রতি শুক্রবার {time} এ
de: Jeden Freitag um {time}
es: Cada viernes a las {time}
fr: Chaque vendredi à {time}
ms: Setiap Jumaat pada {time}
ru: Каждую пятницу в {time}
tr: Her Cuma {time}'da
ur: ہر جمعہ {time} بجے

source: Morning & Evening Athkar
ar: أذكار الصباح والمساء
bn: সকাল ও সন্ধ্যার জিকির
de: Morgen- und Abend-Athkar
es: Athkar de mañana y tarde
fr: Athkar du matin et du soir
ms: Zikir Pagi dan Petang
ru: Утренние и вечерние Азкар
tr: Sabah ve Akşam Zikirleri
ur: صبح اور شام کے اذکار

# dailyAthkarTimes
source: {morningTime} & {eveningTime} daily
ar: {morningTime} و{eveningTime} يومياً
bn: প্রতিদিন {morningTime} এবং {eveningTime}
de: {morningTime} und {eveningTime} täglich
es: {morningTime} y {eveningTime} diariamente
fr: {morningTime} et {eveningTime} quotidiennement
ms: {morningTime} dan {eveningTime} setiap hari
ru: {morningTime} и {eveningTime} ежедневно
tr: Günlük {morningTime} ve {eveningTime}
ur: {morningTime} اور {eveningTime} روزانہ

source: Random Athkar
ar: أذكار عشوائية
bn: এলোমেলো জিকির
de: Zufällige Athkar
es: Athkar aleatorio
fr: Athkar aléatoire
ms: Zikir Rawak
ru: Случайные Азкар
tr: Rastgele Zikirler
ur: بے ترتیب اذکار

# everyMinutes
source: Every {minutes} minutes
ar: كل {minutes} دقيقة
bn: প্রতি {frequency} মিনিটে
de: Alle {minutes} Minuten
es: Cada {minutes} minutos
fr: Toutes les {minutes} minutes
ms: Setiap {minutes} minit
ru: Каждые {minutes} минут
tr: Her {frequency} dakikada
ur: ہر {minutes} منٹ

source: Quran Reading Reminder
ar: تذكير بقراءة القرآن
bn: কুরআন পড়ার স্মরণীয়
de: Koran-Leseerinnerung
es: Recordatorio de lectura del Corán
fr: Rappel de lecture du Coran
ms: Peringatan Membaca Al-Quran
ru: Напоминание о чтении Корана
tr: Kuran Okuma Hatırlatması
ur: قرآن پڑھنے کی یاددہانی

# dailyAt
source: Daily at {time}
ar: يومياً في {time}
bn: প্রতিদিন {time} এ
de: Täglich um {time}
es: Diariamente a las {time}
fr: Quotidiennement à {time}
ms: Setiap hari pada {time}
ru: Ежедневно в {time}
tr: Günlük {time}'da
ur: روزانہ {time} بجے

source: Debug
ar: تصحيح
bn: ডিবাগ
de: Debuggen
es: Depurar
fr: Déboguer
ms: Nyahpepijat
ru: Отладка
tr: Hata Ayıkla
ur: ڈیبگ

source: Reinit
ar: إعادة التهيئة
bn: পুনরায় চালু করুন
de: Neu initialisieren
es: Reinicializar
fr: Réinitialiser
ms: Awalan semula
ru: Переинициализировать
tr: Yeniden Başlat
ur: دوبارہ شروع

source: Test Limits
ar: اختبار الحدود
bn: সীমা পরীক্ষা করুন
de: Grenzen testen
es: Probar límites
fr: Tester les limites
ms: Uji had
ru: Тестировать пределы
tr: Sınırları Test Et
ur: حدود ٹیسٹ کریں

source: Checking coverage...
ar: جارٍ فحص التغطية...
bn: কভারেজ পরীক্ষা করা হচ্ছে...
de: Abdeckung prüfen...
es: Verificando cobertura...
fr: Vérification de la couverture...
ms: Memeriksa liputan...
ru: Проверка покрытия...
tr: Kapsam kontrol ediliyor...
ur: کوریج چیک کر رہے ہیں...

source: Refresh Coverage
ar: تحديث التغطية
bn: কভারেজ রিফ্রেশ করুন
de: Abdeckung aktualisieren
es: Actualizar cobertura
fr: Actualiser la couverture
ms: Muat semula liputan
ru: Обновить покрытие
tr: Kapsamı Yenile
ur: کوریج تازہ کریں

source: Got it
ar: فهمت
bn: বুঝেছি
de: Verstanden
es: Entendido
fr: Compris
ms: Faham
ru: Понятно
tr: Anladım
ur: سمجھ گیا

source: Athkar Frequency
ar: تكرار الأذكار
bn: জিকিরের ফ্রিকোয়েন্সি
de: Athkar-Häufigkeit
es: Frecuencia de Athkar
fr: Fréquence d'Athkar
ms: Kekerapan Zikir
ru: Частота Азкар
tr: Zikir Sıklığı
ur: اذکار کی تعدد

# howOftenReceiveAthkar
source: How often would you like to receive random Athkar?
ar: كم مرة تريد تلقّي الأذكار العشوائية؟
bn: আপনি কত ঘন ঘন এলোমেলো জিকির পেতে চান?
de: Wie oft möchten Sie zufällige Athkar erhalten?
es: ¿Con qué frecuencia te gustaría recibir Athkar aleatorio?
fr: À quelle fréquence souhaitez-vous recevoir des Athkar aléatoires?
ms: Berapa kerap anda mahu menerima zikir rawak?
ru: Как часто вы хотите получать случайные Азкар?
tr: Ne sıklıkla rastgele Zikir almak istiyorsunuz?
ur: آپ کتنی بار بے ترتیب اذکار حاصل کرنا چاہتے ہیں؟

# testNotificationScheduled
source: Test notification scheduled for 10 seconds from now!
ar: جُدوِل تنبيه تجريبي بعد عشر ثوانٍ من الآن!
bn: পরীক্ষার বিজ্ঞপ্তি ১০ সেকেন্ডের মধ্যে নির্ধারিত!
de: Test-Benachrichtigung in 10 Sekunden geplant!
es: ¡Notificación de prueba programada para dentro de 10 segundos!
fr: Notification de test programmée dans 10 secondes!
ms: Pemberitahuan ujian dijadualkan dalam 10 saat!
ru: Тестовое уведомление запланировано через 10 секунд!
tr: Test bildirimi şu andan 10 saniye sonra için planlandı!
ur: ٹیسٹ نوٹیفیکیشن اب سے 10 سیکنڈ بعد شیڈول کی گئی!

# checkConsoleDebugInfo
source: Check console for debug info
ar: راجع وحدة التحكم لمعلومات التصحيح
bn: ডিবাগ তথ্যের জন্য কনসোল পরীক্ষা করুন
de: Konsole auf Debug-Informationen überprüfen
es: Verificar consola para información de depuración
fr: Vérifier la console pour les informations de débogage
ms: Semak konsol untuk maklumat nyahpepijat
ru: Проверьте консоль на предмет отладочной информации
tr: Hata ayıklama bilgisi için konsolu kontrol edin
ur: ڈیبگ معلومات کے لیے کنسول چیک کریں

source: Force re-initialized notifications
ar: أُعيدت تهيئة التنبيهات قسراً
bn: জোর করে বিজ্ঞপ্তি পুনরায় চালু করা হয়েছে
de: Benachrichtigungen zwangsweise neu initialisiert
es: Notificaciones reinicializadas forzosamente
fr: Notifications réinitialisées de force
ms: Paksa awalan semula pemberitahuan
ru: Принудительно переинициализированы уведомления
tr: Bildirimler zorla yeniden başlatıldı
ur: نوٹیفیکیشنز کو زبردستی دوبارہ شروع کیا گیا

# checkConsoleLimitTestResults
source: Check console for limit test results
ar: راجع وحدة التحكم لنتائج اختبار الحدود
bn: সীমা পরীক্ষার ফলাফলের জন্য কনসোল পরীক্ষা করুন
de: Konsole auf Grenzentest-Ergebnisse überprüfen
es: Verificar consola para resultados de prueba de límites
fr: Vérifier la console pour les résultats du test de limites
ms: Semak konsol untuk keputusan ujian had
ru: Проверьте консоль на результаты теста пределов
tr: Sınır test sonuçları için konsolu kontrol edin
ur: حد ٹیسٹ کے نتائج کے لیے کنسول چیک کریں

# coverageDaysNotifications
source: Coverage: ~{days} days ({count} notifications)
ar: التغطية: نحو {days} يوم ({count} تنبيه)
bn: কভারেজ: ~{days} দিন ({count} বিজ্ঞপ্তি)
de: Abdeckung: ~{days} Tage ({count} Benachrichtigungen)
es: Cobertura: ~{days} días ({count} notificaciones)
fr: Couverture: ~{days} jours ({count} notifications)
ms: Liputan: ~{days} hari ({count} pemberitahuan)
ru: Покрытие: ~{days} дней ({count} уведомлений)
tr: Kapsam: ~{days} gün ({count} bildirim)
ur: کوریج: ~{days} دن ({count} نوٹیفیکیشنز)

source: Notifications Enabled
ar: التنبيهات مُفعَّلة
bn: বিজ্ঞপ্তি সক্রিয়
de: Benachrichtigungen aktiviert
es: Notificaciones habilitadas
fr: Notifications activées
ms: Pemberitahuan diaktifkan
ru: Уведомления включены
tr: Bildirimler Etkin
ur: نوٹیفیکیشنز فعال

source: Notifications Disabled
ar: التنبيهات مُعطَّلة
bn: বিজ্ঞপ্তি নিষ্ক্রিয়
de: Benachrichtigungen deaktiviert
es: Notificaciones deshabilitadas
fr: Notifications désactivées
ms: Pemberitahuan dilumpuhkan
ru: Уведомления отключены
tr: Bildirimler Devre Dışı
ur: نوٹیفیکیشنز غیر فعال

# tapToEnableNotifications
source: Tap to enable notification permissions
ar: اضغط لتفعيل أذونات التنبيهات
bn: বিজ্ঞপ্তি অনুমতি সক্রিয় করতে ট্যাপ করুন
de: Tippen, um Benachrichtigungsberechtigungen zu aktivieren
es: Toca para habilitar permisos de notificación
fr: Appuyer pour activer les permissions de notification
ms: Ketik untuk mengaktifkan kebenaran pemberitahuan
ru: Нажмите, чтобы включить разрешения уведомлений
tr: Bildirim izinlerini etkinleştirmek için dokunun
ur: نوٹیفیکیشن کی اجازات فعال کرنے کے لیے ٹیپ کریں

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
ms: Pemberitahuan
ru: Уведомления
tr: Bildirimler
ur: نوٹیفیکیشنز

source: Home
ar: الرئيسية
bn: হোম
de: Startseite
es: Inicio
fr: Accueil
ms: Utama
ru: Главная
tr: Ana Sayfa
ur: گھر

# booksScreen
source: Books
ar: الكتب
bn: বই
de: Bücher
es: Libros
fr: Livres
ms: Buku
ru: Книги
tr: Kitaplar
ur: کتابیں

# pdfScreen
source: PDF
ar: ملف PDF
bn: পিডিএফ
ur: پی ڈی ایف

# prayerTimesTooltip
source: Prayer Times
ar: أوقات الصلاة
bn: নামাজের সময়
de: Gebetszeiten
es: Horarios de oración
fr: Heures de prière
ms: Waktu Solat
ru: Времена намазов
tr: Namaz Vakitleri
ur: نماز کے اوقات

# qiblahTooltip
source: Qiblah Direction
ar: اتجاه القبلة
bn: কিবলার দিক
de: Qibla-Richtung
es: Dirección de Qibla
fr: Direction de Qibla
ms: Arah Kiblat
ru: Направление Киблы
tr: Kıble Yönü
ur: قبلہ کی سمت

# tasbihTooltip
source: Tasbih Counter
ar: عداد التسبيح
bn: তাসবিহ কাউন্টার
de: Tasbih-Zähler
es: Contador Tasbih
fr: Compteur Tasbih
ms: Kaunter Tasbih
ru: Счетчик Тасбих
tr: Tesbih Sayacı
ur: تسبیح کاؤنٹر

# islamicNotificationsTooltip
source: Islamic Notifications
ar: الإشعارات الإسلامية
bn: ইসলামিক বিজ্ঞপ্তি
de: Islamische Benachrichtigungen
es: Notificaciones islámicas
fr: Notifications islamiques
ms: Pemberitahuan Islam
ru: Исламские уведомления
tr: İslami Bildirimler
ur: اسلامی نوٹیفیکیشنز

# hadithTooltip
source: Hadith
ar: الحديث
bn: হাদিস
ms: Hadis
ru: Хадис
tr: Hadis
ur: حدیث

# hadithChaptersTooltip
source: Hadith Chapters
ar: أبواب الحديث
bn: হাদিসের অধ্যায়
de: Hadith-Kapitel
es: Capítulos de Hadith
fr: Chapitres de Hadith
ms: Bab Hadis
ru: Главы хадисов
tr: Hadis Bölümleri
ur: حدیث کے ابواب

# hadithDetailsTooltip
source: Hadith Details
ar: تفاصيل الحديث
bn: হাদিসের বিস্তারিত
es: Detalles del Hadith
fr: Détails du Hadith
ms: Butiran Hadis
ru: Детали хадиса
tr: Hadis Detayları
ur: حدیث کی تفصیلات

# booksTooltip
source: Books
ar: الكتب
bn: বই
de: Bücher
es: Libros
fr: Livres
ms: Buku
ru: Книги
tr: Kitaplar
ur: کتابیں

# bookmarksTooltip
source: Bookmarks
ar: المفضلة
bn: বুকমার্ক
de: Lesezeichen
es: Marcadores
fr: Signets
ms: Penanda Buku
ru: Закладки
tr: Yer İmleri
ur: بک مارکس

# hijriCalendarTooltip
source: Hijri Calendar
ar: التقويم الهجري
bn: হিজরি ক্যালেন্ডার
de: Hijri-Kalender
es: Calendario Hijri
fr: Calendrier Hijri
ms: Kalendar Hijrah
ru: Хиджри календарь
tr: Hicri Takvim
ur: ہجری کیلنڈر

# homeScreenWidgetManagementTooltip
source: Home Screen Widget Management
ar: إدارة عنصر الشاشة الرئيسية
bn: হোম স্ক্রিন উইজেট ব্যবস্থাপনা
de: Startbildschirm-Widget-Verwaltung
es: Gestión del widget de pantalla de inicio
fr: Gestion du widget d'écran d'accueil
ms: Pengurusan Widget Skrin Utama
ru: Управление виджетом главного экрана
tr: Ana Ekran Widget Yönetimi
ur: ہوم سکرین ویجٹ کا انتظام

# quranSurahsTooltip
source: Quran Surahs
ar: سور القرآن
bn: কুরআনের সুরা
de: Koran-Suren
es: Suras del Corán
fr: Sourates du Coran
ms: Surah Al-Quran
ru: Суры Корана
tr: Kuran Sureleri
ur: قرآن کی سورتیں

# settingsTooltip
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fr: Paramètres
ms: Tetapan
ru: Настройки
tr: Ayarlar
ur: ترتیبات

# athkarDetailsTooltip
source: Athkar Details
ar: تفاصيل الأذكار
bn: জিকিরের বিস্তারিত
es: Detalles de Athkar
fr: Détails d'Athkar
ms: Butiran Zikir
ru: Детали Азкар
tr: Zikir Detayları
ur: اذکار کی تفصیلات

# zoomInTooltip
source: Zoom In
ar: تكبير
bn: জুম ইন
de: Vergrößern
es: Acercar
fr: Zoom avant
ms: Zum masuk
ru: Увеличить
tr: Yakınlaştır
ur: زوم ان

# zoomOutTooltip
source: Zoom Out
ar: تصغير
bn: জুম আউট
de: Verkleinern
es: Alejar
fr: Zoom arrière
ms: Zum keluar
ru: Уменьшить
tr: Uzaklaştır
ur: زوم آؤٹ

# searchHint
source: Search...
ar: بحث...
bn: অনুসন্ধান...
de: Suchen...
es: Buscar...
fr: Rechercher...
ms: Cari...
ru: Поиск...
tr: Ara...
ur: تلاش...

# enterBookNameHint
source: Enter book name
ar: أدخل اسم الكتاب
bn: বইয়ের নাম লিখুন
de: Buchnamen eingeben
es: Ingresa el nombre del libro
fr: Entrez le nom du livre
ms: Masukkan nama buku
ru: Введите название книги
tr: Kitap adını girin
ur: کتاب کا نام درج کریں

# enterAuthorNameHint
source: Enter author name
ar: أدخل اسم المؤلف
bn: লেখকের নাম লিখুন
de: Autorennamen eingeben
es: Ingresa el nombre del autor
fr: Entrez le nom de l'auteur
ms: Masukkan nama pengarang
ru: Введите имя автора
tr: Yazar adını girin
ur: مصنف کا نام درج کریں

# enterDescriptionHint
source: Enter description
ar: أدخل الوصف
bn: বর্ণনা লিখুন
de: Beschreibung eingeben
es: Ingresa descripción
fr: Entrez la description
ms: Masukkan penerangan
ru: Введите описание
tr: Açıklama girin
ur: تفصیل درج کریں

# enterNotesHint
source: Enter your notes here...
ar: أدخل ملاحظاتك هنا...
bn: এখানে আপনার নোট লিখুন...
de: Ihre Notizen hier eingeben...
es: Ingresa tus notas aquí...
fr: Entrez vos notes ici...
ms: Masukkan nota anda di sini...
ru: Введите ваши заметки здесь...
tr: Notlarınızı buraya girin...
ur: یہاں اپنے نوٹس درج کریں...

# searchBooksHint
source: Search books...
ar: ابحث في الكتب...
bn: বই অনুসন্ধান করুন...
de: Bücher suchen...
es: Buscar libros...
fr: Rechercher des livres...
ms: Cari buku...
ru: Поиск книг...
tr: Kitapları ara...
ur: کتابیں تلاش کریں...

# searchBookmarksHint
source: Search bookmarks...
ar: ابحث في المفضلة...
bn: বুকমার্ক অনুসন্ধান করুন...
de: Lesezeichen suchen...
es: Buscar marcadores...
fr: Rechercher des signets...
ms: Cari penanda buku...
ru: Поиск закладок...
tr: Yer imlerini ara...
ur: بک مارکس تلاش کریں...

# searchHadithHint
source: Search hadith...
ar: ابحث في الأحاديث...
bn: হাদিস অনুসন্ধান করুন...
de: Hadith suchen...
es: Buscar hadith...
fr: Rechercher des hadith...
ms: Cari hadis...
ru: Поиск хадисов...
tr: Hadis ara...
ur: حدیث تلاش کریں...

# typeMessageHint
source: Type your message...
ar: اكتب رسالتك...
bn: আপনার বার্তা টাইপ করুন...
de: Ihre Nachricht eingeben...
es: Escribe tu mensaje...
fr: Tapez votre message...
ms: Taip mesej anda...
ru: Введите ваше сообщение...
tr: Mesajınızı yazın...
ur: اپنا پیغام ٹائپ کریں...

# searchAthkarHint
source: Search athkar...
ar: ابحث في الأذكار...
bn: জিকির অনুসন্ধান করুন...
de: Athkar suchen...
es: Buscar athkar...
fr: Rechercher des athkar...
ms: Cari zikir...
ru: Поиск азкар...
tr: Zikir ara...
ur: اذکار تلاش کریں...

source: Confirm Delete
ar: تأكيد الحذف
bn: মুছে ফেলার নিশ্চয়তা
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
ms: Sahkan padam
ru: Подтвердить удаление
tr: Silmeyi Onayla
ur: حذف کی تصدیق

# deleteConfirmation
source: Are you sure you want to delete this item?
ar: هل تريد بالفعل حذف هذا العنصر؟
bn: আপনি কি নিশ্চিত যে আপনি এই আইটেমটি মুছতে চান?
de: Sind Sie sicher, dass Sie dieses Element löschen möchten?
es: ¿Estás seguro de que quieres eliminar este elemento?
fr: Êtes-vous sûr de vouloir supprimer cet élément?
ms: Adakah anda pasti mahu memadam item ini?
ru: Вы уверены, что хотите удалить этот элемент?
tr: Bu öğeyi silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اس آئٹم کو حذف کرنا چاہتے ہیں؟

source: Delete Bookmark
ar: حذف الإشارة المرجعية
bn: বুকমার্ক মুছুন
de: Lesezeichen löschen
es: Eliminar marcador
fr: Supprimer le signet
ms: Padam penanda buku
ru: Удалить закладку
tr: Yer İmini Sil
ur: بک مارک حذف کریں

# deleteBookmarkConfirmation
source: Are you sure you want to delete this bookmark? This action cannot be undone.
ar: هل تريد بالفعل حذف هذه الإشارة المرجعية؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে আপনি এই বুকমার্কটি মুছতে চান?
de: Sind Sie sicher, dass Sie dieses Lesezeichen löschen möchten?
es: ¿Estás seguro de que quieres eliminar este marcador?
fr: Êtes-vous sûr de vouloir supprimer ce signet?
ms: Adakah anda pasti mahu memadam penanda buku ini?
ru: Вы уверены, что хотите удалить эту закладку?
tr: Bu yer imini silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اس بک مارک کو حذف کرنا چاہتے ہیں؟

source: Confirm Clear All
ar: تأكيد مسح الكل
bn: সব পরিষ্কার করার নিশ্চয়তা
de: Alle löschen bestätigen
es: Confirmar limpiar todo
fr: Confirmer l'effacement de tout
ms: Sahkan kosongkan semua
ru: Подтвердить очистку всего
tr: Tümünü Temizlemeyi Onayla
ur: تمام صاف کرنے کی تصدیق

# clearAllConfirmation
source: Are you sure you want to clear all items? This action cannot be undone.
ar: هل تريد بالفعل مسح جميع العناصر؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে আপনি সব আইটেম পরিষ্কার করতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Sind Sie sicher, dass Sie alle Elemente löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres limpiar todos los elementos? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir effacer tous les éléments? Cette action ne peut pas être annulée.
ms: Adakah anda pasti mahu mengosongkan semua item? Tindakan ini tidak boleh dibuat asal.
ru: Вы уверены, что хотите очистить все элементы? Это действие нельзя отменить.
tr: Tüm öğeleri temizlemek istediğinizden emin misiniz? Bu işlem geri alınamaz.
ur: کیا آپ واقعی تمام آئٹمز صاف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں کیا جا سکتا۔
