Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# resetCounterConfirmation
source: Are you sure you want to reset the counter to 0?
ar: أمتأكد من إعادة ضبط العداد إلى 0؟
bn: আপনি কি নিশ্চিত যে আপনি কাউন্টার ০ এ রিসেট করতে চান?
de: Sind Sie sicher, dass Sie den Zähler auf 0 zurücksetzen möchten?
es: ¿Estás seguro de que quieres reiniciar el contador a 0?
fr: Êtes-vous sûr de vouloir réinitialiser le compteur à 0?
ms: Adakah anda pasti mahu menetapkan semula kaunter kepada 0?
ru: Вы уверены, что хотите сбросить счетчик на 0?
tr: Sayacı 0'a sıfırlamak istediğinizden emin misiniz?
ur: کیا آپ واقعی کاؤنٹر کو 0 پر ری سیٹ کرنا چاہتے ہیں؟

source: Note
ar: ملاحظة
bn: নোট
de: Notiz
es: Nota
ms: Nota
ru: Заметка
tr: Not
ur: نوٹ

source: Dhikr
ar: ذكر
bn: জিকির
ms: Zikir
ru: Зикр
ur: ذکر

source: Minus
ar: ناقص
bn: বিয়োগ
es: Menos
ms: Tolak
ru: Минус
ur: منہا

source: Add Dhikr
ar: أضف ذكراً
bn: জিকির যোগ করুন
de: Dhikr hinzufügen
es: Añadir Dhikr
ms: Tambah Zikir
ru: Добавить Зикр
ur: ذکر شامل کریں

source: No Dhikr yet
ar: لا ذكر بعد
bn: এখনো কোন জিকির নেই
de: Noch kein Dhikr
es: Aún no hay Dhikr
ms: Tiada Zikir lagi
ru: Зикр ещё не добавлен
ur: ابھی تک کوئی ذکر نہیں

# enterDhikrHint
source: Enter your dhikr here...
ar: أدخل ذكرك هنا...
bn: এখানে আপনার জিকির লিখুন...
de: Dhikr hier eingeben...
es: Ingresa tu dhikr aquí...
ms: Masukkan zikir anda di sini...
ru: Введите ваш зикр здесь...
ur: یہاں اپنا ذکر درج کریں...

source: Vibrate
ar: اهتزاز
bn: কম্পন
de: Vibrieren
es: Vibrar
fr: Vibrer
ms: Getar
ru: Вибрация
tr: Titreşim
ur: کمپن

source: Silent
ar: صامت
bn: নীরব
de: Stumm
es: Silencioso
fr: Silencieux
ms: Senyap
ru: Беззвучный
tr: Sessiz
ur: خاموش

source: Finding Qiblah Direction...
ar: يجري البحث عن اتجاه القبلة...
bn: কিবলার দিক খোঁজা হচ্ছে...
de: Suche Qibla-Richtung...
es: Encontrando dirección de Qibla...
fr: Recherche de la direction de Qibla...
ms: Mencari arah kiblat...
ru: Поиск направления Киблы...
tr: Kıble yönü bulunuyor...
ur: قبلہ کی سمت تلاش کر رہے ہیں...

source: Something went wrong
ar: وقع خطأٌ ما
bn: কিছু ভুল হয়েছে
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
ms: Sesuatu tidak kena
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا

source: Location Permission Required
ar: يلزم إذنُ الموقع
bn: অবস্থানের অনুমতি প্রয়োজন
de: Standortberechtigung erforderlich
es: Permiso de ubicación requerido
fr: Permission de localisation requise
ms: Kebenaran lokasi diperlukan
ru: Требуется разрешение на местоположение
tr: Konum İzni Gerekli
ur: مقام کی اجازت درکار

source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
ms: Buka tetapan
ru: Открыть настройки
tr: Ayarları Aç
ur: سیٹنگز کھولیں

source: Aligned with Qiblah
ar: متجه نحو القبلة
bn: কিবলার সাথে সারিবদ্ধ
de: Mit Qibla ausgerichtet
es: Alineado con Qibla
fr: Aligné avec Qibla
ms: Sejajar dengan kiblat
ru: Выровнено с Киблой
tr: Kıble ile Hizalı
ur: قبلے سے متوازی

source: Finding Direction...
ar: يجري البحث عن الاتجاه...
bn: দিক খোঁজা হচ্ছে...
de: Suche Richtung...
es: Encontrando dirección...
fr: Recherche de direction...
ms: Mencari arah...
ru: Поиск направления...
tr: Yön bulunuyor...
ur: سمت تلاش کر رہے ہیں...

# perfectQiblahAlignment
source: 🕋 Perfect! You are facing the Qiblah direction
ar: 🕋 ممتاز! أنت متجه نحو القبلة
bn: 🕋 নিখুঁত! আপনি কিবলার দিকে তাকিয়ে আছেন
de: 🕋 Perfekt! Sie schauen in Richtung Qibla
es: 🕋 ¡Perfecto! Estás mirando hacia la dirección de Qibla
fr: 🕋 Parfait! Vous faites face à la direction de Qibla
ms: 🕋 Sempurna! Anda menghadap arah kiblat
ru: 🕋 Отлично! Вы смотрите в направлении Киблы
tr: 🕋 Mükemmel! Kıble yönüne bakıyorsunuz
ur: 🕋 بہترین! آپ قبلے کی سمت کی طرف رخ کر رہے ہیں

# rotateDeviceInstruction
source: Rotate your device until the arrow points toward Mecca
ar: أدِر جهازك حتى يشير السهم نحو مكة
bn: তীরটি মক্কার দিকে না নির্দেশ করা পর্যন্ত আপনার ডিভাইস ঘুরান
de: Drehen Sie Ihr Gerät, bis der Pfeil nach Mekka zeigt
es: Rota tu dispositivo hasta que la flecha apunte hacia La Meca
fr: Tournez votre appareil jusqu'à ce que la flèche pointe vers La Mecque
ms: Putar peranti anda sehingga anak panah menunjuk ke Mekah
ru: Поверните устройство, пока стрелка не будет указывать на Мекку
tr: Ok Mekke'yi gösterene kadar cihazınızı çevirin
ur: اپنے آلے کو اس وقت تک گھمائیں جب تک تیر مکہ کی طرف اشارہ نہ کرے

# calibrateCompass
source: Compass needs calibration
ar: تحتاج البوصلة إلى معايرة
ms: Kompas perlu ditentukur
ru: Требуется калибровка компаса
ur: قطب نما کی کیلبریشن درکار ہے

# calibrateCompassInstruction
source: Move your phone in a figure-8 motion to improve accuracy
ar: حرّك هاتفك على هيئة الرقم ٨ لتحسين الدقة
ms: Gerakkan telefon anda dalam bentuk angka 8 untuk meningkatkan ketepatan
ru: Подвигайте телефон в форме восьмёрки, чтобы повысить точность
ur: درستگی بہتر بنانے کے لیے اپنے فون کو 8 کی شکل میں حرکت دیں

source: Athkar Collection
ar: مجموعة الأذكار
bn: জিকিরের সংগ্রহ
de: Athkar-Sammlung
es: Colección de Athkar
fr: Collection d'Athkar
ms: Koleksi Zikir
ru: Коллекция Азкар
tr: Zikir Koleksiyonu
ur: اذکار مجموعہ

# selectedAthkarGroups
source: {count} selected athkar groups
ar: {count} مجموعة من الأذكار المختارة
bn: {count} জিকির গ্রুপ নির্বাচিত
de: {count} Athkar-Gruppen ausgewählt
es: {count} grupos de athkar seleccionados
fr: {count} groupes d'athkar sélectionnés
ms: {count} kumpulan zikir dipilih
ru: {count} групп азкар выбрано
tr: {count} seçili zikir grubu
ur: {count} منتخب کردہ اذکار گروپس

# retryArabic
source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
de: Wiederholen
es: Reintentar
fr: Réessayer
ms: Cuba lagi
ru: Повторить
tr: Yeniden Dene
ur: دوبارہ کوشش کریں

source: Error removing verse
ar: تعذّرت إزالة الآية
bn: আয়াত সরাতে ত্রুটি
de: Fehler beim Entfernen des Verses
es: Error al eliminar versículo
fr: Erreur lors de la suppression du verset
ms: Ralat semasa membuang ayat
ru: Ошибка при удалении аята
tr: Ayet kaldırılırken hata
ur: آیت ہٹانے میں خرابی

source: Clear All
ar: مسح الكل
bn: সব পরিষ্কার করুন
de: Alle löschen
es: Limpiar todo
fr: Tout effacer
ms: Kosongkan semua
ru: Очистить все
tr: Tümünü Temizle
ur: تمام صاف کریں

source: Error clearing verses
ar: تعذّر مسح الآيات
bn: আয়াত পরিষ্কার করতে ত্রুটি
de: Fehler beim Löschen der Verse
es: Error al limpiar versículos
fr: Erreur lors de l'effacement des versets
ms: Ralat semasa mengosongkan ayat
ru: Ошибка при очистке аятов
tr: Ayetler temizlenirken hata
ur: آیات صاف کرنے میں خرابی

source: Test Now
ar: اختبار الآن
bn: এখন পরীক্ষা করুন
de: Jetzt testen
es: Probar ahora
fr: Tester maintenant
ms: Uji sekarang
ru: Тестировать сейчас
tr: Şimdi Test Et
ur: ابھی ٹیسٹ کریں

# continueReading
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fr: Continuer
ms: Teruskan
ru: Продолжить
tr: Devam Et
ur: جاری رکھیں

source: Huda
ar: هُدَى
bn: হুদা
ru: Худа
ur: ہدیٰ

source: Quran Surahs
ar: سور القرآن
bn: কুরআনের সুরা
de: Koran-Suren
es: Suras del Corán
fr: Sourates du Coran
ms: Surah Al-Quran
ru: Суры Корана
tr: Kuran Sureleri
ur: قرآن کی سورتیں

source: Widget Management
ar: إدارة العناصر
bn: উইজেট ব্যবস্থাপনা
de: Widget-Verwaltung
es: Gestión de widgets
fr: Gestion des widgets
ms: Pengurusan Widget
ru: Управление виджетами
tr: Widget Yönetimi
ur: ویجٹ انتظام

source: Current Widgets
ar: العناصر الحالية
bn: বর্তমান উইজেট
de: Aktuelle Widgets
es: Widgets actuales
fr: Widgets actuels
ms: Widget semasa
ru: Текущие виджеты
tr: Mevcut Widget'lar
ur: موجودہ ویجٹس

source: Available Widgets
ar: العناصر المتاحة
bn: উপলব্ধ উইজেট
de: Verfügbare Widgets
es: Widgets disponibles
fr: Widgets disponibles
ms: Widget tersedia
ru: Доступные виджеты
tr: Kullanılabilir Widget'lar
ur: دستیاب ویجٹس

source: Next prayer
ar: الصلاة القادمة
bn: পরবর্তী নামাজ
de: Nächstes Gebet
es: Próxima oración
fr: Prochaine prière
ms: Solat seterusnya
ru: Следующий намаз
tr: Sonraki Namaz
ur: اگلی نماز

source: Hijri Date
ar: التاريخ الهجري
bn: হিজরি তারিখ
de: Hijri-Datum
es: Fecha Hijri
fr: Date Hijri
ms: Tarikh Hijrah
ru: Дата по Хиджри
tr: Hicri Tarih
ur: ہجری تاریخ

source: Athkar Counter
ar: عداد الأذكار
bn: জিকির কাউন্টার
de: Athkar-Zähler
es: Contador de Athkar
fr: Compteur d'Athkar
ms: Kaunter Zikir
ru: Счетчик Азкар
tr: Zikir Sayacı
ur: اذکار کاؤنٹر

source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Quitar
fr: Retirer
ms: Buang
ru: Удалить
tr: Kaldır
ur: ہٹائیں

source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fr: Aujourd'hui
ms: Hari ini
ru: Сегодня
tr: Bugün
ur: آج

source: No prayer times available
ar: لا تتوفر أوقات صلاة
bn: কোন নামাজের সময় উপলব্ধ নেই
de: Keine Gebetszeiten verfügbar
es: No hay horarios de oración disponibles
fr: Aucun horaire de prière disponible
ms: Tiada waktu solat tersedia
ru: Времена намазов недоступны
tr: Namaz vakti bilgisi yok
ur: نماز کے اوقات دستیاب نہیں

source: SUNRISE
ar: الشروق
bn: সূর্যোদয়
de: SONNENAUFGANG
es: AMANECER
fr: LEVER DU SOLEIL
ms: MATAHARI TERBIT
ru: ВОСХОД СОЛНЦА
tr: GÜNEŞ DOĞUŞU
ur: طلوع آفتاب

source: No Internet Connection
ar: لا اتصال بالإنترنت
bn: কোন ইন্টারনেট সংযোগ নেই
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Aucune connexion Internet
ms: Tiada sambungan internet
ru: Нет интернет-соединения
tr: İnternet Bağlantısı Yok
ur: انٹرنیٹ کنکشن نہیں

# pleaseCheckConnection
source: Please check your connection and try again.
ar: يُرجى التحقق من الاتصال وإعادة المحاولة.
bn: দয়া করে আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
de: Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Por favor verifica tu conexión e intenta de nuevo.
fr: Veuillez vérifier votre connexion et réessayer.
ms: Sila semak sambungan anda dan cuba lagi.
ru: Пожалуйста, проверьте ваше соединение и попробуйте снова.
tr: Lütfen bağlantınızı kontrol edin ve tekrar deneyin.
ur: براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# cannotLoadOffline
source: Cannot load {section} while offline. Please check your internet connection.
ar: يتعذّر تحميل {section} دون اتصال. يُرجى التحقق من اتصالك بالإنترنت.
bn: অফলাইনে {section} লোড করা যাচ্ছে না। দয়া করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
de: Kann {section} offline nicht laden. Bitte überprüfen Sie Ihre Internetverbindung.
es: No se puede cargar {section} mientras estás sin conexión. Por favor verifica tu conexión a Internet.
fr: Impossible de charger {section} hors ligne. Veuillez vérifier votre connexion Internet.
ms: Tidak dapat memuat {section} di luar talian. Sila semak sambungan internet anda.
ru: Не удается загрузить {section} оффлайн. Пожалуйста, проверьте ваше интернет-соединение.
tr: {section} çevrimdışıyken yüklenemiyor. Lütfen internet bağlantınızı kontrol edin.
ur: آف لائن ہونے کے دوران {section} لوڈ نہیں کر سکتے۔ براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں۔

# noInternetOfflineUnavailable
source: No internet connection. No offline content available.
ar: لا اتصال بالإنترنت، ولا محتوى متاح دون اتصال.
bn: কোন ইন্টারনেট সংযোগ নেই। অফলাইন বিষয়বস্তু উপলব্ধ নেই।
de: Keine Internetverbindung. Offline-Inhalte nicht verfügbar.
es: Sin conexión a Internet. No hay contenido sin conexión disponible.
fr: Aucune connexion Internet. Contenu hors ligne indisponible.
ms: Tiada sambungan internet. Kandungan luar talian tidak tersedia.
ru: Нет интернет-соединения. Оффлайн-контент недоступен.
tr: İnternet bağlantısı yok. Çevrimdışı içerik mevcut değil.
ur: انٹرنیٹ کنکشن نہیں۔ آف لائن مواد دستیاب نہیں۔

# offlineAudioUnavailable
source: No internet connection. No offline audio available.
ar: لا اتصال بالإنترنت، ولا صوت محفوظ للاستخدام دون اتصال.
ms: Tiada sambungan internet. Tiada audio luar talian tersedia.
ru: Нет подключения к интернету. Офлайн-аудио недоступно.
ur: انٹرنیٹ کنکشن نہیں ہے۔ آف لائن آڈیو دستیاب نہیں ہے۔

# offlineTafsirUnavailable
source: No internet connection. No offline tafsir available.
ar: لا اتصال بالإنترنت، ولا تفسير محفوظ للاستخدام دون اتصال.
ms: Tiada sambungan internet. Tiada tafsir luar talian tersedia.
ru: Нет подключения к интернету. Офлайн-тафсир недоступен.
ur: انٹرنیٹ کنکشن نہیں ہے۔ آف لائن تفسیر دستیاب نہیں ہے۔

# offlineTranslationUnavailable
source: No internet connection. No offline translation available.
ar: لا اتصال بالإنترنت، ولا ترجمة محفوظة للاستخدام دون اتصال.
ms: Tiada sambungan internet. Tiada terjemahan luar talian tersedia.
ru: Нет подключения к интернету. Офлайн-перевод недоступен.
ur: انٹرنیٹ کنکشن نہیں ہے۔ آف لائن ترجمہ دستیاب نہیں ہے۔

source: Loading Athkar...
ar: يجري تحميل الأذكار...
bn: জিকির লোড হচ্ছে...
de: Lade Athkar...
es: Cargando Athkar...
fr: Chargement des Athkar...
ms: Memuatkan Zikir...
ru: Загрузка Азкар...
tr: Zikirler yükleniyor...
ur: اذکار لوڈ ہو رہے ہیں...

source: Press for details
ar: اضغط للتفاصيل
bn: বিস্তারিতের জন্য চাপুন
de: Für Details drücken
es: Presionar para detalles
fr: Appuyer pour les détails
ms: Tekan untuk butiran
ru: Нажмите для подробностей
tr: Detaylar için tıklayın
ur: تفصیلات کے لیے دبائیں

# connectionTimedOut
source: Connection timed out. Please check your internet connection and try again.
ar: انتهت مهلة الاتصال. يُرجى التحقق من اتصالك بالإنترنت وإعادة المحاولة.
bn: সংযোগের সময় শেষ। দয়া করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
de: Verbindung unterbrochen. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: La conexión expiró. Por favor verifica tu conexión a Internet e intenta de nuevo.
fr: Connexion expirée. Veuillez vérifier votre connexion Internet et réessayer.
ms: Sambungan tamat masa. Sila semak sambungan internet anda dan cuba lagi.
ru: Время соединения истекло. Пожалуйста, проверьте ваше интернет-соединение и попробуйте снова.
tr: Bağlantı zaman aşımına uğradı. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.
ur: کنکشن کا وقت ختم ہو گیا۔ براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# serverTimeout
source: Server took too long to respond. Please try again.
ar: استغرق الخادم وقتاً طويلاً في الاستجابة. يُرجى إعادة المحاولة.
bn: সার্ভার প্রতিক্রিয়া দিতে অনেক সময় নিয়েছে। দয়া করে আবার চেষ্টা করুন।
de: Der Server brauchte zu lange zum Antworten. Bitte versuchen Sie es erneut.
es: El servidor tardó demasiado en responder. Por favor intenta de nuevo.
fr: Le serveur a mis trop de temps à répondre. Veuillez réessayer.
ms: Pelayan mengambil masa terlalu lama untuk menjawab. Sila cuba lagi.
ru: Сервер слишком долго отвечает. Пожалуйста, попробуйте снова.
tr: Sunucu yanıt vermekte çok uzun sürdü. Lütfen tekrar deneyin.
ur: سرور نے جواب دینے میں زیادہ وقت لیا۔ براہ کرم دوبارہ کوشش کریں۔

# responseTimeout
source: Response timeout. Please check your connection and try again.
ar: انتهت مهلة الاستجابة. يُرجى التحقق من الاتصال وإعادة المحاولة.
bn: প্রতিক্রিয়ার সময় শেষ। দয়া করে আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
de: Antwort-Timeout. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Tiempo de respuesta agotado. Por favor verifica tu conexión e intenta de nuevo.
fr: Délai de réponse expiré. Veuillez vérifier votre connexion et réessayer.
ms: Masa respons tamat. Sila semak sambungan anda dan cuba lagi.
ru: Время ответа истекло. Пожалуйста, проверьте ваше соединение и попробуйте снова.
tr: Yanıt zaman aşımı. Lütfen bağlantınızı kontrol edin ve tekrar deneyin.
ur: جواب کا وقت ختم۔ براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# certificateError
source: There's a problem with the security certificate. Please try again later or contact support.
ar: ثمة مشكلة في شهادة الأمان. يُرجى المحاولة لاحقاً أو الاتصال بالدعم.
bn: নিরাপত্তা সার্টিফিকেটে সমস্যা আছে। দয়া করে পরে চেষ্টা করুন বা সাপোর্টে যোগাযোগ করুন।
de: Es gibt ein Problem mit dem Sicherheitszertifikat. Bitte versuchen Sie es später erneut oder wenden Sie sich an den Support.
es: Hay un problema con el certificado de seguridad. Por favor intenta más tarde o contacta al soporte.
fr: Il y a un problème avec le certificat de sécurité. Veuillez réessayer plus tard ou contacter le support.
ms: Terdapat masalah dengan sijil keselamatan. Sila cuba lagi kemudian atau hubungi sokongan.
ru: Проблема с сертификатом безопасности. Пожалуйста, попробуйте позже или обратитесь в службу поддержки.
tr: Güvenlik sertifikasında bir sorun var. Lütfen daha sonra tekrar deneyin veya desteğe başvurun.
ur: سیکیورٹی سرٹیفکیٹ میں مسئلہ ہے۔ براہ کرم بعد میں کوشش کریں یا سپورٹ سے رابطہ کریں۔

# noInternetSettings
source: No internet connection. Please check your network settings and try again.
ar: لا اتصال بالإنترنت. يُرجى التحقق من إعدادات الشبكة وإعادة المحاولة.
bn: কোন ইন্টারনেট সংযোগ নেই। দয়া করে আপনার নেটওয়ার্ক সেটিংস পরীক্ষা করুন এবং আবার চেষ্টা করুন।
de: Keine Internetverbindung. Bitte überprüfen Sie Ihre Netzwerkeinstellungen und versuchen Sie es erneut.
es: Sin conexión a Internet. Por favor verifica tu configuración de red e intenta de nuevo.
fr: Aucune connexion Internet. Veuillez vérifier vos paramètres réseau et réessayer.
ms: Tiada sambungan internet. Sila semak tetapan rangkaian anda dan cuba lagi.
ru: Нет интернет-соединения. Пожалуйста, проверьте настройки сети и попробуйте снова.
tr: İnternet bağlantısı yok. Lütfen ağ ayarlarınızı kontrol edin ve tekrar deneyin.
ur: انٹرنیٹ کنکشن نہیں۔ براہ کرم اپنی نیٹ ورک سیٹنگز چیک کریں اور دوبارہ کوشش کریں۔

# networkError
source: Network error. Please check your internet connection.
ar: خطأ في الشبكة. يُرجى التحقق من اتصالك بالإنترنت.
bn: নেটওয়ার্ক ত্রুটি। দয়া করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
de: Netzwerkfehler. Bitte überprüfen Sie Ihre Internetverbindung.
es: Error de red. Por favor verifica tu conexión a Internet.
fr: Erreur réseau. Veuillez vérifier votre connexion Internet.
ms: Ralat rangkaian. Sila semak sambungan internet anda.
ru: Ошибка сети. Пожалуйста, проверьте ваше интернет-соединение.
tr: Ağ hatası. Lütfen internet bağlantınızı kontrol edin.
ur: نیٹ ورک خرابی۔ براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں۔

# unexpectedError
source: An unexpected error occurred. Please try again.
ar: وقع خطأ غير متوقع. يُرجى إعادة المحاولة.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে। দয়া করে আবার চেষ্টা করুন।
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error inesperado. Por favor intenta de nuevo.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.
ms: Ralat tidak dijangka berlaku. Sila cuba lagi.
ru: Произошла неожиданная ошибка. Пожалуйста, попробуйте снова.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
ur: غیر متوقع خرابی ہوئی۔ براہ کرم دوبارہ کوشش کریں۔

# badRequest
source: Bad request. Please check your input.
ar: طلب غير صحيح. يُرجى التحقق من المُدخلات.
bn: ভুল অনুরোধ। দয়া করে আপনার ইনপুট পরীক্ষা করুন।
de: Ungültige Anfrage. Bitte überprüfen Sie Ihre Eingabe.
es: Solicitud incorrecta. Por favor verifica tu entrada.
fr: Mauvaise requête. Veuillez vérifier votre saisie.
ms: Permintaan tidak sah. Sila semak input anda.
ru: Неверный запрос. Пожалуйста, проверьте ваш ввод.
tr: Hatalı istek. Lütfen girişinizi kontrol edin.
ur: غلط درخواست۔ براہ کرم اپنا ان پٹ چیک کریں۔

# requestTimeout
source: Request timeout. Please try again.
ar: انتهت مهلة الطلب. يُرجى المحاولة مرة أخرى.
bn: অনুরোধের সময় শেষ। দয়া করে আবার চেষ্টা করুন।
de: Anfrage-Timeout. Bitte versuchen Sie es erneut.
es: Tiempo de solicitud agotado. Por favor intenta de nuevo.
fr: Délai de requête expiré. Veuillez réessayer.
ms: Masa permintaan tamat. Sila cuba lagi.
ru: Время запроса истекло. Пожалуйста, попробуйте снова.
tr: İstek zaman aşımı. Lütfen tekrar deneyin.
ur: درخواست کا وقت ختم۔ براہ کرم دوبارہ کوشش کریں۔

# conflictError
source: Conflict occurred. Please resolve and try again.
ar: حدث تعارض. يُرجى حلّه ثم المحاولة مرة أخرى.
bn: একটি দ্বন্দ্ব ঘটেছে। দয়া করে সমাধান করুন এবং আবার চেষ্টা করুন।
de: Ein Konflikt ist aufgetreten. Bitte lösen Sie ihn und versuchen Sie es erneut.
es: Ocurrió un conflicto. Por favor resuélvelo e intenta de nuevo.
fr: Un conflit s'est produit. Veuillez résoudre et réessayer.
ms: Konflik berlaku. Sila selesaikan dan cuba lagi.
ru: Произошел конфликт. Пожалуйста, разрешите его и попробуйте снова.
tr: Çakışma oluştu. Lütfen çözün ve tekrar deneyin.
ur: تنازعہ ہوا۔ براہ کرم حل کریں اور دوبارہ کوشش کریں۔

# validationFailed
source: Validation failed. Please check your input.
ar: تعذّر التحقق. يُرجى مراجعة المدخلات.
bn: যাচাইকরণ ব্যর্থ। দয়া করে আপনার ইনপুট পরীক্ষা করুন।
de: Validierung fehlgeschlagen. Bitte überprüfen Sie Ihre Eingabe.
es: Validación fallida. Por favor verifica tu entrada.
fr: Validation échouée. Veuillez vérifier votre saisie.
ms: Pengesahan gagal. Sila semak input anda.
ru: Проверка не удалась. Пожалуйста, проверьте ваш ввод.
tr: Doğrulama başarısız. Lütfen girişinizi kontrol edin.
ur: توثیق ناکام۔ براہ کرم اپنا ان پٹ چیک کریں۔

# tooManyRequests
source: Too many requests. Please wait and try again later.
ar: الطلبات كثيرة جداً. يُرجى الانتظار والمحاولة لاحقاً.
bn: অনেক বেশি অনুরোধ। দয়া করে অপেক্ষা করুন এবং পরে আবার চেষ্টা করুন।
de: Zu viele Anfragen. Bitte warten Sie und versuchen Sie es später erneut.
es: Demasiadas solicitudes. Por favor espera e intenta más tarde.
fr: Trop de requêtes. Veuillez attendre et réessayer plus tard.
ms: Terlalu banyak permintaan. Sila tunggu dan cuba lagi kemudian.
ru: Слишком много запросов. Пожалуйста, подождите и попробуйте позже.
tr: Çok fazla istek. Lütfen bekleyin ve daha sonra tekrar deneyin.
ur: بہت زیادہ درخواستیں۔ براہ کرم انتظار کریں اور بعد میں کوشش کریں۔

# noInternetCachedTranslation
source: No internet connection and no cached translation available
ar: لا يوجد اتصال بالإنترنت ولا تتوفر ترجمة مخزَّنة
bn: কোন ইন্টারনেট সংযোগ নেই এবং কোন ক্যাশ করা অনুবাদ উপলব্ধ নেই
de: Keine Internetverbindung und keine zwischengespeicherte Übersetzung verfügbar
es: Sin conexión a Internet y sin traducción en caché disponible
fr: Aucune connexion Internet et aucune traduction en cache disponible
ms: Tiada sambungan internet dan tiada terjemahan cache tersedia
ru: Нет интернет-соединения и нет доступного кэшированного перевода
tr: İnternet bağlantısı yok ve önbelleğe alınmış çeviri mevcut değil
ur: انٹرنیٹ کنکشن نہیں اور کوئی محفوظ شدہ ترجمہ دستیاب نہیں

# noInternetCachedData
source: No internet connection and no cached data available
ar: لا يوجد اتصال بالإنترنت ولا تتوفر بيانات مخزَّنة
bn: কোন ইন্টারনেট সংযোগ নেই এবং কোন ক্যাশ করা ডেটা উপলব্ধ নেই
de: Keine Internetverbindung und keine zwischengespeicherten Daten verfügbar
es: Sin conexión a Internet y sin datos en caché disponibles
fr: Aucune connexion Internet et aucune donnée en cache disponible
ms: Tiada sambungan internet dan tiada data cache tersedia
ru: Нет интернет-соединения и нет доступных кэшированных данных
tr: İnternet bağlantısı yok ve önbelleğe alınmış veri mevcut değil
ur: انٹرنیٹ کنکشن نہیں اور کوئی محفوظ شدہ ڈیٹا دستیاب نہیں

# noInternetCachedTafsir
source: No internet connection and no cached tafsir available
ar: لا يوجد اتصال بالإنترنت ولا يتوفر تفسير مخزَّن
bn: কোন ইন্টারনেট সংযোগ নেই এবং কোন ক্যাশ করা তাফসির উপলব্ধ নেই
de: Keine Internetverbindung und kein zwischengespeicherter Tafsir verfügbar
es: Sin conexión a Internet y sin tafsir en caché disponible
fr: Aucune connexion Internet et aucun tafsir en cache disponible
ms: Tiada sambungan internet dan tiada tafsir cache tersedia
ru: Нет интернет-соединения и нет доступного кэшированного тафсира
tr: İnternet bağlantısı yok ve önbelleğe alınmış tefsir mevcut değil
ur: انٹرنیٹ کنکشن نہیں اور کوئی محفوظ شدہ تفسیر دستیاب نہیں
