Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

source: Download books when online to access them offline
ar: نزّل الكتب عند الاتصال بالإنترنت للوصول إليها دون اتصال
bn: অফলাইনে পড়ার জন্য অনলাইনে থাকা অবস্থায় বইগুলো ডাউনলোড করুন
de: Laden Sie Bücher herunter, wenn Sie online sind, um offline darauf zuzugreifen
es: Descarga libros cuando estés en línea para acceder a ellos sin conexión
ms: Muat turun buku semasa dalam talian untuk mengaksesnya di luar talian
ru: Скачивайте книги, когда вы в сети, чтобы читать их офлайн
tr: Çevrimdışı erişmek için çevrimiçiyken kitapları indirin
ur: آف لائن رسائی کے لیے آن لائن ہونے پر کتابیں ڈاؤن لوڈ کریں

source: Check Connection
ar: تحقق من الاتصال
bn: সংযোগ পরীক্ষা করুন
de: Verbindung prüfen
es: Comprobar conexión
ms: Semak Sambungan
ru: Проверить подключение
tr: Bağlantıyı Kontrol Et
ur: کنکشن چیک کریں

source: Files ({count})
ar: الملفات ({count})
bn: ফাইল ({count})
de: Dateien ({count})
es: Archivos ({count})
ms: Fail ({count})
ru: Файлы ({count})
tr: Dosyalar ({count})
ur: فائلیں ({count})

# accessibilityServiceRequiredDialogTitle
source: Accessibility Service Required
ar: خدمة إمكانية الوصول مطلوبة
bn: অ্যাক্সেসিবিলিটি সার্ভিস প্রয়োজন
de: Bedienungshilfen erforderlich
es: Servicio de accesibilidad requerido
ms: Perkhidmatan Kebolehcapaian Diperlukan
ru: Требуется служба специальных возможностей
ur: ایکسیسبلٹی سروس درکار ہے

# accessibilityServiceRequiredDialogDesc
source: Miqaat Lock requires the AccessibilityService API to detect app launches and display the lock screen.
ar: يتطلب قفل الميقات واجهة برمجة تطبيقات خدمة إمكانية الوصول (AccessibilityService) لاكتشاف تشغيل التطبيقات وعرض شاشة القفل.
bn: অ্যাপ চালু হওয়া শনাক্ত করতে এবং লক স্ক্রিন দেখাতে মিকাত লকের অ্যাক্সেসিবিলিটি সার্ভিস API প্রয়োজন।
de: Miqaat Lock benötigt die Bedienungshilfen-API, um App-Starts zu erkennen und den Sperrbildschirm anzuzeigen.
es: Miqaat Lock requiere la API del servicio de accesibilidad para detectar inicios de aplicaciones y mostrar la pantalla de bloqueo.
ms: Miqaat Lock memerlukan API Perkhidmatan Kebolehcapaian untuk mengesan pelancaran aplikasi dan memaparkan skrin kunci.
ru: Miqaat Lock требует API службы специальных возможностей для обнаружения запуска приложений и отображения экрана блокировки.
ur: میقات لاک کو ایپ لانچ کا پتہ لگانے اور لاک اسکرین دکھانے کے لیے ایکسیسیبلٹی سروس API درکار ہے۔

# accessibilityServiceRequiredDialogPrivacy
source: We do not use this service to collect, store, or share any personal or sensitive user data.
ar: لا نستخدم هذه الخدمة لجمع أي بيانات شخصية أو حساسة للمستخدم أو تخزينها أو مشاركتها.
bn: আমরা এই ব্যবহারকারীর কোনো ব্যক্তিগত বা সংবেদনশীল ডেটা সংগ্রহ, সঞ্চয় বা ভাগ করতে এই পরিষেবাটি ব্যবহার করি না।
de: Wir verwenden diesen Dienst nicht, um persönliche oder sensible Benutzerdaten zu sammeln, zu speichern oder weiterzugeben.
es: No usamos este servicio para recopilar, almacenar o compartir ningún dato personal o confidencial del usuario.
ms: Kami tidak menggunakan perkhidmatan ini untuk mengumpul, menyimpan atau berkongsi sebarang data peribadi atau sensitif pengguna.
ru: Мы не используем эту службу для сбора, хранения или передачи каких-либо личных или конфиденциальных данных пользователей.
ur: ہم اس سروس کو کسی بھی ذاتی یا حساس صارف کے ڈیٹا کو جمع کرنے، محفوظ کرنے یا شیئر کرنے کے لیے استعمال نہیں کرتے ہیں۔

source: Agree
ar: موافق
bn: সম্মত
de: Zustimmen
es: Aceptar
ms: Setuju
ru: Согласиться
ur: متفق ہوں

source: Quran Audio
ar: القرآن الكريم صوت
ms: Audio Al-Quran
ru: Аудио Корана
ur: قرآن آڈیو

source: Search reciters...
ar: البحث عن القراء...
ms: Cari qari...
ru: Поиск чтецов...
ur: قاری تلاش کریں...

source: Search surah...
ar: البحث عن سورة...
ms: Cari surah...
ru: Поиск суры...
ur: سورہ تلاش کریں...

source: verses
ar: آيات
ms: ayat
ru: аяты
ur: آیات

source: No downloaded content
ar: لا يوجد محتوى محمّل
ms: Tiada kandungan dimuat turun
ru: Нет загруженного контента
ur: کوئی ڈاؤن لوڈ کردہ مواد نہیں

# connectToDownload
source: Connect to the internet to browse and download Quran recitations
ar: اتصل بالإنترنت لتصفّح تلاوات القرآن الكريم وتحميلها
ms: Sambung ke internet untuk melayari dan memuat turun bacaan Al-Quran
ru: Подключитесь к интернету, чтобы просматривать и загружать чтения Корана
ur: قرآن کی تلاوتیں براؤز اور ڈاؤن لوڈ کرنے کے لیے انٹرنیٹ سے منسلک ہوں

source: Quran Radio
ar: إذاعة القرآن الكريم
bn: কুরআন রেডিও
es: Radio Corán
ms: Radio Al-Quran
ru: Радио Коран
ur: قرآن ریڈیو

# searchRadio
source: Search radio stations...
ar: البحث عن المحطات الإذاعية...
bn: রেডিও স্টেশন খুঁজুন...
de: Radiosender suchen...
es: Buscar estaciones de radio...
ms: Cari stesen radio...
ru: Поиск радиостанций...
ur: ریڈیو اسٹیشن تلاش کریں...

source: Now Playing
ar: يُذاع الآن
bn: এখন চলছে
de: Wird gerade abgespielt
es: Reproduciendo ahora
ms: Sedang Dimainkan
ru: Сейчас играет
ur: ابھی چل رہا ہے

# khatmaTitle
source: Quran Khatma
ar: ختمة القرآن الكريم
bn: কুরআন খতম
es: Khatma del Corán
ms: Khatam Al-Quran
ru: Хатм Корана
ur: ختم قرآن

# khatmaDescription
source: Set your daily portion or duration to complete the Quran, and track your Khatma throughout the year.
ar: حدد وردك اليومي أو المدة التي تريد ختم القرآن فيها، وتابع ختمتك طوال العام.
bn: কুরআন সম্পূর্ণ করতে আপনার দৈনিক অংশ বা সময়কাল নির্ধারণ করুন এবং সারা বছর আপনার খতম অনুসরণ করুন।
de: Legen Sie Ihre tägliche Portion oder Dauer fest, um den Quran abzuschließen, und verfolgen Sie Ihre Khatma das ganze Jahr.
es: Establece tu porción diaria o la duración para completar el Corán, y sigue tu Khatma durante todo el año.
ms: Tetapkan bahagian harian atau tempoh untuk menamatkan Al-Quran, dan pantau khatam anda sepanjang tahun.
ru: Установите свою ежедневную порцию или срок завершения Корана и отслеживайте свой хатм в течение года.
ur: قرآن مکمل کرنے کے لیے اپنا یومیہ ورد یا مدت مقرر کریں، اور سال بھر اپنی ختم کی پیش رفت دیکھتے رہیں۔

# khatmaStartNew
source: Start New Khatma
ar: بدء ختمة جديدة
bn: নতুন খতম শুরু করুন
de: Neue Khatma starten
es: Iniciar nueva Khatma
ms: Mulakan Khatam Baru
ru: Начать новый хатм
ur: نئی ختم شروع کریں

# khatmaNewTitle
source: New Khatma
ar: ختمة جديدة
bn: নতুন খতম
de: Neue Khatma
es: Nueva Khatma
ms: Khatam Baru
ru: Новый хатм
ur: نئی ختم

# khatmaSuggested
source: Suggested
ar: مقترح
bn: প্রস্তাবিত
de: Empfohlen
es: Sugerido
ms: Dicadangkan
ru: Рекомендуется
ur: تجویز کردہ

# khatmaOneMonthProgram
source: One Month Khatma (29 days)
ar: ختمة شهر (٢٩ يوماً)
bn: এক মাসের খতম (২৯ দিন)
de: Ein-Monats-Khatma (29 Tage)
es: Khatma de un mes (29 días)
ms: Khatam Sebulan (29 hari)
ru: Месячный хатм (29 дней)
ur: ایک ماہ کی ختم (۲۹ دن)

# khatmaDailyWird21Pages
source: Daily portion: ~21 pages
ar: الورد اليومي: ٢١ صفحة تقريباً
bn: দৈনিক অংশ: ~২১ পৃষ্ঠা
de: Tägliche Portion: ~21 Seiten
es: Porción diaria: ~21 páginas
ms: Bahagian harian: ~21 muka surat
ru: Ежедневная порция: ~21 страница
ur: یومیہ ورد: تقریباً ۲۱ صفحات

# khatmaOtherPrograms
source: Other Programs
ar: برامج أخرى
bn: অন্যান্য প্রোগ্রাম
de: Andere Programme
es: Otros programas
ms: Program Lain
ru: Другие программы
ur: دیگر پروگرام

# khatmaBySemanticTitle
source: Khatma by Meaning
ar: ختمة مقسمة بالمعنى
bn: অর্থ অনুযায়ী খতম
de: Khatma nach Bedeutung
es: Khatma por significado
ms: Khatam Mengikut Makna
ru: Хатм по смыслу
ur: معنی کے مطابق ختم

# khatmaBySemanticSubtitle
source: Portions with complete meaning
ar: ورد يُراعى فيه تمام المعنى
bn: অর্থের সম্পূর্ণতা রক্ষা করে অংশগুলো
de: Abschnitte mit vollständiger Bedeutung
es: Porciones con significado completo
ms: Bahagian yang menjaga kesempurnaan makna
ru: Порции с полным смысловым завершением
ur: مکمل معنی کا لحاظ رکھتے ہوئے اوراد

# khatmaByPartsTitle
source: Khatma by Juz and Rub'
ar: ختمة مقسمة بالأجزاء والأرباع
bn: জুয ও রুব' অনুযায়ী খতম
de: Khatma nach Djuz und Rub'
es: Khatma por Yuz y Rub'
ms: Khatam Mengikut Juzuk dan Rub'
ru: Хатм по джузам и рубам
ur: اجزاء اور ارباع کے مطابق ختم

# khatmaByPartsSubtitle
source: Portions by Juz and Ahzab
ar: ورد بحسب الأجزاء والأحزاب
bn: জুয ও আহযাব অনুযায়ী অংশ
de: Portionen nach Djuz und Ahzab
es: Porciones por Yuz y Ahzab
ms: Bahagian mengikut Juzuk dan Ahzab
ru: Порции по джузам и хизбам
ur: اجزاء اور احزاب کے مطابق ورد

# khatmaProgramTitle
source: Khatma Program
ar: برنامج الختمة
bn: খতমের প্রোগ্রাম
de: Khatma-Programm
es: Programa de Khatma
ms: Program Khatam
ru: Программа хатма
ur: ختم کا پروگرام

# khatmaTwoMonthsProgram
source: Two-Month Khatma (60 days)
ar: ختمة شهرين (٦٠ يوماً)
bn: দুই মাসের খতম (৬০ দিন)
de: Zwei-Monats-Khatma (60 Tage)
es: Khatma de dos meses (60 días)
ms: Khatam Dua Bulan (60 hari)
ru: Двухмесячный хатм (60 дней)
ur: دو ماہ کی ختم (۶۰ دن)

# khatmaOneWeekProgram
source: One-Week Khatma (7 days)
ar: ختمة أسبوع (٧ أيام)
bn: এক সপ্তাহের খতম (৭ দিন)
de: Ein-Wochen-Khatma (7 Tage)
es: Khatma de una semana (7 días)
ms: Khatam Seminggu (7 hari)
ru: Недельный хатм (7 дней)
ur: ایک ہفتہ کی ختم (۷ دن)

# khatmaMonthsSection
source: Monthly
ar: الأشهر
bn: মাসিক
de: Monatlich
es: Mensual
ms: Bulanan
ru: Ежемесячно
ur: ماہانہ

# khatma30DaysTitle
source: 30-Day Khatma
ar: ختمة ٣٠ يوماً
bn: ৩০ দিনের খতম
de: 30-Tage-Khatma
es: Khatma de 30 días
ms: Khatam 30 Hari
ru: 30-дневный хатм
ur: ۳۰ دن کی ختم

# khatmaDailyWirdJuz
source: Daily portion: one Juz
ar: الورد اليومي: جزء
bn: দৈনিক অংশ: একটি জুয
de: Tägliche Portion: ein Djuz
es: Porción diaria: un Yuz
ms: Bahagian harian: satu juzuk
ru: Ежедневная порция: один джуз
ur: یومیہ ورد: ایک جزء

# khatmaOtherSection
source: Other
ar: أخرى
bn: অন্যান্য
de: Weitere
es: Otros
ms: Lain-lain
ru: Другие
ur: دیگر

# khatma240DaysTitle
source: 240-Day Khatma
ar: ختمة ٢٤٠ يوماً
bn: ২৪০ দিনের খতম
de: 240-Tage-Khatma
es: Khatma de 240 días
ms: Khatam 240 Hari
ru: 240-дневный хатм
ur: ۲۴۰ دن کی ختم

# khatmaDailyWirdRubu
source: Daily portion: one Rub'
ar: الورد اليومي: ربع
bn: দৈনিক অংশ: একটি রুব'
de: Tägliche Portion: ein Rub'
es: Porción diaria: un Rub'
ms: Bahagian harian: satu rub'
ru: Ежедневная порция: один рубъ
ur: یومیہ ورد: ایک ربع

# khatma120DaysTitle
source: 120-Day Khatma
ar: ختمة ١٢٠ يوماً
bn: ১২০ দিনের খতম
de: 120-Tage-Khatma
es: Khatma de 120 días
ms: Khatam 120 Hari
ru: 120-дневный хатм
ur: ۱۲۰ دن کی ختم

# khatmaDailyWirdTwoRubu
source: Daily portion: two Rub'
ar: الورد اليومي: ربعان
bn: দৈনিক অংশ: দুটি রুব'
de: Tägliche Portion: zwei Rub'
es: Porción diaria: dos Rub'
ms: Bahagian harian: dua rub'
ru: Ежедневная порция: два рубъа
ur: یومیہ ورد: دو ربع

# khatma80DaysTitle
source: 80-Day Khatma
ar: ختمة ٨٠ يوماً
bn: ৮০ দিনের খতম
de: 80-Tage-Khatma
es: Khatma de 80 días
ms: Khatam 80 Hari
ru: 80-дневный хатм
ur: ۸۰ دن کی ختم

# khatmaDailyWird3Rubu
source: Daily portion: 3 Rub'
ar: الورد اليومي: ٣ أرباع
bn: দৈনিক অংশ: ৩টি রুব'
de: Tägliche Portion: 3 Rub'
es: Porción diaria: 3 Rub'
ms: Bahagian harian: 3 rub'
ru: Ежедневная порция: 3 рубъа
ur: یومیہ ورد: ۳ ارباع

# khatma60DaysTitle
source: 60-Day Khatma
ar: ختمة ٦٠ يوماً
bn: ৬০ দিনের খতম
de: 60-Tage-Khatma
es: Khatma de 60 días
ms: Khatam 60 Hari
ru: 60-дневный хатм
ur: ۶۰ دن کی ختم

# khatmaDailyWirdHizb
source: Daily portion: one Hizb
ar: الورد اليومي: حزب
bn: দৈনিক অংশ: একটি হিযব
de: Tägliche Portion: ein Hizb
es: Porción diaria: un Hizb
ms: Bahagian harian: satu hizb
ru: Ежедневная порция: один хизб
ur: یومیہ ورد: ایک حزب

# khatma40DaysTitle
source: 40-Day Khatma
ar: ختمة ٤٠ يوماً
bn: ৪০ দিনের খতম
de: 40-Tage-Khatma
es: Khatma de 40 días
ms: Khatam 40 Hari
ru: 40-дневный хатм
ur: ۴۰ دن کی ختم

# khatmaDailyWirdHizbAndHalf
source: Daily portion: 1.5 Hizb
ar: الورد اليومي: حزب ونصف
bn: দৈনিক অংশ: দেড় হিযব
de: Tägliche Portion: 1,5 Hizb
es: Porción diaria: 1,5 Hizb
ms: Bahagian harian: 1.5 hizb
ru: Ежедневная порция: 1,5 хизба
ur: یومیہ ورد: ڈیڑھ حزب

# khatma20DaysTitle
source: 20-Day Khatma
ar: ختمة ٢٠ يوماً
bn: ২০ দিনের খতম
de: 20-Tage-Khatma
es: Khatma de 20 días
ms: Khatam 20 Hari
ru: 20-дневный хатм
ur: ۲۰ دن کی ختم

# khatmaDailyWirdJuzAndHalf
source: Daily portion: 1.5 Juz
ar: الورد اليومي: جزء ونصف
bn: দৈনিক অংশ: দেড় জুয
de: Tägliche Portion: 1,5 Djuz
es: Porción diaria: 1,5 Yuz
ms: Bahagian harian: 1.5 juzuk
ru: Ежедневная порция: 1,5 джуза
ur: یومیہ ورد: ڈیڑھ جزء

# khatma15DaysTitle
source: 15-Day Khatma
ar: ختمة ١٥ يوماً
bn: ১৫ দিনের খতম
de: 15-Tage-Khatma
es: Khatma de 15 días
ms: Khatam 15 Hari
ru: 15-дневный хатм
ur: ۱۵ دن کی ختم

# khatmaDailyWirdTwoJuz
source: Daily portion: two Juz
ar: الورد اليومي: جزءان
bn: দৈনিক অংশ: দুটি জুয
de: Tägliche Portion: zwei Djuz
es: Porción diaria: dos Yuz
ms: Bahagian harian: dua juzuk
ru: Ежедневная порция: два джуза
ur: یومیہ ورد: دو اجزاء

# khatma10DaysTitle
source: 10-Day Khatma
ar: ختمة ١٠ أيام
bn: ১০ দিনের খতম
de: 10-Tage-Khatma
es: Khatma de 10 días
ms: Khatam 10 Hari
ru: 10-дневный хатм
ur: ۱۰ دن کی ختم

# khatmaDailyWird3Juz
source: Daily portion: 3 Juz
ar: الورد اليومي: ٣ أجزاء
bn: দৈনিক অংশ: ৩টি জুয
de: Tägliche Portion: 3 Djuz
es: Porción diaria: 3 Yuz
ms: Bahagian harian: 3 juzuk
ru: Ежедневная порция: 3 джуза
ur: یومیہ ورد: ۳ اجزاء

# khatma6DaysTitle
source: 6-Day Khatma
ar: ختمة ٦ أيام
bn: ৬ দিনের খতম
de: 6-Tage-Khatma
es: Khatma de 6 días
ms: Khatam 6 Hari
ru: 6-дневный хатм
ur: ۶ دن کی ختم

# khatmaDailyWird5Juz
source: Daily portion: 5 Juz
ar: الورد اليومي: ٥ أجزاء
bn: দৈনিক অংশ: ৫টি জুয
de: Tägliche Portion: 5 Djuz
es: Porción diaria: 5 Yuz
ms: Bahagian harian: 5 juzuk
ru: Ежедневная порция: 5 джузов
ur: یومیہ ورد: ۵ اجزاء

# khatma3DaysTitle
source: 3-Day Khatma
ar: ختمة ٣ أيام
bn: ৩ দিনের খতম
de: 3-Tage-Khatma
es: Khatma de 3 días
ms: Khatam 3 Hari
ru: 3-дневный хатм
ur: ۳ دن کی ختم

# khatmaDailyWird10Juz
source: Daily portion: 10 Juz
ar: الورد اليومي: ١٠ أجزاء
bn: দৈনিক অংশ: ১০টি জুয
de: Tägliche Portion: 10 Djuz
es: Porción diaria: 10 Yuz
ms: Bahagian harian: 10 juzuk
ru: Ежедневная порция: 10 джузов
ur: یومیہ ورد: ۱۰ اجزاء

# khatmaStartFromTitle
source: Start Khatma From
ar: بدء الختمة من
bn: খতম শুরু করুন
de: Khatma starten ab
es: Iniciar Khatma desde
ms: Mulakan Khatam Dari
ru: Начать хатм с
ur: ختم کہاں سے شروع کریں

# khatmaFromBeginning
source: Beginning of the Quran
ar: بداية المصحف
bn: কুরআনের শুরু থেকে
de: Anfang des Qurans
es: Inicio del Corán
ms: Permulaan Al-Quran
ru: Начало Корана
ur: قرآن کی ابتداء سے

# khatmaFromBeginningSubtitle
source: Start from Al-Fatihah
ar: ابدأ من الفاتحة
bn: আল-ফাতিহা থেকে শুরু করুন
de: Beginnen Sie mit Al-Fatiha
es: Comenzar desde Al-Fatiha
ms: Mulai dari Al-Fatihah
ru: Начать с Аль-Фатихи
ur: سورۃ الفاتحہ سے شروع کریں

# khatmaSpecificWird
source: Specific Portion
ar: ورد محدد
bn: নির্দিষ্ট অংশ
de: Bestimmte Portion
es: Porción específica
ms: Bahagian Tertentu
ru: Определённая порция
ur: مخصوص ورد

# khatmaSpecificWirdSubtitle
source: Choose a day from the portions list
ar: اختر يوماً من قائمة الأوراد
bn: অংশের তালিকা থেকে একটি দিন বেছে নিন
de: Wählen Sie einen Tag aus der Portionsliste
es: Elige un día de la lista de porciones
ms: Pilih hari dari senarai bahagian
ru: Выберите день из списка порций
ur: اوراد کی فہرست سے ایک دن منتخب کریں

# khatmaStatsTitle
source: Khatma Statistics
ar: إحصاءات الختمة
bn: খতমের পরিসংখ্যান
de: Khatma-Statistik
es: Estadísticas de Khatma
ms: Statistik Khatam
ru: Статистика хатма
ur: ختم کے اعداد و شمار

# khatmaDayOf
source: Day {current} of {total}
ar: اليوم {current} من {total}
bn: {total} দিনের মধ্যে {current} দিন
de: Tag {current} von {total}
es: Día {current} de {total}
ms: Hari {current} daripada {total}
ru: День {current} из {total}
ur: {total} میں سے {current} واں دن

# khatmaTomorrow
source: Tomorrow
ar: غداً
bn: আগামীকাল
de: Morgen
es: Mañana
ms: Esok
ru: Завтра
ur: کل

# khatmaInTwoDays
source: In two days
ar: بعد يومين
bn: দুই দিনের মধ্যে
de: In zwei Tagen
es: En dos días
ms: Dalam dua hari
ru: Через два дня
ur: دو دن میں

# khatmaInDays
source: In {count} days
ar: بعد {count} أيام
bn: {count} দিনের মধ্যে
de: In {count} Tagen
es: En {count} días
ms: Dalam {count} hari
ru: Через {count} дня
ur: {count} دنوں میں

# khatmaInManyDays
source: In {count} days
ar: بعد {count} يوماً
bn: {count} দিনের মধ্যে
de: In {count} Tagen
es: En {count} días
ms: Dalam {count} hari
ru: Через {count} дней
ur: {count} دنوں میں

# khatmaYesterday
source: Yesterday
ar: أمس
bn: গতকাল
de: Gestern
es: Ayer
ms: Semalam
ru: Вчера
ur: گزشتہ کل

# khatmaTwoDaysAgo
source: Two days ago
ar: منذ يومين
bn: দুই দিন আগে
de: Vor zwei Tagen
es: Hace dos días
ms: Dua hari lalu
ru: Два дня назад
ur: دو دن پہلے

# khatmaDaysAgo
source: {count} days ago
ar: منذ {count} أيام
bn: {count} দিন আগে
de: Vor {count} Tagen
es: Hace {count} días
ms: {count} hari lalu
ru: {count} дня назад
ur: {count} دن پہلے

# khatmaManyDaysAgo
source: {count} days ago
ar: منذ {count} يوماً
bn: {count} দিন আগে
de: Vor {count} Tagen
es: Hace {count} días
ms: {count} hari lalu
ru: {count} дней назад
ur: {count} دن پہلے

# khatmaLegendKhatma
source: Khatma
ar: الختمة
bn: খতম
ms: Khatam
ru: Хатм
ur: ختم

# khatmaWirdCompleted
source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
es: Completado
ms: Selesai
ru: Завершено
ur: مکمل

# khatmaWirdInProgress
source: In Progress
ar: جارٍ
bn: চলছে
de: In Bearbeitung
es: En progreso
ms: Sedang berjalan
ru: В процессе
ur: جاری

# khatmaCommitment
source: Commitment
ar: الالتزام
bn: প্রতিশ্রুতি
de: Engagement
es: Compromiso
ms: Komitmen
ru: Приверженность
ur: التزام

# khatmaDaysRemaining
source: Days Remaining
ar: أيام باقية
bn: অবশিষ্ট দিন
de: Verbleibende Tage
es: Días restantes
ms: Hari Berbaki
ru: Осталось дней
ur: باقی دن

# khatmaPagesRead
source: Pages Read
ar: صفحات مقروءة
bn: পড়া পৃষ্ঠা
de: Gelesene Seiten
es: Páginas leídas
ms: Muka Surat Dibaca
ru: Прочитано страниц
ur: پڑھے ہوئے صفحات

# khatmaPagesRemaining
source: Remaining (p.)
ar: باقي (ص)
bn: অবশিষ্ট (পৃ.)
de: Verbleibend (S.)
es: Restante (p.)
ms: Berbaki (ms.)
ru: Осталось (стр.)
ur: باقی (ص.)

# khatmaDailyWirdOf
source: Day {day} Portion
ar: ورد اليوم {day}
bn: {day} দিনের অংশ
de: Portion Tag {day}
es: Porción día {day}
ms: Bahagian Hari {day}
ru: Порция дня {day}
ur: {day} ویں دن کا ورد

# khatmaFromSurah
source: From {surah}: {verse}
ar: من {surah}: {verse}
bn: {surah}: {verse} থেকে
de: Von {surah}: {verse}
es: Desde {surah}: {verse}
ms: Dari {surah}: {verse}
ru: От {surah}: {verse}
ur: {surah}: {verse} سے

# khatmaToSurah
source: To {surah}: {verse}
ar: إلى {surah}: {verse}
bn: {surah}: {verse} পর্যন্ত
de: Bis {surah}: {verse}
es: Hasta {surah}: {verse}
ms: Ke {surah}: {verse}
ru: До {surah}: {verse}
ur: {surah}: {verse} تک

# khatmaMarkDone
source: I completed this portion
ar: أكملت هذا الورد
bn: আমি এই অংশ সম্পন্ন করেছি
de: Diese Portion abgeschlossen
es: Completé esta porción
ms: Saya telah selesaikan bahagian ini
ru: Я завершил эту порцию
ur: میں نے یہ ورد مکمل کر لیا

# khatmaDailyReminderSection
source: Daily Reminder
ar: التذكير اليومي
bn: দৈনিক অনুস্মারক
de: Tägliche Erinnerung
es: Recordatorio diario
ms: Peringatan Harian
ru: Ежедневное напоминание
ur: یومیہ یاددہانی

# khatmaDailyWirdTitle
source: Daily Portion
ar: الورد اليومي
bn: দৈনিক অংশ
de: Tägliche Portion
es: Porción diaria
ms: Bahagian Harian
ru: Ежедневная порция
ur: یومیہ ورد

# khatmaAllWirds
source: All Portions
ar: جميع الأوراد
bn: সব অংশ
de: Alle Portionen
es: Todas las porciones
ms: Semua Bahagian
ru: Все порции
ur: تمام اوراد

# khatmaViewAllWirds
source: View all portions
ar: عرض كل الأوراد
bn: সব অংশ দেখুন
de: Alle Portionen anzeigen
es: Ver todas las porciones
ms: Lihat semua bahagian
ru: Просмотр всех порций
ur: تمام اوراد دیکھیں

# khatmaDeleteTitle
source: Delete Khatma
ar: حذف الختمة
bn: খতম মুছুন
de: Khatma löschen
es: Eliminar Khatma
ms: Padam Khatam
ru: Удалить хатм
ur: ختم حذف کریں

# khatmaDeleteSubtitle
source: Clear all progress data
ar: مسح جميع بيانات التقدم
bn: সমস্ত অগ্রগতির ডেটা মুছুন
de: Alle Fortschrittsdaten löschen
es: Borrar todos los datos de progreso
ms: Padamkan semua data kemajuan
ru: Очистить все данные прогресса
ur: تمام پیش رفت کا ڈیٹا مٹائیں

# khatmaCongrats
source: May Allah bless you!
ar: بارك الله فيك!
bn: আল্লাহ আপনাকে বরকত দিন!
de: Möge Allah Sie segnen!
es: ¡Que Allah te bendiga!
ms: Semoga Allah memberkati anda!
ru: Да благословит вас Аллах!
ur: اللہ آپ کو برکت دے!

# khatmaCompletedMsg
source: You have successfully completed this Khatma
ar: أكملت هذه الختمة بنجاح
bn: আপনি সফলভাবে এই খতম সম্পন্ন করেছেন
de: Sie haben diese Khatma erfolgreich abgeschlossen
es: Has completado esta Khatma con éxito
ms: Anda telah berjaya menamatkan khatam ini
ru: Вы успешно завершили этот хатм
ur: آپ نے یہ ختم کامیابی سے مکمل کر لی

# khatmaRepeat
source: Repeat this Khatma
ar: إعادة هذه الختمة
bn: এই খতম পুনরাবৃত্তি করুন
de: Diese Khatma wiederholen
es: Repetir esta Khatma
ms: Ulang khatam ini
ru: Повторить этот хатм
ur: یہ ختم دہرائیں

# khatmaDeleteConfirmContent
source: Are you sure you want to delete the current Khatma and erase all your progress data?
ar: هل أنت متأكد من حذف الختمة الحالية ومسح جميع بيانات تقدمك؟
bn: আপনি কি বর্তমান খতম মুছে সমস্ত অগ্রগতির ডেটা মুছতে চান?
de: Sind Sie sicher, dass Sie die aktuelle Khatma löschen und alle Ihre Fortschrittsdaten löschen möchten?
es: ¿Estás seguro de que deseas eliminar la Khatma actual y borrar todos tus datos de progreso?
ms: Adakah anda pasti mahu memadamkan khatam semasa dan menghapuskan semua data kemajuan anda?
ru: Вы уверены, что хотите удалить текущий хатм и стереть все данные о вашем прогрессе?
ur: کیا آپ واقعی موجودہ ختم حذف کرنا اور اپنی تمام پیش رفت کا ڈیٹا مٹانا چاہتے ہیں؟

# khatmaAmIndicator
source: AM
ar: ص
ms: PG
ru: ДП
ur: ص

# khatmaPmIndicator
source: PM
ar: م
ms: PTG
ru: ПП
ur: م

# khatmaDailyWirdPages
source: Daily portion: ~{pages} pages
ar: الورد اليومي: {pages} صفحة تقريباً
bn: দৈনিক অংশ: ~{pages} পৃষ্ঠা
de: Tägliche Portion: ~{pages} Seiten
es: Porción diaria: ~{pages} páginas
ms: Bahagian harian: ~{pages} muka surat
ru: Ежедневная порция: ~{pages} страниц
ur: یومیہ ورد: تقریباً {pages} صفحات

# surahsLabel
source: Surahs
ar: السور
bn: সূরাসমূহ
de: Suren
es: Suras
ms: Surah
ru: Суры
ur: سورتیں

# surahIndexSubtitle
source: 114 Surahs
ar: ١١٤ سورة
bn: ১১৪ সূরা
de: 114 Suren
es: 114 Suras
ms: 114 Surah
ru: 114 Сур
ur: 114 سورتیں

# searchSurahHint
source: Search for a surah...
ar: ابحث عن سورة...
bn: সূরা খুঁজুন...
de: Sure suchen...
es: Buscar una sura...
ms: Cari surah...
ru: Поиск суры...
ur: سورت تلاش کریں...

# surahNoResults
source: No results found
ar: لا توجد نتائج
bn: কোনো ফলাফল পাওয়া যায়নি
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
ms: Tiada keputusan dijumpai
ru: Результаты не найдены
ur: کوئی نتیجہ نہیں ملا

# verseCountLabel
source: {count} verses
ar: {count} آية
bn: {count} আয়াত
de: {count} Verse
es: {count} versículos
ms: {count} ayat
ru: {count} аят
ur: {count} آیات

# tabMemorization
source: Memorize
ar: الحفظ
bn: হিফয
de: Hifz
es: Memorización
ms: Hafaz
ru: Хифз
ur: حفظ

# readingModeScrollList
source: Scroll List
ar: قراءة متدرجة
bn: স্ক্রল তালিকা
de: Scroll-Liste
es: Lista deslizable
ms: Senarai Tatal
ru: Прокрутка списка
ur: اسکرول فہرست

# readingModeMushaf
source: Mushaf layout
ar: تخطيط المصحف
bn: মুসহাফ লেআউট
es: Diseño Mushaf
ms: Tataletak Mushaf
ru: Макет Мусхафа
ur: مصحف ترتیب

# readingModeTajweed
source: Mushaf Al-Tajweed layout
ar: مصحف التجويد
bn: মুসহাফ আত-তাজবিদ লেআউট
es: Diseño Mushaf Al-Tajweed
ms: Tataletak Mushaf Al-Tajwid
ru: Макет Мусхафа Таджвид
ur: مصحف التجوید ترتیب

# mushafFlipHorizontal
source: Horizontal Flip
ar: تقليب أفقي
bn: অনুভূমিক ফ্লিপ
de: Horizontales Blättern
es: Giro horizontal
ms: Leret Mendatar
ru: Горизонтальный переворот
ur: افقی پلٹاؤ

# mushafFlipVertical
source: Vertical Flip
ar: تقليب رأسي
bn: উল্লম্ব ফ্লিপ
de: Vertikales Blättern
es: Giro vertical
ms: Leret Menegak
ru: Вертикальный переворот
ur: عمودی پلٹاؤ

# mushafDisplaySingle
source: Single Page
ar: صفحة واحدة
bn: একক পৃষ্ঠা
de: Einzelseite
es: Página única
ms: Satu Halaman
ru: Одна страница
ur: ایک صفحہ
