Repository: abdulwahed-s/Huda
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, ms, ru, tr, ur

# congratsMessage3
source: O Allah, bless (them/it)
ar: اللهم بارك
bn: আলহামদুলিল্লাহ! আপনি আপনার ইসলামিক অনুশীলন ধারাবাহিক রেখেছেন।
de: Alhamdulillah! Sie haben Ihre islamischen Praktiken konstant gehalten.
es: ¡Alhamdulillah! Has mantenido tus prácticas islámicas consistentes.
fr: Alhamdoulillah ! Vous avez maintenu vos pratiques islamiques cohérentes.
ms: Ya Allah, berkatilah
ru: О Аллах, благослови
tr: Allah mübarek etsin
ur: اللہ ہم برکت دے

# congratsMessage4
source: What Allah has willed (has happened)
ar: ما شاء الله
bn: আল্লাহ আপনাকে ধর্মের প্রতি আপনার নিবেদনের জন্য পুরস্কৃত করুন!
de: Möge Allah Sie für Ihre Hingabe zur Religion belohnen!
es: ¡Que Allah te recompense por tu dedicación a la religión!
fr: Qu'Allah vous récompense pour votre dévouement à la religion !
ms: Masha Allah
ru: Ма ша Аллах
tr: Maşallah
ur: ماشاء اللہ

# congratsMessage5
source: All praise is due to Allah
ar: الحمد لله
bn: সুবহানআল্লাহ! ইসলামের প্রতি আপনার অঙ্গীকার প্রশংসনীয়।
de: Subhanallah! Ihr Engagement für den Islam ist bewundernswert.
es: ¡Subhanallah! Tu compromiso con el Islam es admirable.
fr: Soubhanallah ! Votre engagement envers l'Islam est admirable.
ms: Alhamdulillah
ru: Альхамдулиллах
tr: Elhamdülillah
ur: الحمد للہ

# congratsMessage6
source: Blessed is Allah
ar: تبارك الله
bn: বারাকাল্লাহু ফিকি! আপনি আপনার সব ধর্মীয় কাজ সম্পূর্ণ করেছেন।
de: Barakallahu fiki! Sie haben alle Ihre religiösen Aufgaben erfüllt.
es: ¡Barakallahu feeki! Has completado todas tus tareas religiosas.
fr: Barakallahu fiki ! Vous avez accompli toutes vos tâches religieuses.
ms: Tabarakallah
ru: Табаракаллах
tr: Tebârekallah
ur: تبارک اللہ

# congratsMessage7
source: May Allah benefit you
ar: نفعك الله
bn: আল্লাহ আপনার সব ভাল কাজ কবুল করুন!
de: Möge Allah alle Ihre guten Taten annehmen!
es: ¡Que Allah acepte todas tus buenas obras!
fr: Qu'Allah accepte toutes vos bonnes œuvres !
ms: Semoga Allah memberi manfaat kepada anda
ru: Да принесет вам Аллах пользу
tr: Allah sana fayda versin
ur: اللہ آپ کو فائدہ دے

# congratsMessage8
source: Congratulations
ar: مبارك
bn: চমৎকার! আপনি আজ আপনার ইসলামিক দায়িত্ব পূরণ করেছেন।
de: Ausgezeichnet! Sie haben heute Ihre islamischen Verpflichtungen erfüllt.
es: ¡Excelente! Has cumplido con tus obligaciones islámicas hoy.
fr: Excellent ! Vous avez rempli vos obligations islamiques aujourd'hui.
ms: Tahniah
ru: Поздравления
tr: Tebrikler
ur: مبارک ہو

# congratsMessage9
source: May Allah accept (good deeds) from us and you
ar: تقبل الله منا ومنكم
bn: মাশাআল্লাহ! ইবাদতে আপনার ধারাবাহিকতা উল্লেখযোগ্য।
de: Maschallah! Ihre Beständigkeit in der Anbetung ist bemerkenswert.
es: ¡Mashallah! Tu consistencia en la adoración es notable.
fr: Machallah ! Votre constance dans l'adoration est remarquable.
ms: Semoga Allah menerima amal daripada kami dan anda
ru: Да примет Аллах от нас и от вас
tr: Allah bizden ve senden kabul etsin
ur: اللہ ہم سے اور آپ سے قبول فرمائے

# congratsMessage10
source: May my Lord grant you success
ar: وفّقك ربي
bn: আলহামদুলিল্লাহ! আরেকটি ভক্তির দিন সম্পূর্ণ।
de: Alhamdulillah! Ein weiterer Tag der Hingabe vollendet.
es: ¡Alhamdulillah! Otro día de devoción completado.
fr: Alhamdoulillah ! Un autre jour de dévotion accompli.
ms: Semoga Tuhan memberikan kejayaan kepada anda
ru: Да дарует вам мой Господь успех
tr: Rabbim sana başarı versin
ur: میرے رب آپ کو کامیابی دے

# congratsMessage11
source: May Allah bless you
ar: بارك الله لك
bn: আল্লাহ আপনার ক্রমাগত নিবেদনকে বরকত দিন!
de: Möge Allah Ihre kontinuierliche Hingabe segnen!
es: ¡Que Allah bendiga tu dedicación continua!
fr: Qu'Allah bénisse votre dévouement continu !
ms: Semoga Allah memberkati anda
ru: Да благословит вас Аллах
tr: Allah seni mübarek kılsın
ur: اللہ آپ کو برکت دے

# congratsMessage12
source: May Allah increase you in knowledge
ar: زادك الله علماً
bn: সুবহানআল্লাহ! আপনি ইবাদতে পূর্ণ একটি দিন বজায় রেখেছেন।
de: Subhanallah! Sie haben einen Tag voller Ibadah aufrechterhalten.
es: ¡Subhanallah! Has mantenido un día lleno de ibadah.
fr: Soubhanallah ! Vous avez maintenu une journée remplie d'ibadah.
ms: Semoga Allah menambah ilmu anda
ru: Да увеличит Аллах ваши знания
tr: Allah ilminde artırsın
ur: اللہ آپ کو علم میں اضافہ دے

# congratsMessage13
source: May Allah have mercy on you
ar: رحمك الله
bn: আল্লাহ এটি আপনার জন্য সহজ করুন এবং আপনার পুরস্কার বৃদ্ধি করুন!
de: Möge Allah es Ihnen leicht machen und Ihre Belohnung erhöhen!
es: ¡Que Allah haga esto fácil para ti y aumente tu recompensa!
fr: Qu'Allah vous facilite cela et augmente votre récompense !
ms: Semoga Allah merahmati anda
ru: Да помилует вас Аллах
tr: Allah sana rahmet etsin
ur: اللہ آپ پر رحم کرے

source: Islamic Checklist
ar: قائمة المهام الإسلامية اليومية
bn: ইসলামিক চেকলিস্ট
de: Islamische Checkliste
es: Lista de verificación islámica
fr: Liste de vérification islamique
ms: Senarai Semak Islam
ru: Исламский контрольный список
tr: İslami Kontrol Listesi
ur: اسلامی چیک لسٹ

source: Daily Checklist Reminder
ar: تذكير القائمة اليومية
bn: দৈনিক চেকলিস্ট স্মরণীয়
de: Tägliche Checklisten-Erinnerung
es: Recordatorio de lista de verificación diaria
fr: Rappel de liste de vérification quotidienne
ms: Peringatan Senarai Semak Harian
ru: Напоминание о ежедневном контрольном списке
tr: Günlük Kontrol Listesi Hatırlatması
ur: روزانہ چیک لسٹ یاددہانی

# dailyChecklistSubtitle
source: Daily at {time}
ar: يومياً في {time}
bn: আপনার দৈনিক ইসলামিক কাজগুলি সম্পূর্ণ করুন
de: Erfüllen Sie Ihre täglichen islamischen Aufgaben
es: Completa tus tareas islámicas diarias
fr: Accomplissez vos tâches islamiques quotidiennes
ms: Harian pada {time}
ru: Ежедневно в {time}
tr: Günlük {time}'da
ur: روزانہ {time} بجے

# checklistReminderDescription
source: Get reminded to complete your daily Islamic checklist tasks
ar: ذكّرنا إيّاك لإتمام مهام قائمتك الإسلامية اليومية
bn: আপনার ইসলামিক কাজগুলি সম্পূর্ণ করার জন্য দৈনিক স্মরণীয়
de: Tägliche Erinnerung zur Erfüllung Ihrer islamischen Aufgaben
es: Recordatorio diario para completar tus tareas islámicas
fr: Rappel quotidien pour accomplir vos tâches islamiques
ms: Dapatkan peringatan untuk melengkapkan tugas senarai semak Islam harian anda
ru: Получайте напоминания о выполнении ваших ежедневных исламских задач
tr: Günlük İslami kontrol listesi görevlerinizi tamamlamanız için hatırlatma alın
ur: اپنے روزانہ اسلامی چیک لسٹ کے کاموں کو مکمل کرنے کی یاددہانی حاصل کریں

# selectChecklistReminderTime
source: Select time for checklist reminder
ar: اختر وقت تذكير القائمة
bn: চেকলিস্ট স্মরণীয় সময় নির্বাচন করুন
de: Checklisten-Erinnerungszeit auswählen
es: Seleccionar hora del recordatorio de lista de verificación
fr: Sélectionner l'heure du rappel de liste de vérification
ms: Pilih masa peringatan senarai semak
ru: Выберите время напоминания контрольного списка
tr: Kontrol listesi hatırlatma saatini seçin
ur: چیک لسٹ یاددہانی کا وقت منتخب کریں

source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: État
ru: Статус
tr: Durum
ur: حالت

source: Optimize
ar: تحسين
bn: অপ্টিমাইজ করুন
de: Optimieren
es: Optimizar
fr: Optimiser
ms: Optimumkan
ru: Оптимизировать
tr: Optimize Et
ur: بہتر بنائیں

source: Loading preferences...
ar: جارٍ تحميل التفضيلات...
bn: পছন্দসমূহ লোড হচ্ছে...
de: Einstellungen werden geladen...
es: Cargando preferencias...
fr: Chargement des préférences...
ms: Memuatkan keutamaan...
ru: Загрузка настроек...
tr: Tercihler yükleniyor...
ur: ترجیحات لوڈ ہو رہی ہیں...

# enableNotificationsSettings
source: Please enable notifications in system settings
ar: يرجى تفعيل الإشعارات في إعدادات النظام
bn: সেটিংসে বিজ্ঞপ্তি সক্রিয় করুন
de: Benachrichtigungen in den Einstellungen aktivieren
es: Habilitar notificaciones en configuración
fr: Activer les notifications dans les paramètres
ms: Sila aktifkan pemberitahuan dalam tetapan sistem
ru: Пожалуйста, включите уведомления в системных настройках
tr: Lütfen sistem ayarlarından bildirimleri etkinleştirin
ur: براہ کرم سسٹم سیٹنگز میں نوٹیفیکیشنز فعال کریں

# notificationKahfTitle
source: 🕌 Surat Al-Kahf Reminder
ar: 🕌 تذكير بسورة الكهف
bn: 🕌 সূরা আল-কাহফ স্মারক
de: 🕌 Sura Al-Kahf Erinnerung
es: 🕌 Recordatorio Sura Al-Kahf
fr: 🕌 Rappel Sourate Al-Kahf
ms: 🕌 Peringatan Surah Al-Kahf
ru: 🕌 Напоминание о суре Аль-Кахф
tr: 🕌 Kehf Suresi Hatırlatması
ur: 🕌 سورہ کہف کی یاددہانی

# notificationKahfBody
source: Today is Friday! Don't forget to read Surat Al-Kahf for blessings and protection.
ar: اليوم يوم الجمعة، فلا تنسَ قراءة سورة الكهف لتنال بركتها وحمايتها.
bn: আজ জুমাবার! আশীর্বাদ এবং সুরক্ষার জন্য সূরা আল-কাহফ পড়তে ভুলবেন না।
de: Heute ist Freitag! Vergiss nicht, die Sura Al-Kahf zu lesen für Segen und Schutz.
es: ¡Hoy es viernes! No olvides leer la Sura Al-Kahf para bendiciones y protección.
fr: Aujourd'hui c'est vendredi ! N'oubliez pas de lire la Sourate Al-Kahf pour les bénédictions et la protection.
ms: Hari ini hari Jumaat! Jangan lupa membaca Surah Al-Kahf untuk berkat dan perlindungan.
ru: Сегодня пятница! Не забудьте прочитать суру Аль-Кахф для благословений и защиты.
tr: Bugün Cuma! Bereket ve koruma için Kehf Suresini okumayı unutmayın.
ur: آج جمعہ ہے! برکات اور تحفظ کے لیے سورہ کہف پڑھنا نہ بھولیں۔

# notificationMorningAthkarTitle
source: 🌅 Morning Athkar
ar: 🌅 أذكار الصباح
bn: 🌅 সকালের জিকির
de: 🌅 Morgen-Athkar
es: 🌅 Athkar matutino
fr: 🌅 Athkar du matin
ms: 🌅 Zikir Pagi
ru: 🌅 Утренние азкар
tr: 🌅 Sabah Zikirleri
ur: 🌅 صبح کے اذکار

# notificationMorningAthkarBody
source: Start your day with morning Athkar and remembrance of Allah.
ar: ابدأ يومك بأذكار الصباح وذكر الله.
bn: সকালের জিকির এবং আল্লাহর স্মরণ দিয়ে আপনার দিন শুরু করুন।
de: Beginne deinen Tag mit Morgen-Athkar und dem Gedenken an Allah.
es: Comienza tu día con el Athkar matutino y el recuerdo de Allah.
fr: Commencez votre journée avec les Athkar du matin et le rappel d'Allah.
ms: Mulakan hari anda dengan zikir pagi dan mengingati Allah.
ru: Начните свой день с утренних азкар и поминания Аллаха.
tr: Gününüze sabah zikirleri ve Allah'ı zikretmekle başlayın.
ur: اپنے دن کی شروعات صبح کے اذکار اور اللہ کی یاد کے ساتھ کریں۔

# notificationEveningAthkarTitle
source: 🌅 Evening Athkar
ar: 🌅 أذكار المساء
bn: 🌅 সন্ধ্যার জিকির
de: 🌅 Abend-Athkar
es: 🌅 Athkar vespertino
fr: 🌅 Athkar du soir
ms: 🌅 Zikir Petang
ru: 🌅 Вечерние азкар
tr: 🌅 Akşam Zikirleri
ur: 🌅 شام کے اذکار

# notificationEveningAthkarBody
source: End your day with evening Athkar and gratitude to Allah.
ar: اختتم يومك بأذكار المساء وشكر الله.
bn: সন্ধ্যার জিকির এবং আল্লাহর কাছে কৃতজ্ঞতা প্রকাশের মাধ্যমে আপনার দিন শেষ করুন।
de: Beende deinen Tag mit Abend-Athkar und Dankbarkeit gegenüber Allah.
es: Termina tu día con el Athkar vespertino y gratitud hacia Allah.
fr: Terminez votre journée avec les Athkar du soir et la gratitude envers Allah.
ms: Akhiri hari anda dengan zikir petang dan bersyukur kepada Allah.
ru: Завершите свой день вечерними азкар и благодарностью Аллаху.
tr: Gününüzü akşam zikirleri ve Allah'a şükürle bitirin.
ur: اپنے دن کا اختتام شام کے اذکار اور اللہ کا شکر ادا کرتے ہوئے کریں۔

# notificationQuranTitle
source: 📖 Quran Reading Reminder
ar: 📖 تذكير بقراءة القرآن
bn: 📖 কুরআন পাঠের স্মারক
de: 📖 Koran-Lese-Erinnerung
es: 📖 Recordatorio de lectura del Corán
fr: 📖 Rappel de lecture du Coran
ms: 📖 Peringatan Membaca Quran
ru: 📖 Напоминание о чтении Корана
tr: 📖 Kuran Okuma Hatırlatması
ur: 📖 قرآن پڑھنے کی یاددہانی

# notificationQuranBody
source: Time to read some verses from the Holy Quran and reflect on its guidance.
ar: حان وقت تلاوة آيات من القرآن الكريم والتأمل في هدايته.
bn: পবিত্র কুরআনের কয়েকটি আয়াত পড়ার এবং এর নির্দেশনায় চিন্তা করার সময়।
de: Es ist Zeit, einige Verse des Heiligen Korans zu lesen und über seine Führung zu reflektieren.
es: Es hora de leer algunos versículos del Sagrado Corán y reflexionar sobre su guía.
fr: Il est temps de lire quelques versets du Saint Coran et de réfléchir à ses enseignements.
ms: Masa untuk membaca beberapa ayat Al-Quran dan merenungkan petunjuknya.
ru: Время прочитать несколько аятов Священного Корана и поразмышлять над его руководством.
tr: Kutsal Kuran'dan birkaç ayet okuma ve rehberliği üzerinde düşünme zamanı.
ur: قرآن مجید کی کچھ آیات پڑھنے اور اس کی رہنمائی پر غور کرنے کا وقت ہے۔

# notificationChecklistTitle
source: 📋 Daily Checklist Reminder
ar: 📋 تذكير بقائمة اليوم
bn: 📋 দৈনিক চেকলিস্ট স্মারক
de: 📋 Tägliche Checklisten-Erinnerung
es: 📋 Recordatorio de lista de verificación diaria
fr: 📋 Rappel de liste de vérification quotidienne
ms: 📋 Peringatan Senarai Semak Harian
ru: 📋 Напоминание о ежедневном контрольном списке
tr: 📋 Günlük Kontrol Listesi Hatırlatması
ur: 📋 روزانہ چیک لسٹ کی یاددہانی

# notificationChecklistBody
source: Time to fill your daily Islamic checklist and track your spiritual progress.
ar: حان وقت إتمام قائمتك الإسلامية اليومية ومتابعة تقدمك الروحي.
bn: আপনার দৈনিক ইসলামিক চেকলিস্ট সম্পন্ন করার এবং আপনার আধ্যাত্মিক অগ্রগতি ট্র্যাক করার সময়।
de: Es ist Zeit, deine tägliche islamische Checkliste zu vervollständigen und deinen spirituellen Fortschritt zu verfolgen.
es: Es hora de completar tu lista de verificación islámica diaria y seguir tu progreso espiritual.
fr: Il est temps de remplir votre liste de vérification islamique quotidienne et de suivre votre progrès spirituel.
ms: Masa untuk melengkapkan senarai semak Islam harian anda dan menjejaki kemajuan rohani.
ru: Время заполнить свой ежедневный исламский контрольный список и отследить духовный прогресс.
tr: Günlük İslami kontrol listenizi tamamlama ve ruhani ilerlemenizi takip etme zamanı.
ur: اپنی روزانہ اسلامی چیک لسٹ مکمل کرنے اور اپنی روحانی ترقی کا جائزہ لینے کا وقت ہے۔

# notificationKhatmaTitle
source: 📖 Khatma Daily Reminder
ar: 📖 تذكير بالختمة
de: 📖 Khatma Tageserinnerung
ms: 📖 Peringatan Harian Khatma
ru: 📖 Ежедневное напоминание о хатме
ur: 📖 ختم کی یومیہ یاددہانی

# notificationKhatmaBody
source: Time to read your daily Quran wird and stay on track with your Khatma.
ar: حان وقت قراءة وردك اليومي من القرآن الكريم
de: Zeit, deinen täglichen Koran-Wird zu lesen und deine Khatma auf Kurs zu halten.
ms: Masa untuk membaca wird harian Quran anda dan mengikuti jadual Khatma anda.
ru: Время прочитать ваш ежедневный вирд Корана и следовать плану хатмы.
ur: اپنا روزانہ قرآن وِرد پڑھنے اور ختم کو جاری رکھنے کا وقت آ گیا ہے۔

# notificationRandomAthkarTitle
source: 🤲 Random Athkar
ar: 🤲 أذكار متنوعة
bn: 🤲 র‌্যান্ডম জিকির
de: 🤲 Zufälliges Athkar
es: 🤲 Athkar aleatorio
fr: 🤲 Athkar aléatoire
ms: 🤲 Zikir Rawak
ru: 🤲 Случайные азкар
tr: 🤲 Rastgele Zikir
ur: 🤲 بے ترتیب اذکار

# notificationPrayerTimeTitle
source: 🕌 {prayerName} Prayer Time
ar: 🕌 حان وقت صلاة {prayerName}
bn: 🕌 {prayerName} নামাজের সময়
de: 🕌 Gebetszeit {prayerName}
es: 🕌 Hora de oración {prayerName}
fr: 🕌 Heure de la prière {prayerName}
ms: 🕌 Waktu Solat {prayerName}
ru: 🕌 Время намаза {prayerName}
tr: 🕌 {prayerName} Namaz Vakti
ur: 🕌 {prayerName} نماز کا وقت

# notificationPrayerTimeBody
source: It's time for {prayerName} prayer. May Allah accept your prayers.
ar: حان وقت صلاة {prayerName}، تقبّل الله صلاتكم.
bn: {prayerName} নামাজের সময় হয়েছে। আল্লাহ আপনার নামাজ কবুল করুন।
de: Es ist Zeit für das {prayerName}-Gebet. Möge Allah deine Gebete annehmen.
es: Es hora de la oración {prayerName}. Que Allah acepte tus oraciones.
fr: Il est temps pour la prière {prayerName}. Qu'Allah accepte vos prières.
ms: Masa untuk solat {prayerName}. Semoga Allah menerima solat anda.
ru: Время намаза {prayerName}. Да примет Аллах ваши молитвы.
tr: {prayerName} namazının vakti geldi. Allah namazlarınızı kabul etsin.
ur: {prayerName} نماز کا وقت ہو گیا ہے۔ اللہ آپ کی نمازیں قبول فرمائے۔

# prayerCountdownTitle
source: {prefix} Next {prayerName} in {timeText}
ar: {prefix} التالية {prayerName} بعد {timeText}
bn: {prefix} পরবর্তী {prayerName} {timeText} এর মধ্যে
de: {prefix} Nächstes {prayerName} in {timeText}
es: {prefix} Próxima {prayerName} en {timeText}
fr: {prefix} Prochaine {prayerName} dans {timeText}
ms: {prefix} {prayerName} Seterusnya dalam {timeText}
ru: {prefix} Следующий {prayerName} через {timeText}
tr: {prefix} Sonraki {prayerName} {timeText} içinde
ur: {prefix} اگلی {prayerName} {timeText} میں

# prayerCountdownUrgentTitle
source: {prefix} {prayerName} in {timeText}
ar: {prefix} {prayerName} بعد {timeText}
bn: {prefix} {prayerName} {timeText} এর মধ্যে
es: {prefix} {prayerName} en {timeText}
fr: {prefix} {prayerName} dans {timeText}
ms: {prefix} {prayerName} dalam {timeText}
ru: {prefix} {prayerName} через {timeText}
tr: {prefix} {prayerName} {timeText} içinde
ur: {prefix} {prayerName} {timeText} میں

# prayerCountdownFajrContext
source: Dawn prayer - start your day with prayer 🤲
ar: صلاة الفجر - ابدأ يومك بالصلاة 🤲
bn: ফজরের নামাজ - নামাজ দিয়ে আপনার দিন শুরু করুন 🤲
de: Morgengebet - beginne deinen Tag mit Gebet 🤲
es: Oración del amanecer - comienza tu día con oración 🤲
fr: Prière de l'aube - commencez votre journée par la prière 🤲
ms: Solat Subuh - mulakan hari dengan solat 🤲
ru: Утренний намаз - начните день с молитвы 🤲
tr: Sabah namazı - gününüze namazla başlayın 🤲
ur: فجر کی نماز - اپنے دن کی شروعات نماز کے ساتھ کریں 🤲

# prayerCountdownDhuhrContext
source: Midday prayer - take a blessed break ☀️
ar: صلاة الظهر - خذ استراحة مباركة ☀️
bn: জোহরের নামাজ - একটি আশীর্বাদপূর্ণ বিরতি নিন ☀️
de: Mittagsgebet - nimm eine gesegnete Pause ☀️
es: Oración del mediodía - toma un descanso bendito ☀️
fr: Prière de midi - prenez une pause bénie ☀️
ms: Solat Zohor - ambil rehat yang diberkati ☀️
ru: Полуденный намаз - сделайте благословенный перерыв ☀️
tr: Öğle namazı - mübarek bir mola verin ☀️
ur: ظہر کی نماز - مبارک وقفہ لیں ☀️

# prayerCountdownAsrContext
source: Afternoon prayer - remember Allah 📿
ar: صلاة العصر - اذكر الله 📿
bn: আসরের নামাজ - আল্লাহকে স্মরণ করুন 📿
de: Nachmittagsgebet - gedenke Allah 📿
es: Oración de la tarde - recuerda a Allah 📿
fr: Prière de l'après-midi - souvenez-vous d'Allah 📿
ms: Solat Asar - ingatlah Allah 📿
ru: Послеполуденный намаз - помните Аллаха 📿
tr: İkindi namazı - Allah'ı zikredin 📿
ur: عصر کی نماز - اللہ کو یاد کریں 📿

# prayerCountdownMaghribContext
source: Sunset prayer - end the day in gratitude 🤲
ar: صلاة المغرب - اختتم يومك بالامتنان 🤲
bn: মাগরিবের নামাজ - কৃতজ্ঞতা সহকারে দিন শেষ করুন 🤲
de: Abendgebet - beende den Tag mit Dankbarkeit 🤲
es: Oración del atardecer - termina el día con gratitud 🤲
fr: Prière du coucher du soleil - terminez la journée avec gratitude 🤲
ms: Solat Maghrib - akhiri hari dengan bersyukur 🤲
ru: Вечерний намаз - завершите день с благодарностью 🤲
tr: Akşam namazı - günü şükürle bitirin 🤲
ur: مغرب کی نماز - دن کا اختتام شکر کے ساتھ کریں 🤲

# prayerCountdownIshaContext
source: Night prayer - peaceful end to your day 🌙
ar: صلاة العشاء - ختام هادئ ليومك 🌙
bn: এশার নামাজ - আপনার দিনের শান্তিপূর্ণ সমাপ্তি 🌙
de: Nachtgebet - friedliches Ende deines Tages 🌙
es: Oración nocturna - final pacífico de tu día 🌙
fr: Prière de la nuit - fin paisible de votre journée 🌙
ms: Solat Isyak - pengakhiran hari yang tenang 🌙
ru: Ночной намаз - мирное окончание дня 🌙
tr: Yatsı namazı - gününüzün huzurlu sonu 🌙
ur: عشاء کی نماز - اپنے دن کا پرامن اختتام 🌙

# prayerCountdownDefaultContext
source: Stay prepared for prayer time 🕌
ar: ابقَ مستعداً لوقت الصلاة 🕌
bn: নামাজের সময়ের জন্য প্রস্তুত থাকুন 🕌
de: Bleib bereit für die Gebetszeit 🕌
es: Mantente preparado para la hora de oración 🕌
fr: Restez préparé pour l'heure de la prière 🕌
ms: Bersiap sedia untuk waktu solat 🕌
ru: Будьте готовы ко времени намаза 🕌
tr: Namaz vakti için hazır olun 🕌
ur: نماز کے وقت کے لیے تیار رہیں 🕌

# prayerCountdownCriticalUrgency
source: Prayer time is very near - prepare now!
ar: اقترب وقت الصلاة جداً - استعد الآن!
bn: নামাজের সময় খুব কাছে - এখনই প্রস্তুত হন!
de: Die Gebetszeit ist sehr nahe - bereite dich jetzt vor!
es: La hora de oración está muy cerca - ¡prepárate ahora!
fr: L'heure de la prière est très proche - préparez-vous maintenant!
ms: Waktu solat sudah sangat dekat - bersiap sekarang!
ru: Время намаза очень близко - готовьтесь сейчас!
tr: Namaz vakti çok yakın - şimdi hazırlanın!
ur: نماز کا وقت بہت قریب ہے - اب تیاری کریں!

# prayerCountdownHighUrgency
source: Get ready for prayer soon
ar: استعد للصلاة عمّا قريب
bn: শীঘ্রই নামাজের জন্য প্রস্তুত হন
de: Bereite dich bald auf das Gebet vor
es: Prepárate para la oración pronto
fr: Préparez-vous pour la prière bientôt
ms: Bersiap untuk solat tidak lama lagi
ru: Готовьтесь к намазу скоро
tr: Yakında namaz için hazırlanın
ur: جلدی نماز کے لیے تیار ہو جائیں

# prayerCountdownMediumUrgency
source: Prayer time approaching
ar: يقترب وقت الصلاة
bn: নামাজের সময় এগিয়ে আসছে
de: Die Gebetszeit naht
es: La hora de oración se acerca
fr: L'heure de la prière approche
ms: Waktu solat semakin hampir
ru: Время намаза приближается
tr: Namaz vakti yaklaşıyor
ur: نماز کا وقت آ رہا ہے

# prayerCountdownLoadingTitle
source: 🕌 Prayer Countdown
ar: 🕌 العد التنازلي للصلاة
bn: 🕌 নামাজের কাউন্টডাউন
de: 🕌 Gebets-Countdown
es: 🕌 Cuenta regresiva de oración
fr: 🕌 Compte à rebours des prières
ms: 🕌 Kira Mundur Solat
ru: 🕌 Обратный отсчет до намаза
tr: 🕌 Namaz Geri Sayımı
ur: 🕌 نماز کی الٹ گنتی

# prayerCountdownLoadingText
source: Loading prayer times...
ar: جارٍ تحميل أوقات الصلاة...
bn: নামাজের সময় লোড হচ্ছে...
de: Gebetszeiten werden geladen...
es: Cargando horarios de oración...
fr: Chargement des heures de prière...
ms: Memuatkan waktu solat...
ru: Загрузка времен намазов...
tr: Namaz vakitleri yükleniyor...
ur: نماز کے اوقات لوڈ ہو رہے ہیں...

# prayerCountdownErrorText
source: Error calculating prayer time
ar: خطأ في حساب وقت الصلاة
bn: নামাজের সময় গণনায় ত্রুটি
de: Fehler beim Berechnen der Gebetszeit
es: Error calculando la hora de oración
fr: Erreur lors du calcul de l'heure de prière
ms: Ralat mengira waktu solat
ru: Ошибка при расчете времени намаза
tr: Namaz vakti hesaplanırken hata
ur: نماز کا وقت نکالنے میں خرابی

# feedbackAppBarTitle
source: Send Feedback
ar: إرسال الملاحظات
bn: প্রতিক্রিয়া পাঠান
de: Feedback senden
es: Enviar comentarios
fr: Envoyer des commentaires
ms: Hantar Maklum Balas
ru: Отправить отзыв
tr: Geri Bildirim Gönder
ur: فیڈبیک بھیجیں

# feedbackEmptyWarning
source: Please enter your feedback before sending
ar: يرجى إدخال ملاحظاتك قبل الإرسال
bn: পাঠানোর আগে অনুগ্রহ করে আপনার প্রতিক্রিয়া লিখুন
de: Bitte geben Sie Ihr Feedback ein, bevor Sie es absenden
es: Por favor ingrese sus comentarios antes de enviar
fr: Veuillez saisir vos commentaires avant d’envoyer
ms: Sila masukkan maklum balas anda sebelum menghantar
ru: Пожалуйста, введите свой отзыв перед отправкой
tr: Lütfen göndermeden önce geri bildiriminizi girin
ur: براہ کرم بھیجنے سے پہلے اپنی رائے درج کریں

# feedbackSuccessMessage
source: Thank you! Your feedback has been sent.
ar: شكراً لك! أُرسلت ملاحظاتك.
bn: ধন্যবাদ! আপনার প্রতিক্রিয়া পাঠানো হয়েছে।
de: Danke! Ihr Feedback wurde gesendet.
es: ¡Gracias! Tus comentarios han sido enviados.
fr: Merci ! Vos commentaires ont été envoyés.
ms: Terima kasih! Maklum balas anda telah dihantar.
ru: Спасибо! Ваш отзыв был отправлен.
tr: Teşekkürler! Geri bildiriminiz gönderildi.
ur: شکریہ! آپ کی رائے بھیج دی گئی ہے۔

# feedbackHeroTitle
source: We Value Your Opinion
ar: نقدّر رأيك
bn: আমরা আপনার মতামতকে মূল্য দিই
de: Ihre Meinung ist uns wichtig
es: Valoramos tu opinión
fr: Nous apprécions votre avis
ms: Kami Menghargai Pandangan Anda
ru: Мы ценим ваше мнение
tr: Görüşlerinize Değer Veriyoruz
ur: ہم آپ کی رائے کو اہمیت دیتے ہیں
